(itiny2_modified_5
CachedResponse
p0
(dp1
S'softspace'
p2
I0
sS'buflist'
p3
(lp4
sS'url'
p5
S'http://www.jiit.ac.in/stylesheet/announcement.css'
p6
sS'pos'
p7
I0
sS'len'
p8
I5429
sS'headers'
p9
(ihttplib
HTTPMessage
p10
(dp11
S'fp'
p12
NsS'status'
p13
S''
p14
sS'startofbody'
p15
NsS'startofheaders'
p16
NsS'subtype'
p17
S'css'
p18
sS'type'
p19
S'text/css'
p20
sS'maintype'
p21
S'text'
p22
sg9
(lp23
S'Date: Mon, 12 May 2014 08:11:23 GMT\r\n'
p24
aS'Server: Apache\r\n'
p25
aS'Last-Modified: Sat, 07 Dec 2013 07:17:30 GMT\r\n'
p26
aS'ETag: "1535-4ecec8e496085"\r\n'
p27
aS'Accept-Ranges: bytes\r\n'
p28
aS'Content-Length: 5429\r\n'
p29
aS'Connection: close\r\n'
p30
aS'Content-Type: text/css\r\n'
p31
aS'x-urllib2-cache: Stored\n'
p32
asS'dict'
p33
(dp34
S'content-length'
p35
S'5429'
p36
sS'x-urllib2-cache'
p37
S'Stored'
p38
sS'accept-ranges'
p39
S'bytes'
p40
sS'server'
p41
S'Apache'
p42
sS'last-modified'
p43
S'Sat, 07 Dec 2013 07:17:30 GMT'
p44
sS'connection'
p45
S'close'
p46
sS'etag'
p47
S'"1535-4ecec8e496085"'
p48
sS'date'
p49
S'Mon, 12 May 2014 08:11:23 GMT'
p50
sS'content-type'
p51
S'text/css'
p52
ssS'typeheader'
p53
g52
sS'encodingheader'
p54
NsS'seekable'
p55
I0
sS'unixfrom'
p56
g14
sS'plisttext'
p57
g14
sS'plist'
p58
(lp59
sbsS'code'
p60
I200
sS'closed'
p61
I00
sS'msg'
p62
S'OK'
p63
sS'buf'
p64
S"/* CSS Document */\n@font-face {\n\tfont-family: 'ProximaNova-Light';\n\tsrc: url('fonts/ProximaNova-Light.otf');\n}\n.announcement{ font-family:ProximaNova-Light; font-size: 14px; color:#000; text-align: left; padding:2px 5px 2px 5px;}\n.announcement_current{ font-family:ProximaNova-Light; font-size: 13px; color:#000; text-align: left; padding:2px 5px 2px 0px;}\n\n\n\n.ann_new{ font-family:ProximaNova-Light; font-size: 14px; color:#000; text-align: left; background-color:#F4F9FF; overflow:auto; margin-top:13px;}\n.ann_new_1{ font-family:ProximaNova-Light; font-size: 14px; color:#000; text-align: left; background-color:#ccf0fe; overflow:auto;}\n.ann_new_fac{ font-family:ProximaNova-Light; font-size: 14px; color:#000; text-align: left; background-color:#ccf0fe; overflow:auto;}\n\n\n\nh3{color:#000; font-size:20px;}\nh4{color:#000; font-size:18px; margin-bottom:0px; line-height:40px; background-color:#ccf0fe; padding:2px 0px 2px 10px;}\n\n\n\na { text-decoration:none; color:#111; }\na:hover {text-decoration:underline; }\n\n.noticeleft { float:left; width:40%; height:65px; font-family:ProximaNova-Light;  }\n\n.noticeright { float:right; width:53%; padding:10px 10px 2px 0px; font-size:14px; line-height:16px;  font-family:ProximaNova-Light; }\n\n.noticewrap { margin-bottom: 2px; background-color:#e5f6fe; height:72px; text-align:left; font-family:ProximaNova-Light; }\n\n.noticewrap1 { margin-bottom: 2px; background-color:#FFE1C4; height:72px; text-align:left; font-family:ProximaNova-Light; }\n\n.noticewrap2 { margin-bottom: 0px; background-color:#e5f6fe; height:72px; text-align:left; font-family:ProximaNova-Light; }\n\n.intop1 {  height:45px; border:1px solid #69b4db; padding: 6px 0 0 4px;  text-align:left;  background-color:#E0FFE5; font-size:13px; font-weight:bold; line-height:20px;  }\n.intop2 {  height:45px; border:1px solid #69b4db; padding: 6px 0 0 4px;  text-align:left;  background-color:#FFC4BD; font-size:13px; font-weight:bold; line-height:20px; }\n.intop3 {  height:45px; border:1px solid #69b4db; padding: 6px 0 0 4px;  text-align:left;  background-color:#E7E6FF; font-size:13px; font-weight:bold; line-height:20px; }\n.intop4 {  height:45px; border:1px solid #69b4db; padding: 6px 0 0 4px;  text-align:left;  background-color:#F3FFDA; font-size:13px; font-weight:bold; line-height:20px; }\n.intop11 {  height:45px; border:1px solid #69b4db; padding: 6px 0 0 4px;  text-align:left;  background-color:#E0FFE5; font-size:13px; font-weight:bold; line-height:20px;  }\n.intop12 {  height:45px; border:1px solid #69b4db; padding: 6px 0 0 4px;  text-align:left;  background-color:#FFC4BD; font-size:13px; font-weight:bold; line-height:20px; }\n.intop13 {  height:45px; border:1px solid #69b4db; padding: 6px 0 0 4px;  text-align:left;  background-color:#E7E6FF; font-size:13px; font-weight:bold; line-height:20px; }\n.intop14 {  height:45px; border:1px solid #69b4db; padding: 6px 0 0 4px;  text-align:left;  background-color:#F3FFDA; font-size:13px; font-weight:bold; line-height:20px; }\n.intop15 {  height:45px; border:1px solid #69b4db; padding: 6px 0 0 4px;  text-align:left;  background-color:#E0FFE5; font-size:13px; font-weight:bold; line-height:20px; }\n\n.intop5 {  height:30px; border:1px solid #69b4db; padding: 6px 0 0 4px;  text-align:left;  background-color:#E0FFE5; font-size:14px; font-weight:bold;  }\n.intop6 {  height:30px; border:1px solid #69b4db; padding: 6px 0 0 4px;  text-align:left;  background-color:#FFC4BD; font-size:14px; font-weight:bold; }\n.intop7 {  height:30px; border:1px solid #69b4db; padding: 6px 0 0 4px;  text-align:left;  background-color:#E7E6FF; font-size:14px; font-weight:bold; }\n.intop8 {  height:30px; border:1px solid #69b4db; padding: 6px 0 0 4px;  text-align:left;  background-color:#F3FFDA; font-size:14px; font-weight:bold; }\n\n.inbottom {  height:15px; border:1px solid #69b4db; padding: 4px 2px 0 2px; background-color:#fff; font-size:13px;}\n\n.leftwrap { padding:10px 0px 0px 2px; border-collapse: collapse; text-align:left; }\n\n.topann { font-size:24px; color:#006; padding:2px 0px 20px 5px;}\n\n.topann2 { font-size:16px; color:#fff; padding:10px 0px 10px 10px; background-color:#213f59; font-weight:lighter;}\n.topann4 { font-size:16px; color:#006; padding:10px 0px 10px 0px; font-weight:lighter;}\n\n.topann5 { font-size:16px; color:#006; padding:10px 0px 10px 0px; background-color:#f5fbfe; font-weight:lighter;}\n\n\n.headback1 { background-color:#e5f6fe; height:50px; line-height:20px; margin-top:2px; padding:5px; font-size:13px; border-top:1px #E1F1FF solid;}\n.headback2 { background-color:#FFE1C4; height:50px; line-height:20px; margin-top:2px; padding:5px; font-size:13px; border-top:1px #E1F1FF solid;}\n\n.leftnews { float:left; width:5%; height:50px; }\n.rightnews { float:right; width:95%; height:50px; }\n\n.frontLink { padding:2px 0 0 10px; font-weight:bold;}\n.frontlinkwrap { margin-top:10px; margin-bottom:10px; font-weight:bold;}\n.annButton { padding:2px 0 0 5px; font-weight:bold;}\n\n.intopd1 {  height:45px; padding: 12px 0 0 5px;  text-align:left;  background-color:#ccf0fe; font-size:14px; font-weight:bold; line-height:20px; margin-bottom:2px; }\n.intopd2 {  height:45px; padding: 12px 0 0 5px;  text-align:left;  background-color:#F0F8FF; font-size:14px; font-weight:bold; line-height:20px; margin-bottom:2px; }\n.intopd3 {  height:45px; padding: 12px 0 0 5px;  text-align:left;  background-color:#FFE1C4; font-size:14px; font-weight:bold; line-height:20px; margin-bottom:2px; }\n\n"
p65
sb.