(itiny2_modified_5
CachedResponse
p0
(dp1
S'softspace'
p2
I0
sS'buflist'
p3
(lp4
sS'url'
p5
S'http://hsrd.yahoo.com/favicon.ico'
p6
sS'pos'
p7
I0
sS'len'
p8
I6518
sS'headers'
p9
(ihttplib
HTTPMessage
p10
(dp11
S'fp'
p12
NsS'status'
p13
S''
p14
sS'startofbody'
p15
NsS'startofheaders'
p16
NsS'subtype'
p17
S'x-icon'
p18
sS'type'
p19
S'image/x-icon'
p20
sS'maintype'
p21
S'image'
p22
sg9
(lp23
S'Date: Mon, 12 May 2014 08:11:12 GMT\r\n'
p24
aS'P3P: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"\r\n'
p25
aS'Cache-Control: public, max-age=5184000\r\n'
p26
aS'Expires: Fri, 11 Jul 2014 08:11:12 GMT\r\n'
p27
aS'Last-Modified: Wed, 05 Jun 2013 23:55:51 GMT\r\n'
p28
aS'Accept-Ranges: bytes\r\n'
p29
aS'Content-Length: 6518\r\n'
p30
aS'Connection: close\r\n'
p31
aS'Content-Type: image/x-icon\r\n'
p32
aS'x-urllib2-cache: Stored\n'
p33
asS'dict'
p34
(dp35
S'content-length'
p36
S'6518'
p37
sS'x-urllib2-cache'
p38
S'Stored'
p39
sS'accept-ranges'
p40
S'bytes'
p41
sS'expires'
p42
S'Fri, 11 Jul 2014 08:11:12 GMT'
p43
sS'last-modified'
p44
S'Wed, 05 Jun 2013 23:55:51 GMT'
p45
sS'connection'
p46
S'close'
p47
sS'cache-control'
p48
S'public, max-age=5184000'
p49
sS'date'
p50
S'Mon, 12 May 2014 08:11:12 GMT'
p51
sS'p3p'
p52
S'policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"'
p53
sS'content-type'
p54
S'image/x-icon'
p55
ssS'typeheader'
p56
g55
sS'encodingheader'
p57
NsS'seekable'
p58
I0
sS'unixfrom'
p59
g14
sS'plisttext'
p60
g14
sS'plist'
p61
(lp62
sbsS'code'
p63
I200
sS'closed'
p64
I00
sS'msg'
p65
S'OK'
p66
sS'buf'
p67
S'\x00\x00\x01\x00\x02\x00\x10\x10\x00\x00\x01\x00 \x00(\x05\x00\x00&\x00\x00\x00  \x00\x00\x01\x00 \x00(\x14\x00\x00N\x05\x00\x00(\x00\x00\x00\x10\x00\x00\x00 \x00\x00\x00\x01\x00 \x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b7_@\x9b7_@\x9b7_@\x9b7_@\x8f/_\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x977_ \x00\x00\x00\x00\x00\x00\x00\x00\x977_ \x9b8`\x9f\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9b8`\x9f\x977_ \x00\x00\x00\x00\x9c7_`\x9d9a\xff\x9c7`\x8f\x00\x00\x00\x00\x9a5_0\x9c8`\xef\x9d9a\xff\x9d9a\xff\xc8\x90\xa6\xff\xce\x9c\xb0\xff\xce\x9c\xb0\xff\xc2\x83\x9c\xff\x9d9a\xff\x9d9a\xff\x9c8`\xef\x9a5_0\x9a5_0\x9b8`\xaf\x9c7_`\x00\x00\x00\x00\x9c8`\xbf\x9d9a\xff\x9d9a\xff\x9d9a\xff\xa9Ru\xff\xed\xda\xe1\xff\xed\xda\xe1\xff\xaf^\x7f\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9c8`\xcf\x00\x00\x00\x00\x9c8`\xbf\x9b7_\x80\x00\x00\x00\x00\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\xa3Ek\xff\xf3\xe6\xeb\xff\xf3\xe6\xeb\xff\xa3Ek\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x977_ \x9d9a\xff\x9c8`\xdf\x00\x00\x00\x00\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\xe0\xc1\xce\xff\xf9\xf3\xf5\xff\xc2\x83\x9c\xff\xe7\xce\xd8\xff\xaf^\x7f\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9b7_@\x9d9a\xff\x9d9a\xff\x977_ \x9c8`\xef\x9d9a\xff\xaf^\x7f\xff\xda\xb5\xc4\xff\xff\xff\xff\xff\xbcw\x92\xff\xb6k\x89\xff\xe0\xc1\xce\xff\xe7\xce\xd8\xff\xce\x9c\xb0\xff\x9d9a\xff\x9c8`\xef\x00\x00\x00\x00\x9d9a\xff\x9d9a\xff\x9c7_`\x9b7_\x80\x9d9a\xff\xc2\x83\x9c\xff\xce\x9c\xb0\xff\xce\x9c\xb0\xff\xce\x9c\xb0\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9b7_\x80\x00\x00\x00\x00\x9d9a\xff\x9d9a\xff\x9b8`\x9f\x00\x00\x00\x00\x9c7`\x8f\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9c7`\x8f\x00\x00\x00\x00\x00\x00\x00\x00\x9d9a\xff\x9d9a\xff\x9c8`\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x977_ \x9b7_\x80\x9c8`\xbf\x9c8`\xbf\x9c8`\xbf\x9c8`\xbf\x9b7_\x80\x977_ \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9d9a\xff\x9c8`\xdf\x9c8`\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00 \x00\x00\x00@\x00\x00\x00\x01\x00 \x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b7_@\x9a8_p\x9b7_\x80\x9b7_\x80\x9b7_\x80\x9b7_\x80\x9a8_p\x9b7_@\x8f/_\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b7_@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c7_`\x9b8`\xaf\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9b8`\xaf\x9c7_`\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b7_\x80\x9d9a\xff\x9d9a\xff\x9d9a\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b7_@\x9c8`\xdf\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9c8`\xdf\x9c6_P\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b7_\x80\x9d9a\xff\x9d9a\xff\x9d9a\xff\x8f/_\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c7_`\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9c7`\x8f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a8_p\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9b7_@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c7_`\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\xc8\x90\xa6\xff\xe7\xce\xd8\xff\xe7\xce\xd8\xff\xe7\xce\xd8\xff\xe7\xce\xd8\xff\xe7\xce\xd8\xff\xe7\xce\xd8\xff\xc2\x83\x9c\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9b7_\x80\x00\x00\x00\x00\x00\x00\x00\x00\x8f/_\x10\x9b7_@\x977_ \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x977_ \x9c8`\xef\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\xce\x9c\xb0\xff\xff\xff\xff\xff\xff\xff\xff\xff\xc8\x90\xa6\xff\xb6k\x89\xff\xa9Ru\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9a5_0\x00\x00\x00\x00\x00\x00\x00\x00\x9a5_0\x9b7_@\x9a8_p\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b8`\x9f\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\xb6k\x89\xff\xff\xff\xff\xff\xff\xff\xff\xff\xb6k\x89\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9b8`\xaf\x00\x00\x00\x00\x00\x00\x00\x00\x9c8`\xbf\x9d9a\xff\x9d9a\xff\x9a5_0\x00\x00\x00\x00\x00\x00\x00\x00\x9c8`\xdf\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\xc8\x90\xa6\xff\xff\xff\xff\xff\xff\xff\xff\xff\xbcw\x92\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x00\x00\x00\x00\x00\x00\x00\x00\x9c8`\xbf\x9d9a\xff\x9d9a\xff\x9b7_\x80\x00\x00\x00\x00\x00\x00\x00\x00\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\xa3Ek\xff\xf3\xe6\xeb\xff\xff\xff\xff\xff\xff\xff\xff\xff\xed\xda\xe1\xff\xa3Ek\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9b7_@\x00\x00\x00\x00\x9c8`\xbf\x9d9a\xff\x9d9a\xff\x9c8`\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\xe7\xce\xd8\xff\xff\xff\xff\xff\xf9\xf3\xf5\xff\xb6k\x89\xff\xed\xda\xe1\xff\xf9\xf3\xf5\xff\xaf^\x7f\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9b7_@\x00\x00\x00\x00\x9c8`\xbf\x9d9a\xff\x9d9a\xff\x9d9a\xff\x00\x00\x00\x00\x00\x00\x00\x00\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\xda\xb5\xc4\xff\xff\xff\xff\xff\xff\xff\xff\xff\xc2\x83\x9c\xff\x9d9a\xff\x9d9a\xff\xda\xb5\xc4\xff\xff\xff\xff\xff\xc8\x90\xa6\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9b7_@\x00\x00\x00\x00\x9c8`\xbf\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9b7_@\x00\x00\x00\x00\x9c8`\xdf\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\xc2\x83\x9c\xff\xff\xff\xff\xff\xff\xff\xff\xff\xda\xb5\xc4\xff\x9d9a\xff\x9d9a\xff\xc2\x83\x9c\xff\xd4\xa8\xba\xff\xff\xff\xff\xff\xff\xff\xff\xff\xed\xda\xe1\xff\xd4\xa8\xba\xff\xaf^\x7f\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x00\x00\x00\x00\x00\x00\x00\x00\x9c8`\xbf\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9b7_\x80\x00\x00\x00\x00\x9c7`\x8f\x9d9a\xff\x9d9a\xff\x9d9a\xff\xa9Ru\xff\xb6k\x89\xff\xce\x9c\xb0\xff\xff\xff\xff\xff\xff\xff\xff\xff\xf9\xf3\xf5\xff\xb6k\x89\xff\x9d9a\xff\x9d9a\xff\xc2\x83\x9c\xff\xce\x9c\xb0\xff\xce\x9c\xb0\xff\xce\x9c\xb0\xff\xce\x9c\xb0\xff\xce\x9c\xb0\xff\xbcw\x92\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9b8`\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x9c8`\xbf\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9c8`\xbf\x00\x00\x00\x00\x977_ \x9c8`\xef\x9d9a\xff\x9d9a\xff\xc2\x83\x9c\xff\xe7\xce\xd8\xff\xe7\xce\xd8\xff\xe7\xce\xd8\xff\xe7\xce\xd8\xff\xe7\xce\xd8\xff\xe7\xce\xd8\xff\xd4\xa8\xba\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9a5_0\x00\x00\x00\x00\x00\x00\x00\x00\x9c8`\xbf\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x00\x00\x00\x00\x00\x00\x00\x00\x9c7_`\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9b7_\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c8`\xbf\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9b7_@\x00\x00\x00\x00\x00\x00\x00\x00\x9c7_`\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9b7_\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c8`\xbf\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9b7_\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b7_@\x9c8`\xcf\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9c8`\xdf\x9b7_@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c8`\xbf\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9c8`\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c6_P\x9b8`\xaf\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9b8`\xaf\x9c7_`\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c8`\xbf\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x9d9a\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b7_@\x9c7_`\x9b7_\x80\x9b7_\x80\x9b7_\x80\x9b7_\x80\x9c7_`\x9b7_@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c8`\xbf\x9c8`\xbf\x9c8`\xbf\x9b7_\x80\x9b7_\x80\x9b7_@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p68
sb.