(itiny2_modified_5
CachedResponse
p0
(dp1
S'softspace'
p2
I0
sS'buflist'
p3
(lp4
sS'url'
p5
S'http://www.jiit.ac.in/images/webmail-buttn.jpg'
p6
sS'pos'
p7
I0
sS'len'
p8
I4027
sS'headers'
p9
(ihttplib
HTTPMessage
p10
(dp11
S'fp'
p12
NsS'status'
p13
S''
p14
sS'startofbody'
p15
NsS'startofheaders'
p16
NsS'subtype'
p17
S'jpeg'
p18
sS'type'
p19
S'image/jpeg'
p20
sS'maintype'
p21
S'image'
p22
sg9
(lp23
S'Date: Mon, 12 May 2014 08:11:25 GMT\r\n'
p24
aS'Server: Apache\r\n'
p25
aS'Last-Modified: Sat, 07 Dec 2013 07:14:55 GMT\r\n'
p26
aS'ETag: "fbb-4ecec850c43c5"\r\n'
p27
aS'Accept-Ranges: bytes\r\n'
p28
aS'Content-Length: 4027\r\n'
p29
aS'Connection: close\r\n'
p30
aS'Content-Type: image/jpeg\r\n'
p31
aS'x-urllib2-cache: Stored\n'
p32
asS'dict'
p33
(dp34
S'content-length'
p35
S'4027'
p36
sS'x-urllib2-cache'
p37
S'Stored'
p38
sS'accept-ranges'
p39
S'bytes'
p40
sS'server'
p41
S'Apache'
p42
sS'last-modified'
p43
S'Sat, 07 Dec 2013 07:14:55 GMT'
p44
sS'connection'
p45
S'close'
p46
sS'etag'
p47
S'"fbb-4ecec850c43c5"'
p48
sS'date'
p49
S'Mon, 12 May 2014 08:11:25 GMT'
p50
sS'content-type'
p51
S'image/jpeg'
p52
ssS'typeheader'
p53
g52
sS'encodingheader'
p54
NsS'seekable'
p55
I0
sS'unixfrom'
p56
g14
sS'plisttext'
p57
g14
sS'plist'
p58
(lp59
sbsS'code'
p60
I200
sS'closed'
p61
I00
sS'msg'
p62
S'OK'
p63
sS'buf'
p64
S'\xff\xd8\xff\xe1\x00\x18Exif\x00\x00II*\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xec\x00\x11Ducky\x00\x01\x00\x04\x00\x00\x00d\x00\x00\xff\xe1\x03\xe2http://ns.adobe.com/xap/1.0/\x00<?xpacket begin="\xef\xbb\xbf" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpRights:Marked="False" xmpMM:OriginalDocumentID="adobe:docid:photoshop:26f0b091-9092-11e2-8ec3-8cae78e8b76a" xmpMM:DocumentID="xmp.did:23205849245711E3A50AC50F1362D5B7" xmpMM:InstanceID="xmp.iid:23205848245711E3A50AC50F1362D5B7" xmp:CreatorTool="Adobe Photoshop CS5 Macintosh"> <xmpMM:DerivedFrom stRef:instanceID="xmp.iid:0380117407206811AD09AF187759220B" stRef:documentID="adobe:docid:photoshop:26f0b091-9092-11e2-8ec3-8cae78e8b76a"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>\xff\xee\x00\x0eAdobe\x00d\xc0\x00\x00\x00\x01\xff\xdb\x00\x84\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x01\x01\x01\x01\x01\x01\x01\x02\x01\x01\x02\x02\x02\x01\x02\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\xff\xc0\x00\x11\x08\x00+\x00\x89\x03\x01\x11\x00\x02\x11\x01\x03\x11\x01\xff\xc4\x00\x91\x00\x01\x00\x02\x03\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x0b\x04\x07\x08\x05\t\n\x01\x01\x00\x01\x05\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x02\x04\x05\x07\x08\x01\x10\x00\x00\x06\x03\x00\x01\x04\x01\x03\x05\x00\x00\x00\x00\x00\x00\x02\x03\x04\x05\x06\x07\x00\x01\x08\x12\x11\x13\x14\t"!2\x151#$\x17\x18\x11\x00\x02\x01\x03\x03\x01\x06\x03\x05\x08\x03\x00\x00\x00\x00\x00\x01\x02\x00\x11\x03\x04!\x12\x051AQaq\x13\x14\x81"\x82\x91Bb#\x15\xb12r\xb2C\x83$4\xa1R\x06\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00?\x00\xfc\xe4\xe7G\xcez\x8cDb#\x11\x18\x88\xc4F"1\x11\x88\x8cDb#\x11\x18\x88\xc4F"1\x11\x88\x96\xe9g;\xcd\xf9*-\xce\x88\x9a\x0el\xa6\xca\x92r\xf3R\xcb\xee\xd6\xb6\xd4\xcbk\xd8\x14\xe2\x15^\xcb\xdcHtn\x13\x8b\x14\x8e\xc5h\x98\xbdC4\xb5\x8f\xe4\xe9\xdc\r/\xa9`.\xc0-v\x89\xda@\xa8K\xec\x88a0e\x84p6E\xa5\xc8\\V4\xbc\xe8\xcc\x05\r\x08R\x03k\xd2\xa3p\xd3\xae\xb5\x93.=\xd6\xc7l\x95\x15\xb4\x8c\xaau\xe8X\x124\xebC\xb4\xeb\xd3I\xe9\x95E\xd9\xc7Q\x0b:P\xb8\xe0\xc5N!\xb5\x91\xd2\x8aezX\x8f\xc4\x162\xe8\x9a\x99\xb9,zn\xf7\xff\x00\x91\x105\x1cK\xb3\x86\xa3E|r\xc4ae\x88z\x19\x80\x08\xbc\xf7V\x06X\xc2\xdd\xfeI\xb7\xbe\x9f\x86\xbbk^\x9de^\xd6\xf9\xc59\x94\xff\x00\x1c\\\xd9_\xc5M\xd4\xfb\'\x98\xa2\xa4\x9c\xa5\xa7\xda\xefU-\xa9\x93\xd6\xef\x96;\xe5P\xcc\xeck\x9bpV\xbaMc1\xa6\x19l\x89\n&]\xa9\xfeX\xe4l\x8c\x92\xa6\xc1\xa8W\xa2~0\x0c\\I~{0^:\xf4dZ9\'\x10\x1f\xce\x08\x1c\x8a\x1d\x14\x92\x06\xbd5 \xd0u\xd0\xcaN=\xd1\x8e2\x88\xfc\x92\xe5A\xafR\x00\'N\xba\x025\xf1\x13Z\xe4\xf2\x18\xc4F"1\x11\x88\x8cDb#\x11\x18\x88\xc4F"1\x11\x88\x96\xe9g;\xcd\xf9*-\xce\x88\x9a\x0ew\xb7\x0f\x9c\x19\xc3GWsB\x9d\x84\xed\xdf<\xd34{\x85\xa3\xd85\xb3\r\xb79\xc4\xc4\xdd\x15\t\n\x01\xec;\xd0]\xdf\xa3\xf5\xeb\xfcy(6 {\xe3~\xd9Z\xde\xc6`B,O(=&\xc7\xce\x1f\xd1\xbe\xa1\xbf\x82\xe7\xe5\xb7\xc0\x16V?\xc3Y\x95\xe3\x0f\xaa\xb7\xf0\x8f\xf5l\x92?\x8e\xdf\xe6/\xc4\x85e\xfa\xa7\\5x\x91I\xb1}~\x1d\xe7\xfc\xa4\xaf\x82\xe5\xdd(\xa1\xb4^\xe6\x86\x97\xa3\x9e\x9dPv\x9cER4c\xf6BS\xe4\x8b\x92\xabv\x18\xb9E\x8fG\x1c\xa9C\xb6\xc0W\xf7\x0c \x00\xc77\xfbG\x97\xfb\xab\x96-\xff\x00l\x0fD\xfc\x05\xd6f\xf0\x03\xce_\xaf\xfa\xc3\x89\xfb\xcd\x8an\x7fp\x9fX|M\xa5U\xf1\xaf\x94\xc9\xaf\xcaO\x0c\xea\xdf\xa4\xeea=9&\x7f\xafg\xdc\xb9m\xd8\x8dk\x13\x03\xc8v/]^\xf0k\x85I.\xa8\r/\xd0\'\x02\x8fW\x04o4\xb3t!l(\xfd\x07\xad~\xcd/V\xef\x1f\xcag\x0f\xbe\x97QO\xe1\xb3m\x93O\xaf\xd4?\x19\xed\xaa[\xcf\xe3p\xbf\xe8\xf6\x9d\x87\xe2\xba\xea\xfa\xfd\x1b\x07\xc2k\x9e\x84\xb1\xba\x19c5\xc0\xd2\xf3\xf6gV\xcfc\x07\x86d\x89}R\xd9<\xbdU\xbaI\x1a6\xa5qFC\x91\xb6\xbb\xd2M\x11\xe3\x95\xaaO\xfe0J=q\t\xb6/\xd3f\xe8?\x96M\x87c\x0c5\xb6\\\x1b\x88\xfa|\xe5m\xd0\x1e\xfa\x87\'\xc7\xa5|$9w\xb2\xca\xdcV\xcdGM~]\xcf\xa8\xee\xa1@?\xe6\x93\xa4\xe5\xd2\x9b\x867Zp\x83=o\xdeT\xff\x00/\xc7\xdd9\x1a\xa8X\xbe\xbd\xb0$\x16SZ5\xce\xeb\xa7\xb6:e\xd2\xe9\x0b$j\x9e\x9eC\x9d\x19\x9dS\x92I*6\xb5A\x9e\xf9)\x06\x03\xc9\xf6\xb5\xaf+\x1bv\xf1\x9e\xfe[^\xc4\xb9}\xc6C\xfc\xca\x14\xe9\xb5t\x04\xba\xb0#\xc0v\xe8e\xe5\xcb\x99\tg\x15l\xe5[\xb0\x87\x1d~V,5\xdc\xda\x90\x11\x81\x07\xc7\xbbY$\xad\x1d*\x1a\xbb\xa3\xfe\xdc\x16O*D0\xea\x7fU=i\x07\x99\xc5@\xc3\x1bN\x16H\r\xc1\xd3\x9c\xd5XX6mz\xd1\x10X\xfb\x17e\x13\xbc^x\xe1,\x8b\x94\xc4\xb0\xf6\xf4\xe5\xaaF\x04*D\x9c%\x1b\xba/\xaeFF\x17\x1c-\\-\x93\xea3)\xa9\xd5\x92\xd5\xd6UbhM\n\x84m\xc2\xa6\x86\xa2\xb2\xbb-\x8fc3<\xdd\xb6\x17\x1f\xd3U"\x83E{\x96\xd5\x99@\xa8\x15\x0c]v\x9aj(i"_U4_\xfc\xcf\xdd\r\xef\xf7\x1b$u\xfeE\x14\xeax7\x1a\xd6\x88\x16\x16C\xc4~Ca\xd8\x921\xa7\xb1\xec\x16\x12\xd4\x90jg\xf8\xbc^\x8aop\xdae^!/J\xa6\x0c\x8a\xca\x1e\xfdC\xad\xc9\xcf\xe5{\xee(\xa61`\x8d\x8e\xd7\x9b\xb0\x85Q\xf2\xa9\xee%\xe9Q\xdc\x8c%\x1c\x16/\xb2\xe4\xc3\xe4\x00]o\xad\x95\xed\x05\x98\xfc\xcc;\xc0J\xd0\xf7\xba\x99\xc0\xdcR\xafTlj\xe9\xed\xe5\xc8\x9a\xd58Qm\r\xb5\xdd\x12\x95\xf9\xad\x03\xc3K\xafL](\x9fZ".\x06\xb4\xbb\x10\xa5\xb5\xd0\xaa\xba\xb8g\x93\xcb4\x13\n8\xb2\x9d\x1a\xdb\x02`=\x0f\x0e\xf3/\xc9\x8ft\xf6\xb8\xb0M.\x92\xd7(hE\xa4\xa1:\x8dF\xe6*\x9eE\xbb\xa6+\x8d>\xd5.rd\n\xda\x01R\xa2\xa0\xdcz\x81\xa1\xeb\xb5C7\x98^\xf9\xd0\xb1\x8a\xde\x1e\xcd\xf6\xc1\xc2\x93\xf8\x03"\x14T\x87Qto%\xf45^\xc2YI\xcfjb\x8d\xd9wtl\x89\xadc\xb2@\x01#\x11U=\xa0\xd5!\x88\x98W\xe6\x11\x01\x9bB\xdf\xe8f\xb2\xce\xe5\xfb\x8d\xff\x00\x9f\xcb\xb3x\x93\x95b\xcd\xdbl{IT;[\xebR\xaf\xf5K\xb4\xb3my\xdc[\xb6\x80\x18\xd7\xefZ\xb8\xa3\xb0\x06qU\xfaX2|&\x97\x9a\xa2F\x1e\x05\xb7\x95\x85"`\xab/\xec}\xb1\x11j\x82AZPZ=\xd2\xf6\x81\xbbH\x03\xb4\x0fp)\xb6aa\x17\xb7\xad\xf8y\x07[\xf4\xf5\xd6\\\xdb\'\xf5{c\xb3\xd9\x1f\xe7Imp\x0f\xd2\xae\x1e\xdfx?\x91\xa7\xce\x0c\xcdL<b#\x11\x18\x88\xc4F"[\xa5\x9c\xef7\xe4\xa8\xb7:"h9\xb6\xa8ku\xf2\x81\xba\xaa\xab\xb28\x8d3\x9b\xc5Y>\x8b\xce\x133\xae\x18\x8bm\x7f.<\xee\x95\xc1lq\xdba\x01\xbb\x134\x8d\t&\xa1X\x0f\x11hiT\x18\x1d\xebz\xdf\xa6\xed\xf2\xf1\xd3/\x16\xe6+\x9a-\xc4+^\xd1QJ\x8f\x11\xd4x\xcb\x8c\\\x86\xc4\xc9\xb7\x92\x9a\xb28jw\xd0\xf4>\x07\xa1\xf0\x9b\x81w[\xc8O\xec\xf4\xfd\x84\x86$\xd2\xda\xa9\xba\xddg\xb0Y\xeb"\xd7\x1c\xa28\xdd\n\x8f/D\x95\x8e\xa2\xdb\x91\xa94\xa5T]\x14\x05\xb8\x98\xe8\x8e\x19\x1a0\xd4!\xd8\xb6\x0f-\xefYl8\xe4\x1cg\xe9\xa5\x89\x06\xd9R\xdd\xbb\x8fW\xa7~\xe3\xbb\xce\\\x1c\xf7<\x8f\xea\x01@"\xe0`\xbd\x94\x1d\x13\xcbo\xcb\xe53\x15\xf5\xfb\xd2\xee\xeba\xed\xc5\x10\xa6\xc0\xae\x8c\xf4D\x1a\xf2d\xacS;\x1c\x9d\x91\xb5\x92\xb7\x991H!\xb5\x8a7\xdd7\x8dI,\xcc\x91\xc8\xd2&RV|M\x99\xa4\xe4\x04\xcfkb\xfc3\xc1\xc7(\xe2\x8f\x16\x18\xd1\xac\xb2\x16\xa6\xa4\xb2\x90Z\x95\xeaI-J\xfcg\xa7\x90c\xca\x0eH\xa8\xaa\xdeW\x0b](\xa4\x10\xb5\xee\x00\x01ZL\x1b\x06\xd7\xe4\xe9b)z\xb8\xef1Y\xf1y\x9c\x88/\x0b\x1a\xe4\x0b\xbaq\x1c\x91\x9d\x91\xf9\xd0\xc3\xd4\x14\xe0\xa25\xaa\x15\x8c\xd7t)\x15\x9d\xe5\xb4\xbf=6\xcc\x06\xbc}\xd0\xfe\xec\xaa\xce?!l\xa8{\xf6\xda\xd0\xa5G\xa5B@\xf1\xf5\r<\xe8|\xa7\x97o\xe0\\\x0cR\xc3\xad\xc3Z\x1fR\xa0\x13\xe1\xb0W\xca\xb2~\xfb\xd4\xdc\xf7a\xc4iF\x9bw\x97\xe5\xd3\tU+O\xc6\xe9\xc6\xe7\xf6\x0e\x892\x14\xc1"c\x8a\xbdI\x1f[\x95\xbbE\x8a\xa8\x1f\x1c\x13\x9c\xa1T\x98\xf0(\nwr\xc42\x82\x1d\x16aB\xfc\xf2\x14\xc0\xcc\xb3r\xebc\xdfU\xb7v\xe1r\r\xbd\xc4\x12\x00\xd0\xef\x03\xb3M$\xad\x9d\x89z\xdd\xb5\xc8\xb0\xcdr\xdd\xb0\x95\x17(\x08\x04\x9dF\xc3\xdf\xdf<)\x9fm\xcb\'\xca\xfa\xf1|\x82\x13\x1cL\x7fVVu-LR(\xfa\xa5\xcdl\x95\\.\x93\xb0)YE~\xcb\x1b@\xac.\xab^\x90\xb1\xc4h\xe6\xb8\xf1\x7f1^\x94\x08\x81mI\xa7\x1av\x85\xa3+\xb7\xc5\xdb\xb41\xc23S\x1e\xe3\xbe\xba\x97gW\x0cOJT\xb9m\x07\x85)(\xb9\xc9\\\xbar\x0b\xa8\xad\xf4D\xd3@\xa1\x19\n\x81\xd6\xb4\x08\x17S\xe3Y;c\xfb\x1b\xb2\x92Z<=eH\xa2LO\xff\x00\xf1Q\xb17\x04L\x89\x16\x9a\xc7\xfe\xd8\x91\xc4\x97\xb26\xa6\x98L\xdd\x8bB\xbdH%\xab\xea\xe8\x1cF*\xa1n\xcbTa\x88b\xe9L\xde\xbc\x84 j\x17\xe1\xac\x9b\x19V\x11\x88\xf7U\x15\xeb\xb0\x1a\x9a(\xee\xdc\xce\xf4\xd3V2U\xe6/\x0b\xf8\xd7\x9dA\xf6\xd4\xd3\xa6\xe2)\xa9=\xfbU\x16\xba\xe8\xa2k\xb8\xcfv_\x95U%YR|\xefb\xda\\\xe6\xd7\x11w\x9f\xcb\xa7\xef\xb5\r\xb56\x84;\\3\xb9\xd3\x8bI \x91\xcb\xb7\x11[\x1c\xd8\x92E\xa1\x91f\x86\x86\xc4&\x8d`\x13|e*\x00`F\xb4\xd0\x06g\xe2\xb122\x9f+1-\xdef\n\x14:+\x04U\xae\x82\xb5\xea\xc4\x92t\xad@\xec\x91\')\x95c\x191\xb0\xdd\xec\xaa\x96,Q\xca\x97f\xa6\xa6\x94\xe8\x00\x00k\xda{d\xf9\x8b\xecj\xdf^\xf1\xcb\x92\xfb\xb8\xf9WB\xd8\xbc\xa3\xd3\x91\xfb\xfe\tdY\xd6\\\x9d\xfej\xe3\x14@\xed\x07\x90\xbd\xd2\xcf/\xf2\x02\xe4N\x8a"\xab\xe4u\xf2%\xad\xca\x84q\x83g5R\xed\x16I\xa1U\xad\x15\x13\xf0\xd8\xc1o\xdb\xc5\xdbf\xceE\x83m\x95T\x05\x06\x8c\x03\x80(+F \x8e\xda\rE$\xab\xccd\x16\xb1s\'u\xeb\xd6/\x8b\x8a\xcc\xc4\x9aUIBMM*\xa0\x83\xd9S\xa6\xb2\x19\x04\xeaJ\xc5-=>\xa5\xae\n1\xfe\xc8\x8c\xcc\xaf\x84\xf7\xe2\x05\x91;\x87U\x9b\xa3\x14\x85<]\xfe(\x16\x83MQZ\xcf\twm\x13|\x84\xe1l^\t\x87\xee\x04;\xfe\x9a\xde\xb7%\xdc\x0b\xe7%2\xb1\xae\xaa\\[^\x9e\xa9\xb8\x11Pk\xfb\xcbC\xa7\x8c\x8a\xd6u\x81\x8e\xf8\xd9\x16\x8b\xa3]\xdf\xa3\xed \xd0\x8a~\xebW\xaf\x84\xe6\x1b%\xe6\xba}\x93\x9a\xe1WA_\xeb\xb8\xa0\x91\xa4(\x98\xdc\x96vU\x8a\xe8R\xe2\x80--X9)1\x18@\r%X\xf7\xad\x80\x9f\x80\x1fkZ\xf4\xf3\x1f\xaf\xae_\xd8[\xc9n\x97\xdc=\xca\xf5\x0b\xb4}\x95o\xdb,\xaf5\x96z\xd8R\x96\xe9\xd0\xb6\xe3\xf6\xd1\x7fd\x80\xe4\xb2(\xc4F"1\x11\x88\x96\xe9g;\xcd\xf9*-\xce\x88\x9a\x0e1\x11\x88\x8cDb#\x11\x18\x88\xc4F"1\x11\x88\x8cDb#\x11\x18\x88\xc4F"[\xa5\x9c\xef7\xe4\xa8\xb7:"h8\xc4F"1\x11\x88\x8cDb#\x11\x18\x88\xc4F"1\x11\x88\x8cDb#\x11\x18\x89n\x96s\xbc\xdf\x93\xff\xd9'
p65
sb.