(itiny2_modified_5
CachedResponse
p0
(dp1
S'softspace'
p2
I0
sS'buflist'
p3
(lp4
sS'url'
p5
S'http://ocsp.verisign.com/'
p6
sS'pos'
p7
I0
sS'len'
p8
I5
sS'headers'
p9
(ihttplib
HTTPMessage
p10
(dp11
S'fp'
p12
NsS'status'
p13
S''
p14
sS'startofbody'
p15
NsS'startofheaders'
p16
NsS'subtype'
p17
S'ocsp-response'
p18
sS'type'
p19
S'application/ocsp-response'
p20
sS'maintype'
p21
S'application'
p22
sg9
(lp23
S'Content-Type: application/ocsp-response\r\n'
p24
aS'Content-Length: 5\r\n'
p25
aS'content-transfer-encoding: binary\r\n'
p26
aS'Date: Mon, 12 May 2014 08:11:19 GMT\r\n'
p27
aS'Connection: close\r\n'
p28
aS'x-urllib2-cache: Stored\n'
p29
asS'dict'
p30
(dp31
S'content-length'
p32
S'5'
p33
sS'x-urllib2-cache'
p34
S'Stored'
p35
sS'content-transfer-encoding'
p36
S'binary'
p37
sS'connection'
p38
S'close'
p39
sS'date'
p40
S'Mon, 12 May 2014 08:11:19 GMT'
p41
sS'content-type'
p42
S'application/ocsp-response'
p43
ssS'typeheader'
p44
g43
sS'encodingheader'
p45
g37
sS'seekable'
p46
I0
sS'unixfrom'
p47
g14
sS'plisttext'
p48
g14
sS'plist'
p49
(lp50
sbsS'code'
p51
I200
sS'closed'
p52
I00
sS'msg'
p53
S'OK'
p54
sS'buf'
p55
S'0\x03\n\x01\x01'
p56
sb.