(itiny2_modified_5
CachedResponse
p0
(dp1
S'softspace'
p2
I0
sS'buflist'
p3
(lp4
sS'url'
p5
S'http://www.jiit.ac.in/images/studnt-buttn.jpg'
p6
sS'pos'
p7
I0
sS'len'
p8
I7980
sS'headers'
p9
(ihttplib
HTTPMessage
p10
(dp11
S'fp'
p12
NsS'status'
p13
S''
p14
sS'startofbody'
p15
NsS'startofheaders'
p16
NsS'subtype'
p17
S'jpeg'
p18
sS'type'
p19
S'image/jpeg'
p20
sS'maintype'
p21
S'image'
p22
sg9
(lp23
S'Date: Mon, 12 May 2014 08:11:25 GMT\r\n'
p24
aS'Server: Apache\r\n'
p25
aS'Last-Modified: Sat, 07 Dec 2013 07:14:57 GMT\r\n'
p26
aS'ETag: "1f2c-4ecec85241b49"\r\n'
p27
aS'Accept-Ranges: bytes\r\n'
p28
aS'Content-Length: 7980\r\n'
p29
aS'Connection: close\r\n'
p30
aS'Content-Type: image/jpeg\r\n'
p31
aS'x-urllib2-cache: Stored\n'
p32
asS'dict'
p33
(dp34
S'content-length'
p35
S'7980'
p36
sS'x-urllib2-cache'
p37
S'Stored'
p38
sS'accept-ranges'
p39
S'bytes'
p40
sS'server'
p41
S'Apache'
p42
sS'last-modified'
p43
S'Sat, 07 Dec 2013 07:14:57 GMT'
p44
sS'connection'
p45
S'close'
p46
sS'etag'
p47
S'"1f2c-4ecec85241b49"'
p48
sS'date'
p49
S'Mon, 12 May 2014 08:11:25 GMT'
p50
sS'content-type'
p51
S'image/jpeg'
p52
ssS'typeheader'
p53
g52
sS'encodingheader'
p54
NsS'seekable'
p55
I0
sS'unixfrom'
p56
g14
sS'plisttext'
p57
g14
sS'plist'
p58
(lp59
sbsS'code'
p60
I200
sS'closed'
p61
I00
sS'msg'
p62
S'OK'
p63
sS'buf'
p64
S'\xff\xd8\xff\xe1\x00\x18Exif\x00\x00II*\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xec\x00\x11Ducky\x00\x01\x00\x04\x00\x00\x00d\x00\x00\xff\xe1\x03\xe2http://ns.adobe.com/xap/1.0/\x00<?xpacket begin="\xef\xbb\xbf" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpRights:Marked="False" xmpMM:OriginalDocumentID="adobe:docid:photoshop:26f0b091-9092-11e2-8ec3-8cae78e8b76a" xmpMM:DocumentID="xmp.did:23205841245711E3A50AC50F1362D5B7" xmpMM:InstanceID="xmp.iid:23205840245711E3A50AC50F1362D5B7" xmp:CreatorTool="Adobe Photoshop CS5 Macintosh"> <xmpMM:DerivedFrom stRef:instanceID="xmp.iid:0380117407206811AD09AF187759220B" stRef:documentID="adobe:docid:photoshop:26f0b091-9092-11e2-8ec3-8cae78e8b76a"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>\xff\xee\x00\x0eAdobe\x00d\xc0\x00\x00\x00\x01\xff\xdb\x00\x84\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x01\x01\x01\x01\x01\x01\x01\x02\x01\x01\x02\x02\x02\x01\x02\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\xff\xc0\x00\x11\x08\x00+\x01F\x03\x01\x11\x00\x02\x11\x01\x03\x11\x01\xff\xc4\x00\x93\x00\x01\x00\x03\x01\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x06\x07\x04\x01\x03\x08\x02\x01\x01\x00\x03\x01\x01\x01\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x04\x05\x02\x01\x06\x07\x08\t\x10\x00\x00\x06\x02\x02\x01\x02\x06\x02\x03\x01\x00\x00\x00\x00\x00\x01\x02\x03\x04\x05\x06\x00\x07\x11\x12\x13!\x14"4\x15u\x16\x081\xb6A2#\x17\x11\x00\x02\x01\x04\x02\x01\x02\x04\x04\x05\x04\x03\x01\x00\x00\x00\x01\x02\x03\x00\x11\x04\x05!\x121A\x13Q"\x14\x06a23sqB\xb2#\xb3Rr\x83\x15\x81bS$\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00?\x00\xfb\xcb?pk\xf9\xfbLR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa9\xc8\x9f\x90\xb3\xfd\x8d\xbf\xf6Z\xf6A7\xeaE\xfb\x87\xfa\x1e\xac\xe3\xfe\x94\xff\x00\xb4?\xc9\x1dA\xe4\xf5Z\xba\x991{$\xed\xbb\x08\xe6n\x9f\xbev\xa9\x10h\xc9\x93u];t\xba\x83\xd54[\xb6@\x8a,\xb2\xa7\x1f@)J"#\xfcg.\xe9\x12\x19$!c\x02\xe4\x93`\x07\xc4\x93\xe2\xbb\x8e)&\x90E\n\xb3\xca\xc6\xc0\x00I\'\xe0\x00\xe4\x9f\xe1V\x9b>\xb9\xd8T\x94Z\xb9\xb9\xd0\xeeu\x16\xef\x87\x86K\xd9\xea\xf3p\x08\xbc\x1e;p\xd5YV-\x08\xe0z\x87?\x00\x8f\xa6T\xc5\xd9k\xb3\x98\xae\x14\xf0\xcc\xcb\xe4#\xab\x91\xfcz\x93j\xbd\x9b\xa8\xdbkU_c\x8b\x91\x8e\x8d\xe0\xc9\x1b\xa0?\xc0\xb2\x8b\xff\x00\xe2\xa9\x99v\xb3\xa9\x8aS\x14\xa6)LR\x98\xa51Jb\x94\xc5*z\xb7U\xb4\\\xa4\xcb\x0bP\xad\xcfZ\xa6N\x8a\xce\t\x13[\x87\x90\x9c\x93;v\xe0\x06]r\xb0\x8cn\xe9\xd1\x91@\xa2\x02s\x01:\x94\x07\xd4C+\xe4\xe5b\xe1\xc5\xef\xe6I\x1cP\xde\xdd\x9d\x82\xad\xcf\x81v \\\xd5\xac<\x1c\xdd\x8c\xdfM\xaf\x86Y\xf2\x08\'\xach\xce\xd6\x1eOU\x04\xd8z\x9bT\xfd\x9bUm\nS\x12I\xdc\xb5\xbd\xf6\xa5\x1a\xa2\xa0\x82r\x16j}\x86\x05\x8a\x8b\x9b\x8e\xa8\x91\xdc\xacsD\x0c\xa9\xb9\xf4(\x1b\x91\xc81v\xba\xbc\xd7\xf6\xb0\xf2q\xe6\x94\x0b\xd9$G6\xf8\xd9I5k7G\xbb\xd6\xc5\xeflp\xf2\xb1\xe1&\xdd\xa4\x8aD[\xfc.\xca\x05\xea\x85\x97\xeb.\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa5ND\xfc\x85\x9f\xecm\xff\x00\xb2\xd7\xb2\t\xbfR/\xdc?\xd0\xf5g\x1f\xf4\xa7\xfd\xa1\xfeH\xea\x0f\'\xaa\xd5\xae\xe9\xbb\xdc-\x12n\xcay\xe0\x9ch\xc6\xd7I\x9b\xa6\r\x8a\xacF\xaa\xda*\'\x98q\x1c\xb8\xd8 [\xbcy\x18\x83\xc7\x1e\x06\x07d\xe1\x01v\xd0Wb\xf1t\xc1d\xc4\xc09\x91\xb9\xc0\x9f:\x08\x86?C$S\xac\x9d\x1e\xfd$\xea\x08\xe8\xc4\x06 \\\x86\x07\xabY\x95OSj\xdf\xfb{g\x8d\xac\xc9\x98\xe5{\xab\x14\xf8\xcf\x0f\xb9\x15\x8c\x91w*}\xc4\x04\xa8&\xcaQ\x97\xb2\xf6Ga\xd8^\xad*\xd2\xe4\xd0\xa7\xdd\\j]\xba\xde\xedT\x08\xb4\xa4\xaf\xd5&\x9f\x91T,\xa5\x83g"\xc5P\x97\x9c\xa7K\xa6\x11Sq\xd1\xcf\xfd\xb1\x94Z=\xf4\x91\x9b\x08\xf6P\x13O\x93\x8dQ\x9b\x13f@\xbbl3\x06_{E!\xe9"v \xfc\xab"\xfc\xcaH\xbd\x83\xaav\xf4\xb9\xe2\xaf\x1dl\xeb\xaf\xc9}\x0e\xc0d\xe0\xf4\r<C\xdc\x8aN\x81\x94\xf7x\x9f\xe5uV\xebs\x1b\xc9\xd7\xc9\xb0\xe6\xad\xf5\xab\xd8;\xd2\xfb.\xd8\xe6\x85\xa9V\x9d\xaa\xdcu4\x1c;\xc3\xea\xdaH\x82Q\xf6x\xfd\x96\xac\xc9\x17G\xe8\xfe\'j\xbaR\xb4\xd0AE\x00\xc7 \x90z\x88w74\xf2p:n\xb1\xb1\x17#,A,3\xb3\x0f~_(a\xebo\x9b\x8bwn\x07\xc7\xf0\x15\x7f\x0fi\xee}\xb9\x9b\x9e\xf8\xb8\x07*\x0c\x8cTC\xf4\xd0\xf0\xb2.A{\x8e\x96$\xfbi\xc9\xe4[\x8f&\xb3\xc7l\xe3d\xf4T\xf5\xc9h\x88\x86\xf6\x17{\xc9\x8b?{\x1f\x1a\xd2<\x1aF\xc8S\xe7\xe5\\DG\xa2\xd1$\x91a\x10\x0fHC\x91\xb2@TS\xe8P)@\n\x19\xa0\x8f,[\xd8\xf0\xc3\xb9\xc7\x18$\xd8\xb17a"(bO\x96\xb7\x96<\x9b\x9a\xc9\x928f\xfbb]\x8bG\x18\xcbm\x9a\x8b\xaa\x85\xb2\xb4R1E\x00\x00\xa9\xda\xc4(\xe0XXq\\u\x88X\x97Z\'n\xcf8\x8eh\xb4\xccE\xf7L\xb0\x8b\x93Q\x12\x19\xeb\x06S1\xdbeIf\xad\\\x08y\x11BEH\x96\xc2\xb1@x8\xa0N\x7f\xd42L\xa9\xa5]\xee\x1c\n\xc4B\xf8\xf9\x05\x96\xfc\x12\xa6\x0e\xa4\x8f\x88\xec\xd6\xf8\\\xd4xX\xf0?\xdb\x19\xf9N\x8ar#\xca\xc4Ukr\xa1\xd7(\xb0\x07\xd07U\xbf\xc7\xa8\xf8V\x95\xb7.l\xe876\x958\x9du\xaa\x9eW\xdaQ5#\xf5Y\xc9\xd0aN\xf1\xfb\x8b\x06\xaa\xa5X\xa6T{``\x9c}\x98\x15\x7f-*\xba\x86U\x17\xa8\xae^\xfc\x14\xe5\xe033Q\x84\xf9\xf8G.\\\x9c\xb1\x90g\xc8\x17YZ\xc0$\xf2"\xd9\r\xd3\x85P,T\x8e9\x15\xb3\xbf\xd8\xc7\xab\xd8\xae\x04\x18\x98-\x88\xb8\xb8\xacC@\x97c&,2=\xe4P\xb2]\x99\x98\x92\x1c7<\x11VZ>\xbd\xaa\x7f\xeaQr\x100pkA\xdd\xbf_6.\xd2\xabV/.\xe1da*\xf6\x16T\xfb\xdbfq\xf32\x96\x83\xb5\x87R"\x0e\xe1VQf\xee\xe4\xcc\x91\n\xc3\xc4\xa3\x93\xfa\x1dA\xad\x9d\xb0\xcb\xff\x00\xaax\xf2$q<\x1b\x08`w\x880gC$D\x95T\xbbvh\xdc\x02\xa9s\xde\xe1G\x81W5\x9a\x9c\x1f\xfb\xc4\x97\x16(\x8e6N\xa7#&(\xe6(\xc9\x1c\x82)\xc0Wi,\x9d\x12X\x89V\x92\xc3\xa7R\xe7\xc9\xac\xcbb\x92\xec\x8d]\xcf\xd7"\xff\x00]\xdbG\xa8\xe5\x9ag[]L\xfe\xbd\xc9Z\x08\xa7\x9c\xaa%\xed\x91\xd7v\t;1\x1b\x18\xc9\xf0\xb1\xd3K\xc4\x04\x11\x05\x04\n>\xbaz\xe3\x82\xd9C\xd8}\x89\x90\x03\xc4\xcb\x96\x13\xc7\xa9\x99\x15/\xf0\xb9\xbd\xfcV.\xdcl\x97\t\xbe\xa55\x02"G8\xef\x80\xd2y\xe2\xc3\x1eF\x92\xdf\x12\x05\xad\xe7\x8a\xd1w\x8e\xb8\xa6\xd8&g\xdbk(&\xd5\xeb\x86\xbb\xacU\xdf\xda\xa9\xb1\xc0pkn\xad+N\x84\x9a}{\xad\xb6\x11\xea\x84\xac\x10\xbe\x12L\xb0L\x07\xc8\xdc\x01\xfa@ \x0f\x01<\xed\x1e\xcb3\x1e\x18\xdbg!\x93\x0f"W\t!\xf3\x1b\x89\x19DN}U\xad\xfd\xb6>\x0f\xf6\xcf\xf2__\xeem>\xbf+"T\xd2\xc4\xb1l1!\x89\xa5\x85|K\x19\x85\x1d\xa6\x8cz2v\xb4\xa8<\xaf\xf7W\xc4\x96\xcf\xef\xd2-5\xcc\xbe\xbeu^\xacS\x16\x19\xbd!\xad\x9f\xc97\x9e\xa9A\xd8Y/\'\'\x14\x9b\xc9\tog.\xcd\xdbrJ<]0\x15\x1c\x01AS\x00\x88\x08\xf0#\x9a\x1a\xf8\xdfe\x0eB\xe4K0\xe9\x9d0\x05dd!U\xac\x16\xeaA\xea\x07\x81\xe2\xb2\xb6\xb3G\xa7\xc8\xc4|Hq\xcf\xbb\xad\xc7f\x0f\x12H\x0b2\xdd\x9a\xce\x08\xecO\x96\xf2k\xb3\xf6Fy\xbb\x1b\xb4\xed\x1e"\xa5@\x81\x84j\xd2\x9a\xfd\x05 (\xf5\xb8yd\xd7\x7fO\x81\x99xP\x99a\x1e\x8c\x97\x81w\xf2\n\x98\xc9\xf9:\tD\x0b\xc7P\x00\xce>\xdb\x81\xa4\xc1\x8f:i\xb2$\x9c\x99\x01\xef+\xb2\xd8H\xea>RJ\xdc\x009\xb7\xe3R}\xe1\x94\x91l\xa5\xd6c\xe3\xe2\xc5\x8c\xab\x0b\x0e\x90\xc6\x8dv\x89\x1c\xfc\xea\xa1\xacY\x8f\x17\xb7\xa5G~\xb80\xfa\xa4\xf6\xca\x8e\xf7\xac#\xbd\xee\x8f\xda-\xbd\xfc\xa3\x8fi\x1a\xd3\xcb\x04\x05\xf3\xbdu\xd1O\x03d\xf9\xe4\xe6\xea<\x07\xf8\xc9>\xe4\x93\xda\xc7\xc6\x93\xab7\\\xe8\r\x94\\\x9f\x9b\xc0\x1e\xa6\xa1\xfb>/\x7f+2\x1e\xca\x9d\xb5\x99#\xb3\x1b(\xbay\'\xd0\x0fSR\xd4v\xd0\xfa\x95\xbd\xd6^{d\xd2\xe7\xe3g\xa8V\xfa\xa0P\xeaR\xd2v\x05\xee\x12\x93\xf0/\xa3 ~\xaaD"\xd1\x89\x8f\x8b\xac\xcd;FX\\\xb9p\x9a\xc4U\x91\x01\xb9N\xa1\xbe\x18\xb3\x9am\xb3A\x0c\x18\xd3\xc7$y\x11\xc9\xee\xc8\xaa\x825G\x0c\xfdn\xc5\x8b:\x83\x1d\x80 \x86=\x88\x15>\xb11\xf4)\x93\x91\x95\x99\x8d,2\xe2\xcb\x17\xb1\x134\x86VteN\xd6P\xaa\xb1\xb9\x12\xf6f\x04\x14\x1d\x01\'\x8a>\xd9\x85\x89\x89\xafh\x87\x11\x91\xcd\x18/=\xa6Q\x9a\x99U\xaa$EI9cl\xfd\xa1\x162/L@\x01p\xecc\xa2\xdb!\xdc\xdc\x9b\xc6\x81\x0b\xfc\x142\xf6\xa6ie\xc8\xcfYX\xb2\xc7\x9b\xd5n\x7f*\xfb\x105\x87\xc0]\x89\xb7\xc4\x9a\xcd\xde\xe3\xc1\x06&\xad\xe1EV\x97\\\x1d\xc8\x16\xec\xdfS\x92\xbd\x8f\xc4\xf5U\x17\xf8\x00=+\xc6\x9f\x86\x87Ek6\xc8\xb5\xc6\xb3\x97\xaak8\xb4d\x8f\r$AV>\xcfr\x982\xec(\xb5Gh\x81\x80\\3}(\x92\x8f\x9e\xa5\xfc)\x19\x1a\xe8\xbc\x80\x88cq4\xcc\xb1kq\x19\x93/%\xad\xd8yH\xd6\xc6Y\x01\xf4!l\xaa}\x1d\xd2\x9fo\xe3\xe3\xabM\xb8\xceE\x93\x07\t\x03tnVI\x9e\xeb\x0cDz\x86`]\xc7\xacq\xb8\xa9\xfbv\xb6\x8e\xb0\xed\x1d~\x9d4\xa8B\xd3w\xbb\xea\xe4\x858O\xf12\xad\xa9h\x9f\n\xec\xf5uC\x98\xe5/\x8e\x91k#\xb6A\xd8\xe0c\xb4A\x15L \n\x80\xe5|M\x94\x98\xfa\xbc\x83\x9bw\xcd\xc0W\x12|_\xa2wG\xff\x00\x96>\xad\xfe\xe2G\xa5Z\xcf\xd3\xc3\x97\xbb\xc4\x1a\xebG\xae\xda4m\x17\xc2?q\xfd\xb7\x8c\xfe\xcc\xbd\x93\xcf*\xaa\xc7\xf3W=\x87c\xd7\xab3rU\xaav\xaf\xa0\x85Z\x15\xfb\xa8\x92\x1a\xe5_\x0b5\xaa\xc4\x93\x05\xce\xd5I;\x0c\xfb\xd7\t\xbf\x8c\x91\x922FP\xe9D\x0cb-\x80\xe0D\xcb\xc9<\x86\xeb\x1f[\x91\x95\x02\xe4\xe6ed}S\xa8o\xed\xbfDK\x8b\xf5D\x02\xcc\x07\x8b\xc9\xdc\xb5\xae|\xda\xb8\xcb\xdcbad\xbe\x1e\xbb\x0b\x17\xe8cr\xbf\xde\x8f\xdc\x96@\xa6\xdd\xa4v=\x95\x9a\xd7"/l-\xec<\\\xe8\x1a\x965\xa4\xe5\x07xZjt\xfd\\\xceY\x95\xd7T!\x02\xd3e\xcaQ\x8d\x07\\\x84\x9dk\xb4\x16\x97\x8b\x8b\x9c\xdbRLc\x8e\xa3\x85\xa2\x9a\x01Jw\x07z\xaah\x07"\xa7C\x9b3\xf6\xd2<\x19\xf88\xb9se4M\x04\xe5\xcc+/ge0\x05f\\pO\x1d\x9b\xd0(\'\xd2\xe0V\xae\x86\x18\xf2u[<\xdc\x0c|\x15\x9drqB\x0c\x86\x87\xa4h\xe3$\xba\xab\xe52\xad\xc9U\xf2\xc5\xc8_[\x13]\x14\xc8G\xf3\xfb\xebDWv\x04\x06\x96u\x11+z\x8df\xe27[\xba\xd4SQ\xd2\x8c\x1eI\xc6"\xf9\xa5\x98\xba\xbeV]\xb1\xd31\x08PE7\xe2Q\x12\x99_\x10\x08\n\x99\xcel\xf1\xe3\xe8s\xf25\xf2f\x89\x92\x06!\xa6\x19\nT\x85b\n{\xea\xa7\xf8\x95\xfc/\xe9]\xeb\xb1\xa5\xca\xfb\xa7W\x89\xb5\x8bZ\xd8\xf2e(+\x8eq]YK(a\'\xd33\x8f\xe0\x1e\xde[\xaf\xadS$5\x94%\xa7iV\x9eD\x01k\xda\xbf`C\x8e\xcb]\xeb@\x15\x9a\xd3*q\xed\xde>\xd9QH\x99NK\xe5\xa2\xc9DI\xb0h\x9a\xa6\xf29*-D}\\\x93\x9b\xb1\xec\xe7\xc5\xd5\xca\x93\x7fsi\x8e\xfe\xc8\x07\xcc\x92\x12\x04-\xff\x00*\xb2;\x11\xc0\xbb\xff\x00\xa4\xd6t\xball\xed\xdc2c\xff\x00kI\x97\x1f\xd4\x129\x10\xc4\xa0\xb6B\x8f\xd9d\x91\x14\x1eZ\xc9\xfe\xb1}\xb8\xd5\xbat\xcf\xec\x19\x94\xae\xd1)0\xb1R\xbf\xac\x83\xb0\xe0\xaar\xe9B\x12\x9d\x13g}\xfa\xf7\xf9\x84[\x89E\xac\xaa\xa1\x04F\xcc\'\xd5"\xcb\xbb\x90P\x88\x07C*\xb9\xc0\xbd\x8d\x98\x9fS\x99\x0f\xdb\xd6\xc9\x9ew\x956~\xcbH\xbd\xbd\xc6A\x97\xed\xb0P\x97k\x94\xb8\n\x80\x9fE\x17\xb5})\xc3\xd7\xe4}\xd9|<\\h\xe0\x93K\xef\xa4N\x13\xdaY\x1b\x03\xddR\xc6K%\x95\xc8%\x9c\x85\xe0\xb3\x1b\\\xd6\x11\xb1IvF\xae\xe7\xeb\x91\x7f\xae\xed\xa3\xd4r\xcd3\xad\xae\xa6\x7f^\xe4\xad\x04S\xceU\x12\xf6\xc8\xeb\xbb\x04\x9d\x98\x8d\x8cd\xf8X\xe9\xa5\xe2\x02\x08\x82\x82\x05\x1f]\xddq\xc1l\xa1\xec>\xc4\xc8\x01\xe2e\xcb\t\xe3\xd4\xcc\x8a\x97\xf8\\\xde\xfe+\xe5\xf6\xe3d\xb8M\xf5)\xa8\x11\x129\xc7|\x06\x93\xcf\x16\x18\xf24\x96\xf8\x90-o<V\x8d\xb8u\xbd6\xc8\xf0\xd0\xfa\xde\t\xb5~\xff\x00E\xd6\xba\xca~n\xae\xc0\x0e\x08lJ\xf4\xb6\xa9\xaa\xdb\xe7\xedphs\xd1\x1beq\xd4\x9a\xc6\x91d\x98\x07\xbea\xc3\xb4\x80UE\xc8\x1f;O\xb2\xcc\xc6O{e!\x93_>L\xc8\xae|\xc2\xeb<\x91\xa4l\x7f\xf9\xb8Q\xd1\x8f\xe5o\x90\xf0\xcbm\x7f\xb84\xfa\xfc\xc9>\x9fO\x12\xc5\xb5\xc5\xc3\xc6\x91\xe3_\x13\xc6\xd8\xb1J\xf2\xa0\xf4\x962\xc7\xdcA\xf9\xd3\xe7_\x99^\xf9\xf5\xdaE\xa6\xbb\x1dP\xfe\x02\xb1L][\x0e\x90\xac?\x97J~\xa5\x07bh\xeeM\xd4\xfd\x90\x1c\xcb\x19\xa4\xbb7h\x16Qd\xd8\xa4\x99\x9c\x01AQL\xbdy\xe3\xd340c}\x8f\xd5\xc7\x91,\xc0G\x9c\xe1zH\xc8B\x84K-\xd4\x83\xd4\\\x9bx\xbf5\x95\xb2\x9a=G\xd0K\x89\x0e9iu\xb1\xb3\x87\x89$\x05\x8c\x92]\xac\xe0\x8e\xc7\xa8\x1d\xbc\xd8Z\xa5\xff\x00`\xa7b\x99lI\x1a2U:Mz\xa6\xdb\xf0W\xce\x16\xa9\xd1\xaa\xf1\x16$P\x90\xaa\xd7\xa6%\xbd\x9c\xc3h\xf4^\t\x96q \xb9\x8a\x99\xd4\xf1\x08\x89J!\xd4\x002\x1f\xb7\xa0\x95\xf5\xcb\x9ce\x9eL\xb3\xee\x81\xeeJ\xec\x97\x12:\xad\xd4\x928\x00sk\xfa\xf9\xa9\xfe\xec\xca\x82=\xbb\xeb\x16\x0ch\xb0\x07\xb0\xc4\xc5\x0cI \r\x14n\xd6p\xa0\xf2X\x9b\x13o\x03\xc5Z\xec\x91\xc8K\xba\x9fGU\xd1\xf4^\xc4\xd7\x04$\xb2\xb00\xb0\x03\xedvk\x08\x14Sp,\x1f=i%/\x05\xb9$l1l\n\x0b;:e}\x1d\xeeHa9\x0e\x88\x90\xa3S\x1aF\x85#;Y\xf3\xb1\xb6_/v~a,mp\x08V\xc7\x08\xc7\x85\x07\xab\xdb\xc1\x06\xe6\xaf\xe6B\xb3\xbc\xab\xa3\xc6\xd6e\xe9\xec\xc5\x12>2U\x05\xfa\xb1\x0c\xc9\x96\xd2*\xf2\xc4\x07\x8f\xb07\x05l+\xe3\x0c\xfbJ\xfcuLR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51Jb\x959\x13\xf2\x16\x7f\xb1\xb7\xfe\xcb^\xc8&\xfdH\xbfp\xff\x00C\xd5\x9c\x7f\xd2\x9f\xf6\x87\xf9#\xa8<\x9e\xabU\xba\x9df\x8f\xad=z\xa4\xbdF\xbfs\x8a\x93\x8fR5\xecL\xf1_"d\x88u\xd0p\x9b\xf8yh\x97\x8c%\xa1e\xda\xaa\xdc<k$\xa8\x90\xc5\x13&\xb2j\xa4s\xa6j\x99\x98\xd2d\xa2\x88f\x92\x19U\xae\x19-\xf0"\xcc\xac\n\xb2\x9b\xf2\x08\xbf\x82\x08 \x1a\xbf\xaf\xcd\x8b\nF9\x18\xf1d\xc0\xe9\xd4\xab\xf6\x16\xe4\x1e\xc8\xeaU\x91\xc1\x1c\x10lE\xc3\x06RE^\x0f\xb3kPp\xd6(\xcdu@\xfcU\xf5\xb2\x19j\xe4\xd5\x86j\xd2\xee\xdb0\x8c\x03\xc5\x90VR*\x08\x022\x062-)r7*.UQ\xb3\x97"\xdcN\x9aj\xa6U\x0f\xda\x88\xd6d\xcf4r\xecr=\xd4\x85\xc3\xaa*\x08\xd4\xb8\x07\xab7\xcc\xec\xddop\x01U\xbd\x89\x06\xc2\xb4\xce\xeb\x0f\x1b\x1ehu\x18\xbe\xc4\xb3\xc6cy\x1eS+\x84$\x16T\xf9QT=\xac\xc4\xab7[\x80\xc2\xe6\xf5(\x9b\xb2\xb1z\xfa\xe9A,zk#q\xb1Q\xec\n\xc9\x99\xc1\x88\xa3\x03\xd2[\\[$\xd56\xa0\x89\x8a\xe0\xb2\x01o0\x98\xe2r\x8a~\x00\xe0\r\xd8z\xdb\x97\x08K\xb0\x87?\xb5\x8c1\xca\x9dm\xe7\xdc1\x9b\xdf\xd2\xde\xdf\xc3\x9b\xfe\x15B\r\x93A\xa9\xc9\xd5\x04\x05r&\x86N\xd7\xfc\xbe\xc8\x94\x01ks\xdb\xdd<\xdc[\xaf\xad\xf8\x91\xa5\xec\x16\xf5\xe8I\xda}\x8a\xb6\xd2\xe1K\xb1\xbe\x8b\x96{\x0e\xbc\x8b\xd8y\x08\xe9\xc8T$Z\xc6\xcfW\xa6Y\xf9\xbe\x9b(\x939g\x08)\xe6n\xe9\xb2\xe8\xab\xc2\x88\x98H\x99\x89\x1en\xbd\xb2\'\x8f3\x1aC\x0elj\xca\x18\x00\xc0\xab\x10J\xba\x9f\xcc\xb7PE\x8a\x90G\x04\\\xde]v\xd911\xa5\xd7\xe6B\xb9\x1a\xe9\x99X\xa1b\x8c\xae\x81\x82\xbcn/\xd5\x80fSue`yS`GU\xa3b\xc7?\xaa%C\xa6\xd4\x90\xa6T\xcf8\x85\x9a]5f\x1eX\xa7\xecS\x8c\x99\xbd\x8e\x8bq54\xe1\x08\xf6\xc6i\n\xcaI\xc9\x1a6l\xcd\xb2i\x8b\x95N\x7f!\xcf\xd88\xc5\xd7I\x1eY\xcf\xcc\x98\xcd\x97\xed\x94_\x94""\x92\x0b\x05PI\xbb\x15R\xc5\x99\x89\xea\x00\xb0\x16\xa93v\xf0\xcb\x805z\xecq\x8f\x80e\x12=\xdc\xc8\xf28\x05T\xbb\x90\xa2\xc8\x19\x82\xaa\xa2\x81\xd9\x89\xb97\xab}\x93l\xeb\x9bt\x9b;\x1d\x8bR>\x93\xb17\xaf\xd3\xe0\x9c\n\x9b\x19\xf3Z\xec\x80Sj\x90\x95\x16J\xb9\x88\x8d\xad\xb1\x96I\x07l \x92:\xc9\xa1&\x92\x9d\xccn\xaa\x97\xd3\x8ax\xda\x9d\x96$G\x1b\x1f-W\x18\xc9#\x0f\xec\x82\xe3\xdc\x91\xa46fr\xb7\x05\x8d\x89B-\xe4U\xfc\xcd\xee\x9f>e\xcb\xcb\xc0g\xcb\x11D\x87\xff\x00\xd0Dm\xec\xc4\x91)(\xb1\xab\x00U\x01 H\r\xeff\x15\x1b\x0b\xbb\x9f\xa3\xb0$\xee\xb6X\x06s\x0ce(\xf6Mu\xf8\xb4+\xa1\xab\xc5\xc3\xd4\xa7\xea\x0f\xe9H\xc4W\x0eV\x92\xff\x00Km\x0b\x10\xf8}\xbft\xd79\xd4/uL\xa2\x879\xcd,\xdaH\xce\xbdp\xb1\xa4du\x9d&\xee\xc3\xbb4\x89 \x90\xb3\xf2\xbd\x8b0\xe7\x91\xc7\x02\xc0\x00"\xc6\xfb\x96U\xda\xbe\xcb2%\x927\xc6\x93\x1f\xdaC\xed\xaaD\xf14!#\xe1\xfa\x84F\xf9n\x18\x93\xcb\x12I&\xa9a\x9c\xd6O\xa2\x97oZ\xd7\xd6(\ts\x9d\x11BNCa%`j\x89\x08\xa9\x0c\xb9\x0f\x16Zd9\x96\x15\x91\x01)G\xdc\x13\xa0\x8fn\r\xc7\x03o\x1e\r\x9aJ\x1b\'"9!\xe6\xea!\xe8O\xc3\xe6\xf7\x1a\xd6?\x875C/\'K$\x050\xf1&\x8b#\x8b3N$\x03\x9e~_e/q\xc7\xe6\x16\xf3\xcdu\xd9\xf6\xb4\xfc\xce\xcb&\xd2\x83\x15j\x96\x16\xa6\xad/\x18\xa4{\xb1p\xac{\xba\xd4\x14T+w\t\xae\xa2\t\x15`pX\xb0P\xe9\x9d1 \x82\x82\x99\x80\xc5\xe7\x9e1uX\xf0\xeb?\xea\xe7\xb4\xb8\xe7\xb8k\x8b\\;3\x11k\xfav\xb07\xbf\x17\xe0\xd4\x99\xbb\xdc\xac\x8d\xc8\xdd\xe3^\x0c\xb5\xf6\xca\xf57\xeacE@n@\xbd\xfa\xdc\x82-\xcd\x8d\xc5y\xdb\x9b4\xdb^\xc9\x1bb5j\x1e\xa6\x11\xf5Z\xfdh\xb0\xf0\x1d\xc9\x0e\x98A\xb4\x16\xe2\xbcsC\x90\xbfMh\xe0\xe7\x13&\xd4\xa2r7\'\x04)\x84\x003\xcdF\xb0jq\x9b\x1f\xddy{J\xef\xd9\xff\x007\xccob}H\xf5n/\xe6\xd4\xdf\xee\x8e\xf712\xcc1\xc1\xd2\x08\xe3\xe8\x9f\x93\xe4\x16\xba\x8f\xe5\x07\xd1y\n8\x06\xa1v=\xd9]\x87p\x91\xb6\xad\x1e\x9cZ\x92\r \x9a\x19\x8aN\x0c\xec\x89\x04\x1d~.\x04\xa7\x05\xce\x8a\x068\xb8$`*!\xd4:\x89\xfa\xfa\xf1\xc8\xcf\xad\xc2\x1a\xec5\xc4\r\xdc)c{[\xf3;?\x8e|v\xb5W\xdcl\x9bo\xb0|\xf6@\x85\xd5\x07Pon\x91\xaay\xb0\xf3\xd6\xfe8\xbd\xa9E\xbb+HZ\xd2\xb2Q\xe9\xc8\x8d\x9e\x8fi\xa4\xa8U\x1c\x19\xb7\xb3J\xce\xc3\xd8\x9e@\x82TV\xf3(\xcc> Lz\x81\xff\x00\x8e\xc1\xfc\xe3;\x08g,@\xb7_jt\x93\xc5\xef\xd0\xde\xdf\x85\xfe>\x94\xd6l\x9bZ\xd3\xb2\xa0\x7f{\x1aX|\xda\xc2E\xeb\xdb\xc1\xbd\xbe\x1e\xbf\x1a\xa3\xe5\xea\xcc\xad\xd5\xce\xce\xa0\xcfWhp\xf7\x1dm51!C\xa9~\x1c\xceR#a\x16\x01\x07\xb1\x85\xb3Y,\xe9*\xbcj\xb4\xd9\x9f\x1b\xa2;\xb3\xacA0. b\x10\xbe\x80<\xf3\x84\xba\xcd\x86>L\xf3a\xe4\xa2G\x917\xb8U\xa2\xeeCtD\xe0\xfb\x8b\xc5\x90\x1f\x1eo_N\xfb\xadVV&.>\xc3\x0eI%\xc5\x83\xda\x0c\x93\xf4\x05}\xc9$\xb9S\x0b\xf3y\x08\xfc\xde\x00\xafKM\xe3`\xabU\x90\xa8\xeb\x0f\xaak\xd8\xf3Y\xec\x16Y\x87\x8cg\x94}/>y\x01n\xd6\xbc\xc2M\xf1XG\x01\xda\xd5!\x9bx\x10\x02\x90\n\xaa\xee\x1c/\xd4\x82\xb7\x8c\x9e\xbe\x8f\x1f+(\xe5\xed:dI\xed"(+eK\\\xb9Qs\xcc\x8cny\xe0\x05^ms\xcc\x7fr\xe5\xe0\xe0\x8c\r/|H\xbd\xe9$r\xafw~\xd6\x11\xab7U\xe2$\x16\x1cr\xcc\xeda\xda\xc3\x96\x7fw[\xed\xf5\x06\x15\xeb{\xd9\x0b\x0c\xedv\xd6\x9d\x9e\x9dtw&\xa8NV\x8a\xe1\x99[M\xc3 \x7f\t\xce\xbct\xa3\x96,]\x10\x01D\x8c\xd9\xcbN\xe5\xed\xe58gx\xfaL<<\xc6\xc8\xc3U\x8e\t"\xe9$a~W\xb1\xba\xb1\xe7\x82\xa0\xb2\xf8=\x95\xac|\n\x8f+\xeeM\x86\xc3^\x98\x9b\x06yr\xa1\x9f\xdc\x8ab\xc7\xbcw\x16t\x1cr\xacU\x18r:\xb2\\_\xb1\xae\xb9\r\xa1H\xb3\xbbR\xc1v\xd4\xcc%\xee\x0eO\xeee\xa5\xa0mR\xb58{,\x91\xb82\xf2\xd6\n\xe3F\x8fR#\xf9\x05\x03\xbb\xa1\x8aq\x14\x9a\xca\x18\xe7\x02\x10\xe6\x13g\x11\xea\xf3\xb1S\xe9\xf0\xb2\xd90\xc7\n\xad\x1a\xc8\xc8=\x15\x1c\x91\xc0\xf0\xbd\xc4\x84\x0b\x0b\x90-RK\xbb\xd6\xe6\xc8r\xf6X\x0b&\xc1\x8d\xd9\x92V\x89$oV\x920\x1b\xe6c\xcb{M\x10$\x93`M\xeb\xf1]\xda\xb5\xd6p\x9b\x16\xb9e\xd7\xc8IAl\x0b\x1dB\xca\x11\x95K\x02\xb4\xe6\xf5\xe74\xf4\xad\xa81e\x1b\xeeb-\n-\x1c\xa26\xd5\n%T\xc6T<%\x13(s\x18\xc3\x9e\xe4\xea\xb2\x1e|l\x9cl\x82\xb3\xe3\xc7"v\x91=\xc2\xe2Ol\x92\xd6d\xe6\xf1\x8f\x1crx\x15\xe6&\xf3\x12<l\xbc<\xdc@\xf8\xd9sE\'X\xa4\xf6\x84f!(P\xb7In\xb6\x94\xf9\xe7\x81rI5\xeb\xafl\xaau#`\xeb\xeb\xf5\x1e\x83)\x18\xb5&\xc4\xda\xc0\xf62n\xec\x13\xc9\xce\x9d\x8b\x96nY5M\xd25hcD\x951AP9\xfa8\x13\xf9C\xd0\xbd>/r5\xb9\x99\xda\xfc\x8c\x0c\xec\x84a<e\x03,]:\xdc\x10M\x8b\xb7o"\xdc\x8b[\xf1\xe3\xccM\xc6\xbf[\xb6\xc4\xda\xebq]\x1b\x1aa!W\x9b\xbf~\xa4\x10."N\xbe\r\xcd\x9a\xf7\xf4\xb711;fv#V\xd8\xb5j\r\x19(\xc2~U\x17\x84\x9aP\x0e2\xf11n\x14\x8dyc\xaf\xc7\xab\xcf\xfc\xa3l\xf2u\xa8g\x0e@\x04\xa1\xda4\x00@\xc0\xa9\x84%\x97S\x04\xdbH\xf6\x8c[\xdc\x8d-\xd7\xf9Y\x87`\x8e\x7f\xf6Ey\x00\xff\x00\x7f\xe1U\xe0\xde\xe5c\xe9&\xd2*\xa9\x8aY\x01\xef\xfc\xea\xa7\xa9\x925>\x8b#G\x0b7\xed\xfa\xf65k\x8e\xde$B\xe8\xc6\xd3\'S,\x83\x14t\xcb]1!\x0c\xdep\xf1\xea\xbd\x87OV\x93W;\x95BPb\xde{\'\xceX\x01\x9d\x14\x9e\xddR&\xa9\x80\xbc\x98\x03\x91\xab&\x8c\xb6\x13b\xc5/Y\x0ei\xc9\x0cV\xf6o\x7f\xdf\nW\xb0\xb8\x07\xe5\xf2.9\xe2\xaf\xc3\xf70]\x92\xe7M\x07x\x86\xb8b2\x07\xeaJ}7\xd3\x16\r\xd4\xf5%~`:\x90\x0f\x1c\xd5\x1e\xc39\xac\x9fE.\xde\xb5\xaf\xacP\x12\xe7:"\x84\x9c\x86\xc2J\xc0\xd5\x12\x11R\x19r\x1e,\xb4\xc8s,+"\x02R\x8f\xb8\'A\x1e\xdc\x1b\x8e\x06\xf6<\x1b4\x946NDrC\xcd\xd4C\xd0\x9f\x87\xcd\xee5\xac\x7f\x0ek3/\'K$\x050\xf1&\x8b#\x8b3N$\x03\x9e~_e/q\xc7\xe6\x16\xf3\xcd{\xad{>j~\xfd\x1b\xb1"\x01j\xb4\xec<f\xbfe\x16\xbck\xd5\x14p\xc1\xe6\xbf\xa8W*\xac%\x1b\xbb\xf1 r8r5\xd29\xeb\xd7\x84\xcc\xa0\x93\x93\x00r<\xe2j\xe0\xc7\xd7\xb6\xbakK\x03\xb4\xa5\x81\x1c\x11,\x8f!R9\xe0w\xeb\xf8\xda\xfcWY\xdb\xac\x9c\xad\xaam\xf1\xef\x06Ti\x02\xa9V\xe5L\x11G\x12\xb06\x1c\x9fl7\xe0M\xb9\xae\xbd\xbd\xb5\x17\xdbsU\xf9\xc7\x15\xc8z\xc2\xd0\xb5\x08\xaa\xc2\xac`J(D\xb9]\x8b\xc97\xee\xa4\xd9\xb0\x04\xd3J%\'\xee\xe5T84K\xb2(\x7f\xa9\x04\x0b\xc1C\x8dF\xa9u\x10I\x02\xc8\xf2\x87\x99\x9e\xef\xcb\x00B\x80\xa4\xff\x005\x82\x8f\x98\xf2}y\xa97\xfb\xc6\xdfd\xc5\x92\xf0\xc7\x03G\x8e\xb1\x95N\x14\x95,\xc5\x82\xda\xca\x18\xb1=G\x0b\xe0q\xc5E^\xaf\xea]\xaf\xab^\x97\x86b\xd9EB\xb4\x06\x86r\xa1\xe4c\xd5\n\xe4$D1Rt"F\x87p\xd9\xf9"@\xca\x93\x82\xfc*\t@};d\xb8:\xf1\x83\x800U\xd8\x81\xdf\xe6\x1c\x1f\x9d\x99\xb8\xf3b;p\x7f\x0b\xd4\x1b=\xabl\xb6\x87f\xd1\xa8\'\xdb\xf9\x0f\xcc\xa7\xdbDK\x1f\x17\r\xd6\xe4q\xe6\xdf\x8d^\xa0\xb6\xed6\xa34\xce\xe9O\xd4\xcc\xe0oq\x8a\x99\xec+\xe1\xb9\xd8djp2\xe2\x99\xca\x84\xb4Ue\xe1\x06X\xeb\xc7*o+d\x9e\xcc<nU\n\x1eT\xd6\'\xc04g\xd4ff@p\xb32\xdaL\x06\x16a\xed\xa0\x91\x97\xd5Y\xc7\xcbc\xe1\x8a\xc6\xa6\xde\n\x9ekO\x17\x7f\xae\xc0\xc9]\x8e\xbf\x01b\xda!\xba7\xbd#D\x8f\xe8\xcb\x19\xf9\xae\xa7\x95\x0f+\xad\xff\x000a\xc5`y\xbf_-LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51Jb\x959\x13\xf2\x16\x7f\xb1\xb7\xfe\xcb^\xc8&\xfdH\xbfp\xff\x00C\xd5\x9c\x7f\xd2\x9f\xf6\x87\xf9#\xa8<\x9e\xabS\x14\xa6)LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51Jb\x94\xc5*r\'\xe4,\xff\x00co\xfd\x96\xbd\x90M\xfa\x91~\xe1\xfe\x87\xab8\xff\x00\xa5?\xed\x0f\xf2GPy=V\xa6)LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51Jb\x94\xc5)\x8aT\xe4O\xc8Y\xfe\xc6\xdf\xfb-{ \x9b\xf5"\xfd\xc3\xfd\x0fVq\xff\x00J\x7f\xda\x1f\xe4\x8e\xbf\xff\xd9'
p65
sb.