(itiny2_modified_5
CachedResponse
p0
(dp1
S'softspace'
p2
I0
sS'buflist'
p3
(lp4
sS'url'
p5
S'http://www.jiit.ac.in/favicon.ico'
p6
sS'pos'
p7
I0
sS'len'
p8
I3638
sS'headers'
p9
(ihttplib
HTTPMessage
p10
(dp11
S'fp'
p12
NsS'status'
p13
S''
p14
sS'startofbody'
p15
NsS'startofheaders'
p16
NsS'subtype'
p17
S'x-icon'
p18
sS'type'
p19
S'image/x-icon'
p20
sS'maintype'
p21
S'image'
p22
sg9
(lp23
S'Date: Mon, 12 May 2014 08:11:26 GMT\r\n'
p24
aS'Server: Apache\r\n'
p25
aS'Last-Modified: Wed, 31 Mar 2010 08:31:28 GMT\r\n'
p26
aS'ETag: "e36-48314928ad800"\r\n'
p27
aS'Accept-Ranges: bytes\r\n'
p28
aS'Content-Length: 3638\r\n'
p29
aS'Connection: close\r\n'
p30
aS'Content-Type: image/x-icon\r\n'
p31
aS'x-urllib2-cache: Stored\n'
p32
asS'dict'
p33
(dp34
S'content-length'
p35
S'3638'
p36
sS'x-urllib2-cache'
p37
S'Stored'
p38
sS'accept-ranges'
p39
S'bytes'
p40
sS'server'
p41
S'Apache'
p42
sS'last-modified'
p43
S'Wed, 31 Mar 2010 08:31:28 GMT'
p44
sS'connection'
p45
S'close'
p46
sS'etag'
p47
S'"e36-48314928ad800"'
p48
sS'date'
p49
S'Mon, 12 May 2014 08:11:26 GMT'
p50
sS'content-type'
p51
S'image/x-icon'
p52
ssS'typeheader'
p53
g52
sS'encodingheader'
p54
NsS'seekable'
p55
I0
sS'unixfrom'
p56
g14
sS'plisttext'
p57
g14
sS'plist'
p58
(lp59
sbsS'code'
p60
I200
sS'closed'
p61
I00
sS'msg'
p62
S'OK'
p63
sS'buf'
p64
S'\x00\x00\x01\x00\x02\x00\x10\x10\x00\x00\x00\x00\x00\x00h\x05\x00\x00&\x00\x00\x00  \x00\x00\x00\x00\x00\x00\xa8\x08\x00\x00\x8e\x05\x00\x00(\x00\x00\x00\x10\x00\x00\x00 \x00\x00\x00\x01\x00\x08\x00\x00\x00\x00\x00@\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\x00\x00\xd1\xf4\x00\xcb:a\x00\x9a\xb3\xc0\x00:\x8d\xa3\x00\xaf\x00\x10\x00\xf8\xa0\xab\x00u\x1aD\x00\xb6\xec\xff\x00\xb8r\x83\x00\xde\xd3\xd2\x001\xd0\xd6\x00c\x8c}\x00l\xbb\xd4\x00\xbe\x0e;\x00\x00\xff\xff\x00\xe3{\x8c\x00\xb4\xcc\xd9\x00\xff\xe2\xe5\x00\xd9\xb3\xbe\x00\x17\xb7\xdf\x00\xda\xea\xf6\x00\xd2Zx\x00\x97\x96\xb0\x00\x16\xc7\xc2\x00\x86\xc2\xe1\x00\xe0\x90\xa1\x00C\xa3\x94\x00\xf6\xc6\xcf\x00\xc1\xc6\xc3\x00\xc0\x00%\x00\xb4\xdb\xee\x00\x8b\x11A\x00\xeb\xf9\xf9\x00\xc5,R\x00\xe9\xe8\xe7\x00\xff\xf6\xec\x00\xe4\x9f\xb0\x00\xe4\xbe\xce\x00\xa5\xbe\xcc\x00\xcd\xe1\xeb\x00\x05\xc0\xef\x00\xa6\xd4\xe5\x00\xae\r6\x00\xf4\xd7\xdf\x00\xe7\xdf\xd8\x00\xef\xb8\xc5\x00\x86\x1fE\x00\xbf\xd7\xe4\x00\xd2iz\x00\xd9Um\x00\xb6\x00\x1b\x00\xcf3O\x00\xdc~\x96\x00\xf1\xce\xd7\x00\xdd\xe6\xeb\x00\xbf\xca\xdd\x00\xfd\xf3\xf7\x00\xff\xff\xf4\x00\xb6\x00)\x00\xa3\xb8\xc0\x00\x96\xb5\xc9\x00\xcc1X\x00\xab\xbb\xc5\x00\xf1\xed\xe8\x00\xe1t\x86\x00\xef\xff\xff\x00\xb6\xd9\xe5\x00\xeb\x9e\xaa\x00\xba\xc7\xd4\x00\xd6\xd6\xd5\x00\xff\xee\xef\x00\xf7\xe0\xe5\x00\xef\xc3\xd0\x00\xd3\xe9\xf4\x00\xc6\xe0\xed\x00\xd8^y\x00\xbc\x115\x00\xfd\xfa\xfb\x00\xfb\xe4\xea\x00\xf8\xf6\xf4\x00\xf0\xc9\xd3\x00\xb5\x00#\x00\xfb\xf4\xe8\x00\xe2\xe9\xec\x00\xc60V\x00\xf0\xf7\xfb\x00\x05\xc5\xf1\x00\xbf\xdc\xe6\x00\xf6\xcf\xd8\x00\xee\xec\xec\x00\x00\xfb\xfc\x00\xff\xfb\xf1\x00\xff\xf7\xf6\x00\xbb\xd6\xe5\x00\xaf\x00\x14\x00\xb2\x00\x1b\x00\xec\xea\xe8\x00\xf5\xda\xe1\x00\xe2w\x88\x00\xf3\xc5\xd1\x00\xff\xf1\xf1\x00\xd9\xea\xf9\x00\xe0\x8d\xa2\x00\xfd\xfa\xf8\x00\xc9:_\x00\xfe\xfc\xfc\x00\xff\xfd\xfe\x00\xfe\xf8\xf8\x00\xff\xf7\xee\x00\xe8\xe9\xe8\x00\xb0\x00\x13\x00\xb6\x00$\x00\xfe\xfe\xff\x00\xff\xf5\xeb\x00\xaf\x00\x11\x00\xb6\x00(\x00\xb7\x00)\x00\xff\xff\xfe\x00\xff\xfe\xfe\x00\xfe\xfa\xfb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01HB\x1135d\x13\x01\x01\x01\x01\x01\x01;\x00x\x03t6:\x17\x06NJ\x01\x01\x01\x01\x01n\x00^\x0fp`Icuaj\x01\x01\x01\x01\x01%\x00\x01e2hO7vS#\x01\x01\x01\x01\x01%\x00U"\x01\x01\x01RvSV\x01\x01\x01\x01\x01%\x00=1\x128\x01Z<SV\x01\x01\x01\x01\x01%\x00.bW)D\x14\x1fqV\x01\x01\x01\x01\x01%\x00\x01$\x01\x01CF04?\x01\x01\x01\x01\x01%\x00\x01\x01\x01k/M!\x08,E-\x01\x01\x01%\x00\x01\x01\x01y&\x1b\x07\'\x18\n\x1d\x01\x01\x01%\x00\x01\x01\x01\x01\x01\x01\x169g\tYw\x01\x01%\x00\x01\x01\x01\x01m\x1aX\x02*>_(i\x01s\x00\x01\x01\x01\x01P\x15\x10\\\x19\x05\x01L\x04Q]\x00\x01\x01\x01\x01l+\x0c\x1c\r\x0e\x0bxK@T\x00\x01\x01\x01\x01\x01\x01f[r\x01AGo \x1e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\xff\xff\x00\x00(\x00\x00\x00 \x00\x00\x00@\x00\x00\x00\x01\x00\x08\x00\x00\x00\x00\x00\x80\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\x00\x00\xac\xe5\x00\xcdNj\x00\x8f\xb8\xcd\x00?b\x8c\x00\xb0\x00\x14\x00\xf4\xb3\xbd\x00m-C\x00\x00\xfd\xff\x00\x8b}n\x00L\x96\xc0\x00\x97@\x01\x00\xb8\xa6\x92\x00\xc3\xdb\xe7\x00\xc2\x1eF\x00\xdax\x92\x00]tS\x00\x14\xd5\xc9\x00@\xa7\x8f\x00\xf7\xe4\xd1\x00\xc1\xb1\xc5\x00\xa3_\x8d\x00\x95\xdb\xf5\x00\x1d\x92\xc9\x00\x8f-c\x00\x88\t%\x00w\x9d\xb3\x00\x00\xd0\xff\x00WEa\x00[\x92v\x00\xa5\x90\xaf\x00dh\x99\x00@\xaa\xe0\x00\x8b\x8d\x90\x00\xdc\xc4\xd3\x00\xd0\xf2\xff\x00\xd2\xbd\xa9\x00_\xae\xd5\x00oy\x7f\x00[\x86\xa2\x00\xbb\x011\x00\x1c\xbc\xdb\x00\xe0\x91\xa3\x00\xaf\xbf\xd9\x00\x82bz\x00\xa8\xae\xb1\x00\xee\xed\xec\x00\xc85[\x00v\xc3\xc4\x00\xe4\xcd\xb9\x00\xd4`}\x00\x93\xc2\xe6\x00h\x86b\x00f\x9c\x9a\x00QY|\x00\xdd\xdc\xdb\x00<{\x8e\x00\x97\xa2\xa3\x00Uzz\x00 \xa9\xc2\x00\xdb\x92\x8d\x00\xe4\xae\xa8\x00x\xb7\xd8\x00\xce\xc7\xbe\x00\xbc\x9d\xa7\x00\xf2\xcf\xd8\x00u\x86\x90\x00\xde\xb5\xbe\x00\xe9\xfd\xff\x00{rd\x00\xba\x173\x00\x0e\x9d\xd3\x00\x9e\x95\x90\x00\xff\xf8\xec\x00\x00\xe4\xff\x00\xc3\x00\x18\x00\x82\xa9\xbe\x00\x06\xd1\xd6\x00\xef\xbe\xcc\x00\xb1\x17I\x00\xcd\xa6\xbc\x00V\xa1\xcb\x00\xf5\xde\xe2\x00\xee\xd4\xc7\x00\x98\xad\xb8\x00\xe6\xa1\xb3\x00\x1a\xa9\xd2\x00\xc8\xe7\xf5\x00\xf6\xf0\xde\x00YCQ\x00\xd3\xd2\xd3\x00\xab\xce\xdd\x00\xc6)R\x00\x00\xc1\xfa\x00\xb7\xbb\xbe\x00\x81\x96\xbd\x00\xb5\x00#\x00\xa5\xa0\x98\x00\xff\xe8\xe9\x00\xc4\xa5\x9d\x00\x95\x06\x1e\x00\xb4\xac\xca\x00I\xa6\xd5\x00\x8b\xc4\xda\x00\xb8\xde\xf0\x00\xea\xdf\xd5\x00\xb6\xd7\xe2\x00\xab\x99\x8b\x00\xd7n\x88\x00j\x9e\xb9\x00\x9a\xb6\xc4\x00\xa6\xa6\xa5\x00t\xa7\xbf\x00B\x8e\xba\x00\xd0Xs\x00\xdd\x83\x9a\x00\xbe\x0b:\x00\xd2\xdd\xe3\x00\xa7\x00\x1d\x00\xe1\xf3\xfb\x00Cj\x96\x00\xe2\xe8\xec\x00ds|\x00X\x9a\xbe\x00\x98\xc1\xcd\x00\x80\xb4\xcf\x00\xff\xf3\xfc\x00\xc9\xd4\xda\x00\xc3\x18;\x00Z\x86w\x00\xeb\xb6\xc4\x00E\x8f\xc6\x00\xe7\xb0\xb9\x00\xfb\xee\xf2\x00\xf0\xd6\xbd\x00\xc5\x00#\x00\x00\xf3\xff\x00\x97\xd2\xef\x00\xe6\xb7\xae\x00\xe2\xbb\xc7\x00\xff\xfb\xf6\x00\xa1\xb1\xb8\x00\xdb\xca\xba\x00\xc3\xeb\xfc\x00\xf1\xc4\xd3\x00\xb9\n0\x00\xfc\xf0\xe5\x00w\xb5\xcd\x00\xf2\xff\xff\x00\xca\xc8\xc6\x00\xe6\xc0\xcd\x00\xbc\x00\x1d\x00\xef\xdf\xce\x00\x83\x8e\x93\x00\xf8\xfe\xf9\x00\x19\x97\xce\x00\xf8\xeb\xeb\x00\xc9\xdf\xf6\x00}\xa5\xb9\x00\xf4\xd5\xdd\x00\xd6f\x82\x00\xdd\x95\x94\x00q\xb4\xd6\x00\xfb\xeb\xdb\x00\x9f\xa3\xa6\x00\xb3\x00\x1a\x00\xb7\x00*\x00[\xa9\xd1\x00\x7f\xb9\xd6\x00H\x90\xb6\x00\xa3\xa9\xab\x00\xc0\x00(\x00\xe2\xe0\xde\x00\xe8\xdc\xd1\x00\x00\xd6\xff\x00\xcePo\x00\x8a\xb4\xcc\x00\xbf\x14>\x00\xf8\xe6\xd7\x00\xec\xb4\xbe\x00\xff\xfe\xed\x00\xec\xda\xc7\x00\xac\xa8\xa5\x00\xbc\x148\x00\xce\xed\xfc\x00\xff\xf7\xf1\x00\xfa\xff\xff\x00\xbd\x076\x00\xf2\xe2\xd3\x00\xfe\xfa\xfb\x00G\x95\xbe\x00\x00\xce\xfa\x00\x00\xae\xea\x00\xbf\x00-\x00\x00\xee\xff\x00\xf9\xf9\xf9\x00\xff\xf2\xe9\x00\xf9\xe7\xec\x00\xf3\xb6\xc1\x00\xec\xba\xc7\x00\xbb\xd6\xe2\x00\xd9u\x8e\x00\x82\xa6\xb9\x00\xbc\x198\x00\xff\xef\xf0\x00\x8b\x90\x94\x00\xf0\xd1\xdc\x00\xd2]z\x00\xeb\xd8\xc5\x00\xd5\xd5\xd6\x00\xc1\x00\x1c\x00\xf3\xdf\xcc\x00\xef\xc4\xcf\x00\xf7\xf2\xe0\x00\xf1\xcc\xd5\x00\xb4\x00\x1f\x00\xb9\x00.\x00\xec\xe2\xd7\x00\xb0\x00\x17\x00\x00\xfa\xff\x00\xba\x072\x00\xc4(O\x00\xf9\xe9\xee\x00\xfb\xef\xe4\x00\xf3\xe5\xd5\x00\xdb\xdb\xda\x00\xd9{\x90\x00\xb6\x00&\x00\xff\xfe\xf8\x00\xfe\xf4\xe7\x00\xbc\n7\x00\xed\xdb\xca\x00\xb9\x00\x1e\x00\xc2\x00"\x00\x00\xf5\xfe\x00\x9c\xa3\xa7\x00\xc0\x00\x18\x00\x00\xe2\xff\x00\xfe\xfd\xfe\x00\xff\xfa\xf9\x00\xfd\xf8\xf9\x00\xf0\xe1\xd1\x00\xdc\x81\x98\x00\xe0\x8e\xa4\x00\xdc\x97\x92\x00\xa9\xb0\xb3\x00\xfc\xef\xe7\x00\xee\xd2\xc5\x00\xeb\xb8\xc2\x00\xc1 G\x00\xf5\xdc\xe2\x00\xd3_y\x00~\xb8\xd8\x00\xb1\x00\x19\x00\xb3\x00\x1c\x00\x00\x87\xbd\xbd\xbdY\xd6\xf8>=\xa2\xf5\x8bT\xd6\xd6\xe1\xbd\xbd\xbd\xbd\xbd\xbd\xbd\xbd\xbd\xbd\xbd\xbd\xbd2J\x00\xb6\x01\x01\x01\x91\xfc\xb2u)a\xa6\xbc\x0f\xa1O\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01j\x99\x00\xd1\x01\x01\xf4\xe4\x060\xc6\xc6\x83sa\xa7\xd8\xd8s\x86\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\xae\xf2\x00\xd1\x01\xa0\xa7\xe4\xd9\xb8+\x01\x01\x01\xb0\xd8\xd9\xd9\xff\xde\xdf\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\xae\xf2\x00\xd1\x01t\xff\xd9\xd9\xa7\xfem\xef\x01\xa0\x92\xd9\xd9\xd9\xfe3\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\xae\xf2\x00\xd1\x01\xf3\xdb\xd9\xd9\xd9\xe4\xe7\xf1\x01\x01]\xe4\xd9\xd9\xa7\xddS\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\xae\xf2\x00\xd1\x01\xfb\xfa\xfea\xd8\x06\xd0\xef\x01\x01\xde\xe4\xd9\xd9\xd9\xa7\xd7\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\xae\xf2\x00\xd1\x01\x01\xdf\xe3\x03\x03+\xbe\x01\x01\x01\xde\xe4\xd9\xd9\xd9\xa7B\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\xae\xf2\x00\xd1\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\xde\xe4\xd9\xd9\xd9\xa7B\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\xae\xf2\x00\xd4\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\xde\xe4\xd9\xd9\xd9\xa7B\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\xae\xf2\x00\r\x1b\x9f\x8e8\x01\x01\x01\x01\x01\x01\x01\xde\xe4\xd9\xd9\xd9\xa7B\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\xae\xf2\x00F\xfd\xb9\\n\xcb\x80\xf0\x01\x01\x01\x01\xde\xe4\xd9\xd9\xd9\xa7B\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\xae\xf2\x00%\xa5\x01\x01\x01X\x04ov\x01\x01\x01\xde\xe4\xd9\xd9\xd9\xa7B\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\xae\xf2\x00\x14\xd2p\x01\x01\x01\x01x\xa9M\xe2\x01]\xe4\xd9\xd9\xd9\xa7B\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\xae\xf2\x00\xd1\x01\x96\xb7\xc4\x01\x01\x01\x01iq.\x81\xac\xd9\xd9\xd9\xa7B\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\xae\xf2\x00\xd1\x01\x01\xad\xc4\x01\x01\x01\x01\x01\x01k7e\x88)\xd9\xa7B\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\xae\xf2\x00\xd1\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x16y\x08\x98\xc2\xa7S\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\xae\xf2\x00\xd1\x01\x01\x01\x01\x01\x01\x01\x01\xf1S\xca\xd3P \x1dw\xea\x10S\xbe\x01\x01\x01\x01\x01\x01\x01\x01\xae\xf2\x00\xd1\x01\x01\x01\x01\x01\x01\x01VG\xe4\xfea\xe9L\x19\x05\x1a\xed\xa7\xcc\xa1\x01\x01\x01\x01\x01\x01\x01\xae\xf2\x00\xd1\x01\x01\x01\x01\x01\x01\x01\xfb\x85\x83\xc8\xc8\xc8\xc8\x07\x9e\x0b-\xc7\xb4\xd5\x01\x01\x01\x01\x01\x01\x01\xae\xf2\x00\xd1\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\xbb\x17\x94\x9b\x01\x01\x01\x01\x01\x01\x01\x01\xae\xf2\x00\xd1\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01c\x8cD\xf9\xcd\x01\x8a|\xe2\x01\x01\x01\x01\x01\x01\x01\xae\xf2\x00\xd1\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\xf0,\x84\x9cH\x18!4\x01\x90\xaa_\x01\x01\x01\x01\x01\x01\xae\xf2\x00\xd1\x01\x01\x01\x01\x01\x01\x01\x01\x01\xcd`^\xafKK\xee\xaf\xc1g\x9d$\xbf\xec\xe5\x01\x01\x01\x01\xae\xf2\x00\xd1\x01\x01\x01\x01\x01\x01\x01\x01\x01Q\x02\xee\xc3\x89\xeb\xeb\x89;Z\xc9\x01ER\x9a\x8d\x01\x01\x01\xae\xf2\x00\xd1\x01\x01\x01\x01\x01\x01\x01\x01\x01\x1f\xc0\xc3\xeb\x89\xeb\t\xeb\x829h\x01\x01\x95\xa8C\xc5\x01\x01\xae\xf2\x00\xd1\x01\x01\x01\x01\x01\x01\x01\x01\x01\x97W\xdc\xdc\t\xdc\x1e5\xc3\x1cf\x01\x01\x01\x01\xa3{\xf7\x01\xae\xf2\x00\xd1\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x15*N\x12\x13\x0c\x11<(d/\x01\x01\x01\x01?\'\xba\xda\xf2\x00\xd1\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\xcfA"61\xb1#c@I\xf6z\x01\x01\x01~\xce\xb3\xf2\x00\xe8\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x7f\x01\x01\x01\x01\x01\x01[\xabU\x0e\xbb\x01rl\xa4\x00\x87\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xe0\x93\xe6\x93\x93\xe0\xe0\xe0\x93J\xe6\x8fb:}&\n\xb5\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\xff\xff\xff\xff'
p65
sb.