(itiny2_modified_5
CachedResponse
p0
(dp1
S'softspace'
p2
I0
sS'buflist'
p3
(lp4
sS'url'
p5
S'http://platform.twitter.com/js/tfw/hub/client.js'
p6
sS'pos'
p7
I0
sS'len'
p8
I8279
sS'headers'
p9
(ihttplib
HTTPMessage
p10
(dp11
S'fp'
p12
NsS'status'
p13
S''
p14
sS'startofbody'
p15
NsS'startofheaders'
p16
NsS'subtype'
p17
S'javascript'
p18
sS'type'
p19
S'application/javascript'
p20
sS'maintype'
p21
S'application'
p22
sg9
(lp23
S'Accept-Ranges: bytes\r\n'
p24
aS'Content-Type: application/javascript\r\n'
p25
aS'Date: Mon, 12 May 2014 08:19:27 GMT\r\n'
p26
aS'Etag: "ca18432dbe726fa0cb321beac05e9341"\r\n'
p27
aS'Last-Modified: Fri, 09 May 2014 01:43:29 GMT\r\n'
p28
aS'P3P: CP="CAO DSP LAW CURa ADMa DEVa TAIa PSAa PSDa IVAa IVDa OUR BUS IND UNI COM NAV INT"\r\n'
p29
aS'Server: ECS (sin/EC5C)\r\n'
p30
aS'X-Cache: HIT\r\n'
p31
aS'Content-Length: 8279\r\n'
p32
aS'Connection: close\r\n'
p33
aS'x-urllib2-cache: Stored\n'
p34
asS'dict'
p35
(dp36
S'content-length'
p37
S'8279'
p38
sS'x-urllib2-cache'
p39
S'Stored'
p40
sS'x-cache'
p41
S'HIT'
p42
sS'accept-ranges'
p43
S'bytes'
p44
sS'server'
p45
S'ECS (sin/EC5C)'
p46
sS'last-modified'
p47
S'Fri, 09 May 2014 01:43:29 GMT'
p48
sS'connection'
p49
S'close'
p50
sS'etag'
p51
S'"ca18432dbe726fa0cb321beac05e9341"'
p52
sS'date'
p53
S'Mon, 12 May 2014 08:19:27 GMT'
p54
sS'p3p'
p55
S'CP="CAO DSP LAW CURa ADMa DEVa TAIa PSAa PSDa IVAa IVDa OUR BUS IND UNI COM NAV INT"'
p56
sS'content-type'
p57
S'application/javascript'
p58
ssS'typeheader'
p59
g58
sS'encodingheader'
p60
NsS'seekable'
p61
I0
sS'unixfrom'
p62
g14
sS'plisttext'
p63
g14
sS'plist'
p64
(lp65
sbsS'code'
p66
I200
sS'closed'
p67
I00
sS'msg'
p68
S'OK'
p69
sS'buf'
p70
S'__twttrlr(function(using, provide, loadrunner, define) {provide("tfw/util/env",function(e){using("util/params",function(t){function r(){var e=36e5,r=t.combined(document.location)._;return n!==undefined?n:(n=!1,r&&/^\\d+$/.test(r)&&(n=+(new Date)-parseInt(r)<e),n)}var n;e({isDynamicWidget:r})})});\nprovide("xd/detection",function(e){function r(){try{return!!navigator.plugins["Shockwave Flash"]||!!(new ActiveXObject("ShockwaveFlash.ShockwaveFlash"))}catch(e){return!1}}var t=!!navigator.userAgent.match("MSIE"),n=!!window.postMessage&&(!t||!window.opener);e({getFlashEnabled:r,hasPostMessage:n,isIE:t})});\nprovide("util/widgetrpc",function(e){using("xd/detection","tfw/util/env",function(t,n){function l(){if(s)return s;if(!n.isDynamicWidget())return;var e=0,r=parent.frames.length,o;try{s=parent.frames[i];if(s)return s}catch(u){}if(!t.isIE)return;for(;e<r;e++)try{o=parent.frames[e];if(o&&typeof o.openIntent=="function")return s=o}catch(u){}}function c(){var e={};(typeof arguments[0]).toLowerCase()==="function"?e.success=arguments[0]:e=arguments[0];var t=e.success||function(){},r=e.timeout||function(){},i=e.nohub||function(){},s=e.complete||function(){},h=e.attempt!==undefined?e.attempt:f;if(!n.isDynamicWidget()||o)return i(),s(),!1;var p=l();h--;try{if(p&&p.trigger){t(p),s();return}}catch(d){}if(h<=0){o=!0,r(),s();return}if(+(new Date)-u>a*f){o=!0,i();return}window.setTimeout(function(){c({success:t,timeout:r,nohub:i,attempt:h,complete:s})},a)}var r="twttrHubFrameSecure",i=document.location.protocol=="http:"?"twttrHubFrame":r,s,o,u=+(new Date),a=100,f=20;e({withHub:c,contextualHubId:i,secureHubId:r})})});\nprovide("xd/jsonrpc",function(e){using("util/util","util/events",function(t,n){function r(e){return(JSON.parse||JSON.decode)(e)}function i(e){this.con=e}function s(){this.id=s.id++}function o(){e(function(e){return new i(e)})}t.aug(i.prototype,{expose:function(e){this.con.bind("message",this._handleRequest(e))},call:function(e){var t=this,n;return this._requests||(this._requests={},this.con.bind("message",function(e){var n;try{e=r(e)}catch(i){return}if(!e.callback)return;typeof e.id=="number"&&(n=t._requests[e.id])&&(e.error?n.trigger("error",e):n.trigger("success",e),delete t._requests[e.id])})),n=new s,this._requests[n.id]=n,n.send(this.con,e,Array.prototype.slice.call(arguments,1))},_handleRequest:function(e){var t=this;return function(i){var s,o;try{i=r(i)}catch(u){return}if(i.callback)return;typeof i.id=="number"&&typeof e[i.method]=="function"&&(o=t._responseCallbacks(i.id),s=e[i.method].apply(e,i.params.concat(o)),typeof s!="undefined"&&o[0](s))}},_responseCallbacks:function(e){var t=this.con;return[function(r){t.send(JSON.stringify({id:e,result:r,callback:!0}))},function n(r){t.send(JSON.stringify({id:e,error:n,callback:r}))}]}}),s.id=0,t.aug(s.prototype,n.Emitter,{send:function(e,t,n){return e.send(JSON.stringify({id:this.id,method:t,params:n})),this},success:function(e){return this.bind("success",e),this},error:function(e){return this.bind("error",e),this}}),typeof JSON!="undefined"&&o()})});\nprovide("xd/flash",function(e){function t(e,t){var n=t||Math.floor(Math.random()*100),r=[\'<object id="xdflashshim\'+n+\'" name="xdflashshim\'+n+\'"\',\'type="application/x-shockwave-flash" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"\',\'width="1" height="1" style="position:absolute;left:-9999px;top:-9999px;">\',\'<param name="movie" value="\'+e+"&debug="+window.__XDDEBUG__+\'">\',\'<param name="wmode" value="window">\',\'<param name="allowscriptaccess" value="always">\',"</object>"].join(" ");return r}e({object:t})});\nprovide("xd/base",function(e){using("util/util","util/events",function(t,n){function r(){}t.aug(r.prototype,n.Emitter,{transportMethod:"",init:function(){},send:function(e){var t;this._ready?this._performSend(e):t=this.bind("ready",function(){this.unbind("ready",t),this._performSend(e)})},ready:function(){this.trigger("ready",this),this._ready=!0},isReady:function(){return!!this._ready},receive:function(e){this.trigger("message",e)}}),e({Connection:r})})});\nprovide("xd/parent",function(e){using("xd/base","util/util","xd/detection",function(t,n,r){function u(e){var t=[];return n.forIn(e,function(e,n){t.push(e+"="+n)}),t.join(",")}function a(){}function f(e){this.transportMethod="PostMessage",this.options=e,this._createChild()}function l(e){this.transportMethod="Flash",this.options=e,this.token=Math.random().toString(16).substring(2),this._setup()}function c(e){this.transportMethod="Fallback",this.options=e,this._createChild()}var i="__ready__",s=0,o;a.prototype=new t.Connection,n.aug(a.prototype,{_createChild:function(){this.options.window?this._createWindow():this._createIframe()},_createIframe:function(){function c(){e.child=i.contentWindow,e._ready||e.init()}var e=this,t={allowTransparency:!0,frameBorder:"0",scrolling:"no",tabIndex:"0",name:this._name()},i,s,u,a=n.aug(n.aug({},t),this.options.iframe),f,l=!1;window.postMessage?(o||(o=document.createElement("iframe")),i=o.cloneNode(!1)):i=document.createElement(\'<iframe name="\'+a.name+\'">\'),i.id=a.name,n.forIn(a,function(e,t){if(e=="style")return;i.setAttribute(e,t)}),f=i.getAttribute("style"),f&&typeof f.cssText!="undefined"?f.cssText=a.style:i.style.cssText=a.style,i.addEventListener?i.addEventListener("load",c,!1):i.attachEvent("onload",function(){if(l)return;l=!0,c()}),i.src=this._source(),(s=this.options.appendTo)?s.appendChild(i):(u=this.options.replace)?(s=u.parentNode,s&&s.replaceChild(i,u)):document.body.insertBefore(i,document.body.firstChild),r.isIE&&this.transportMethod&&this.transportMethod==="Flash"&&(i.src=i.src)},_createWindow:function(){var e={width:550,height:450,personalbar:"0",toolbar:"0",scrollbars:"1",resizable:"1"},t,r=n.aug(n.aug({},e),this.options.window),i=screen.width,s=screen.height,o=this._name();r.left=r.left||Math.round(i/2-r.width/2),r.top=r.top||Math.round(s/2-r.height/2),s<r.height&&(r.top=0,r.height=s),t=window.open(this._source(),o,u(r)),t&&t.focus(),this.child=t,this.init()},_source:function(){return this.options.src},_name:function(){var e="_xd_"+s++;return window.parent&&window.parent!=window&&window.name&&(e=window.name+e),e}}),f.prototype=new a,n.aug(f.prototype,{init:function(){function t(t){t.source===e.child&&(!e._ready&&t.data===i?e.ready():e.receive(t.data))}var e=this;window.addEventListener?window.addEventListener("message",t,!1):window.attachEvent("onmessage",t)},_performSend:function(e){this.child.postMessage(e,this.options.src)}}),l.prototype=new a,n.aug(l.prototype,{_setup:function(){var e=this;using("xd/flash",function(t){window["__xdcb"+e.token]={receive:function(t){!e._ready&&t===i?e.ready():e.receive(t)},loaded:function(){}};var n=document.createElement("div");n.innerHTML=t.object("https://platform.twitter.com/xd/ft.swf?&token="+e.token+"&parent=true&callback=__xdcb"+e.token+"&xdomain="+e._host(),e.token),document.body.insertBefore(n,document.body.firstChild),e.proxy=n.firstChild,e._createChild()})},init:function(){},_performSend:function(e){this.proxy.send(e)},_host:function(){return this.options.src.replace(/https?:\\/\\//,"").split(/(:|\\/)/)[0]},_source:function(){return this.options.src+(this.options.src.match(/\\?/)?"&":"?")+"xd_token="+escape(this.token)}}),c.prototype=new a,n.aug(c.prototype,{init:function(){},_performSend:function(){}}),e({connect:function(e){var t;return r.hasPostMessage?r.isIE&&e.window?r.getFlashEnabled()&&(t=new l(e)):t=new f(e):r.isIE&&r.getFlashEnabled()&&(t=new l(e)),t||(t=new c(e)),t}})})});\nprovide("tfw/hub/client",function(e){using("xd/parent","xd/jsonrpc","tfw/widget/base","util/widgetrpc",function(t,n,r,i){function s(e,i){var s=t.connect({src:e,iframe:{name:i,style:"position:absolute;top:-9999em;width:10px;height:10px"}});return n(s).expose({trigger:function(e,t,n){t=t||{};var i=t.region;delete t.region,twttr.events.trigger(e,{target:r.find(n),data:t,region:i,type:e})},initXPHub:function(){u(twttr.widgets.config,!0)}}),s}function o(e){return e?i.secureHubId:i.contextualHubId}function u(e,t){var n=e.assetUrl(t)+"/widgets/hub.html",r=o(t);if(document.getElementById(r))return;return s(n,r)}function a(e,r){var i=t.connect({window:{width:550,height:450},src:e});n(i).expose({trigger:function(e,t){twttr.events.trigger(e,{target:r,region:"intent",type:e,data:t})}})}e({init:u,openIntent:a})})})});'
p71
sb.