(itiny2_modified_5
CachedResponse
p0
(dp1
S'softspace'
p2
I0
sS'buflist'
p3
(lp4
sS'url'
p5
S'http://assets.insnw.net/instart/js/instart-quora.js'
p6
sS'pos'
p7
I0
sS'len'
p8
I117
sS'headers'
p9
(ihttplib
HTTPMessage
p10
(dp11
S'fp'
p12
NsS'status'
p13
S''
p14
sS'startofbody'
p15
NsS'startofheaders'
p16
NsS'subtype'
p17
S'javascript'
p18
sS'type'
p19
S'application/javascript'
p20
sS'maintype'
p21
S'application'
p22
sg9
(lp23
S'Server: instart/115\r\n'
p24
aS'Date: Mon, 12 May 2014 08:19:47 GMT\r\n'
p25
aS'Content-Type: application/javascript\r\n'
p26
aS'Content-Length: 117\r\n'
p27
aS'Connection: close\r\n'
p28
aS'X-Instart-Request-ID: 3735034236527123445:OBZ02-NPPRY01:1399882787:95\r\n'
p29
aS'x-urllib2-cache: Stored\n'
p30
asS'dict'
p31
(dp32
S'content-length'
p33
S'117'
p34
sS'x-urllib2-cache'
p35
S'Stored'
p36
sS'x-instart-request-id'
p37
S'3735034236527123445:OBZ02-NPPRY01:1399882787:95'
p38
sS'server'
p39
S'instart/115'
p40
sS'connection'
p41
S'close'
p42
sS'date'
p43
S'Mon, 12 May 2014 08:19:47 GMT'
p44
sS'content-type'
p45
S'application/javascript'
p46
ssS'typeheader'
p47
g46
sS'encodingheader'
p48
NsS'seekable'
p49
I0
sS'unixfrom'
p50
g14
sS'plisttext'
p51
g14
sS'plist'
p52
(lp53
sbsS'code'
p54
I200
sS'closed'
p55
I00
sS'msg'
p56
S'OK'
p57
sS'buf'
p58
S'// Copyright (c) 2012 and onwards Instart Inc.  All rights reserved.\n// This file has been intentionally left blank.\n'
p59
sb.