(itiny2_modified_5
CachedResponse
p0
(dp1
S'softspace'
p2
I0
sS'buflist'
p3
(lp4
sS'url'
p5
S'http://www.jiit.ac.in/images/seminar-buttn.jpg'
p6
sS'pos'
p7
I0
sS'len'
p8
I9671
sS'headers'
p9
(ihttplib
HTTPMessage
p10
(dp11
S'fp'
p12
NsS'status'
p13
S''
p14
sS'startofbody'
p15
NsS'startofheaders'
p16
NsS'subtype'
p17
S'jpeg'
p18
sS'type'
p19
S'image/jpeg'
p20
sS'maintype'
p21
S'image'
p22
sg9
(lp23
S'Date: Mon, 12 May 2014 08:11:24 GMT\r\n'
p24
aS'Server: Apache\r\n'
p25
aS'Last-Modified: Sat, 07 Dec 2013 07:14:57 GMT\r\n'
p26
aS'ETag: "25c7-4ecec852bbc69"\r\n'
p27
aS'Accept-Ranges: bytes\r\n'
p28
aS'Content-Length: 9671\r\n'
p29
aS'Connection: close\r\n'
p30
aS'Content-Type: image/jpeg\r\n'
p31
aS'x-urllib2-cache: Stored\n'
p32
asS'dict'
p33
(dp34
S'content-length'
p35
S'9671'
p36
sS'x-urllib2-cache'
p37
S'Stored'
p38
sS'accept-ranges'
p39
S'bytes'
p40
sS'server'
p41
S'Apache'
p42
sS'last-modified'
p43
S'Sat, 07 Dec 2013 07:14:57 GMT'
p44
sS'connection'
p45
S'close'
p46
sS'etag'
p47
S'"25c7-4ecec852bbc69"'
p48
sS'date'
p49
S'Mon, 12 May 2014 08:11:24 GMT'
p50
sS'content-type'
p51
S'image/jpeg'
p52
ssS'typeheader'
p53
g52
sS'encodingheader'
p54
NsS'seekable'
p55
I0
sS'unixfrom'
p56
g14
sS'plisttext'
p57
g14
sS'plist'
p58
(lp59
sbsS'code'
p60
I200
sS'closed'
p61
I00
sS'msg'
p62
S'OK'
p63
sS'buf'
p64
S'\xff\xd8\xff\xe1\x00\x18Exif\x00\x00II*\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xec\x00\x11Ducky\x00\x01\x00\x04\x00\x00\x00d\x00\x00\xff\xe1\x03\xe2http://ns.adobe.com/xap/1.0/\x00<?xpacket begin="\xef\xbb\xbf" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpRights:Marked="False" xmpMM:OriginalDocumentID="adobe:docid:photoshop:26f0b091-9092-11e2-8ec3-8cae78e8b76a" xmpMM:DocumentID="xmp.did:23205845245711E3A50AC50F1362D5B7" xmpMM:InstanceID="xmp.iid:23205844245711E3A50AC50F1362D5B7" xmp:CreatorTool="Adobe Photoshop CS5 Macintosh"> <xmpMM:DerivedFrom stRef:instanceID="xmp.iid:0380117407206811AD09AF187759220B" stRef:documentID="adobe:docid:photoshop:26f0b091-9092-11e2-8ec3-8cae78e8b76a"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>\xff\xee\x00\x0eAdobe\x00d\xc0\x00\x00\x00\x01\xff\xdb\x00\x84\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x01\x01\x01\x01\x01\x01\x01\x02\x01\x01\x02\x02\x02\x01\x02\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\xff\xc0\x00\x11\x08\x00+\x01\x1e\x03\x01\x11\x00\x02\x11\x01\x03\x11\x01\xff\xc4\x00\x9c\x00\x01\x00\x02\x03\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x07\x04\x05\x08\x03\x02\x01\x01\x01\x00\x02\x03\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x05\x02\x03\x06\x01\x07\x08\n\x10\x00\x01\x04\x03\x00\x01\x04\x00\x05\x03\x04\x03\x00\x00\x00\x00\x05\x02\x03\x04\x06\x00\x01\x07\x08\x11\x12\x13\x14"\x157w\xb8!\x16\x171A2#B\x18\t\x11\x00\x02\x01\x04\x02\x01\x02\x03\x04\t\x03\x03\x05\x00\x00\x00\x01\x02\x03\x00\x11\x04\x05\x12\x06!1\x13"\x14\x07AQa2qB4t\xb4\x15u\xb56R#$\x813\x16brce\x17\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00?\x00\xd1g\xe3\xfa\xfe\x85\xa9\x8aS\x14\xa6)LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xab\xef\x8f~\x9eyW\xfb\t]\xfeP\xf8\xdd\x96\xfa\xdf\xd8\xf6\x1f\xba/\xf1X\xd5\xc0w\x1f\xf2.\xa7\xfd~o\xec\x9b\x9a\xa12\xa2\xbb\xfa\xb2\xb9\xff\x00)\xb6tvN\x11\x0f\xb0B+ut\xc0U\x9e\xe1n\xb0\x89\xaaT\xc0\xa8\xaa\xa4\xa0TI\x86\x0c\xca\x8c\xdc\x92\xc5\x95\t\xff\x00\xa8>"d\x90\x94\x96\x1dS,--:\xa4N\xc3\xd7\xe4f\x87x\xf8,\x11\xdb\x93\xbb\x04E\xbd\xec\tb.M\x8d\x94]\x8d\x8d\x81\xb1\xaeg\xb0\xf6\xcdO[x1\xb3=\xf9\xb6YE\xbd\x8c|xd\x9ey}\xbe&FX\xe3V+\x1c|\x97\xdc\x96B\x91FY\x03\xba\x97P}\xef\x9c\x82\xe1\xcfE\x85\xb0\x93Ut\xe5N\xc6\xfc\xc8\x81.\x14\xbb@\x1b\x8djd\xf8\tm\xc9\x82\xa4\x10\x01:j\x82\x9c\x8e\xcb\xc8uC\xc8"$\xed2\xb4\xb9\xf0\xfcj\xd2\xb7\xee^\xbb\'\x0e5\x9aN\x0f\x8e\xe4\x85teu$z\x8b\xa9<[\xed\xe2\xd6ky\xb5\xab\r\x07q\xd3v,\xa9\xf5\xd8\xa3&\r\xbe2\xabK\x8f\x93\x04\xb8\xf3*=\xc2\xc8\x12U_r"AQ,&H\xb9\x02\xbc\xf9\x02*\xae\xc8\x15\xd4\xd3\x14\xa6)LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa94j\x99y4\xf2\xf7\x94\xa1\x86\xc0\x06\xb1\x00\xab>\xf3\xcf{$I3b\x1da+\n<\x08\xfe\xcd\xaaR#\xc0\xac\xc8\\\x95\xebzD\x7f{:^\xf4\xa7\xda\xd2\xb7\xae<\x8d\x8c\xd9^=\x95u_\xd2\xcc\x18\x80>\xfb\x057\xfb\xbc_\xd4Ud\x9b|8\xb7\x10\xe8\x89c\xb0\x9b\x1aY\xc0\x02\xe1c\x85\xe1\x8d\x8b\x9f\xd5%\xa7@\x83\xd5\xec\xe4xF#-\xaa\x1d\x95\xfa\x04\xde\x9a\xcc6]\xa7\x8d\xb7\x8d\xa3\x11\x9e\x89\xb1\x15&\x15\x8c\xc8b\x87\x84\xc5\x92;\xe6\xfb\xed\xc7$4$\xc52\xff\x00\xc7\xf0\xa9q\x9cG\xbb\xdd\xafM\xe41\'8g8\x01\xf2\xcb Bn.\x19\x94\xb0\x04z\xd8\x85k\x1fO\x04V\x97\xdf\xeb#\xec\t\xd5\xdd\xc8\xdc\xcb\x86\xf9H\x85Z\xcd\x0cr$R0{p%\x1eX\xc3-\xf9\x00\xeamcz\xcd_2\xba7\xccc\xf6%\x88Ry\xec\x9b\xcc\x8ep\xc9\xdf\xb1\x1f\xd1V\xe8\xc0\x99\xb283\xea|\x9foI\xd8\x87\xbeD\xbb\xb4|J\xdaV\x9d+jB\xb5\xac\xce\x0eH\xc1\x1b"\xbf\xf0\xcc\xbe\xdf/\xfdayZ\xde\xbe\x9fo\xa5i^\xcf\xa5n\xd0\xdd4L?\xf2%\xc0\x19\x86+\x1f\xd9\xdaS\x08~V\xe3\xff\x00pX\xad\xf9\x0b\x82E\x88\'\nm\x0e\xca:\x88\x03\xa4M\x86\xccj\xa5\xa2\xcbc\xa9\x80\x96\xe4\xd8\x9a\x96L\xbdJ\x05|\x8d\x8b\xeb\x0c\xf9\xbf0T\x11\x8cZ`\xa5rv\xde\x98\xdb\xaf\xfciV\xd6\x95\xe986$\xe9\x88\x99\xac\x00\xc7\x91\xd9\x14\xdc\\\x94\nZ\xc3\xd6\xc3\x9a\xf9\xf4\xb9\xb7\xadn\x83\x7f\xac\xc9\xdfdu\xa8\x1d\x9bm\x8b\x8d\x0c\xf2\xa8V\xe2\x91\xe4<\xc9\r\xde\xdc99\x82R\x12\xfc\xb8\xaf"\x00 \x98vF\xab\x9ab\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51Jb\x95}\xf1\xef\xd3\xcf*\xff\x00a+\xbf\xca\x1f\x1b\xb2\xdf[\xfb\x1e\xc3\xf7E\xfe+\x1a\xb8\x0e\xe3\xfeE\xd4\xff\x00\xaf\xcd\xfd\x93sT&TW\x7f]\x1b\xc9\xfaw8\x87A\xb4\xf1\xbe\xca\x06\xdf:\x83d\xb5\x81\xbd\x8c\xb2\xf3\xb9\xa2#\xdc\xe9\xd6\xf0\x02\r\x81D\xd6\x84\x9fm!-\xa1I\x88:\xe3R ?&\x0b\x88[hq\x99-+\xdf\xa5\xddk\xf3\xb0\x97\x12Mn\xcd$8\x8f"\xc8\x1a29\xa3\xa8e\xbd\x9b\xe1u!\x88*J\xfd\x840\xf3\x7f\x9b\xf6\xde\xaf\xd9f\xec\x18\xbd\xcf\xa5\xe4a\xc7\xd81\xb1%\xc5xs\x16C\x8d\x91\x8f,\x91K\xc4\xc9\x11\xf7q\xe4I"\x0c\x92\xa2J\x08,\xaf\x13\x0e%pz_\x1c\x05_\xa6\x0f\xea<\xc3\xa1\xb3\xd3\xb9l\xdb*i\xf3\'\xcb\xafN\xa6\\)\xb6\xf9B\xa4\x1c\x81_\xb9\xd4\xe5\xcb-\x06+\xc6C\x8f\x92\xf4)c\x89\x12\x85+Pd\'\xe4B\xd9\xda3\x1c\xedlP\xe3\x0c\xfc\t\x84\xf8\x05\xf8\x12T\xa3\xa3\x90X+\xa1$\x0e@\x12\xa5Y\x94\xf1>A\x16\xad\xfdg\xb9\xe7\xec7Ru^\xd1\xaem_jLo\x98TY\x97\'\x1f#\x1dd\x11<\xb8\xd9\n\xb1\xb3\x08\xe4tYc\x9a\x18d\x8f\xdd\x8c\xf1ep\xd5\xde\x9eT\xdaz\x98\xce\xfb\xdcE\x04\xf3\x16\x8bM\xaf\xc3\xbf[\xe1\x8e\xa0\xb9d\xe9Pd\x80\x1a\xd9\tM\xb3\\P\xf1|\xdahx\xce\xc5g_\x0f\xc6\xcc\x97\x18\xd6\xff\x00\xa6\x97\xb4\xff\x00\\\xeb7\xf9\x19\xe9\xb7\xca\x8e-\x94QB&p#\xe5(\xe2.~\x1b\x08\x8a\x8bzX\x1b~5\xf0?\xa5\x1a\xae\xab\x95\xf4\xff\x00E\x97\x9d\xd3s\xf3v/\xaf\xc7g\xcb\x10\xe1\xb2\xca\xe5\x14\x99\xb9\xbeb\xc8C\x1f\x8a\xec\x81\xbe\xf5\xbf\x8a\xaa\xa3\x07\x11w\xf0\x7f\x9b\xf3\xd4\x8c\x83\xab\xa2%w\x9e\xb7I(\x96\x92\x82\x84\x1f\xe6$\xab\x8e]\xaaZu\xa6\x94\xec\x98\xe4y\xd9b\x05\x92\x95{\xb7\xa9\x00\x1am\x1a\xd7\xcc\xad\xe4\x05\x8a<\xae\xad\x06\x1f\x11\xf3W\x9eT?i\xf6\x8a\xf3O\xc6\xf1\x96\x7f\xd3\x18\x03\xd6\xba\xb9334\x7f\\\xb6}\x88\xcb\'\xf2B\xba\xac\x0c\x94\xbf\xc0\x835&\x18\xd9\x16&\xc0\xa6dp\xc0H\xb7\xc1\x94\xec\xd7\xe0+\xecPq\x14o\x08:\xfd!\xd1\xb0\x17w\xb3Vy\x07j\xb7\x12q\x86\x9c((U\xb7\xa6\x00\x17\xcb\xab\x1ayH\xf9"\xa3\xfb1\x87\xcf\xef\xd8\xad\xe9\xf6,\xcc\xe9^\x9bk\xd3=\x8e8\xf1z\xb6N)Q\xf3RG\x0c\xee~\xd0\x1eU\x11/\xe1\xf0^O\xc4J>\xea\xf3/33{\xf5\xcbO\xbcYd\x1a<\\\x9d\x86\xb7\x1d\x01!$\x93\x1f\nW\xce\x9e\xd7\xb3\x1f\x99+\x89\xe4|-\x84\xe4~j\x9c\xd2HF\xabv\xbeudh\x15|\xc2\xeb\xbf\xfc\xe1;ll9\xe1Q\xc9\x01*H/\x8dWc\x0c\xb4hc\x9aKD"K\x93\x11:\x90\x85o[q\x1b\xde\xbdu\xeb\xeb\x92\xb1]q\xf6\x90\xce\x11\x1b\x86\x95\x9e\xcc.\xa4\xae3\x9f\x88}\xa0\x91\xe7\xef\xaa\x1d\xe6<\xbb^\x93\xb2\xd6<\xf9\x10\x8c\x9f\xa91c\x99"\x90\xa4\xb1\xa4\x9b\x9ch\xc9\x8d\xc7\x94eV<\x08\xfc\xa6\xde*\x05\xc8\xf9\xa5V\'\x7f\xe5\xfdC\x9b0\xb9\xdcg\xa6\x01\xeb\xaf\x08\x1f9\xc4\x93\x99\xcf.\x03\xf9%\xd6U\x93\x94Y\xdeu;[\x84\xea\xef\xbc\xdb\xe3e\xba\x94\xec\xb0wcKO\xa3\xbb\x90\xdb15\xd88\xeb\xb7\x83?\x08_Y:M`|\x98\xdcB\xe5\xa2o\xc5}T\x9f\xce\x85[\xd6\xe0_\xf6\xfe\xcd\xb5\x97\xe9\xf6\xd7\xabvV\x11\xf7Md\xfa\xf1#\xa8\xe0\xb9\x98\xef\x9f\x8c\xb0\xe7\xc0\x07\xa2N\x01Y\xa3R}\x8c\x85\x96\x13\xf0\xfbl\xf5\'\x8eF\xda\xe1\xf4\xfb\x7f\x93R\xc3\x896dQ\xf0\x9c\xb7\x95\x07?\x02!!D\xed\x06T\xc1\xee\x8aFT)\x91\xe51"\x08.g\x15\xd1\x8f\xe9I\xf5K\xf6x\xab\xd7\xbb\xda\xadev\x96Q\xab\xc6\x93x\xca\xad*\xba\xc5\x10`\x08,\xdf\x14\x84\x83\x7f\x0b\x10*\x7f\x19V\xba\xff\x00\xa9\x18-\xde\xb7\x18\x7fL!\x9ah0\xa5\xc7\x97;:H\x9d\x92D\x82;\xc5\x86\x8a\xcaT\x86\x975\x96e\xb1\xf2\xb8R\x83k\x83V\xcf%\xe7c\xe8\xbeu\xd5\x07\xd2\x9diT\xbbPK\x7fE\xe4\x84\x88\xcb\x81\x11\x9dR\xae\xfc~\xddi\xa4.y\x19\xef\xb4:\x1c\xfa\xd2e\xa2\x0c\xf7\x9eq\xa6\xe3\x10\x80\xfe\xd7\xb6\xfe=\xfaXk\xb0\xd3\x13\xb5\xc6\x98\xbf\xb3H\x8f$$\x90>\x07\x85\xdd.O\x80V\xfcX\x9b\x00\xcaokW%\xdb\xbb\x1eF\xfb\xe8>^F\xec\x11\xbb\xc4\x9f\x1f\x0f=\x11Y\x8f\xcc\xe3l1\xe0\xc9\xe2\x88\x0b\xb2M\xc4\xcb\x12\xa8b\xf1J\x9cyr\x17\xfc\xb4\xab\xa9\x8b\xe3\x9d\x0ew\x957zu\xdc\r\xba\x9c\xe3\\!\xb8\xfd\x1f\x9b\xf5\xcb\t\x0e\x9a2\xe5_\x8c\xe9\xdaU\x93\x9c\x9d\xb6\xec\x10z\xe0vI0oo\xce\x8d\x15\xf4\xbc\x98\xeai\xe7\xd4\xd7\xc4\xc8\xf9\xf8\xf5\xb3>\xfeX\xe5\x8aH\xff\x00\xd8\xff\x00r9\x98\xca\x1dG$h\xd9\xf8\x85\x1c\x83\xdd\x807\xb5\x89\xb5\x9a\xa1\xd5r\xbb\x9e\xba\x0f\xa589\xb89\xf8y\x80\xed\x0ba\xe6k\xe1L\'\xc7\x95\x84Y0\xe6E\x8f\xee\xc94\x86\x16\xc6\xe3\x13\xc8\xa5L\x81\xd20\xdc\xb2\xeb\xb7\x03w\x1a\x97/\x03\xe3G\x905~VH=\x1e\xb1^\xb4x\xfbk\x9c\xbep\xcd\xdb\xa1\xc1\x89\xf5\xac\x87\xa5\x99*1\xceE\xd6\x1a\xbf\x1d\xdb\x92\xa3\xb1c$\xdc\xa6\x1b\x92\xdc\x1dF\xf8\x99o\xd7(re\xc9\xc7\x82-\x1edx\xee\xb1*\xb6;\x9fo\x9c\x80Y\x98\x92=\x99}\xc6\xf2\x04\x8dp\x08N6\x02\xb4\xect\xd8:m\xbe\xd3?\xeao^\xca\xda\xe3M\x9d<\xd0m\xa0Q\x98q\xb1\x19\xb9C\x12\xc7\x1b\x8d\x86\x01\xc4\x8a\xc8\xed\x87\tF(\xd3\xfb\x9c\xdd\xad\xc0Wx\x87\xa0\\\xed\xb0\xad!\x18\xadY\xa2Y\x8e\xc7\xb0\xd7b\x89\x88\x06(\x13l\x94\x94\x82\x81\xe2\x83\x1e\xd3\x10\x03\xc6\x1b9+e\xb8\xac!\x0c\xc7B4\x84\'IN\xb5\x9c\x8eR\xca\x992$\xea\x12p\xec\x19@\n\x15\xaen\x02\x8f\x00\x03\xe2\xc3\xc0\xf4\x15\xfa\x0bG6\x06F\x97\x0e}T\xed\x93\xac|X\x8c34\x8d+K\x11E)#J\xe4\xbc\x8c\xebf.\xc4\xb3\x92Y\x89$\xd5\xa1\xd3u\xba\xaf6\xe3\x9c\xdf^\xf6\xe7: \xa7b\xb4\xb0\xad\xe9+h\xc7QH\xb6\xaa\xd1\x1c\xd27\xff\x00td\xf3\n\xb02Q\xb6\xbf\xea\xda\x8c\xbf\xa4\xebZZ\xb6\xb9\xd9\xdf\xf1\xf0\xb1\xb0\xbf_\x89\x99\xff\x00L\xb6\xe2?G\xb4\xa8\xc3\xee\xe6k\x96\xeb\x07\xf9\xb7e\xdc\xf6_\x06\x012k\xa0?a\x8f\x07\xdc3\xb0\xfb\x9b\xe7g\xc9\x85\xed\xf9\x864w\xbd\x80\x12\xbf\x1e\xdc\xd5\xa2\x97\xe4O\x1fsz[\xd7>T\xff\x00@\xac1\xa4\xe9\xc7\x9c\xbap\xb9j\xe8-\xea+^\x9bS\xb2ds\xa6\xac\xf1P\x94\xfe=\xfd\x9f\xc3\xad\xef\xf0\xeeF\x9c\xfb\xf8\xd9\xba\xd3\xeb.?\xb8\xbf\xfb\xe0>\xe7\x8f\xc7\xdb\xf7G\xfdj\xa7\xea"\x9d^\xeb\xaew\x15\xf0\x98[a\x899\xf4\x03\x1bh\xbf(y\x1f\xb1Fa\xc2rO\x8f\x83\xcd\xbdE\xf3?\xd3\xfcq?\xc5E{\xbe\xe0_\x17\x02v\x16a\xfe5\xaf]\x82!\x07\xfc\x8c3!\xc6?\xeaN\xc8A\xe0\xb6\x92\x01\x1dm:\xdb\x8d=\x11:V\xf6\xa6\xdcF\xed\x9f\xf6#\xa0\xfde\xc0Y\xad\xff\x00\xcc\x0f\xcc\x93\xfaD\x0c\xc8~\xe2?\x02+\x81\xc7\xff\x00$\x8f\xea\xb8\xb7\xb3?j\x97\\[\xff\x00\xafd\x1ax\xc0>~\x06\xda\xc1\x16J\x93\xf0\xb2\xc8H\xf0\xca\xd5\xe8\x9a\xady\xfe\x91\xc0\xb8\xc5\x94ls \xf8\x0f\x8d\x16\xbe\xc5p\xa6\xc9\xdb\xed*\xdf|\x95\xcd\xee\x1eP\x98\xa8\xca\xd4U\xc7\x95%\xe2\x11_\x0c\x04\x83l\xbc\x87[\x88=\xdd!iq\xbfM{\xf2\xf0\x9c\xdcMd\xea\x1a,L\x17\x99\xd3\xfdr\x18\xdf(\xa1\xb7\x93q\xc26\xb1\xbd\x94\xf9\xb8\xacN\xd7c\x1fZ\xec\x1d\xd7Y+C\x9f\xd8;<\x1a\xec|\x91c\xf2\xf8\xab\x99\x8f\xa4\x8f!y]@F\x199Q\x16R\xa6I\x90\x95*\xd7<\xe5\x03\xcb\x0e\xce\x83L\xc9;cn\xd5K\xdc\xad\xec\x87 4<z\xb8\xec\xc1\x0f|L\xcd\x05\x0f\x9bG\x8a\xcdJ\xbb\x16D\x06\xb4\xc3O\x8c\x89\x12d=%\x0eGy\xa7\x9bC\x89\xa5^\xc1\xb3\xf7CJ\xfe\xe65\xfc\xc2\xc0{$}\xaa#\xb7\x05\x16\xf0\n\x80\xc3\xc1R\x08\x06\xbe\x91\x91\xf4\x97\xa56\x0bG\x81\x8cq7|>\r\x84n\xff\x00\xccVAr\xb2\xb6ac\x913\x07<\x99&\x92H\xe4\xb9Y\x11\x91\x99O]\xd4y\xf9\xeeUe\xf3\xde\x93\xc5\xec\xc3\xaa\xa5i\xb3h\xe3\xe9\x96\x0b%\xf2\xa1\xcf\x9c\x04\t\xee\xab\x01\x7f\x94\x12\xbb^\xce\xd7@@3\x18\x14\x9f\xa1-.\xccird\xa1m\xa1*Z\xb4\x8d\xf4x\xd8sk\xe7\xdb\xe2\xeb$X\xe4\x88\xa0Fi\x12>+\xee\x8f\x05\xdd\x95C\x05<M\xc8\xb9\xb8\xf5\xf1_ \xdb\xf6\x1c\x0e\xd7\xad\xe8\x1b\xbe\xeb\x8b.^&je>LP\xe2\xe4e\x89e\x18,=\xc4\xc6\xc5\x8ai^6\x95}\xd8\xca\xc6\xc1\x10\xab\x12\x00&\xa27\xc6l#\x1f\xe1u^\xf6V\xb5d\xf25\x8e\xf1Z\x9e\xa7\x86\x17\xac\xdb,"9\x11(\xd5\x89\x03G\xden\x15\x07\x88\x00\xb0\xb6|\xa4\xa6f\x84is\xa7\xc9\x89\x0b\xe7\xda\xb6\xcb2\x1aB\xa3e\x89\x90\xe2\xe3\xed\xd9\x1ft2\xd4\xf8*\xec!!l$t\xba\xb7"C \xe4\xc4-\xfd\x01\x02\xad\xf4/\xae\xca\x8f}\xb5\xe8\x11d\xe3}7m\x04\xc9g\x8eh!\x93`\x86p\xef\x8b\x8f\x90\x12XLH\xad\x1eK\x08\xa2I%\xe0\x00w\x8d\xd8}\xf9\x1e\x07\xff\x00\\\xcc\xf5\x0b=n,CW\xde\xc5\xd2\xbb\x08\'\xba\x08Y\x01\x8cU\xb8\xf8\x04\xdc\n\xa4\xaf6\xafM\x18\xf4\xf6\xe0v3\x00\xa5Gt\xbb\xcen4\x90\xa1\xe6\xa2,d\xed\xd92^k\xdd\xd4_\xc9\xa5\x9ex\x00l\xbc\x99\xe6_qlR\x15\xe6o\x1a\x91{LT\x82\xe7\xc1D`\xab\xe5\x98\x8c~\x9bg\xff\x00\xfaF\x16\xafW\xb2g\x83\xaf\xe9\xb5\x9a\xf9F$\x82H\xe7\xd8K\xf2\xf1\xfby\x93+\x84/\xae\x8eUu\xc7Q\xcd2r"2\xcax\xc7\x1a4[\x96\xde\x19\x9b\xc7hT\xce;\xe4\x08_\x1czpIv\x8f\xf2\x18\xeb\x04\xc3\xdc\xfe7^\x98N\xc3"}x\xbe\xfa\xbdxY\x01n\x0c\x19[v \xb5\x85\xb1\xca\x1a1\x85\xc4rCjs\xed;\xe9\x1f\x03(6\xb6,mnb\xe1g)op1h\xc4\xc4\xb1*}\xd5\x04X-\x97\x84\x85TX\x91~F\xad{V\x8d\xe0\xee[\r\xd7r\xeb\xd3\xf6N\xaf:A\xf2\x8f\n\xc5\x96\xda\xf5HBM\x1f\xc8L\xe8\xe1\xdea$\xe3\'\r&\x99\x84\x8b\x1b\x05\xf6\x92\xb7\x15:5\xe0\xbb~pVz\xab4J\r\xf9\\\x8f\x96\xc8*@\x8bUj\xad6#\xfb\xed\xbc6dS\xd1\xe6S\xa1\xb9Wm\xbbp\x7f\x8eB&\x8fB\x98&\xf4\xff\x00\x9bJW\xd8\xda\xf7\xb3\x1f\x17*O\xe6\x90g\xfbP\xe5\xfc\xbcD\x93\xc5\x10\x7f\xbf\x01\rt\x1c~1\xe7\x92\xf8b\xd7\xfbj\x1e\xdf}\xa3\xc3n\x8d\xb4\xea\x87?a\xd7\xff\x00\x9b\xe7\x04D3\xcf\x92\xc3\xf9f\xcdZ"\xb9\x0c\'\'\x1eK\xa1\x8eb\x1a\x15\x8b\x81\x03\xdb\x00@h\\\x95\xaa\x95\x17\xc8\xa3.\xf4.Ko\xdb|6c,\x8d\xa7\xdb\x12|\xcb\x0e\xbd\xd3\xf9\x7f\xa4\xf4\xc3P\xd8\xdbj;-\xa5H[\xbaW\xaa~Mk\xff\x00-\xe4LMx\xc7\xc4\xcd\x90\xcd\x8f\'\xfcS\xe1\x1f\x91\xff\x00\xbb\x17\x9bXx\xfc\x7f\x1a\xbf\xdf\xf6\xe7\xdb\xefz\xe6\x12\xeb\xb6\xf8`\xefT\x97\xc8\xc7\xf6\xa3 ag|\x1c\xb9\xb5\xc96!m\xe6\xc4\xfd\x95\x87w\xba\xda|\x7f\xa6q\xaa\x9f#5*\x8aR\xdf\xcb\x80uK\xb7A\xa8\xbe\xb0\xd7{A\xcb\xa1\x12\xb2`\x88E\xd0~\xd8\xb0\x0e\xacS\xc2B\x8c=#bHb2\x88"k\xaf%\xc7\x1c\xfc\x18\xe5eO\xa7\xc6\xc6\xc7\xd71\x8aI Y^D\xf0\xec\xceI\x03\x98\xf8\x82\xa2\x80\xbcA\x03\x97"nO\x8d\xfa=&\xab\xea\x16\xebu\xb7\xed\xf0&~.\x1e\xd6\\\x1clL\x80$\xc6\x82,d\x8dZO\x96{\xc4\xf3\xe4J\xcf)\x9aDg\x11\x18\x11\n\xaa\xfc^\xd3g\xbb\xd6\xb9\rK\xae[Y\x1c\xefE\xa6w\xca\x7f0)hf\x041\xe5z\x15n\xe1^5g\x19&\xcf\xf4\xd9a\x9b\x05\x82\x9f6\x9b!\xa7\x89\xba\x9d\xcd\x91\x1c\xab\r\xc9q\xdf\x8d\xa5\'\xd7s\xb0\xd7G\xb1\xc8\x03\xe7b\xcbH\x8b\xd8\x03"\xba\xb3\x02\xd6\xfc\xcc\x85\x08,~"\x1c\x06&\xc2\xb5\xc3\x8e\x9dG\xb8fu\rCJ:\xe6o_\xc8\xceH\x0b\xb3\xc7\x896<\xd1\xc0\xe2\x0eD\x98b\xc8\\\x84e\x81O\xb4\x8f\x04\x8d\x12\xa7\'\x07\xb1\xfa!\xbe\x80\x0b\xcaN\xbf\xbe\xdd\xd59q\x0f\x17\xe0\xf5\x9e\xb3\x1e\xc3\xce\x0bv.9{ \xef?f\xc7clmH\x07%\xaf\xdal\x9d\x06\xbbtn\x02\x19\x8a/Z\x15\n`9\xe9oo9\x13\xe2si\xe9se\xcc\x8b}\x93\xfc\xd3"\x06\xd1\x0c\x89yFf\x86C\xed\xf2k"\xc2\xae\xd2+\xda\xc1~\x05(\xd6\xb9[\x1a\xf8\xd7\\\xc1\xeb\xf9\xff\x00J\xf4\xff\x00\xf8>\xabk\x1f\xd5)5\x18\x06\x1c\xc8\xf5\xdb\x1cT\x19f\x18K\xe4K\x9f4\x10\xe2M\x8c[\x93\xcf\xfe\xfc\x91\xe4\xc4X"\xcd\xcdo\xcc\x9c\xb6\xf0\xcc\xde;B\xa6q\xdf B\xf8\xe3\xd3\x82K\xb4\x7f\x90\xc7X&\x1e\xe7\xf1\xba\xf4\xc2v\x19\x13\xeb\xc5\xf7\xd5\xeb\xc2\xc8\x0bp`\xca\xdb\xb1\x05\xac-\x8eP\xd1\x8c.#\x92\x1bS\x9fi\xdfJ,\x0c\xa0\xda\xd8\xb1\xb5\xb9\x8b\x85\x9c\xa5\xbd\xc0\xc5\xa3\x13\x12\xc4\xa9\xf7T\x11`\xb6^\x12\x15QbE\xf9\x1a\xfa\x7fj\xd1\xbc\x1d\xcba\xba\xee]z~\xc9\xd5\xe7H>Q\xe1X\xb2\xdb^\xa9\x08I\xa3\xf9\t\x9d\x1c;\xcc$\x9cd\xe1\xa4\xd30\x91c`\xbe\xd2W,v\xa1\xb7\xf1=2\xcd\x07\xa8\x04\x14\x02\xf4\xda\xc5\xb8v\x10!\x95\x91!\xe4\xad\xf0\xa3\x9f\x84l|zcMUe1c\x1c\xe3$>\xe4\rn<\xf5I\xdc\x94\xa9_.\xd5\xba\x1d\x9ae\xc7\x9d"\xe7\xaa\xa6_\x8eAB\x80~\x11f\x1c>\x03\xc8Y\xae\xbe\x1a\xfc\xbe\xda\xfa\xb7I\xc9\xeb\xf9\x9dc\x16~\xad<\xb9\x1a"\x1cD\xd2\xbc\xd2H\x00\x91\xc3D\xe7$\x99\xd4\xc2\xe1\xa2\xf6\xe5\xf8\xe2\x08" p\xb0\xab2\xbe\xba\xaab\x94\xc5)\x8aS\x14\xa6)W\xdf\x1e\xfd<\xf2\xaf\xf6\x12\xbb\xfc\xa1\xf1\xbb-\xf5\xbf\xb1\xec?t_\xe2\xb1\xab\x80\xee?\xe4]O\xfa\xfc\xdf\xd975BeEw\xf5m\xd0/t@\x81I\xd5\xba\'*\x1d~\x06D\x8b\x05c\x19\x10u\xda7H\xaf\xcbj?\xd4}\x90W6\x85X\xc7:*s\x1e\xdd\xb9\x08\xa0\x92\x91\x90\xf24\xeb\x08e\xc5:\xa7,p\xf2\xf1"\x89\xb1\xf31\xd6h\x99\xae\x187\xb7"\x9fO\x85\xec\xc2\xc7\xedWF\x17\xf2\x007\xbf#\xd84;\xec\xec\xe8\xb6\xbdsm&\xbf:8\x8cm\x1c\x91\x0c\xac9T\x9e@\xcb\x8cd\x85\xc4\x8ao\xc6H2 r\xa4\xa3\x97P\xa1w7\x9e\xb6\x00\xa7?\x81\xc9\xf9\xc5\x11\xda\x15\x05\x8bg\xf7\xc9\x9f\xce\xad+\xbb\\\xed\xd6\x98\xc3\'\x03\t>\xcbdh\x15L:\xa3V\xc2\x93\x96\xc4(\xd0\x04@e\n\x9b%\xc5\xe9kw\xd5;r\xf60\xc9\x865\xf8Q{8\x82Nm\xc9\xf9\xbb\xb0\x05T\xb3qAeRB\x85E\x1f\x13\x13rj\x16\x8b\xa8l1{\x0c\x9d\xb7\xb2g\x8d\x87`lO\x95\x8f\xdb\x83\xe5\xb1\xb1\xe0gYeHa2\xe4I\xcaiR6\x95\xe5\xc8\x95\x88\x8e5R\xaa\x9el>\xa3\xdc\xf8\x87Y\xbd\xdd\xbaE\x87\x83\\#Z/gK\xd9J\xa8opi\xa1l\x160\xfb\xb2\x9fTH.\xf2\x97\x9dDF\xdfs\xd5-\xa9\xe5o\xdb\xafO\x7f\xfb\xe4\xcc\xfd\xae\xaba\x97.l\xd8\x92\x89\xe5r\xc6\xd3\xf8\xb9\xf3\xe0{^\x9f\x85\xeb\x9d\xea\xbd\x13\xbc\xf5-\x0e\x0fZ\xd7o\xf0\xdbW\x81\x04p\xc7\xcfXK\x98\xe3\x01G&\x19\xe0r y!G\x9f6\xa80.\xfez\xb23\x82D\x08&$b\x1c\x1e\xddl\xb6\r\x9f"B\xa5\xc7\xb2.\xd6d\x01Yb\x0b\x8cr2X\xd0\xa50\x0fq$5\xb5\xbc\x89q\xa4\xb8\x85\xa7I\xde\xd3\xb8\xb1m\xe6\x82<E\x89@|I\x1d\xc1\xbd\xf9s*H"\xde\x9f\r\x88\xf3pH5{\x9f\xf4\xfb_\xb4\xca\xdf\xcb\x9d3\xb6>\xff\x00\x0e\x08\x1d\x00\xe2a\xf6#\x965\x927\x06\xfe\xe5\xe5\x12#YLn\x8aT\xdf\xc8\xc8?\xe4!\x9b"<\x82\xd1\x100\xb4\xe7x~\xad\xeeLYn1\x0e\x94*\x9dj\x82|\x00\x10\xb1>\xb2\xf5(P\xa1C#\x8b\x8c\xda\x96\xd7\xc3\x15\x94o\xd5[\xd7\xa6{6\xe2Y\xc6g4\x17\xcb)\xe8| G\x0c\xaa\xa2\xde@\x00 \xf4\xb0\x02\xb5\xeb\xfe\x9d\xe1k[\xaf|\xb6C\xf1\xd0,\xff\x00\x99Al\x97\xc8\x81\xa2\x96Y\x1a\xe3\x8c\x92H\xef;\x90\x1b\x93\xb3z^\xf5\xb3g\xc9\x19\xac\xd8G\x1f\xd5N*\x96?\xc6c^7j7\xe6\xefi.\xc21\xcb\xcfs5[6\xef\xd0\xde\xd1)\x86\x0en^\xa2{v\x85-\xbd7\xf2\xeb[\xf7\xeb`\xdd\xb0\x99f\xf6\xc5\xd7\x05\xb1\xad\x7f\xb0\xc4\xd1s\xf4\xf5\xf8\xafo\xc2\xd7\xa8\xaf\xf4\xd6\x07\xd7I\xaf\xf9\xb7\xb4\x9d\x9e=\xcf/lxh\xf3b\xcd\xf6-\xcf\xf2\x93\x17\xb7\xee^\xe0\x1e\\<X\xe1\xf8\xef\xe4\x8d\x9b\xc7\xc2\x96W\x07\x88\x1fl\xad[@\x15\x14^\xaae\xd55\r\xb2\xd2B\x96\x10\x12\xda&N\x98\x94\xb1VZ\xea\x0c\xc8CR\x1bF\xd4\xec92c+\xd1\x0f\xabz\xc3M\xbb\x9fO#\x94Q$\x12!\x05\x0f\xa5\xca\x90\xae\x0f\x9b2\xf26?h,\xbe\x86\xb7}F\xfak\xac\xfa\x87\x8b\x8c\xb9\x13I\x89\xb3\xc4\xc8\x8eH\xe7\x8c]\x8cbH\xe4\x97\x1eE\xba\x89!\x98\xc6\x85\x90\x9b,\x89\x1c\xa3\xe2\x8c\x03\xea\xd7\x94\xfdv\xb3J\xe7\xf4\x1eOw\xbfq\xda\xe5,\x1c\xf8\xc4\xe2\xd0:\x15\xa2\xbd\xbb\xa5\xa8\xc9\xd2F\x8c\\\xac;\x05,2$O}\x89q\xa0\xc7iiu1aAi\tZ\xb7\xb5\xa9^\x8d\xfe\xc6\x0cXq5\xf2\xcd\x8d\x0cHA\x11\xc8\xcb\xcd\xd9\x8b\x17n%|\xf9\n\x07\x9b*\x81\x7fZ\xc1\xfe\x95u\r\x9e\xefa\xd8;n\x0e\xbfs\xb2\xcd\x9d\n6^$\x13|\xb4\x11\xc4\x91\xc7\x8d\x0f\xba\xb2Y\x01W\x95\xd8\x152I+\xb1\x00q\x02P;\xcb\xdb\xac\x82\xdc\xae\xd5\x7f\x8aK\xa5\xde\xf9l^\x9c\n5\xe2\xd5n,B\xc7c\xa7\xf40\x04\x06\xc0\xad\xd8\t\x95d\xb9\ti\xa5\x98:Jd\x07\xf6\xf6\xf7\xf1NTm\xa3Hm\xb5\'zv<\xa3&>F`i\xf2\xe0\x12\xa8wrY\x92E +\x13rx\x16fS\x7fF\xe3k\x01Uy?G\xb4\x91\xe2mu=}\xa2\xd6hv\xad\x85+b\xc1\x8f\x1aC\x0eF$\xa8\xef4H\x864_\x99\x8e(c\x95x\x8f\x8a!(b\xcc\xc0\xd3 \xbas\xb0y\x8d\xb3\x94\x9e\x0c\xdd\x8e\xb8`\x94[MQ\xd7&\xfd\x19\xf4\x1b\xd4}E\x85.\xc6\x15\xfd\xc3\x9b\xf2\xc3\xb1\x00c\xe8\x16\x81\xbd6\xdc\xe45\x15\xdd\xad\x0fCai\xad\x8b8\xa6\x0c\x9a\xf9\x97\x9c,\xc1\xd3\xcd\x8crx\x05\x97\xc1\xf0\xcb\xf0\xba\xfa5\x94\xdc\x15\x06\xbbL\xfe\xae\xb3\xf6|N\xd9\xaf\x98\xe3l\xa1\x89\xa0\x9c\x05\xe4\x99x\xa7\x93,2\x0eKf\x86S\xee\xc1/\x93\x11iW\x8b$\xd2\x031\x1f\xd28[\xac\x85\x9ff\xf1\xf2D\xbb(A\xe3a\xad\x15>\xaaN\xadC\xb4H\x17\x1646\xc8\xdc*d\xea\x96\xeb\x13\xf2\x88\xa2.\x9c\x9b\xa0\xf6\x00\x8d\xbe\xfb\x8bZR\xd7\xbb\xd3RS7TB\xbc\xf8d\xce\x80\x0f\x82R\xb1\xb5\x80\x17t(\xedsk\xb7\t\x12\xe6\xe7\xc5Sdu\xae\xf6\x8f>>\xb3\xb1*k\'\x91\xd8\x19\xf0R|\xa8\x03\xb31Ly\xd2|xB\xa1kE\xf3\x18\x99%T*\x92\xd6\xbdU\xf7\xab\xc9\x9e\x9b\xd0m=\x16\xe8\xead\x9c\xbb\xdaJZl\x8e\x0ee\xb8\x8d\xaaa\xb2.\x90 \x81\xd1\xd7\xf2\xb5\x15\x96\xd4\xfa\x92\xc27\xb5i\xb4\xe9:\xdf\xaf\xa6@\xcb\xcb\x93;2L\xdc\xaf2\xcb!v\xb7\x8f,nm\xf7~\x15\xd4\xe8tX]c\xafbu\xcd(\xe3\x83\x83\x8a\x90B\x1c\x96<b@\x88\\\xf8,M\x81c\xe0\x93s\xe2\xbd\xbam\xd3}\x12\xfdj\xb9$z\x03\xc36U\xe7C\x83i\xdd\xbe\xc5z\xbd\x15\r\xc0\xadV\xe3=\xb47\xb7bW@D\x8d\x05\x95m:\xde\xda\x8e\x9d\xefY\xeevW\xcee\xc9\x93n*\xed\xe1\x7f\xd2\xa3\xc2\xa8\xfc\x15@Q\xf8\n\xc3\xaci\x07\\\xeb\xf8\x9aS!\x9ah"\x02IH\xb1\x9af\xbb\xcd3\x0f6i\xa5g\x95\x85\xff\x003\x9a\xc9\xe4\xdd\x0eo\'\xe94\xce\x8b\x04|s\x0b\xaa\x1c\x88JP9\x8e\xb8\xc4#\xe2\xbdU\x18\xddzs\xcd%\xc7\x1a\x82|;\xef\xc3}IJ\xb7\xa6\x9fW\xf4\xdf\xfafZ\xfc\xc6\xd7\xe6\xc5\x9a\xa01\x8d\xc1*}\x18z2\x9f\xc1\x85\xd4\xfe\x06\xb5\xf6\xee\xbb\x07m\xebY\xbdry\x1a\x15\xcb\x81\x91eP\x0bE\'\xe6\x8ae\x06\xc0\xb4R\x05\x91A#\xe2Q\xe4T\xde7y,\xd7\x91.\xf9\x01$\x0c\x19\x8f\xcb\xbe\x90\xb5\x90\xa6*K\x8d\x08\x97\\-*K\x04\xa8Z\x98\x86>f\x02H\xabKpF\x9cK~\xf4EV\xb7\xa4\xfa\xeb\xd3%.\xdaA\xb9\xfen\xc8\t3\x17)\x7f\x05I7\x8e\xff\x00\xe9*JzzU\x14\xbd\x07\x11\xbe\x9c\x8f\xa7\xb1dH\x88\x9a\xf4\x812x\x83"\xcd\x1a\x82\x99|I\xb1\x94N\xa3 \x82\xd6.,M\x8dk\xcb\xf7k\x94\xde\xf0g\xc8\x11\x7fLE\xb0\x95\xe4\xb5\xd2,\r\xc7`\x88h-\x13\x99%\x7f\xda\xef@\x92\xc2b\x13\xad6\x1eF\xc6\xb9\x15\xd6\xbe\x19\x10=ZZ=\x8a\xde\xb3\t6\xd9-\xb6m\xc2Yr\x1aR\xe0Z\xea.O\xc3c\xe0\xad\x8f\x12\x08\xb1_\x06\xa4\xe1\xf4=,\x1d\n\x1f\xa7\xb9\\\xe6\xd4E\x81\x1e3=\xcaH\xc5\x15G\xbe\x1dO$\x98\xc8=\xe0\xea\xdc\x92[:\x9b\x80jR?\xaeq\x90G\x18\xbc\x00\xf1\xf1\x11\xee\xd0\xe5\xfeh4Y\x8e\x92D\xf7\x1f\x12a\xad\xb4\xfc\x19\xb0\xb9\xfc\x8a\xc4{t\xd8\xc3\x08#o\xb5\x08\x95\xac\x847}\x10\xd4\x86\xdfgKC\x92\x13c\xac\x8aQ\x95\x0e\x1d\xb2\x81\xb8\r!hA\xfb\x08\x8f\x88r\x01\xf2\x15\xa5`|\x02\x08\xb859\x1dC\xbag\xe0\xb6\x8fa\xd8Kh\xdd8;\xc7\x86\x91l$\x8c\xdc2\xb6X\x9c\xe3\xab:\x1e-$8\x10\xc8\xbeZ6G*\xcb\x0e\x85\xd9\x8fj\xb9\xdc\x84\x1dev3]\xd9\xf0\x13\xec\x96y\xd3T\xdc\xf6K\x08\xbb\xb5y\x9eQ\xc6\x11\x19M\xcf\x92l\x8a\x16\x97}T\xd6\x91\xb76\xadz\xff\x00\xc7#&\xceog*9G9r\xca\x96b|\xdc?\xb8O\xa7\x92\xc7\xd7\xd2\xaeg\xe9z\xff\x00\xe6Z,\xcc\x06\x18\xd8Z\x15\x95!\x81V\xe8c\x93\x18\xe2\xaa\x02Z\xe8\xb1%\x8a\xf8k\xd8\x0f\x1e\xb5\x9e\xbe\xd6\xfc\xf1|}\'k\xac\x96\xb5q\xa3P\xb4\x0e\xdd\xb2[\x8d4\xc5\x04\\\xf8e\xc2P\xcfG\xfa\x0f\xaaku\xa2L\xbf\xa1\x93\xfem;\x16\x0c\xa5DSn\xb2\xcc]1\x91\xda\x17\x8f\x1b\xdd@\xd9\x18\xcc8\xbd\xecL`\x82\xb1\xb0\xb7\x9e&\xfcZ\xf7\nx\xd8\x80\xb6\xd0:Lpen\x0e\x06KC\xa9\xdd@\xde\xee?\x0eK\x1eS\xa3G.TG\x98\xe2fB\xbe\xf4\\x\xbc\xa8&\x0c\xae\xf2\x996Q\xbb\xec\xc7.]l\x99\xea\xdbG\xf9\xf7j?b?t\xe6\xaf\x99\x93\x1a\x12g\x96,L\xd0# \xcc\xb7\x15\xd5\x8a\xb7R\xc8\x12R\x87\x93\xd4U\xefh\xdb\xac>\xcb\xb1d\xc8\x8e\xe6\xc5\xdb\xb1\xc9\xc8\x92d\xe7\x87\x94\xec\xcf\x15\xc8\x17$\xb2\xb2\xb5\xbc:\x13\xf0\xb5\xbe\xf0AV \xc6\x97\xe9\xfc+\xa6\xd4b\xeb\xf2N?a\xd2c\xc3\x166h\x8dY\xb8G\x1aE,r\xc6X\t1\xf2Q\x00\x9a\x1ec\xcf\t\x11\xd2X\xa3\x91u\x80/\\aU\xf0\x82o\x9cL\x91R\x95\xf6\xdfe\x8b/?\xe9\xcf\xd0\x88Y\x19rl\xc9\xec&\xf3\x10\xfd;\xa4\x8b*\xe4u\xcc\xf8~Ql\x85}qZm\x1b^\x94\x9f\x93z\xe1\xcb\xd6{+\x1e^+4\x89\xfa\xd1\xcb\xed\x96\xf2O\xc6\x19%\x07\xd6\xd7P\x86\xc0\x0b\xfd\xb5+a\xa2\xee\xa3a>^\x87y\x14X\xb9\x04\x13\x0e^\x10\xcaHHUS\xf2\xad\x16F\x1b\xc6\x0f\x1e\\gl\x95\x0e\xcc\xdclx\xd4\x84\xff\x00\x92\x06,L\xf6h\xd2\xeb\x02\xa1\xc2\xea\x9c\xdf\x9a\xf2\x90\xe3\x86\xcc\x9a\xd4\x1a\r7\x93\xd9y\xc9j\x80\xe1\xa9\x9b\xf7\xe6\x99\xdcP\xbc\xda,\x07\x1c\x92\xfa]yO.B\xd7\xb5\xfe\r\xee\x9bu$\xc3%Z5\x0b\x91\x04Q\x00\t\xb4i\x13FP\x0b\xdc\xb5\x96 \xb7&\xe6\xe4\xfe\x15[\xaf\xfak\x85\xad},\xb1eJ\xf3\xeavY\xb9\xf2;\xaa\x96\xcb\xc8\xcf\x872<\x87~<\x16>Rf<\xa0"\x95P\xab\x18\x01|\x8a\xae\x93zv\x98?\xa2\x0fhkd5\xd0(Rh\xaf:\xe4\x95G\xd8\xc6\xa4Z*\xb6m\x92i)e\xddJq\x0eU\xd2\xcf\xc5\xbd\xa3[\xd3\xdbW\xbb\xf0\xeb[\x81\x8b\x96q\x92d\x0b\x7fz\x1fo\xd6\xd6\xf8\xd1\xaf\xf8\xfe[[\xf1\xae\xb3y\xa1M\xd6F\xbb!\xa41\x9d~\xc1r\x80\x0b~dA<<\x0f\x91\xc4Zr\xdc\xbc\xfe[[\xcd\xc4\xec?[\xab\x14\xa5\xd6\xe8}s\x9f\xcc\xbd\x0b\xa4&|ZM\x92\xabpE\x06\xff\x00_\x06P\x9c\x83s\xaak8B\xaf{\xaf\x99\xabh\xdc\xd92\xe31,;\xb2a\xbf2G\xc3!\r\xbb\xf1\xa6\\{\x18$\xc6LM\x8c&X\xe2\xb8FG\xf6\xe4U\'\x91NEdVND\x90\n\x12\xa4\x9b\x10\r\xaa\x833\xa8mqwy;\xfe\xa1\xb0L\x0c\xac\xe2\x8d\x93\x0c\xf8\xe7/\x12YQ\x04K8\x89\'\xc5\x969\xfd\xa5H\xdd\xa3\xc8T\x91c\x8f\x9cl\xc9\xc8\xe2\xdb{#e\xe1Rj\xb5*\x84\x1a?9\xa0\x9d~\xcc*\xa9\x14\xa4\xd3\x04M\xd9\xa7\xecb\n\xdan6Y\x8d2\xe9\xdb\x1c\xf8A\xe3EJ\xda\x8b\x0e\x14H\xcc\xe9\x11\xa2\xb3\xeewnc\x91\xb2\x12,X\xf8\xf1\x88\xb0\xa1~A\x01$\xb3\x1b]\x9d\x8f\xe6b\x00\x1e\x00P\x05\x95G\x9b\xed\xd4t\xc6\xc3\x9f;m\xb7\xcc\x93;\xb2l \x10I;"\xc6\x91B\xbc\xccpc\xc2\xa4\x88\xa1F\x91\xdc\x86y%\x91\xd8\xb4\xb2\xbd\x93\x8c;\xaa\xde\x9d\xea\x1dC\xa4t\xc7\xc6\xb6\x1d\xfe\x89}\xb8^\x9e\x10\xcc\x95MhS\xb6\xeb\t\x13\xee\rjb\xd9\x8e\xb9m\xc1Y\r\xb4\x97v\xdb{sI\xf7m)\xf5\xf4\xd4m\x86Y\xcf\xcf\x9f8\xaf\x134\xcf%\xaf{sb\xd6\xbf\x8b\xda\xf6\xbd\xaa\xeb\xaahS\xabumoX\x8eC4z\xed~>(\x90\xaf\x13 \xc7\x85"\x0eT\x12\x14\xb0NEnm{\\\xfa\xd4\xca\xbfy\xe3*\xaf\x03\x11}\xe2dK\x16\xaf\xb4\xfb-Y\xb9\xf7M\x91@\x9fem\xc9\xb3\'\xb3\xab\xc4+\x05?\xa5\x8c&\xb6\x173\xe1\xf9F4\x19\xf5Ei\xb6\xf6\xe7\xb9\x1f&\xe4\xc3\x97\xac\xf6R<\xbcVi\x13\xf5\xa3\x97\xdb-\xe4\x9f\x8c2J\x0f\xad\xae\xa1\r\x80\x17\xfbj\x97a\xa2\xee\x83c>f\x83w\x1c8\x99\x04\x13\x0e^\x10\xcbXHUS\xf2\xcd\x16F\x13\xa0!yq\x9d\xb2T;3q\xb1\xe3Q^\xa9\xd2\tuK{\xb6\x99\xe3\x87\x84\x8f\x1c-b\xa9_\xaf\x89\xdc\xa5\x8d\xae\xd4i5\xc1u\x1a\x98\x18\x8fO~T\xf9i\x17_\r\x1d\xa5\xbe\xfb\x8bzC\xa9S\xab\xdf\xb9{\xc8\xf9\xf9\xaf\x9f\x93\xf3\x0e\xaa\xa0*\xa2\xa8\xbd\x95\x11B"\x8b\xdc\x9b*\x81rnO\x93V\xddS\xadcuM8\xd5c\xc9$\xf24\xf3\xcf4\xb2q\x0f6FL\xcf\x91\x91+\x04\n\x8b\xceY\x1d\x82(\n\x8aB\xa8\xb0\x15\\\xe4*\xe8\xe9\x8aS\x14\xa6)LR\x98\xa5_|{\xf4\xf3\xca\xbf\xd8J\xef\xf2\x87\xc6\xec\xb7\xd6\xfe\xc7\xb0\xfd\xd1\x7f\x8a\xc6\xae\x03\xb8\xff\x00\x91u?\xeb\xf3\x7fd\xdc\xd5\t\x95\x15\xdf\xd3\x14\xa6)LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)W\xdf\x1e\xfd<\xf2\xaf\xf6\x12\xbb\xfc\xa1\xf1\xbb-\xf5\xbf\xb1\xec?t_\xe2\xb1\xab\x80\xee?\xe4]O\xfa\xfc\xdf\xd975BeEw\xf4\xc5)\x8aS\x14\xa6)LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51Jb\x94\xc5)\x8aU\xf7\xc7\xbfO<\xab\xfd\x84\xae\xff\x00(|n\xcb}o\xec{\x0f\xdd\x17\xf8\xacj\xe0;\x8f\xf9\x17S\xfe\xbf7\xf6M\xcd\x7f\xff\xd9'
p65
sb.