(itiny2_modified_5
CachedResponse
p0
(dp1
S'softspace'
p2
I0
sS'buflist'
p3
(lp4
sS'url'
p5
S'http://www.jiit.ac.in/images/Jaypee-Business-School.jpg'
p6
sS'pos'
p7
I0
sS'len'
p8
I9632
sS'headers'
p9
(ihttplib
HTTPMessage
p10
(dp11
S'fp'
p12
NsS'status'
p13
S''
p14
sS'startofbody'
p15
NsS'startofheaders'
p16
NsS'subtype'
p17
S'jpeg'
p18
sS'type'
p19
S'image/jpeg'
p20
sS'maintype'
p21
S'image'
p22
sg9
(lp23
S'Date: Mon, 12 May 2014 08:11:25 GMT\r\n'
p24
aS'Server: Apache\r\n'
p25
aS'Last-Modified: Sat, 07 Dec 2013 07:14:55 GMT\r\n'
p26
aS'ETag: "25a0-4ecec850610db"\r\n'
p27
aS'Accept-Ranges: bytes\r\n'
p28
aS'Content-Length: 9632\r\n'
p29
aS'Connection: close\r\n'
p30
aS'Content-Type: image/jpeg\r\n'
p31
aS'x-urllib2-cache: Stored\n'
p32
asS'dict'
p33
(dp34
S'content-length'
p35
S'9632'
p36
sS'x-urllib2-cache'
p37
S'Stored'
p38
sS'accept-ranges'
p39
S'bytes'
p40
sS'server'
p41
S'Apache'
p42
sS'last-modified'
p43
S'Sat, 07 Dec 2013 07:14:55 GMT'
p44
sS'connection'
p45
S'close'
p46
sS'etag'
p47
S'"25a0-4ecec850610db"'
p48
sS'date'
p49
S'Mon, 12 May 2014 08:11:25 GMT'
p50
sS'content-type'
p51
S'image/jpeg'
p52
ssS'typeheader'
p53
g52
sS'encodingheader'
p54
NsS'seekable'
p55
I0
sS'unixfrom'
p56
g14
sS'plisttext'
p57
g14
sS'plist'
p58
(lp59
sbsS'code'
p60
I200
sS'closed'
p61
I00
sS'msg'
p62
S'OK'
p63
sS'buf'
p64
S'\xff\xd8\xff\xe1\x00\x18Exif\x00\x00II*\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xec\x00\x11Ducky\x00\x01\x00\x04\x00\x00\x00d\x00\x00\xff\xe1\x03\xe2http://ns.adobe.com/xap/1.0/\x00<?xpacket begin="\xef\xbb\xbf" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpRights:Marked="False" xmpMM:OriginalDocumentID="adobe:docid:photoshop:26f0b091-9092-11e2-8ec3-8cae78e8b76a" xmpMM:DocumentID="xmp.did:3E8A850D537F11E3884DA4C824D73670" xmpMM:InstanceID="xmp.iid:3E8A850C537F11E3884DA4C824D73670" xmp:CreatorTool="Adobe Photoshop CS5 Macintosh"> <xmpMM:DerivedFrom stRef:instanceID="xmp.iid:F87F117407206811B040CA38F5DE9E0D" stRef:documentID="adobe:docid:photoshop:26f0b091-9092-11e2-8ec3-8cae78e8b76a"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>\xff\xee\x00\x0eAdobe\x00d\xc0\x00\x00\x00\x01\xff\xdb\x00\x84\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x01\x01\x01\x01\x01\x01\x01\x02\x01\x01\x02\x02\x02\x01\x02\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\xff\xc0\x00\x11\x08\x00+\x01E\x03\x01\x11\x00\x02\x11\x01\x03\x11\x01\xff\xc4\x00\x97\x00\x01\x00\x03\x01\x00\x03\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x06\x07\x08\x01\x03\x04\x02\t\x01\x01\x00\x02\x02\x03\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x05\x03\x06\x01\x02\x07\x08\n\x10\x00\x01\x04\x03\x00\x02\x02\x02\x01\x02\x06\x03\x00\x00\x00\x00\x04\x02\x03\x05\x06\x00\x01\x07\x11\x08\x12\x13\x14\x151!\x16A"2C\x177w\x18\xb8\x11\x00\x02\x01\x04\x02\x02\x01\x03\x02\x06\x01\x00\x0b\x00\x00\x00\x01\x02\x03\x00\x11\x04\x05\x12\x06!\x131A"\x07\x14\x15Qaq2B#\x16\xa1R3C\xa3t\xb45u\xb56\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00?\x00\x82\xcf\x8f\xeb\xf4-LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa5MGWge\xe3l\x13\x11q\x07\x9f\x17S\x009[,\x80\xa38\xf0\x90Q\xb2\x13\x11\xd5\xf0\x8e\x93y\t\xda\x04\x18\xa9\xc9qDB\xd7\xbdiO\xbe\x84k\xfa\xabY\x95!\x96Dy#Rc\x8c\x02\xc4\x0f\n\t\n\t\xfe\x00\xb1\x03\xfa\x90*\x16N\xcb\x03\x0f\'\x1f\x0f*h\xe3\xcb\xcb\x91\x92\x14b\x03J\xe9\x1b\xca\xca\x83\xfc\x99b\x8d\xe4 |*1\xf8\x15\x0b\x98\xaam1Jb\x94\xc5)\x8aS\x14\xa6)V\xaae\x1e\xe1\xd1\'\x99\xab\xd1kr\xf6\xbb\t\x03\x1ck\x10\xd0a<|\x83\x82F\x08\xf1\xf2$\xa4v\x12\xa5\xfd\x01\x04\xc2\xddu\x7f\xe9Ch\xda\xb7\xe3Z\xc9\x18\xd8\xb99\x92\x881\x11\xa4\x98\x82x\xa8\xb9\xb0\x17&\xdf\xc8y5S\xba\xde\xe9\xfa\xe6\x03m7\xb90\xe2k\x95\x95L\x92\xb0D\x0c\xec\x11\x16\xe7\xea\xccB\xa8\xf9$\x80*\xedl\xf5\xfb\xb8Q\xa0\x8a\xb4[\xb9E\xf6\x06\xb6\x03\x83\xb5#`:\xb5(\x88X\xd7LwL\x04\x899D\x0e\xb0\xa3Tk\xfb\xf81\xf7\xad\xbf\xb9~R\x8f\x96\xf5\xbdd\xac\x8d>\xd7\x12#>F<\xc9\x00\xb5\xd8\xa9\xe2/\xf1sk\x0b\xfd/\xf3\xf4\xaaMO\xe4.\x8d\xbd\xcfM^\xa3m\x81\x91\xb3\x90\x12\x91,\xc9\xecp\xa2\xecQ\t\x0c\xfcG\x96\xe2\x0f\x11\xe4\xd8V?\x95\xb5\xb8\xd3\x14\xa6)LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xad\xb4_[\xbb\xd1\xb0lXC\xe4\x97\xb2\xa3J\x88U\x84d\x8f_5\xd9B+\xa9\x1ff\x7fq\xb3\x02\x86\xd5:\xedqA\xebo$\xf4\x8d\xb0\xd4\xd6\xb6\xbd9\xb4\xeb\xceZ.\x97l\xd1\t\x97\x1eR\x85y\x7fi\xbf\x1b_\x97\x1f\xee\xe3o<\xadk}kG\x97\xf2W@\x839\xb5\xd3m\xf0\x13%&\xf55\xe5P\x82k\xf1\xf4\x99I\xf5\t\xb9}\xa6"\xfe\xc0\xdfi[\xf8\xacK*\xebx\xa6)LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa5u\'\x0f\xff\x00\xa3}\xcf\xff\x00\xc3\xbc\xd3\xff\x00\xa6x\x9e_j\xff\x00\xf6\xbd\x9f\xfeZ?\xfdL\x15\xe5}\xe7\xff\x00\xddt\xaf\xfeg7\xff\x00\xa5\xd9U\xeb\xd7\x8a\xd7%\xacQ\xd9\xb7\xf7\x18H\xc9\x08\xbe\xe7vw\x87\xd4\r\x96an\xbbD\xad\xb7\x17\xa5\xf4N\xd5\x14\xd6\x88ch\x91\xa2\xce\xcf\xd7\x90\x03\xde6\x87\xb4\x99\x16u\xbd\xed\xb7\x1b\xdc\xbd4\x1a\xe81FN\xd5U\xa3\xca\x97\xd0\x84\xff\x00\xdd\xad\xbf\xd90\xf3\xf3\x1b4|O\xd7\xef\x1fB*\x8b\xf2.\xcf\xb7m7\x8d\xa7\xe8\xb3\xcb\x1eV\x8b\x04l\xf2\x163a\x951{a\xebd6?fTQe\x99W\xc1[\xe3=\x87%a\x9b\xd2\xebu\xaag@\xe8\x9c\x03\xbb\xc6\xc5\xd6\x9d\x92\x942\x8aE\xf8\x90\x94\xfc\x8f$\xe85\xb9b\x05\x88\xb46cM$\xc2\xe9\x0fH%b\xce\x0e\x84\xafDD\x91\xb2\x99B\x89\x18l\x85\x8b\x04\x18\xd9\x93j6\xca\xa8Y\x8c~\xc2<\xc3"\x92\x03_\xe4\xa5\xfc8\xfa\xa1\xe4\x07%Z\xd97{-\x9e\xeb\xafk\xbf \xf4)e\xcaX\xa2\\\xa1\x88\xadd\xcf\xc4\x9a0\xd2@T\x9e+\x92\x12\xcf\x8a\xe4\x8e\x19\x08"v\x11K-Jt\x8a\x0co\xaf\x14\x89\x0ewp\x8b\x80\x96\xefWb\x99~\xc2\xd2\xd7\x1da\x1b\x92P#\x8c\xfc\x88ab\xce\x19D\xc7&\xef\xd2\x08a\xb3\xd4[\x0e9\xb1+\x9a\x1bM+[\x92{M\xe4\xcd\xc4M6+a\xe4\xaa6\xdaS\xf7|0\x860n\x00"\xe3\x9c\x9e\x1a\xe3\xe2>6\xfe\xf3h\xbdk\xb0d\xfeE\xdeG\xd8\xf4\xd2\xe4C\xd00P\x88M\x9e\x16\xcf\xcbu\xb4\x8c\xeax\xbf\xe9\xb0\xc11\x08\xd8/\xb33\xd9\xc8[\x199v\x9d\xbf\x97tq{T%\\/Ri\xe5\xfa\xe6c\x1c\xad\xa9{\xb4\xb7\x0f\x1e\xa3Tn\xad3M\xa8\x1bq\xb0\x15\xde\x85\x8b\xaf\xae\x07b\x18i\xae\xeeO\xf7-\xe9\x92\x13\xf0W\xcf\xc6\xdaV\xcd\x93\x81\x9a\xbb4\x81u\xd1\x9d)\x11]\xcc\x01\x13\x83"\x17c\x90\x02\xf1\xb1,ys\xf0|y\xf8\xaf\x13\xd3\xf6\xae\xb7/H\x9fk?o\xccO\xc8\xe8\xd9\xc6<h\xf6g"s<y\x19\x0b\x8f\x12\xea\x99\xe5\x12\xf2U\x8d}?\xa7<\x90\xdcq\xfe\xf1\x91Q\xa9\r\x8d\xc3\xee3\x9cb\xa9\xc8oO\x8b\xec\xed\xd2\xa5\x19k\xeb\xd1\xbc\x91\xc3M\xe71\xd5\x18C+Z\x10\x8e\xa6\xfc`\x88p\xa5\xbd\xf9.4\'\x85\xa5n\xabjJS\xbc\xae\xc5\xc5\x0b\xaa\x92]dx\xd2\x91\x9e\xe8\x1ea\r\xcca\x14\xad\x8c\xb6\x1e~H\x1f\xc6\xb7\r\xee\xf1\xa5\xef8X=\xd7/q\x81\x1b\xf5|l\x87\x83^\xf9\xe1W1\xf2%Y\xb9\x0c\x10\xede\x03\x80i<\x10\xa0\x02MFr\x8a\x9d\x92\xc3\xec\x11\xf1\xbd\x03\x9fp\xe7,!z\xeb\xdblUZ\xe4\x04w\x19{\x9d=;^\xe6\xfd\x0eb\x9d/a\x1e\xa8i<\xfbG\x87i\x05\x0by\xc97P\xa6\xd8e\xa5?\xb4\x8f\xa6\xd5\x9d5\xf8\xf3\xcd\xb8)\x99\x0e\'\xb8aN\xc8\xaa!\xf5\xf2X\xa4d-\xc0\x98\xee\x1cy,~\x00\xbf\x8bT\xae\xdb\xb7\xd6\xeb\xbf\x1e\xc7\x93\xd7\xb6;\xd1\xae~\xc7\xac\x86y\xa5}\x88\xcc\x11M\x99\x89\x1eDp\x99\xd5r\xf84\x0cB\xac*Afq\x1d\xe4,+&\xec\x00\xf5\xa6)o\xb9p\xa2\xfa\xf3\x01\x0b\xa9\x004\xb9\x1en\x1f\xaf,\xd9\xd2F\xdcW\xe3\xb4\xd2\xf9\xbc\xa1vo\xc3u^t\xf6\x90\x8f\xa7\xc7\x8f\xb3z\xd7\x8c\xae\xd9.\xc4c\x13\x93\x16\x1aEq\xe61\x8f\xcb\xff\x00\x08\x96\xb7\xf1\xfa\x7f\x1a\xdbzt\xfdFM\xd2\xae\x9b?\xb1df\xfa\xde\xc9\x98\xdbs\x05\xad\xe4\x91\x98\x8b\x07!\xfe7<\xbf\xea\xf9\xa7\xa6\xa0\xb7)\xd2\xaf\xd1\x8fIG\xc33#\xebg\xb3\xe0\xbb1.\xa2\xd1\x15\x14\xd9|"\xf8:\xe4\xa4\xd6\x00\x87\x9c\x88\xf0R\xe6\xdd{l\xb0\xfb\xbam;\xf86\xb5xN\xddi\x04\x99\xd3!`\xa1\xb0\xb2\x85\xcd\xec/\x04\x9eM\x816\x1f&\xc0\x9b|\x03O\xcc\xf3\xb6/Y\xd7\xe5$RL\xf1\xf6m#\x08\xe3\xe2d\x90\xae\xd3\x14\x84@\xcc\x8b\xcd\xad\xc5y2\xaf".\xc0y\x1a/\r\xe7\xccs\xcdu\xcb|\x0fY\xe7\x1dU\xe18_[\x86?\x95s\xa9[S\xb3\xd7\x18\xcbM"j\x00\x93\xcf\x8c\xb6\xd5\xe9\xa3JU\xb9\xe2\xcdE\x9aE\x028a\xcc\xb7\x0e\x97\x9b\x1fImd\x0f7U\x860\xff\x00S\x93\x0eD\x19\x04bL\xa6(\xcb\xf2p\xe8\xcaI\x0e\x88\n\xc7\x7fkZ\xec8\\\x0f\x04\x8ds\xbdv\x17\xec_\xb3\xe9\xf3\xf5\x1b-J>\xfb\x02D\xce\xcc\x8e\x01\x16;\xc1\x93\x1c\xaa\x88\xf0O\x92R|\xbe\'\n\x13 \x8e&9\x05\x1aK\xb2\xc7&!\xd0\xab\xb0Q\xfe\xbbz\xe5b\x06 \x01\'ls}\xc1\x89\xe9v\x06m\xb3\xe5\xd9\x83\x9b\xa6\xb1\x0e\xd4\x81)N\x9c%\x11\xac\x9a\xeaY\xd2\xb7\xbf\xad.+Z\xfer\xaf2\x18\x93M\x852(\x12\xbb\xcf\xc8\xdb\xc9\xe2\xc9k\x9f\xad\xaem\xfdky\xeb\xbb,\xfc\x8f\xc8\xdd\x93[<\xd2>\x064\x1a\xc3\x14e\x89H\xcc\xb1d\x19\n/\xc2\x97*\xa5\xad\xf2@\xbf\xc5h5\xba\xc7"g\x97\xfa\x7fa\xe9`&2\xa9d\xf6\x1b\xb2C\xf5\xab\x1c@\x8e\xeax\xee}\x01\xff\x00\xaf\x8e,g\xc9\x8fB\xa5\x1f\x1e\x18\x19\xf9\x153\xa6t\xb7\xd9\xd1N\xa9\x94)\xc5i*\x97\x04\x1a\xe1\x81\xae\x9b8q\xc7|\xc9\x96V\x03\xee1\xaf\xe9\xfc\\y\xfbC5\xad\xe4\\\xdb\xcdk\xbb-\xa7p~\xd3\xdcu\xddfC.\xdb\x1b\xae\xeb\xa4\xc0\x86F\x1e\xa5\xcb\x97\xf7`\x18+\xfd\x80\xc8\xd1B\x1b\x95\x95\xb8 r\x14\\Zz\xedw\xa9\xc7T\xad\xb3\x06\xf1\x9f]\xee\xbcy-(\x18\x0e\x87\xc2`iRP\xb45\x16\xf6\xd1\x0b.\xe5\xf7\x98\x967@e\xf4?\xad\xb1\xf4_\x1e%o8\xad\xb4\xfb?w\xd7\xf0\x91\xb1\x87=1\xe4\x91\xb1\xb0\xe5\xd6\xfc,\x90*\x15\x8e\xff\x00\xda}\x91\x11\'\xf2\xb4\xe4\xdf\xe0\x8b\xda\xd5]Cc\xd5rv\xf8xpn\xbb\x1e\x0fq\'\x94\xb8\x9bIrRL\xae#\xfd\xb1\x8c\\\xd58\x84[\xee\xe5\xaaT\n\x00t~\x1c\xafv\xe74\xael\'n\xf5\x87\xf7\x9c\xea\xb1g\xad\x9f\xe9\xd5\xf3\xa3[jr\x02\xe8x\xbb\x8d\x86\x03\x97w\xf9\xf6\x8d\x98p]$\x8f\xd8<eh=\xe8\xb4o\xf2\x1aX\xed\xad\n\xd2\x9bN\xf5+\x0b\x17\tv\x98\x1e\xd8c\x92\x03\xad\x92GB<;,Y\rso\xad\xd5|\xfc\x8b\x02>*\x93\xb2n\xfb,\xdd\x1b\xb4~\x87e\x95\x8b\xb2\x8f\xb9b\xe1\xe3\xce\x8dw\xc7\x86\\\xedTEc\r\xe3\x80Y\xa4\xff\x00Y\xfb\x18;)\x16cT\xeem\xc3\xe9\xa3\xfb)\xc3\x8f\x8b\x15\xbb\xcf\x01\xec2\x13\x12\xb4\x97\xac#\x0er\xf6(\x11r:\x9d\xe7\xf7A\xf4\xdf\xe1\xa2\xebA\x95SC\x9e\xde\x93\xa4\x10\xde\xc69\x9dhr\xd8\xde\xe3`\xea\xb1\x86\xf3\x11\xe3\x1e\xddFK\x12\x9c\x85\xfc\x00yF\xe3\xe3\x9cf\xc1\x87\xd4qq\xe1\x85\\v^\xf5\xba\x93\xf1\x9e\xf6\x0c\xb68\x1f\x90t\xd1\xc7\x1eH\x84\x95\x1c\x9d\xd3\xd5\x97\x8co\xcb\xf4\xd9q\xf2x\x8d\xee\x87\xdb\x03\x9fd/_\xbe+T\x9c\x7f\xd6\x17\xedtJ\'\x1a\xb1\xdcW\xdef+\xd2r\xfdR?\x92\xbe\xe35\x969\xedjHH\xe8\xc2\xba\xa9a\x0b\xf0D\xa1.;\xb6\xc5R\x9c\xd6\xd7\xbd\xab^7\xe79\xd6c\xcatG#\x12,g\xc9\xfd[)2\x88\x7f\xb4F\xa4\x00e |\x92l<\xd7\x1d\xdbm\x83\x1f\xe5\x15\xd4\xef\xb3\xf7X\xdaa\xa0\x8ed\x8f\x05\xf3\xc03\x1c\xb9\x91\x9d\xd7\x05Y\xaf\xc1B\xde@\x07\x80\x01\xbdDU\xe3#\x1e\xed\xcd\x8b\xdeb8=Re\\\xb6u\xdep\x00[\xa0\xc6\xf1\x83/\xbfl\x9aiNt\x92y\x19\xa4\xd7F\x15r?\x95\xf6\xac\xf7P\xda\x9c`4\x1f\xe2=[\xde\xf1@\x91\x9d\xa7\x1d\xb2\xe2G/\xe9\xdb\xd6\x07\xacBd\xf3\xc3\xd8a%@\xbd\xef\xc8\xfd\x14?\xd9S6\xb9YI\xd1\xcc\xbd\x06m\xfe^\x17\xee\xb1\x0c\xc7o\xd5>\xc9ql\x9f\xa9\x18k\xb0U\x98\xb0N\x1cDJH\r3c\xdf \x01U\xde\xc7\x05\xd1!\xa3\xea\xea\xed\xbcs\x9f\xc0\xc0K[#\x15\x19\xd8\xf9\x05V\x8b\x13\x0f\'^\x19\x04\xb7;[\x80\x98\xe3$\x87\xc7\xad$\xbe\n\xda)\x1b}\x97\xa5\x1a\xd8\xe9V\xde\xd2\x1ewk\xc3\xb2\x8b2$\x8f\xf7LhR\x16\x90ZhQ\x00*/\xc9T\xc2D.mc\xe4\x17\x16\xf9\xb17\xb2\xe9\xb9\xfdw7#(t}\xce\xc3#a\x0e#\x87\xd7l\'\xca\x92D\x99\x881M,{\x10\xdb\x18\x140h\xcf\x16X\x1b\x99\x1c\x0b"[`\xea\xd5\x9b@\xcd_e\xb9w\x1e\xf5\xe7\xad\xfa\xcf\x1c4\xeb\xb5\x99^c\x05W\xb0\xd9ju\x15\xa1\xc6\xeb\xf6\x8b\xc5\xa6\xba@\x1e\xc6V\xec\x90\x83(Bd\xbf\xb9\x1fd\x1d\x19\xa5\xa1\xc6v3\x9bB\xac\xb6\x10N\xa2i01\xb0\xf24j\x1b\x89\x89U\x99\x13\xfcY\xddm\x90\xac\xa2\xc5\xbd\x84-\xee\x08\xe2mZoS\xdaj\xe5m~\'i\xdc\xf6-G\xe4\xe9\x1a!2f\xcb<0\xcf\x90\x082\xc1\x8d\x04\xc1\xf4\xf3C)\xf6$?\xa3V\x97\xd7\xc5\x95\xfd\xaa\x18\x7f<!$Q\x0f3\x11,\xe0"J7\x17&\x04\x8b\x91\x92\x08\xfb@\x91@E\xb4J\x815\xbf\xf7\x04--}n\'\xfcP\xad\xeb4\xd8\x9cG*\xc8@`\xac\r\x8f\xc1\xb1\xbd\x8f\xf2?Z\xfa/;\x19\xb30\xa6\xc3Y\x1e&\x96\'@\xe8l\xe8YJ\xf2S\xf4e\xbd\xd4\xff\x00\x10+\xba\xad\x95*\xe7|\xeb3]\x7f\xd7\xae\xfa \x9dJ\xebp6\xed\x17\xcb:Q\x92\x9c\xdf\xa8\xc3\xdaf$\xd4x\x95\xcaU\xfd\xdd\xbb\xce\xedE\x82{\xda\x1a-I\x99\x8b5\xf6\xd0\xd2\x12*\x1c\xde\x91\x9b^F<;}\x83lt\xf9`g\xcb!q\x14\xa4\xc7(bn\x15$\xff\x00\xb3r\x0f\x85\xfb\xd5\x88\xb7\xdb\x7f\x15\xe0\xfa\x9d\xbe\xcb\xa0u(:w\xe4N\xbe\xef\xd5pp\xd7\x19\xf3\xb0\x9530d\x824\xe0\xd3d\xe2\x0bf@\xac\x83\x9c\xe3\xf4\xf3\xc6\xa4\xb92\x95\xfb\xab.\xa7\xc1\xc6P9\x9d\xef\xb6\xf4J\x83Wk\xe7\xfc\xa2\x9eUQ\xad^\xd1 D4E\xbcx\xb2\xec\xd7\xdbu\xe2\x1dE\ne\x82V\x11\xb7\x02\x14H\xe3U\xb1\x1e,\xd7\x9d-\x0f$\x7f\xa1\xc8\x18\xd1&\x1e\x0c\xbbL\xd8\xfd\xb9~\xff\x00R,\x97\xe2\x1c\x02\xd2;\x8b\x82\xc5~\xd0\x15\xbc\x12\xc4\xb0<lv\xad\xc6vW`\xec\xf8\x1d\x1f\xaef\x1c\x1d\x07\xed_\xae\xc8\x9b\x17\x80\x92Ls"\xc1\x8b\x8f\x8d\'\x16Xc\x94\x89\x1eI\xa2\x1e\xc5\x8e4HY\x0c\x9e\xc5\xccm\xddi\x17\xaa\xd3\xd1v.w\xcdE\xb2\xb5"\x11q7j=2\x03\x99\xc8\x05\x1e\xcb/\xb0t\x1c\x85v\x81\x1d^\xa5\xce\x04v\x94\xca\xd2C\xf1\xdf\xb0e\xd6~Z!Zq\xc4\xaa\x0eF\xc0e\xc1\xeb\x9a\x18\x04\xe1\x81\x0e\x88\xb1\x10>\xaaV0\xa8\xc0\xf8\xf2W\x90#\xfb\xbc\x9a\xd9\xf5\x1dD\xe8vc+]\xb1\xd9\xbe\xb0\xc6\xcb&6NL\xb9\xa8\xceH+*M\x96\xf3d\xc4\xcb\xf7\x02\xab7\xa9\x95\xad\xeb\x05T\x8e\x99\xf6{\xd5\x0e\x90\'\xb0\xfd\xa0^}\xcd\xc0\x8d\xa3\xb1\xd1\xad-U\x00\x8a\x98\xa8\xc5\xc6\x87\x04\x89G\xf5\x1c81\xce\xcd\x0c\xe0C4>\xb5\xa46\xa6\xd1\xb4k\xfax\xd6^oz\xfej\xeer\x97\x0e\x00\xb8\xa2w\xe0\x01@\x02\xdf\xc5\x87!ao\xa5y\x8f\xe2\xef\xcb]j_\xc7ZY{\x16\xceIw\xad\xad\x80\xce\xef\x1eC\xbbJPs,\xe2&\x0c\xc4\xfc\xb0&\xff\x00\xc6\xbc\xd9y}&\xab\xd7}\x92\xb6Xi\x91\xa7\xd4\xb8%R\xa9"\x17:e\xf7\xe3 \xe7oV\xb7\xa95\n\xecL\xc2\xa0\x8a\x08\xd4\xd6\x81\x95\x9c.ZCB\x12\xc2\xcbH\x1f\x8c\x97Q\xf9?f\x93\xe0b\xe3\xecsr&\x89N>$hD\x7f\n\xd2?\x04Px\x90x\x82\xc5\xda\xc4_\x8f\x1b\x8eW\xae5\x9d\xa7y\xb6\xe9\xfdkQ\xae\xcd\x96=\xc6\xff\x00.tl\xc2\x03\xcb\x16,\x03\'"i#\xf6\xab/\xb9\xa3\x8a<x\xbd\x88\xc23/\xb0\xa3z\xb8\x9aW#\xb8\xc4\xf7~\x8bU\xe3\x1d\x12\x85\xcc\x04\x8e\xe9\xf3@P*vZG:\xaa\xf3\xbb\x17>\xb6ZKTM:ly:$D+\xf6\x98\xb0l\x92#&@i\xddJ\xa8\x98\xed\xb8\x848\xcb\xfad\x86\xa2\xeb\xb2c\xdbf\xc7\xac\xcc\x86\x00\x93\xb0\x8d\x19#H\xda7sdk\xc6\x17\x98\x0cG \xfc\xae\xb7\xb1\x06\xc4^v\xfd6_B\xeb\x99}\xd3\xael6\x8f\x93\xab\x81\xf2\xf2!\xc9\xcc\x9f2\x1c\xb8 _fDE2\xa4\x90@\xed\n9\x85\xf1}\x01&\xe2Y]\x0b\xc6\xf1,\x81\x17\xc3x\xfd6\xe6M6\xadg\xea\x1dN\xc3yf(\xfb\xb4L}\xc2\xbfB\xa7\xf3\xf9!\xab/*6\xa5(\x93\xaaSv{\x1d\xb7gi\xd7\xe5\x06<q\x03\x8ekL\xb3\xf2%nk\x18H\xf5Z\xd8\xb2Z(\xe4\xcf\xc8w\xb1p\x1dcH\xc8_\x08n\x8c\xcc\xfc\xaeX0\x01E\x87\xddz\x96\xf9\x19]\xeb\xb8\xe6\xe9c\xcd\xca\xc5\xea\xda\xaclS"\xe3H\xf8\xf2\xe5de\xa3N9\xe4G\xc7"(!\xc7\xf5qX\x1e\'\x92I\x9b\x9b\xda%S\xeb{\xf4\xdd\xb3\x8eu\x0b\x91T\xfa\x95[\xa4q\x86\xeaVi\x19\xda4\x0cm2\x12\xe9G\xb5\xdbc\xa8g\t3L\xaf\x8f\x1dP\x8d\x9f\x81\xb3Y"\x9c\x0c\x98\xa0\xc1\xd3\xc2<B\x08i\xd5!\xb7P>\xad\xa6\xb6|\x96\x8e8\xf3q\xb81h\xd4"\xba;\x88\xc8d[ efK\x14U\xb8-pl\rvO\xd6\xf4\x8e\xe7\xab\xd2\xc5\x99\x97\x97\xd6\xb7G"\x14\x8b*W\xc9\x97\x1b*\x0cw\xcaV\x8f&R\xf9\x0f\x14\xb0C8\x91\'\x92^2,f7P\xcc\xad_\xf6^\xbb\x05Y\xb6\xf3\xa1+\xf1\x00C\x0b#\xeb\xaf\xad\xd6#\xd8\x8e\x19\xb1Z.v\xc9\xc4\xe93s\xf2\xe4!\xa4\xa7N\x1f1.k\xc4\x90\xe6\xff\x00\xcc\xeb\xce)J\xde\xf7\xbd\xe6\x1d\xe41A\x91\n\xc2\xa1T\xe1c1\xb0\xb5\xd9\xa0Fc\xfdI$\x93\xf5&\xac?\x19l\xb3\xf6z\x8d\x94\xdb\x19\xa4\x9aX\xfb\x1e\xe6\x14.\xc5\x8a\xc5\x0e\xcb&(\xa3\x17\xf8H\xe3UD_\x85P\x00\xf0+\x9dr\x96\xbd\x1e\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51J\xb1T\xc8\xab\x0bc\x89~\xed\x1931TI?\x19\xc8\xfa\xec\xa8\x90\x93\xaf\x02\xe3n4\xb7"\xa4\xcf\x8c\x99\x08sEZ\xd2\xea4\xf0\xce\xb6\xe6\xd1\xf0W\xc7J\xda\xb5\x9f\x1c\xc0\xb3)\xcaVl{\xfd\xc1HV\xb7\xf2$\x10\x08\xf9\xf2\x08?\x15]\xb7\x8fk.\xb6d\xd1\xcb\x0c;b\xbf\xeay\xa3ib\x0c\x086\x91\x15\xe3b\xadb\xa7\x8b\xa9\x17\xe4.E\x8e\xf2\x7f@\xe44na\xd1\xe8\\\x95\xde\x8bh\x96\xeb\xad\xd5\xe2\xed\x16n\x85_\xad\xd3\x98\xafT\xab\x16p.\xad\xd6\xe0\xe0\xeb\x96\xfb\xc7\xee\xa4$l\xb0\x91\xce?(Aa\xa7L\x87\xb46\x126\xf2\xb6\x9bg\xcc\xd6\xe2\xe0\xcf\x89\xae\xf7I&G\x10\xcd"\xaaqE`\xfcUU\xdf\x91,\xabv$x\x16\n/Z\x0e?^\xee\x1b\xde\xd1\xad\xdf\xf6\xe1\xad\xc5\xc4\xd3\x99\xde\x08q&\x9b \xcd\x91<\x0f\x8cf\x96Y\xb1\xf1\xbdH\x90\xcb0X\x129\x0f).\xd37\x00\x0c\xe5\xb7\xda\x89v\x81\xa5R\xf9\xb5k\x9e\xb1\xcey\xdd.\n\xb3[\x0f\xa4\xf0\xae\x11\xd1lk\x94P\x88\x94\xbdO\x93-w\xa2\\O\x0fv\xbb\xd1\xd2\x12\x1a\x15\x92\xf6\xc3-\xbc\x84\xf8\xda\xf4\xb5+.F\xfe@\x91b\xe1$#\n\x18\x95TI\x04\x125\xedy\x18\x97\x8d\xc8\xe7!f\xb06\x00\x8f\xadA\xd4~)\xc3y\xf3\xb7}\x97\'b\xdd\x93c\x9b,\xf36\x1e\xd3i\x87\x08N\\1b\x11\xe3ec\xa3z1V(\xb9\xb4|\x99\x95\x8f\xf6\x90\x06u\xdez\xb8=\xae\xc5[\xe8\x04E\xee2\xf8u.\x0e#\xa8\xba,d,D\x14\xfd\xc2\xb9\xf90cZ`\xa3\xa0Z\x04\x08\xd6\xa6\xeaaF\xa8\xb1[\x0cf\x9a\x91m\xf55\xad\xb6\xe2t\x98[m\x82\xed&L\xc2\xbcr\xccJ%\xb0P\xac\xebu\x0e\xa1l\x07$\x0bq`\x03^\xde\rl}\x07\xa9O\xd25\xd9=z9}\xba\x08\xf3e\x93\x043\xc9$\xb1c\xcdiZ\t^R\xce\xe6)\xdaa\x1b\x99\x1d\x9a\x13\x18b\x19M\xe3\xbb\xd7F\x8b\xeb\x1dJv\xf7\x0c\t\xf1\xb1\xd2\xb1\x94\xd0Y\x0eOC\xe8\xd6\xdc\xad\xd2+\x95r\x96\xee\x85|\x86>\x0f\x97\x0c\xe3\x8d\xf8^\xf7\xf5\xad>|+\xce\xb5\xd3m\x9b\x1e\xc3=\xf2\xe2\x05Q\x95\x05\x8d\xaf\xf6\xa2\xa9\xf8\xfek\x7f\xe9R:\x0f[\xca\xea]W\x1fC\x9b$r\xe4\xc3.C\x16K\xf1"l\x99\xa7[r\x00\xdc,\x80\x1f\x1f \xda\xe2\xc6\x9d\xeb\xa3E\xf5\x8e\xa5;{\x86\x04\xf8\xd8\xe9X\xcah,\x87\'\xa1\xf4knV\xe9\x15\xca\xb9KwB\xbeC\x1f\x07\xcb\x86q\xc6\xfc/{\xfa\xd6\x9f>\x15\xe7Zm\xb3c\xd8g\xbe\\@\xaa2\xa0\xb1\xb5\xfe\xd4U?\x1f\xcdo\xfd)\xd0z\xdeWR\xea\xb8\xfa\x1c\xd9#\x97&\x19r\x18\xb2_\x89\x13d\xcd:\xdb\x90\x06\xe1d\x00\xf8\xf9\x06\xd7\x165y\xa5\xdf\xb9\x01\x9c/\\\x8f\xa4\x91\xd2"\x0c\x0b\xacItx\xf9j=v\xb1a\x18\x81\xa4i\xf0\xb5\x9d\xc7\x18\xd4\xf5\xba\xb0\xe8\xef\xb4\xecb\x9d\xf9#N\'iV\xb5\xfc\xf9\xc9x\xd9z\xe6\xd5~\xdd\x9agV\x19\x06@QU\x81\x05\x15ly:\xdb\xe2\xff\x00Z\xa2\xddu\xfe\xe1\x0f{\xff\x00\x97\xf5\xa5\xd6\xcd\x0b\xea\x13\r\xe3\xca\x9axX2dI?51c\xce\x08!\xc2\xd8\xf17\x06\xbe\x9ek}\xe2\xdc\xbb\xa5J\xc8\xc5\x99\xd4g(6~=\xd59\xcc\xc9\x87\xd6*q\xb7\x08\xd9N\x99E\xb6Q\x96td0\xf73\xe1d\x00\x89blru\xf6\xc8\x0e\xe3\xabK\x88\xf8\xa7ZJ\x95\xce\x0e^\xb3\x039\x9e3;\xe2>4\xb1\xb1(\x81\xc1\x967\x8e\xe1y\x95 r\x07\xcb\x02|\x8a\xc7\xd9\xb4\x1d\xdb\xb4\xf5\x98q\xb2\x93U\x07`\xc5\xdc\xe0\xe6F\xa9<\xef\x8e\xe9\x85\x95\x8f\x95\xc5\xe48\xc9"<\x867O\xb6\'\n\n\xb5\xc9$\x0c\xda\xe0\x1f\nb\x15nP,}jN\xc5\xf9\x03\xe9\xb1n\x14\xaat\x1c.\xc4\xda\xb7\xf9KY\xf0\xb7\xeb\t\xc9!\t\xf1\xf5\xa7Cm*\xdf\xf2\xa4\xe4,\x95\xd4\x88\xaf\x86\xf9\r5\xfe\x1d\x11V\xdf_+#\x1f\xfa+e\xd3M\xdf\x1f4/`\xc6\xd4E\xae\xe2n\xd8\xf99\x12\xc9\xcb\xfc@I1a[\x1f\xa9\xe7q\xf4\x06\xa6=~\xe8\x95nku\x9d\x94\xba\x0f`z\xbbe\xe5\xddg\x9b\x9e\xe5`X\xe3\xa6\x81\xd7K\xe7\x96*;r\x81\x85+%\x10\t{\x8brsO\xa9\xb5\x90\xd7\xcd-\xfct\xadoy\x93O\x99\x8f\x85\x94\xf2e\x070\xbc\x12\xc6x\x80X{cd\xb8\x04\x80m\xca\xf6\xb8\xa8\x7f\x90\xba\xe6\xd7\xb3i1\xf1t\xad\x8e\xbb,]\xae\x06b\t\xd9\xd66\xfd\x16\\9%\x19\xa3I\x19y\x88\xb8\x86\x08\xd6&\xf6\xab\xfd7\xa0p.=!\'t\xe7\xda\xebwK\xf3u{\\\x05E\xab\xac-:\xa1V\x81\x93\xb7Wd\xaa\x84X\xe5Q\tf\xb8\xc8X\xb7\x11\x174C\xa3\x81\xad\x06\xcb\xa5%\xbd\xbc\xea\x9a\xd2\xdb\\\xccl\xcdF\xb5\xdb+\x0f\xf5\x12\xe5\xfa\xddS\x9a\xa2"\x97R\x85\x8f\x16r\xd6\x0cH_\x00\x9b\\\xdb\xc5k\xfb\xae\xbd\xf9\x03\xb9c\xc5\xa4\xec?\xb4au\xf3\x95\x04\xb9\x07\x1aL\x8c\x89\xe5Ly\x92q\x0cfXq\xd2\x1fc\xc6\x8a\xf2\xff\x00\xb1\x95\x0bpP\xe40\xacV\xfa\x076\xb3\xf2\xda\xff\x00&\xeb\x8b\xbb@\xb1F\xb4Y\xec\x94[\xd5\x06\x0e\n\xdd \x10\x97Q\xa0\x91f\xab\xcfS\'\xed\x14Q%\x80Y\xf5\xb1\xcb\x04\xb6\xa6\x05xG^%+l\x84:\xde\x99\xc1\x06f\x14\xf8\t\xaf\xd8\xfbPE#4rF\xaa\xe4\x07\x0b\xc9Y\x19\xa3\x04]AR\x1c\x10K\\\x10E\xac\xf6}{\xb2\xea\xfbVGn\xea\x03\x07"L\xfcX!\xca\xc5\xcb\x96\\tf\xc62\x98g\x8b&(2\x9a7\xe13\xc7,m\x8e\xeb"\xacEZ2\x8d\xcf\xddk\xea<\xceA\x9eI\xcfcj\xd7\t\x9e3\xcbK\xb4I\x1c<\xa4\xdcUf\xf7w\x9c\xbe\x11\x14\xbb}\x83\xf3#\x80\xb2\xc3S\xddp*\xf4`\xa0\x08\x94K63q\xe9S\xae\x90\xa7\\\xcer3\xf0\\c\xe1\xa4r6\xb2\x02\xc4\x82\xc1dv\x90\x8emp\x19S\xc2\xa8Q\xf7\x80\x17\xc975\xd3S\xd5{>;\xed\xfb\x16VV\x1c=\xd3j\x90"\x98\xe2\x92l\\h\xb1D\x83\x1e..\xf0\xc9\x90\x03M;\xcb!0\x172\x90\x8b\x18E\xa9\xea\xf7B\xe2\\\xa27\xa1H\xf39\x1e\xb9i\xb2\xdf\xf9\xe5\xcb\x9a\xb3\x05w\xadT\xaa\xd5z\xdc=\xe69\xd8IY\tYh\x1b\xb5\xa8\xcb\xf9\xd1\xd1O\xad\xd0Q\xfa\xd86\x98\x92K$\xef\xe5\xf4i\xb5\xe5\x873W\xafI\x9f\x05\xb2$\x9eh^..\xa8\x8a\xa2A\xc4\x92U\xdc\xc8@\xf2\xbfj\x00\xd6o\xa5\x8c\r\x8f]\xef\x1d\xb7+]\x8d\xd9\xe3\xd4b\xeb5\xfb\x1cl\xd3.4\xd9\x13\xcf4\x98\xae%\x8d#\x8e\\h\x17\x11]\xc0YO\xbb)\x9a\x12\xf1\x0b{\x0b,\xa4\'\xb1ux\xbb\xcf"\xb4\xbd\x07>\xe0|\xf3\xd6K\xbf\x10\x93\x1d\xbdG~I\xb6\x0b?>\xeb\xb5\x01%\x80\xf9\x1a\x96\xb7\x0e9\xdd\x0cW\\\xdb\x8aC\xff\x00S\x0e\xfcQ\xb5|4\xac\x91n`L\xaci\xca?\x18p^\x03\xf1r\xcd\x1c\xc8\x08\xf3\xf1y\x01?[\x03\xe2\xa2\xe7~8\xdaeh\xb7\x1a\xa4\x9f\x1cM\xb1\xec\xf8\xdb4\'\x9f\x15\x8a\x0c\xbd~CF\xdfm\xfd\x85q\x1dE\x81^L\xb7`.G\xcb\xea\x8f\xb2\xc1p[*\xd9\xba\xd7\x08\xbb\xf3\xa2LU\x89\x10c8\xd2%\xab7\xc8\xe8\x93\xe3\xeb\xf7z\xa3\xc4\xbc\xc3\x02J!\x83\\\x00\xf6\xd4\xb44ta\x0bC\x9f%\xb6\xc6\xd1\xd7\xaf\xef\x17S=\xb2\x90\xcb\x84O.#\xe5d\x00\x85t\xbf\xc1\xf3\xc5\xbe\x8c\xa4\x83\xe4\x0be\xfc\xb3\xf8\xce~\xfd\xac\x0f\xa4\xc9\\\x1e\xc6\xa9\xe9\xf6\xb0&9\xf1^Dyq\xa7\n\td\xba\x89b \x16\x8adV[\x06\x904\r.\xfd\xc8\x0c\xe1z\xe4}$\x8e\x91\x10`]bK\xa3\xc7\xcbQ\xeb\xb5\x8b\x08\xc4\r#O\x85\xac\xee8\xc6\xa7\xad\xd5\x87G}\xa7c\x14\xef\xc9\x1aq;J\xb5\xaf\xe7\xceb\xc6\xcb\xd76\xab\xf6\xec\xd3:\xb0\xc82\x02\x8a\xac\x08(\xabc\xc9\xd6\xdf\x17\xfa\xd4\xfd\xd7_\xee\x10\xf7\xbf\xf9\x7fZ]l\xd0\xbe\xa10\xde<\xa9\xa7\x85\x83&D\x93\xf3S\x16<\xe0\x82\x1c-\x8f\x13pj\xa22\xfdx\x02\xd4\xf0\xcf\xb7\xd7l\xf4Y\n\xce\xc5\xfd\xba\xd8\xa9S\xeeU\x9bb\xa4\xf4\xfa%\xc1\x84fR\xe1\x03g\x88f4T\xb0\xb1\x086=\xc7\xff\x00-\xdd\xe9\xd6T\xcbN*0:d\xc8*\x7fQ&!K^\xc8\x8e\xaf\x7f\x90\xb7uaak\x16[\xdc\xf9\x16\x06\xae$_\xc8\xb9\x1a\xa5\x963\xa7\xc5\xdfG\x95\xcb\xd7|\x8c\x8cy\xe0\xe1o[JS\x1eX$.\xc5\x84\x89\x1c\xa1}h\n\xb8wQx\x7f\xa5\xf2Jg5\x98\xe5\x94T\xf4^\x89\tw\xbe\xf3\xfb\x8d\xe4\xcb\xecl\x1f9i\xb8\xca\ng\xf4\xcd~\xa9\x03\\\xb5t\x84\xc7\xccMj\xc8\xf3$N:z\x9c@\xcd\xa5\xb6\xc3O\xd8\xe6\xf2Q\xce\xd7ca6\x06/\xbah\xa5\x9a7\x90\xc8\x16?\x11\xf2\xfbQU\xa4\xb1nD\x17-\xf1\xe0/\x93TQ\xf5\x9e\xdf\xba\xec\xd0\xf6\xad\xf1\xd6\xeb\xb3\xb0u\xf9x\xf8\xab\x8a\xf2\xe6\x12\xf9~\xab\xcb<\xb3A\x87\xce8\xfd*\xc9\x8a\xb1\x00\\\x96i\x8f\x15\xa9\x9a\'F\xf5\xff\x00\x8f\xdb\x15\xd4\xb9\xd9\x1d\xa6J\xd3\x1f\x1db\x1a\xb3\xcfmp\xd4\xb1+A\x15?\x03!\x04\x84\xda\xba45\xa5\xc9\x1b\x8c\x18M\xca-D\x04\xd5^\'\xf6M\xb7\xf5)\xc6\x12\xea\xb6\x8c\xb8\x99\xba}nG\xeb\xf0\xceSN\x15\x82\xc6\xe1\x02\x82\xcaW\xef\x91Z\xee\xa2\xfeTD\x9c\xadk\x8b\xf8\x87\xbe\xeb\x7f\x90\xbb\x8e\xa7\xfe+\xd8\xd7I\x16\xaaI!i\xf2\xe0\x93%\xa6e\x8aT\x97\xfd\x18r@\x13\x1eV(\x02J\xd9\xd3\xfaI\xe6\x16B\xa2\xfc\xa1\x1aH\xa1\xc8\xc7\x98ls\x12\xe1\x8ah\xa4\x97\x12S\xc6\x0c4\x98\xac>\xdb\xaf\xc7\x10Dy\x02\x1e;\x06\xb4\x9d\xb6\xb5\xb0\xebO!*\xde\xd0\xb4\xabZ\xde\xb5\xf4eW\x0c\xca\x19A\x04\x83p\x08\xfe\x04\x8b\x1f?\x1e\x08?\xc2\xbdg&)f\xc6\x92\x18$hfteY\x14+21\x04\x07\x01\xc3!*~\xe0\x19YI\x16`E\xc5t\xd4d\xbf\xa8\xf1\x96\x88\xbb\xd8\xe2\xf7\xa6\xd9\x8c\x97\x1eq<u\xc0\xe9$\xc6-\xe0\xdeI\xe3\xc3k\xb7"\xcc\x14\xd2"TcieN\xff\x00gl\xcd\r\xbd\xefN}\xde\x17\x97\x91\xc9\xd7Ru\xcb\x03.\xca\xc1\xbd6B<y\xb7\xbf\x90k_\xc5\xfd<\xad\xf5\xbf\x9a\xf3\x0c\xac?\xcb\xd9Z\xb9t2>\x80\xbc\xb0\x98\xbfq\r\x92\x1c\x06\x1c\x0c\x9f\xb6\x18\x1a3\'\x12X/\xee>\xbe~\n\xf0\xfbk\xe4\x1b\xbfG\xdcd\xba\xf8\x1d\x9a\x00\xc9\xaa\x87j\xe8f\xf5\x89g*/\x89\x1dd\xa2\xf4\x82\xe4gLE\xaa\xa1\xfb&\x9e\x8e87\x04\xb2\x98\x11\xd1%m\xa6d\x05S^\x1f\x1d\xf1\xd8}\x1dWn\x99/\x92\x9b$-\x8d\x951\x94\xf0\xb0h\xe4%\x8f4\xbf\x82,\xc5Y\r\x83\x0byR\x01\x19e\xfc}\x91\xa6\xc6\xd3\xe4t\xbc\x84\x83q\xa4\xd7.\x04c 3\xc3\x95\x86\xa9\x12\xfa28\x10\xea\xc1\xa1\x8eH\xa7NM\x13\x86\xff\x00\\\x89#\xa3P\xad\xca\xe1Q\xb5\x97b\xf9\xfa\xba]\xbe\xd4l\x90d*\xe1x\x8a\xafP\xa3\xa1"Ge\xdd\x93\x13\x1fJ\xae\xda:\n\xa5\x8e\x91)\xf4\xe9G\x910\xd2\x1ah}i\x02\xfc\x9d\xda\x9a\x89\x91\xfbJA\xeb\xc3\xf7\xc9\x90X\x1en\x160\xa0|\x80\x8a\xd2\\\x93\xfeE\xc5\x80\xf0\xbe|l\x1aq\xdf2vc+\xb0\xfe\xd9\x87\xaaH\x98~\x9f\x16I\xb2\x9eY\t\x1cd|\x99\xa0\xc4\xf5\xaa(6\x891\xd8\xb3?\xdd-\x90\x06\xf3\xec\x17F\x8b\xeb\xdd\xc3\xabu\x08@O\x8c\x88\xbf^\xacV\xa8\xd8\xf9]\x0f\xa9 \xc3\x98\x90x\xc6\x07;B<H\xba%\xa49\xad/\xebqi\xf3\xfcox\xdcf\xc7\xb1\xdadg\xc4\n\xc74\xac\xe0\x1b\\\x067\xb1\xb5\xc5\xeb\x8f\xc7\x9do+\xa7\xf4mOV\xce\x929s5\xf8\x10\xc0\xee\x97\xe0\xcd\x1a\x05%y\x00\xdcI\x1e.\x01\xfeU\xa3\x91\xec\x0c\x0b\xfd_\xa5\xd8\xcf\xabIN\xf3.\xbbT\x06\x93v\xa8=$<4\xe3\xf0\xc1\x8dV0\tXyV\x99\x99\x022\xcb[\xb7T\x82\x94\x8fy\xc6\ngj\x1f\xe9y\xb54\xf3\xa8\xdc\xd3\xb7\x88\xec\'\x99\xe3g\xc1\xc8\x8c#\xa5\xf8\xb5\x80B\x08?p\x0c\xae\x8a\xcalG\x8b\x11bk[\x8f\xf1\xee|}KY\xad\xc7\xcb\x8a\x0e\xd1\xa7\xcbl\x9cl\x80\x86H\x84\x8c\xd3\xab\xc7$d\xc6\xef\x0c\xd8\xf9\x12A*\x86F\xb3\xf3F\x0e\x88k\xf1O\xbfq.36\x8e\x85\xcd]\xe9\xd7n\x8d\x14\xc1\x8fP\xff\x00\xbek\x95ZMs\x9f\xd8\xc9\x1c\xb1c\xadD.\x06\xe5x\x90\xbd\xca\xd5\xbe\xe4\x17\x1c\x9f\x84\x13\x1a\x92m\xb7\x9eC\x8d5\xb1\xdece\xea\xf5\x92\xfe\xb3\x07\xdf.j\x83\xeb\xe6\xa8\x8b\x1b\x1b\x80\xff\x00k\xb9\x90\xaf\xca\xff\x00`\xe5bA\x02\xc7\xb6\xe3\xaf\xf7\x8e\xe9\x82z\xeff\x1a\xbc\x1e\xb7+(\xca\xfd,\xd3\xe4\xcd\x97\x08*\xcf\x00\xf6\xe3\xe2\xa6,s\xd8\xc71\xbeS\x18K"2\xbb\x89\x12\xafV\xe8tI\xaen\x17&\xeb@\xdaZ\x8b\xadXfl\xbc\xfe\xf7If.V\xc1R~\xcc,h\xd6\x88\t*\xa4\xe4\x84\x14m\xb6\xb10\xf40\x864\xd2e"\xc8\x04\xc6\x9dR\x1eZ\tu\x19\x1e\x0c\xccIp\x86\xbf`$\xf5\xa3\xb3G"X\xb2r\x002\x94b\xa1\xd4\xf1\x04\x0eJT\x83bC\x11V\x9b^\xb9\xbe\xc2\xec\xaf\xdbz\x8b\xe2\x9c\xac\x9cx\xe1\xcb\xc5\xc9/\x1cY\x02\x06s\x04\xa9<I+\xe3\xcf\x18\x92H\xd9\x8c\x13\xa4\xb1\xb2\x86E1#W\xb6\xc3\xd0\xf9\xfdo\x9b\xce\xf2\xceD%\xb0\xd1\xae\xb2\xb0r]\x07\xa0\xde\x83\x88\x83\x9c\xb1\x03Wx\xb2\xeb\xb5hZ|\x14\xad\x94\n\xa5|y2\xff\x008\xcf\x9c\xbc\x99\x07\x16\xc0\xdb\xf9\xb2\xdb\x1am|\xcd\x99\x87\x06\x13\xe0k\x84\x85ee2I \n\xcc\x16\xe5UQK\x04[\x9eG\xefb\xc4/\x90\x05\x8fMw\\\xec;>\xcb\x07j\xee\x0f\x88\x92\xe0\xc3*bbb\xb4\x92\xc5\x0bN\x15f\x9e\\\x89c\x85\xe7\x94\xa2\xfa\xa3\xb6<\t\x14m \xe2\xed\'%\xbe\xdfo>\xb8u5\xd1\xa6\xac\xb2\xfd\xb6\xbd=]\xe4\\\x8b\x9c\xcb\x01\x07H\xa2MD,\xfei\xce\xab\x94r\xa4#\xa4\x0f\xe8\xf0\xe6<$\x93\xd0j}\xbd:3KJW\xado^u\x92\xf2\xf2\xb4\xb9\xe6)gl\xa4\x991\xe1\x8c\x85\x8e6\x17\x8a5BA2\xa9\xb1\xe3\x7f U\x06\x83E\xf9\'\xaa\xae~\x16\xb2\x1d\x1eF\x06N\xe3a\x99\x1b\xcb\x93\x95\x1c\x81ss&\xc9TtL9\x142\tB\x9e.\xc0\x91pk\x903\\\xafb\xa6)LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa5\x7f\xff\xd9'
p65
sb.