(itiny2_modified_5
CachedResponse
p0
(dp1
S'softspace'
p2
I0
sS'buflist'
p3
(lp4
sS'url'
p5
S'http://qsc.is.quoracdn.net/-82474e62616a70a0.js'
p6
sS'pos'
p7
I0
sS'len'
p8
I12361
sS'headers'
p9
(ihttplib
HTTPMessage
p10
(dp11
S'fp'
p12
NsS'status'
p13
S''
p14
sS'startofbody'
p15
NsS'startofheaders'
p16
NsS'subtype'
p17
S'javascript'
p18
sS'type'
p19
S'text/javascript'
p20
sS'maintype'
p21
S'text'
p22
sg9
(lp23
S'Content-Type: text/javascript;charset=utf-8\r\n'
p24
aS'Content-Length: 12361\r\n'
p25
aS'Connection: close\r\n'
p26
aS'Accept-Ranges: bytes\r\n'
p27
aS'x-amz-id-2: 7HpaVzcR/W+X109LPJSZMtRkbP6TPtb0/CDIEjkA45/VG08xggu6NvhSEXr/1IWT\n'
p28
aS'x-instart-request-id: 14346591366080519041:OBZ02-NPPRY02:1399882787:34\n'
p29
aS'expires: Sun, 17 Jan 2038 19:14:07 GMT\n'
p30
aS'x-instart-cache-id: 5503848806158376737\n'
p31
aS'last-modified: Thu, 17 Apr 2014 22:19:42 GMT\n'
p32
aS'x-amz-request-id: 0B436F6CF503F281\n'
p33
aS'etag: "5bad2d89da79a380fd461afb46444368"\n'
p34
aS'cache-control: public, max-age=315360000\n'
p35
aS'date: Thu, 08 May 2014 18:50:44 GMT\n'
p36
aS'server: AmazonS3\n'
p37
aS'x-urllib2-cache: Stored\n'
p38
asS'dict'
p39
(dp40
S'content-length'
p41
S'12361'
p42
sS'x-urllib2-cache'
p43
S'Stored'
p44
sS'x-amz-id-2'
p45
S'7HpaVzcR/W+X109LPJSZMtRkbP6TPtb0/CDIEjkA45/VG08xggu6NvhSEXr/1IWT'
p46
sS'accept-ranges'
p47
S'bytes'
p48
sS'expires'
p49
S'Sun, 17 Jan 2038 19:14:07 GMT'
p50
sS'x-instart-cache-id'
p51
S'5503848806158376737'
p52
sS'last-modified'
p53
S'Thu, 17 Apr 2014 22:19:42 GMT'
p54
sS'connection'
p55
S'close'
p56
sS'x-amz-request-id'
p57
S'0B436F6CF503F281'
p58
sS'etag'
p59
S'"5bad2d89da79a380fd461afb46444368"'
p60
sS'cache-control'
p61
S'public, max-age=315360000'
p62
sS'date'
p63
S'Thu, 08 May 2014 18:50:44 GMT'
p64
sS'server'
p65
S'AmazonS3'
p66
sS'content-type'
p67
S'text/javascript;charset=utf-8'
p68
sS'x-instart-request-id'
p69
S'14346591366080519041:OBZ02-NPPRY02:1399882787:34'
p70
ssS'typeheader'
p71
g68
sS'encodingheader'
p72
NsS'seekable'
p73
I0
sS'unixfrom'
p74
g14
sS'plisttext'
p75
S';charset=utf-8'
p76
sS'plist'
p77
(lp78
S'charset=utf-8'
p79
asbsS'code'
p80
I200
sS'closed'
p81
I00
sS'msg'
p82
S'OK'
p83
sS'buf'
p84
S'/*\nName: early.js\nURL: http://qsf.cf.quoracdn.net/-82474e62616a70a0.js\nGenerated: 1397773180734873\nFiles: /w2.timing.js, /iesux.js, /settings.js, /log.settings.js, /log.js, /domain.js, /event.js, /errors.js, /redirect.js, /win.load.js, /early.js\n*/\nrec(\'package\', \'Start\', \'early.js\');require.install("w2.timing",function(require,a,b){(function(b,undefined){var c=a.timing={requests:[]},d=a.getTime=function(){return+(new Date)},e=a.logTime=function(a){var d=c[a]=+(new Date),e=b.log;e&&e.enabled&&a!="start"&&e("w2.timing.logTime",a,"=",(d-c.start)/1e3,"s")};e("start");var f=a.logRequestTime=function(d,e){var f={name:d===undefined?null:d,start:e,end:+(new Date)},g=b.log;a.stopped||c.requests.push(f),g&&g.enabled&&d!="start"&&g("w2.timing.logRequestTime",f.name,":",(f.start-c.start)/1e3,"..",(f.end-c.start)/1e3,"s")};a.stop=function(){a.stopped=!0},b.w2_timing=a})(window)}),require.install("iesux",function(require,a,b){if(navigator.appName==="Microsoft Internet Explorer"){var c=window,d=c.open;c.open=function(a,b,e){c.original_open=d;var f;try{f=c.original_open(a,b,e)}catch(g){f&&(f.name=b=Math.random().toString(36).slice(2)),f=c.original_open(a,b)}return f}}"bind"in Function.prototype||(Function.prototype.bind=function(a){var b=this;if(arguments.length<=1)return function(){return b.apply(a,arguments)};var c=Array.prototype.slice.call(arguments,1);return function(){return b.apply(a,arguments.length===0?c:c.concat(Array.prototype.slice.call(arguments)))}}),"trim"in String.prototype||(String.prototype.trim=function(){return this.replace(/^\\s+/,"").replace(/\\s+$/,"")}),"startsWith"in String.prototype||(String.prototype.startsWith=function(a){return this.indexOf(a)===0}),"endsWith"in String.prototype||(String.prototype.endsWith=function(a){return this.match(a+"$")==a}),"indexOf"in Array.prototype||(Array.prototype.indexOf=function(a,b){b===undefined&&(b=0),b<0&&(b+=this.length),b<0&&(b=0);for(var c=this.length;b<c;b++)if(b in this&&this[b]===a)return b;return-1}),"lastIndexOf"in Array.prototype||(Array.prototype.lastIndexOf=function(a,b){b===undefined&&(b=this.length-1),b<0&&(b+=this.length),b>this.length-1&&(b=this.length-1);for(b++;b-->0;)if(b in this&&this[b]===a)return b;return-1}),"forEach"in Array.prototype||(Array.prototype.forEach=function(a,b){for(var c=0,d=this.length;c<d;c++)c in this&&a.call(b,this[c],c,this)}),"map"in Array.prototype||(Array.prototype.map=function(a,b){var c=new Array(this.length);for(var d=0,e=this.length;d<e;d++)d in this&&(c[d]=a.call(b,this[d],d,this));return c}),"filter"in Array.prototype||(Array.prototype.filter=function(a,b){var c=[],d;for(var e=0,f=this.length;e<f;e++)e in this&&a.call(b,d=this[e],e,this)&&c.push(d);return c}),"every"in Array.prototype||(Array.prototype.every=function(a,b){for(var c=0,d=this.length;c<d;c++)if(c in this&&!a.call(b,this[c],c,this))return!1;return!0}),"some"in Array.prototype||(Array.prototype.some=function(a,b){for(var c=0,d=this.length;c<d;c++)if(c in this&&a.call(b,this[c],c,this))return!0;return!1})}),require("iesux"),require.install("log.settings",function(require,a,b){a.resetSettings=function(a){var b=require("settings");a.enable(b==null?!1:b.client_side_logging||!1),a.scopes.resetLevel("",a.level.error),a.scopes.resetLevel("page",a.level.trace),a.scopes.resetLevel("test",a.level.trace)}}),require.install("log",function(require,a,b){(function(b,undefined){var c=new Date,d=function(a){return Array.prototype.join.call(a," ")},e=function(a,b){for(var c in b)a[c]=b[c];return a},f=b.log=a.log=function(){return f.log.apply(f,arguments)},g=b.console,h=g||{},i=window&&window.navigator.appName=="Microsoft Internet Explorer";if(i){var j=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");j.exec(navigator.userAgent)!=null&&parseFloat(RegExp.$1)>=8?(h={},h.log=function(){g&&g.log&&g.log(d(arguments))},h.info=function(){g&&g.log&&g.info(d(arguments))},h.warn=function(){g&&g.log&&g.warn(d(arguments))},h.error=function(){g&&g.log&&g.error(d(arguments))}):h={}}var k=["log","info","warn","error"];for(var l in k){var m=k[l];h[m]||(h[m]=function(){})}var n=function(a){a===undefined&&(a=null),this.level=a,this.children={}};n.prototype.setLevel=function(a,b,c){var d=this.tryGetChild(a,c);if(d==null){b===undefined&&(b=null),this.level=b;return}d.child==null&&(this.children[d.name]=d.child=new n),d.child.setLevel(a,b,d.continueFrom),this.optimize(d.name)},n.prototype.removeChildren=function(a,b){var c=this.tryGetChild(a,b);if(c==null){this.children={};return}if(c.child==null)return;c.child.removeChildren(a,c.continueFrom),this.optimize(c.name)},n.prototype.optimize=function(a){var b=this.children[a];b!=null&&b.level==null&&b.childCount()==0&&delete this.children[a]},n.prototype.childCount=function(){var a=0;for(var b in this.children)this.children.hasOwnProperty(b)&&a++;return a},n.prototype.getLevel=function(a,b){var c=this.tryGetChild(a,b);if(c==null||c.child==null)return this.level;var d=c.child.getLevel(a,c.continueFrom);return d!==null?d:this.level},n.prototype.print=function(a,b,c){var d=this.level==null?c:this.level;f.console.log(a+b+": "+f.level.toString(d)+(this.level==null?" (inherited)":""));for(b in this.children){var e=this.children[b];e.print(a+"  ",b,d)}},n.prototype.tryGetChild=function(a,b){if("string"!=typeof a)throw new Error("Scope must be string.");b=b||0;if(b>=a.length)return null;var c=a.indexOf(".",b),d=null;return c<0?(c=a.length,d=a.substr(b,c-b)):(d=a.substr(b,c-b),c++),{name:d,child:this.children[d],continueFrom:c}};var o=function(a,b,c){this.time=new Date,this.level=a,this.scope=b,this.data=c,this.message=d(c)};o.prototype.toString=function(){return f.level.toString(level).concat(" ",this._timeToString(),", ",this.scope,": ",message)},o.prototype.print=function(){var a=this.level=="trace"?"log":this.level;f.console[f.level.toString(a)].apply(f.console,[this._timeToString()+", "+this.scope+":"].concat(this.data))},o.prototype.checkScope=function(a){return this.scope==a||this.scope.startsWith(a+".")},o.prototype._timeToString=function(){return((this.time-c)/1e3).toString()+"s"};var p=function(a){this.list=a||[]};p.prototype.toString=function(){return this.list.join("\\r\\n")},p.prototype.print=function(){for(var a in this.list)this.list[a].print()},p.prototype.add=function(a){return this.list.push(a)},p.prototype.count=function(){return this.list.length},p.prototype.getLast=function(){return this.list.length==0?null:this.list[this.list.length-1]},p.prototype.clear=function(){this.list=[]},p.prototype.filter=function(a,b){if("function"==typeof a){var c=Array.prototype.filter.apply(this.list,arguments);return new p(c)}b===undefined&&"string"==typeof a&&(b=a,a=null);var d="number"==typeof a;if(!d){var e={};for(var f in a)e[a[f]]=a[f];a=e}var c=[];for(var f in this.list){var g=this.list[f];if(a!=null&&(d?g.level<a:!(g.level in a)))continue;if(b!=null&&!g.checkScope(b))continue;c.push(g)}return new p(c)};var q={enabled:null,outputEnabled:!0,entries:new p,level:{none:0,trace:1,log:2,info:3,warn:4,error:5,toString:function(a){switch(a){case 0:return"none";case 1:return"trace";case 2:return"log";case 3:return"info";case 4:return"warn";case 5:return"error";default:throw new Error("Unknown log.level value.")}}},scopes:{root:new n(0),cache:{},setLevel:function(a,b){this.root.setLevel(a,b),this.cache={}},resetLevel:function(a,b){this.root.removeChildren(a),this.root.setLevel(a,b),this.cache={}},removeChildren:function(a){this.root.removeChildren(a),this.cache={}},getLevel:function(a){return this.cache[a]==null&&(this.cache[a]=this.root.getLevel(a)||f.level.none),this.cache[a]},hasLevel:function(a,b){var c=this.getLevel(a);return c<=b&&c!=f.level.none},print:function(a){f.console.log("Log scopes:"),this.root.print("  ","(root)")}},enabledImpl:{console:h,trace:function(a){var b=this._tryAddLogEntry(f.level.log,a,Array.prototype.slice.call(arguments,1));return b==null?null:(f.outputEnabled&&(f.console.trace?f.console.trace():f.console.log.call(f.console,("Stack trace:\\r\\n"+f._getStackTrace()).replace("\\r\\n","\\r\\n  "))),b)},log:function(a){return this._tryAddLogEntry(f.level.log,a,Array.prototype.slice.call(arguments,1))},info:function(a){return this._tryAddLogEntry(f.level.info,a,Array.prototype.slice.call(arguments,1))},warn:function(a){return this._tryAddLogEntry(f.level.warn,a,Array.prototype.slice.call(arguments,1))},error:function(a){return this._tryAddLogEntry(f.level.error,a,Array.prototype.slice.call(arguments,1))},_tryAddLogEntry:function(a,b,c){if(!f.scopes.hasLevel(b,a))return null;var d=new o(a,b,c);return f.entries.add(d),f.outputEnabled&&d.print(),d},_getStackTrace:function(){var a=[],b=!1;try{e.dont.exist+=0}catch(c){if(c.stack){var d=c.stack.split("\\n");for(var e=0,f=d.length;e<f;e++)d[e].match(/^\\s*[A-Za-z0-9\\-_\\$]+\\(/)&&a.push(d[e]);a.shift(),b=!0}else if(window&&window.opera&&c.message){var d=c.message.split("\\n");for(var e=0,f=d.length;e<f;e++)if(d[e].match(/^\\s*[A-Za-z0-9\\-_\\$]+\\(/)){var g=d[e];d[e+1]&&(g+=" at "+d[e+1],e++),a.push(g)}a.shift(),b=!0}}if(!b){var h=arguments.callee.caller;while(h){var i=h.toString(),j=i.substring(i.indexOf("function"),i.indexOf("{"))||"anonymous";a.push(j),h=h.caller}}return a.join("\\r\\n")}},disabledImpl:{console:{log:function(){},trace:function(){},info:function(){},warn:function(){}},log:function(){},trace:function(){},info:function(){},warn:function(){},error:function(){}},enable:function(a){a=a==null?!0:a;if(f.enabled===a)return;(a||f.enabled!==null)&&h.log("Log is "+(a?"enabled.":"disabled.")),f.enabled=a;var b=a?f.enabledImpl:f.disabledImpl;e(f,b)},disable:function(){f.enable(!1)},enableOutput:function(a){a=a==null?!0:a,f.outputEnabled=a},disableOutput:function(){f.enableOutput(!1)},resetSettings:function(){require("log.settings").resetSettings(f),f("log.resetSettings","Settings are reset to default.")}};e(f,q),f.resetSettings()})(this)});try{document.domain=/quora\\.com$/i.test(location.host)?"quora.com":document.domain}catch(x){}require.install("event",function(require,a,b){function d(a,b,d){var e;return a.addEventListener?a.addEventListener(b,e=function(a){c&&c.enabled&&c("event.add","On "+a.type+" (case 1), invoking",d),d.call(this,a)===!1&&(a.preventDefault(),a.stopPropagation())},!1):a.attachEvent&&a.attachEvent("on"+b,e=function(b){return b=b||window.event,c&&c.enabled&&c("event.add","On "+b.type+" (case 2), invoking",d),d.call(b.srcElement||a,b)}),e}var c=window.log;a.add=d,a.remove=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)}}),require.install("errors",function(require,a,b){function i(){while(d&&e<c.length)d(c[e++])}function j(a){if(a.stack)return;if(window.opera&&a.message){var b=[],c=a.message.split("\\n");for(var d=0,e=c.length;d<e;d++)if(c[d].match(/^\\s*[A-Za-z0-9\\-_\\$]+\\(/)){var f=c[d];c[d+1]&&(f+=" at "+c[d+1],d++),b.push(f)}a.stack=String.join("\\n",b);return}if(a.filename){a.stack="at "+a.filename+":"+a.lineno;return}if(arguments.callee&&arguments.callee.caller){var g="",h=arguments.callee.caller;while(h){var i=h.toString(),j=i.substring(i.indexOf("function")+9,i.indexOf("("))||"anonymous";g+=j+"\\n",h=h.caller}a.stack=g;return}}var c=[],d,e=0,f=10,g=require("event"),h=g.add(window,"error",function(a){--f<0?g.remove(window,"error",h):(j(a),c.push(a),i())});a.setCallback=function(a){d=a,i()}}),require.install("redirect",function(require,a,b){var c=window,d=document,e=require("settings"),f="smar=1",g=30,h=new RegExp("\\\\b"+f+"\\\\b"),i=c.location.href,j=c.location.domain,k=c.location.pathname,l=+(new Date);e.mobileRedirect&&!h.test(d.cookie)&&!d.webKitHidden&&(setTimeout(function(){+(new Date)-l<1500&&(d.cookie=f+"; expires="+(new Date(new Date-g*-864e5)).toUTCString()+"; path=/"+"; domain=.quora.com"),h.test(d.cookie)&&(c.location=i)},1e3),d.cookie=f+"; expires="+(new Date(new Date- -864e5)).toUTCString()+"; path="+k,c.location=e.appURL)}),require.install("win.load",function(require,a,b){var c=this,d=[],e=!1,f=!1;require("event").add(c,"load",function(){!f&&c.log&&log.enabled&&(log("win.load","DOM is ready."),f=!0),setTimeout(function(){e=!0;for(var a=0,b=d.length;a<b;++a)d[a].call(c);d.length=0},100)}),a.add=function(a){e?a.call(c):d.push(a)}}),require("w2.timing"),require("iesux"),require("log"),require("domain"),require("errors"),require("redirect"),require("win.load"),require("w2.timing").logTime("earlyScriptEnd");rec(\'package\', \'Finish\', \'early.js\');'
p85
sb.