(itiny2_modified_5
CachedResponse
p0
(dp1
S'softspace'
p2
I0
sS'buflist'
p3
(lp4
sS'url'
p5
S'http://www.jiit.ac.in/scripts/annPage1.js'
p6
sS'pos'
p7
I0
sS'len'
p8
I794
sS'headers'
p9
(ihttplib
HTTPMessage
p10
(dp11
S'fp'
p12
NsS'status'
p13
S''
p14
sS'startofbody'
p15
NsS'startofheaders'
p16
NsS'subtype'
p17
S'javascript'
p18
sS'type'
p19
S'application/javascript'
p20
sS'maintype'
p21
S'application'
p22
sg9
(lp23
S'Date: Mon, 12 May 2014 08:11:23 GMT\r\n'
p24
aS'Server: Apache\r\n'
p25
aS'Last-Modified: Sat, 07 Dec 2013 07:14:52 GMT\r\n'
p26
aS'ETag: "31a-4ecec84e0df5f"\r\n'
p27
aS'Accept-Ranges: bytes\r\n'
p28
aS'Content-Length: 794\r\n'
p29
aS'Connection: close\r\n'
p30
aS'Content-Type: application/javascript\r\n'
p31
aS'x-urllib2-cache: Stored\n'
p32
asS'dict'
p33
(dp34
S'content-length'
p35
S'794'
p36
sS'x-urllib2-cache'
p37
S'Stored'
p38
sS'accept-ranges'
p39
S'bytes'
p40
sS'server'
p41
S'Apache'
p42
sS'last-modified'
p43
S'Sat, 07 Dec 2013 07:14:52 GMT'
p44
sS'connection'
p45
S'close'
p46
sS'etag'
p47
S'"31a-4ecec84e0df5f"'
p48
sS'date'
p49
S'Mon, 12 May 2014 08:11:23 GMT'
p50
sS'content-type'
p51
S'application/javascript'
p52
ssS'typeheader'
p53
g52
sS'encodingheader'
p54
NsS'seekable'
p55
I0
sS'unixfrom'
p56
g14
sS'plisttext'
p57
g14
sS'plist'
p58
(lp59
sbsS'code'
p60
I200
sS'closed'
p61
I00
sS'msg'
p62
S'OK'
p63
sS'buf'
p64
S'var page1;\n\nfunction handleHttpResponse3()\n{    \n\tif (http.readyState == 4)\n\t{\n\t\tif(http.status==200)\n\t\t{\n\t\t\tvar results1=http.responseText;\n\t\t\t//alert(results);\n\t\t\tvar annDiv1 = document.getElementById("annDiv1");\n\t\t\tannDiv1.innerHTML = results1;\n\t\t}\n\t}\n}\n\nfunction getPage1(page1)\n{\n\tvar url="annPage1.php";\n\turl=url+"?page="+page1;\n\thttp.open("GET", url , true); \n\thttp.onreadystatechange = handleHttpResponse3; \n\thttp.send(null); \n}\n\nfunction getHTTPObject3()\n{\n\tvar xmlhttp; \n\tif(window.XMLHttpRequest)\n\t{ \n\t\txmlhttp = new XMLHttpRequest(); \n\t} \n\telse if (window.ActiveXObject)\n\t{ \n\t\txmlhttp=new ActiveXObject("Microsoft.XMLHTTP"); \n\t\tif (!xmlhttp)\n\t\t{ \n\t\t\txmlhttp=new ActiveXObject("Msxml2.XMLHTTP"); \n\t\t} \n\t} \nreturn xmlhttp; \n}\n\nvar http = getHTTPObject3(); // We create the HTTP Object'
p65
sb.