(itiny2_modified_5
CachedResponse
p0
(dp1
S'softspace'
p2
I0
sS'buflist'
p3
(lp4
sS'url'
p5
S'http://www.jiit.ac.in/jiit_news.php'
p6
sS'pos'
p7
I0
sS'len'
p8
I4731
sS'headers'
p9
(ihttplib
HTTPMessage
p10
(dp11
S'fp'
p12
NsS'status'
p13
S''
p14
sS'startofbody'
p15
NsS'startofheaders'
p16
NsS'subtype'
p17
S'html'
p18
sS'type'
p19
S'text/html'
p20
sS'maintype'
p21
S'text'
p22
sg9
(lp23
S'Date: Mon, 12 May 2014 08:11:26 GMT\r\n'
p24
aS'Server: Apache\r\n'
p25
aS'X-Powered-By: PHP/5.4.12\r\n'
p26
aS'Content-Length: 4731\r\n'
p27
aS'Connection: close\r\n'
p28
aS'Content-Type: text/html\r\n'
p29
aS'x-urllib2-cache: Stored\n'
p30
asS'dict'
p31
(dp32
S'content-length'
p33
S'4731'
p34
sS'x-urllib2-cache'
p35
S'Stored'
p36
sS'x-powered-by'
p37
S'PHP/5.4.12'
p38
sS'server'
p39
S'Apache'
p40
sS'connection'
p41
S'close'
p42
sS'date'
p43
S'Mon, 12 May 2014 08:11:26 GMT'
p44
sS'content-type'
p45
S'text/html'
p46
ssS'typeheader'
p47
g46
sS'encodingheader'
p48
NsS'seekable'
p49
I0
sS'unixfrom'
p50
g14
sS'plisttext'
p51
g14
sS'plist'
p52
(lp53
sbsS'code'
p54
I200
sS'closed'
p55
I00
sS'msg'
p56
S'OK'
p57
sS'buf'
p58
S'<html><head>\n\n<title>News</title>\n\n\n\n<style type="text/css">\n<!--\nBODY \t\t{ margin: 0px; width:90%; font-family:ProximaNova-Light; font-size:13px; }\n.font1 { color:#666;}\n@font-face {\n\tfont-family: \'ProximaNova-Light\';\n\tsrc: url(\'../fonts/ProximaNova-Light.otf\');\n}\n\n\n /* FONT COLORS */\n\nTABLE\t\t{ COLOR: #111; font-size:13px; line-height:20px; }\n\n#NewsDiv\t{ position: absolute; width:99%; padding-left:2px;}\n#NewsDiv h3 {padding:0px; margin:0px; padding-bottom:5px; padding-top:30px; font-size:13px; color:#111;}\np{border-bottom:#E6E6E6 solid 1px; margin:0px; padding-bottom:10px; font-family:ProximaNova-Light;}  \na{ text-decoration:none; color:#000;}\na:hover{ color:#52A697;}\n /* PAGE LINK COLORS */ \n\n-->\n</style>\n\n\n</head>\n\n<BODY BGCOLOR="#FFFFFF" TEXT="#797979" onMouseover="scrollspeed=0" onMouseout="scrollspeed=current" OnLoad="NewsScrollStart();">\n\n<div id="NewsDiv">\n\n<table cellspacing="0" cellpadding="2" width="100%"><tr height="2px"><td></td></tr><tr><td class="font1"> 7th Aug&nbsp;to 9th Aug&nbsp;2014&nbsp;&nbsp;</td></tr><tr><td><p><a href="jiit/ic3/index.html" target="_parent">International Conference on Contemporary Computing 2014</a></p></td></tr><tr height="2px"><td></td></tr><tr><td class="font1"> 29th Aug&nbsp;to 30th Aug&nbsp;2014&nbsp;&nbsp;</td></tr><tr><td><p><a href="http://www.jiit.ac.in/uploads/regbro.pdf" target="_parent">International Conference on Life Sciences, Informatics, Food and Environment (IC LIFE 2014) </a></p></td></tr><tr height="2px"><td></td></tr><tr><td class="font1"> 6th Jan&nbsp;to 8th Jan&nbsp;2015&nbsp;&nbsp;</td></tr><tr><td><p><a href="http://www.jiit.ac.in/lrcjiit/ettlis-2015 " target="_parent">4th International Symposium on Emerging Trends and Technologies in Libraries and Information Services (ETTLIS- 2015)</a></p></td></tr></table>\n</div>\n\n\n\n<!--<div id="NewsDiv">\n<table cellpadding="0" cellspacing="0" border="0" ><tr >\n  \n      <h3> 8-10 August 2013:</h3>\n      <p><a href="http://www.jiit.ac.in/jiit/ic3/index.html" target="_blank">International Conference on Contemporary Computing 2013</a></p>\n\n           \n      <h3>18-19 April 2013:</h3>\n     <p><a href="http://www.jiit.ac.in/Workshop%20Quantum%20Mechanics%20and%20its%20Applications.php" target="_blank">Workshop on Quantum Mechanics and its Applications</a>\n</p>\n<h3> 8-10 August 2013:</h3>\n      <p><a href="http://www.jiit.ac.in/jiit/ic3/index.html" target="_blank">International Conference on Contemporary Computing 2013</a></p>\n\n           \n      <h3>18-19 April 2013:</h3>\n     <p><a href="http://www.jiit.ac.in/Workshop%20Quantum%20Mechanics%20and%20its%20Applications.php" target="_blank">Workshop on Quantum Mechanics and its Applications</a>\n</p>\n<h3> 8-10 August 2013:</h3>\n      <p><a href="http://www.jiit.ac.in/jiit/ic3/index.html" target="_blank">International Conference on Contemporary Computing 2013</a></p>\n\n           \n      <h3>18-19 April 2013:</h3>\n     <p><a href="http://www.jiit.ac.in/Workshop%20Quantum%20Mechanics%20and%20its%20Applications.php" target="_blank">Workshop on Quantum Mechanics and its Applications</a>\n</p>\n<h3> 8-10 August 2013:</h3>\n      <p><a href="http://www.jiit.ac.in/jiit/ic3/index.html" target="_blank">International Conference on Contemporary Computing 2013</a></p>\n<br><br>\n           \n      <h3>18-19 April 2013:</h3>\n     <p><a href="http://www.jiit.ac.in/Workshop%20Quantum%20Mechanics%20and%20its%20Applications.php" target="_blank">Workshop on Quantum Mechanics and its Applications</a>\n</p>\n\n     \n\n\n</td></tr></table>\n</div>-->\n\n\n\n\n<!-- YOU DO NOT NEED TO EDIT BELOW THIS LINE -->\n\n\n\n\n<script language="JavaScript" type="text/javascript">\n<!-- HIDE CODE\n\nvar scrollspeed\t\t= "1"\t\t// SET SCROLLER SPEED 1 = SLOWEST\nvar speedjump\t\t= "40"\t\t// ADJUST SCROLL JUMPING = RANGE 20 TO 40\nvar startdelay \t\t= "0" \t\t// START SCROLLING DELAY IN SECONDS\nvar nextdelay\t\t= "0" \t\t// SECOND SCROLL DELAY IN SECONDS 0 = QUICKEST\nvar topspace\t\t= "2px"\t\t// TOP SPACING FIRST TIME SCROLLING\nvar frameheight\t\t= "100px"\t// IF YOU RESIZE THE WINDOW EDIT THIS HEIGHT TO MATCH\n\n\n\ncurrent = (scrollspeed)\n\n\nfunction HeightData(){\nAreaHeight=dataobj.offsetHeight\nif (AreaHeight==0){\nsetTimeout("HeightData()",( startdelay * 1000 ))\n}\nelse {\nScrollNewsDiv()\n}}\n\nfunction NewsScrollStart(){\ndataobj=document.all? document.all.NewsDiv : document.getElementById("NewsDiv")\ndataobj.style.top=topspace\nsetTimeout("HeightData()",( startdelay * 1000 ))\n}\n\nfunction ScrollNewsDiv(){\ndataobj.style.top=parseInt(dataobj.style.top)-(scrollspeed)\nif (parseInt(dataobj.style.top)<AreaHeight*(-1)) {\ndataobj.style.top=frameheight\nsetTimeout("ScrollNewsDiv()",( nextdelay * 1000 ))\n}\nelse {\nsetTimeout("ScrollNewsDiv()",speedjump)\n}}\n\n\n\n// END HIDE CODE -->\n</script>\n\n\n</body>\n</html>\n'
p59
sb.