(itiny2_modified_5
CachedResponse
p0
(dp1
S'softspace'
p2
I0
sS'buflist'
p3
(lp4
sS'url'
p5
S'http://www.jiit.ac.in/stylesheet/style.css'
p6
sS'pos'
p7
I0
sS'len'
p8
I4111
sS'headers'
p9
(ihttplib
HTTPMessage
p10
(dp11
S'fp'
p12
NsS'status'
p13
S''
p14
sS'startofbody'
p15
NsS'startofheaders'
p16
NsS'subtype'
p17
S'css'
p18
sS'type'
p19
S'text/css'
p20
sS'maintype'
p21
S'text'
p22
sg9
(lp23
S'Date: Mon, 12 May 2014 08:11:23 GMT\r\n'
p24
aS'Server: Apache\r\n'
p25
aS'Last-Modified: Fri, 24 Jan 2014 08:17:45 GMT\r\n'
p26
aS'ETag: "100f-4f0b2fe2bc46e"\r\n'
p27
aS'Accept-Ranges: bytes\r\n'
p28
aS'Content-Length: 4111\r\n'
p29
aS'Connection: close\r\n'
p30
aS'Content-Type: text/css\r\n'
p31
aS'x-urllib2-cache: Stored\n'
p32
asS'dict'
p33
(dp34
S'content-length'
p35
S'4111'
p36
sS'x-urllib2-cache'
p37
S'Stored'
p38
sS'accept-ranges'
p39
S'bytes'
p40
sS'server'
p41
S'Apache'
p42
sS'last-modified'
p43
S'Fri, 24 Jan 2014 08:17:45 GMT'
p44
sS'connection'
p45
S'close'
p46
sS'etag'
p47
S'"100f-4f0b2fe2bc46e"'
p48
sS'date'
p49
S'Mon, 12 May 2014 08:11:23 GMT'
p50
sS'content-type'
p51
S'text/css'
p52
ssS'typeheader'
p53
g52
sS'encodingheader'
p54
NsS'seekable'
p55
I0
sS'unixfrom'
p56
g14
sS'plisttext'
p57
g14
sS'plist'
p58
(lp59
sbsS'code'
p60
I200
sS'closed'
p61
I00
sS'msg'
p62
S'OK'
p63
sS'buf'
p64
S"/* CSS Document */\r\nbody{ font-family:ProximaNova-Light; font-size: 14px; padding:0px; margin:0px; color:#000; text-align:justify; background-color:#bfe0ef;}\r\n\r\nh3{color:#000; font-size:20px; font-family:ProximaNova-Light;}\r\nh4{color:#000; font-size:18px; margin-bottom:0px; line-height:40px; background-color:#ccf0fe; padding:2px 0px 2px 10px; font-family:ProximaNova-Light;}\r\nh6{color:#000; font-size:16px; margin-bottom:0px; line-height:40px; background-color:#ccf0fe; padding:2px 0px 2px 10px; font-family:ProximaNova-Light;}\r\n\r\n.container { width:100%; height:auto; background-color:#ffffff;}\r\n.vpb_general_button \r\n{\r\n background-color: #7fbf4d;\r\n  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7fbf4d), color-stop(100%, #63a62f));\r\n  background-image: -webkit-linear-gradient(top, #7fbf4d, #63a62f);\r\n  background-image: -moz-linear-gradient(top, #7fbf4d, #63a62f);\r\n  background-image: -ms-linear-gradient(top, #7fbf4d, #63a62f);\r\n  background-image: -o-linear-gradient(top, #7fbf4d, #63a62f);\r\n  background-image: linear-gradient(top, #7fbf4d, #63a62f);\r\n  border: 1px solid #63a62f;box-shadow: 0 1px 1px #666666;-moz-box-shadow: 0 1px 1px #666666;-webkit-box-shadow: 0 1px 1px #666666;\r\n  -webkit-border-radius: 2px;-moz-border-radius: 2px;border-radius: 2px;\r\n  color: #fff;\r\n  font-size:13px;\r\n  text-align: center;\r\n  text-shadow: 0 -1px 0 #4c9021;\r\n  min-width: 70px;\r\n  width: auto;\r\n  padding:2px;\r\n  padding-left:5px; padding-right:5px;padding-bottom:2px;\r\n  text-decoration:none;\r\n  float:right;\r\n  margin-right:0px;\r\n}\r\n.vpb_general_button:hover \r\n{\r\n    background-color: #76b347;\r\n    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #76b347), color-stop(100%, #5e9e2e));\r\n    background-image: -webkit-linear-gradient(top, #76b347, #5e9e2e);\r\n    background-image: -moz-linear-gradient(top, #76b347, #5e9e2e);\r\n    background-image: -ms-linear-gradient(top, #76b347, #5e9e2e);\r\n    background-image: -o-linear-gradient(top, #76b347, #5e9e2e);\r\n    background-image: linear-gradient(top, #76b347, #5e9e2e);\r\n    box-shadow: 0 1px 1px #666666;\r\n\t-moz-box-shadow: 0 1px 1px #666666;\r\n\t-webkit-box-shadow: 0 1px 1px #666666;\r\n\t-webkit-border-radius: 2px;-moz-border-radius: 2px;border-radius: 2px;\r\n    cursor: pointer; \r\n}\r\n\r\n\r\n.annButton \r\n{\r\n background-color: #7fbf4d;\r\n  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7fbf4d), color-stop(100%, #63a62f));\r\n  background-image: -webkit-linear-gradient(top, #7fbf4d, #63a62f);\r\n  background-image: -moz-linear-gradient(top, #7fbf4d, #63a62f);\r\n  background-image: -ms-linear-gradient(top, #7fbf4d, #63a62f);\r\n  background-image: -o-linear-gradient(top, #7fbf4d, #63a62f);\r\n  background-image: linear-gradient(top, #7fbf4d, #63a62f);\r\n  border: 1px solid #63a62f;box-shadow: 0 1px 1px #666666;-moz-box-shadow: 0 1px 1px #666666;-webkit-box-shadow: 0 1px 1px #666666;\r\n  -webkit-border-radius: 2px;-moz-border-radius: 2px;border-radius: 2px;\r\n  color: #fff;\r\n  font-size:12px;\r\n  text-align: center;\r\n  text-shadow: 0 -1px 0 #4c9021;\r\n  min-width: 7px;\r\n  width: auto;\r\n  padding:1px;\r\n  padding-left:2px; padding-right:2px;padding-bottom:1px;\r\n  text-decoration:none;\r\n  \r\n  margin-right:0px;\r\n}\r\n.annButton:hover \r\n{\r\n    background-color: #76b347;\r\n    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #76b347), color-stop(100%, #5e9e2e));\r\n    background-image: -webkit-linear-gradient(top, #76b347, #5e9e2e);\r\n    background-image: -moz-linear-gradient(top, #76b347, #5e9e2e);\r\n    background-image: -ms-linear-gradient(top, #76b347, #5e9e2e);\r\n    background-image: -o-linear-gradient(top, #76b347, #5e9e2e);\r\n    background-image: linear-gradient(top, #76b347, #5e9e2e);\r\n    box-shadow: 0 1px 1px #666666;\r\n\t-moz-box-shadow: 0 1px 1px #666666;\r\n\t-webkit-box-shadow: 0 1px 1px #666666;\r\n\t-webkit-border-radius: 2px;-moz-border-radius: 2px;border-radius: 2px;\r\n    cursor: pointer; \r\n}\r\n\r\n\r\n\r\n@font-face {\r\n\tfont-family: 'ProximaNova-Light';\r\n\tsrc: url('../fonts/ProximaNova-Light.otf');\r\n}\r\n\r\n\r\n\r\n\r\n\r\n"
p65
sb.