(itiny2_modified_5
CachedResponse
p0
(dp1
S'softspace'
p2
I0
sS'buflist'
p3
(lp4
sS'url'
p5
S'http://www.jiit.ac.in/images/juit-buttn.jpg'
p6
sS'pos'
p7
I0
sS'len'
p8
I2576
sS'headers'
p9
(ihttplib
HTTPMessage
p10
(dp11
S'fp'
p12
NsS'status'
p13
S''
p14
sS'startofbody'
p15
NsS'startofheaders'
p16
NsS'subtype'
p17
S'jpeg'
p18
sS'type'
p19
S'image/jpeg'
p20
sS'maintype'
p21
S'image'
p22
sg9
(lp23
S'Date: Mon, 12 May 2014 08:11:25 GMT\r\n'
p24
aS'Server: Apache\r\n'
p25
aS'Last-Modified: Sat, 07 Dec 2013 07:14:58 GMT\r\n'
p26
aS'ETag: "a10-4ecec8541aba5"\r\n'
p27
aS'Accept-Ranges: bytes\r\n'
p28
aS'Content-Length: 2576\r\n'
p29
aS'Connection: close\r\n'
p30
aS'Content-Type: image/jpeg\r\n'
p31
aS'x-urllib2-cache: Stored\n'
p32
asS'dict'
p33
(dp34
S'content-length'
p35
S'2576'
p36
sS'x-urllib2-cache'
p37
S'Stored'
p38
sS'accept-ranges'
p39
S'bytes'
p40
sS'server'
p41
S'Apache'
p42
sS'last-modified'
p43
S'Sat, 07 Dec 2013 07:14:58 GMT'
p44
sS'connection'
p45
S'close'
p46
sS'etag'
p47
S'"a10-4ecec8541aba5"'
p48
sS'date'
p49
S'Mon, 12 May 2014 08:11:25 GMT'
p50
sS'content-type'
p51
S'image/jpeg'
p52
ssS'typeheader'
p53
g52
sS'encodingheader'
p54
NsS'seekable'
p55
I0
sS'unixfrom'
p56
g14
sS'plisttext'
p57
g14
sS'plist'
p58
(lp59
sbsS'code'
p60
I200
sS'closed'
p61
I00
sS'msg'
p62
S'OK'
p63
sS'buf'
p64
S'\xff\xd8\xff\xe1\x00\x18Exif\x00\x00II*\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xec\x00\x11Ducky\x00\x01\x00\x04\x00\x00\x00d\x00\x00\xff\xe1\x03\xe2http://ns.adobe.com/xap/1.0/\x00<?xpacket begin="\xef\xbb\xbf" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpRights:Marked="False" xmpMM:OriginalDocumentID="adobe:docid:photoshop:26f0b091-9092-11e2-8ec3-8cae78e8b76a" xmpMM:DocumentID="xmp.did:76DB23A8245711E3A50AC50F1362D5B7" xmpMM:InstanceID="xmp.iid:76DB23A7245711E3A50AC50F1362D5B7" xmp:CreatorTool="Adobe Photoshop CS5 Macintosh"> <xmpMM:DerivedFrom stRef:instanceID="xmp.iid:0380117407206811AD09AF187759220B" stRef:documentID="adobe:docid:photoshop:26f0b091-9092-11e2-8ec3-8cae78e8b76a"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>\xff\xee\x00\x0eAdobe\x00d\xc0\x00\x00\x00\x01\xff\xdb\x00\x84\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x01\x01\x01\x01\x01\x01\x01\x02\x01\x01\x02\x02\x02\x01\x02\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\xff\xc0\x00\x11\x08\x00+\x00[\x03\x01\x11\x00\x02\x11\x01\x03\x11\x01\xff\xc4\x00\x8e\x00\x01\x01\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x04\x05\x06\x08\x01\x01\x01\x00\x03\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x03\x04\x06\x08\t\x10\x00\x00\x07\x00\x00\x02\x08\x04\x06\x03\x00\x00\x00\x00\x00\x00\x00\x01\x02\x03\x04\x05\x06\x13\x07\x11!\x12\x14\x15F\x87\xc715\x16wA2#$\xc5\xb6G\x08H\x11\x00\x01\x03\x02\x02\x07\x06\x07\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x02\x03\x11\x04\x12\x05AQ\x13D\x84\xc4E!1a"\xb3tq2\xc23\x14u\x064\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00?\x00\xf7\x90\xf6\n\xf9\xfa\x80\x88\x08\x80\x88\x08\x80\x88\x08\x80\x88\x08\x80\x88\x08\xab\x9eM\xf4\x8f\xdf\x81#}\xe39U{\xa7\xf0\x1c\xea\x91\x8a\xea\n\x02,\xfa\xfa\xbb\x1bg$5Y\nL\xe7b@\x9fi)\xb8\xad-\xe51]W\x15\xc9\xb63]$\x11\x9a#B\x88\xca\x9cqg\xd4\x84$\xcc\xfa\x869%\x8e \x0c\xae\r\x05\xc1\xa2\xbaK\x8d\x00\xf8\x93\xd8<VX`\x9ar[\x0bK\x9c\xd69\xc6\x82\xb4kA.\'\xc0\x00I:\x02M\xab\xb1\xadn\xb9\xd9\xf0\xa4\xc3j\xda\x02m+\x1c\x90\xd2\xdaL\xfa\xe5\xca\x95\t\x13b\x9a\x88\x89\xe8\xca\x97\x05\xe6\xc9e\xd2]\xb6\x94_\x120d\xb1\xca\\#p%\x8e\xc2\xeah4\x06\x87\xc6\x84\x1f\x81\t,\x13B\x18\xe9ZZ\xd9\x19\x89\xb5\x1f3jEF\xb1V\x91]`\xac\xf8\xd9m\x1c\xcf\x0b\xee\xb4\x96R<n\x05\xa5\xa5G\n#\xab\xf1*\xeaO\x10\xf1y\xb0\xfb)><j\xdf\n\x93\xc6ZzI\xbe\x02\xfa\x7f)\x8cn\xba\xb6f<Oh\xc0\xe6\xb5\xdd\xbd\xc5\xd4\xc2\x0e\xa2q6\x9a\xea\x16VX\xdeI\x83\x04o;V9\xcc\xa0>f\xb3\x1625\x86\xe1uN\x8c\'R\xed)9%\xcd\xcd%d[\x9a\x0e^j\xad\xea\xa6\xc69\x91\'\xc0\xaa~Dg\xe2\x11\x9aNKn \x8c\x8d\x922\xe85|\x08i\xcf\x9d\xe5\x16\xd2\x98n."d\xad4 \xb8\x02\x0e\xaf\x8a\xa3m\xfc\xde}y\x0bn-m\'\x92\x07\n\x875\xa4\x825\xd7R\xe2\xf4\x99}\x16>\xcdT\xda\x8ay\xf4V\xa8e\x99\x0b\x81d\xc2\xa3\xc9K\x0f\x91\xa9\x97M\xb5\xf5\xf6\x1c"3#\xfcF\xe5\xb5\xd5\xbd\xe4[kW\xb6H\xabJ\x83QQ\xde\xa7^Y]\xe5\xf3~=\xecn\x8ap\x01\xc2\xe1CC\xdci\xe2\xb4#aj\xa0"\x02 "\xaey7\xd2?~\x04\x8d\xf7\x8c\xe5U\xee\x9f\xc0s\xaaF+\xa8(\x08\xac<\x97\xf9\xd6\xdb\xec\xf77\x7f\xa0\xde\x08\xf9\xd7\xd8\x83\xde[\xfa\xad]\x07\xf3\x9f\xe9\xb9\xfd}\xd7\xa0\xf4\xe6\xb7\xc9y)\xf6z\x0f\xf7\xee`\x86U\xf7\xef}\xe1\xf4\xa1L\xf7\xfc\xd9o\xeb\xdb\xeb\xce\xac8\x7f\xf9\xff\x00\xed\x07\xfb\x03\xef \x8f}\xd4=\xe5\xa7.\xba\x0c\xb7\xa5~\xbe\xfb\x9bQ\xeeP\x7f\x94>\xcfm\xbf\x8c\x163\x8d\xd7\xdeG\xf5.\x7f\xf9\xfd\xf7\xf5\xf3}*<,.}\x01\x10\x11\x01\x10\x11W<\x9b\xe9\x1f\xbf\x02F\xfb\xc6r\xaa\xf7O\xe09\xd5#\x15\xd4\x14\x04Wvu|\xa7\xca\xd6jl\xb0\xb1\xf7\xcejuY\x8b\x0c\xb4j},l\xf9P\xe3\xa2hYf\x1e\x92C:\x18\x16OX\xec^z\xa9rbD\'+*x\x04\xf9<\xb3uh$\x9c\x13i\x9b]K\x14w\xc6\xdcZ\xc5(ys\x0b\xf1\xc8Xj\xc1\x80\x80#\x01\xd8\\\xea>J\xd2\x82\x80\xae\xa1\xb7\xd9\r\x8c3\xcd\x96\x0b\xa3}<\x0e\x882A\x1e\x08\x84\x80\t\x08\x91\xae.\x94\x96\xe2kk\x1cXk\x88\xe2"\x8b[\x13M\xcb\xcdVO-A\xcc\x17v\x146\xf8hs\xe9i4y*j]CV\xd9\x99\xb76\xbaFi\xae).49\x05\xc5\x9dYwu/\x83=\xb9\xcf\xf6\xa2\xc8KJ\x8f\xd1\x1d\x06\xbc\xaf\xb6\xcc-n\xe5\xb8\xcb\xc42C9\x0es$s\x99\x85\xe1\xadas\\\xd6IP\xe6\xb5\xb5ih\xf3\n\xe2\xf3\x1aae\xeeS}a\x05\xaeln"\xb8\xb6k\x98\xc9"c$\x0e\x8c\xbd\xd2\x06=\x8f\x92*9\xaf{\xa8\xf0\xf7y\\\x1aY\xe4\x15\xdc#\x9a\xf9\xd8;L\xc4\xca\x8akx\xb8\x8c>\x07W\x83\xcd\xd7\xca\x91\nU\xf4\x96\xf4\x94\x9b4\xca\xbb\xb8y\x94\xc4\x80s\xac\xb5;9\x12\xddC}%\x1a)\xa2:\x14\xe92\x85+\t\xcan\x1fe+&{\r\xf4\xf7\x11\xca\xf2\x01\x0c\x18\x1d\x1d\x1a\xde\xf3F\xb20\xd1^\xf7U\xc4\x0cD\r\x81\x9e\xd9\xc7\x98\xc3%\xbcr7-\xb6\xb5\x96\x08\xdaH/;FMW\xbc\x8a7\x13\xa5\x99\xce |\xad\xa3\x01v\x10L\xef\x0f\xa9\x87\x96\xfa\xc3\xbeG\x93#\xea,6\x83-\x17\xbbp\xbfBe\xbft\xe0H\x91\xc5q\xbf\xdb5\xdd\xcf\xb7\xd9\xed+\xac\xba\x08\xc5\x1b\xebW\xddlp\x106s\xb1\xe6\xbaCkP<{T\x8c\xb2\xfa;\x1f\xc8\xda\x02v\xd6\xb2D)N\xc2\xfaP\x9a\xe8\x14\xed\xd2\xb8a\xbc\xa6 "\x02 "\x02*\xe7\x93}#\xf7\xe0H\xdfx\xceU^\xe9\xfc\x07:\xa4b\xba\x82\x80\x88\x08\x80\x88\x08\x80\x88\x08\x80\x88\x08\x80\x88\x08\xab\x9eM\xf4\x8f\xdf\x81#}\xe39U{\xa7\xf0\x1c\xea\x91\x8a\xea\n\x02 "\x02 "\x02 "\x02 "\x02 "\xaey7\xd2?~\x04\x8d\xf7\x8c\xe5U\xee\x9f\xc0s\xab\xff\xd9'
p65
sb.