(itiny2_modified_5
CachedResponse
p0
(dp1
S'softspace'
p2
I0
sS'buflist'
p3
(lp4
sS'url'
p5
S'http://www.jiit.ac.in/images/webkiosk-buttn.jpg'
p6
sS'pos'
p7
I0
sS'len'
p8
I4890
sS'headers'
p9
(ihttplib
HTTPMessage
p10
(dp11
S'fp'
p12
NsS'status'
p13
S''
p14
sS'startofbody'
p15
NsS'startofheaders'
p16
NsS'subtype'
p17
S'jpeg'
p18
sS'type'
p19
S'image/jpeg'
p20
sS'maintype'
p21
S'image'
p22
sg9
(lp23
S'Date: Mon, 12 May 2014 08:11:25 GMT\r\n'
p24
aS'Server: Apache\r\n'
p25
aS'Last-Modified: Sat, 07 Dec 2013 07:14:56 GMT\r\n'
p26
aS'ETag: "131a-4ecec8521f5f8"\r\n'
p27
aS'Accept-Ranges: bytes\r\n'
p28
aS'Content-Length: 4890\r\n'
p29
aS'Connection: close\r\n'
p30
aS'Content-Type: image/jpeg\r\n'
p31
aS'x-urllib2-cache: Stored\n'
p32
asS'dict'
p33
(dp34
S'content-length'
p35
S'4890'
p36
sS'x-urllib2-cache'
p37
S'Stored'
p38
sS'accept-ranges'
p39
S'bytes'
p40
sS'server'
p41
S'Apache'
p42
sS'last-modified'
p43
S'Sat, 07 Dec 2013 07:14:56 GMT'
p44
sS'connection'
p45
S'close'
p46
sS'etag'
p47
S'"131a-4ecec8521f5f8"'
p48
sS'date'
p49
S'Mon, 12 May 2014 08:11:25 GMT'
p50
sS'content-type'
p51
S'image/jpeg'
p52
ssS'typeheader'
p53
g52
sS'encodingheader'
p54
NsS'seekable'
p55
I0
sS'unixfrom'
p56
g14
sS'plisttext'
p57
g14
sS'plist'
p58
(lp59
sbsS'code'
p60
I200
sS'closed'
p61
I00
sS'msg'
p62
S'OK'
p63
sS'buf'
p64
S'\xff\xd8\xff\xe1\x00\x18Exif\x00\x00II*\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xec\x00\x11Ducky\x00\x01\x00\x04\x00\x00\x00d\x00\x00\xff\xe1\x03\xe2http://ns.adobe.com/xap/1.0/\x00<?xpacket begin="\xef\xbb\xbf" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpRights:Marked="False" xmpMM:OriginalDocumentID="adobe:docid:photoshop:26f0b091-9092-11e2-8ec3-8cae78e8b76a" xmpMM:DocumentID="xmp.did:BD1D5D16245611E3A50AC50F1362D5B7" xmpMM:InstanceID="xmp.iid:BD1D5D15245611E3A50AC50F1362D5B7" xmp:CreatorTool="Adobe Photoshop CS5 Macintosh"> <xmpMM:DerivedFrom stRef:instanceID="xmp.iid:0380117407206811AD09AF187759220B" stRef:documentID="adobe:docid:photoshop:26f0b091-9092-11e2-8ec3-8cae78e8b76a"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>\xff\xee\x00\x0eAdobe\x00d\xc0\x00\x00\x00\x01\xff\xdb\x00\x84\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x01\x01\x01\x01\x01\x01\x01\x02\x01\x01\x02\x02\x02\x01\x02\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\xff\xc0\x00\x11\x08\x00+\x00\x8c\x03\x01\x11\x00\x02\x11\x01\x03\x11\x01\xff\xc4\x00\x99\x00\x01\x00\x02\x02\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x08\x05\x07\x02\x03\x04\t\x01\x01\x00\x02\x03\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x06\x02\x03\x05\x01\x08\x07\x10\x00\x01\x04\x02\x01\x03\x01\x07\x03\x05\x00\x00\x00\x00\x00\x00\x05\x02\x03\x04\x06\x00\x01\x07\x11\x12\x13\x14\xb4\x15u6\xc7H\x88\x16\x17\x08!"B#%\x11\x00\x02\x01\x03\x03\x02\x02\x05\n\x05\x05\x00\x00\x00\x00\x00\x01\x02\x03\x00\x11\x04!\x12\x051\x13A"s\x144\xc4\x85Qaq\x81\xb1B\xb2\x06FG2b\x82#\x15\x91\xa1r$\x16\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00?\x00\xfa\x1dg\xf9\x96\xc3\xf1\xc2\xde\xdf#>\xba\xc5\xf6h\xfd\x1a\xfd\x82\xbe\x06\xcd\xf6\xd9\xbd+\xfe#X<\xdfQ\xa9\x8aS\x14\xa6)LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51Jb\x95j\xbe\xc8\x7f*\xbe\x91\xe5W\xf5\xbf\xc2\xbd\xe2\xaf?\xb6\xbf\x1c\xf7Z\xae6\x7f\x99l?\x1c-\xed\xf22\xc7\x8b\xec\xd1\xfa5\xfb\x05S\xf3}\xb6oJ\xff\x00\x88\xd7\xa0\xe5H\xe5tuT\xb9H\xcd66\xe8\x11\xdb\x05vc\x12\xa3\xcafh\xe8\xe6J\xd7\xe5w*;\x8ezip\xcb\x86\x90\xcb\xac9\xda\xeb{F\xb7\xb4\xf6\xa9;\xde0e\xc1\x93$\xb0\xc4Or\x17\xd8\xe0\x82,J\xab\x8e\xbdAV\x04\x11\xa1\xfa\x8dg\x95\x81\x93\x89\x0c\x19\x13\x00!\xc9\x88\xc9\x19\x04\x10T;Fzt!\xd1\x81\x06\xc4[\xa5\x88\xafM\xae\x8df\xa57Wz\xc89C\xdb\xb9UF]k\xca\xdb\xcc\xbd\xeb\xab\xa6\x1d\x96\xc8\xf9\xdf\xe9Z\xfc\x1b}P\x97\xbf\x1a\xfb\\\xd2{U\xbdkJN\xf7\x8e&v.i\x94c6\xe3\x0c\xad\x1b\xf5\xd1\xd6\xd7\x1a\xf5\xb5\xc6\xa3O\xf4\xac\xf3\xb8\xcc\xde4@\xd9\x89\xb0d@\xb3G\xa87\x8d\xc9\nt\xe9{\x1d\x0e\xb6\xb1\xf1\x15\xe6\xb3T\x8eT\x1f\x13\x14\xf4f\xe2I5\\\x05k\x84\xc2%G\x92\xef\xb9l\x90[(\x15\xf9)\x8e\xe3\x9e\x91\xe9\xa3^m\xfd4\xe7k\xa9m\xc4\xedI\xd7\\\xcb\x17.\x0c\xc5v\xc7$\xaaH\xd1\x93b<\xc8v\xb0\x17\xea\x01\x04\\ipk\x0c\xdc\x0c\x9e=\xa3L\xa0\x15\xe4\x85%\x02\xe0\x9d\x92.\xe4&\xdd\tR\x1a\xc7[\x11~\xb5\x1b\xc95\x0e\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51Jb\x94\xc5*\xd5}\x90\xfeU}#\xca\xaf\xeb\x7f\x85{\xc5^\x7fm~9\xee\xb5\\l\xff\x002\xd8~8[\xdb\xe4e\x8f\x17\xd9\xa3\xf4k\xf6\n\xa7\xe6\xfbl\xde\x95\xff\x00\x11\xad\xfbX\xae\xce\xe5\xbe\x1e\xa6\xd4\xc5kOYi|\xd0>\xa5\x0fZokq\x15\xdela\x94\x0c[\x89N\xb4\xa7 \x89\xb7Tdm[\xd6\xf7\xe3p\xa6\xb5\xbe\xde\xfdo|\x0c\xac\x88\xf8\x8ebl\xb9t\xc6\x9b\x08\xc8\x7f\xe7\x8cN\xef\xad\xa3\x90}!>j\xb5abK\xcf\xfe_\xc7\xc0\x83\\\xccnEb\x1e\x8f0\r\xbf\xd2\xb2\xc4\xd7\xf9\x0c\x9f=l+sM\xff\x00"^\x882\xad\xb7\x1c\xd5o\x9f`q\xadYi\xeb%\xe6x\xcb\x90\xa1\xc3\x03\xc7\xfeN\x9d\x89\xdc\x1a\xdax\xf1\xed\xadiJ\x1bmDu\xa5oZSz\xd7?\x0c\x9f\xcb\xa0\xcb\x95\xa7w\x00\xcc\xfe\x03\xbd\t//\xd6\xfd\xe1a\xa9;4\xe8k\xad\xc8(\xfc\xdc\xcb\x0e\r\xcfg\x95\\x\xfcH\xc7\x9c\x04\x83\xfac\xec\x1b\x9b\x00\x0c\x9a\xf5\x15\x94\xa5\xdc?W\xf2\xc7\xf2\xa6\xdbX\xb2\x0e\xa7FG\x16\x14\x8fK\xb3Nzk0\xeb\xd5\xd0\\\x99\xc4\xd5\xaa\xba\xf5(`\xe2S\xa3\xf6\xd5a3\x15*f:\xf7\xd1}\xbd4\x9d\xefz\xd3\x9b\x87\xea|O\x15\x89\x95\x1bL\xde\xb4\xa6D\x00\x12\xee\xd0\xce\xef\xa3\x10\x0f\xf7\tmO\x87\xcb[\xb8\xeeC\xd7\xf9\xdes?\nd\xc7OQa\x0c\x8cH\x11\xc6\x998\xb1\xc7\xaa\xab0\xfe\xd0\x0b\xa2\x9e\xb6\xe9Z\xc8\x91\x8by[7\x1b\xc7\xb3s`\x0eQ\x85\xaeA\xac\xa9\xa0\xc3\n\xda\x08\xb9\x05\xed\x90i\x1b \xf3\'\xab\x01"\xa5\x9d\xb4\xa55\xbd\xa5\xc5\xaf\xab\x9d;zo{\xd7R8p\xe2\xc6\xc9ll\x191_\xd5\xdf\xcc\xca\x82\xfat\xba;\x1f\x9f\xa5\xb4\xeb\\i\xb29\t\xf30\xd37\x92\x8b:?[\x8f\xc8\xad+m;\x87\x98\x89#Aki\xa1\'^\x95a\xe6K\xb3\x14\xe5\xeeH\x08o\x96i\xfc\x91TA.Po\xf6]\xb9$\xc9\x1a5\x1a"N\xfb\xb6\xb1_\x1de\xac\x8a\x05\x0e\xc21\xe45\xb6\x1c\x8b92\xe3\xfaun\x1f\x9d\xed6\xcb\xb5\xd4Lh\xb8\x8ci\xe0\xc4\x9b\x1b/l\x1f\xf6l\xaa\xaaN\xdd\xce\xe5\x1d\x98\xa3\x0b\xdc2\xed7\xf3\xed\x17am\x92L\xd9\xf9\xfc\xccl\x9c\xfc|\xcc\x1d\xf9?\xf4\xee\xcc\xee\x06\xfd\xb1\xa2\xc9\x1a\xa0\x91M\xacU\xf7.\xd3\xdb\xdc\xd6V\xd6\x14~6\x15w\xe0\xce-(Y\x0b\x98>\xb3s\xe7\x92\xb2\xea\xc0\xa6\r\x8fy\xbf\xbf\x0c\x17\x13\x90\x89U\xabF\x92\xe7\xac\x90\xb5C\x81.D\xb9M3\'\xdd\xf0\x99uii\xd7\xd6\xc3\x0fu3\xb9)py\xdc\xa8\xa1\xf2\xc9,8\xaa\x1d\x811D\x0bN\x0b\xb9\x1a\rJ\x85RF\xf6 \x12\x143/\x13\x8c\xe1\xe0\xe4\xff\x00,\xe0\xcd=\xda(rsX\xc6\x85D\xd3\x90\x98\xac"\x88\x1dN\x8a\xec\xcc\x03l@\xc4+1Uh7\x1f[&\xdf\xad|\xb8p\xb4A\xd1Zo\x81y6(P\xa3\xa27\x185h@\xea\xff\x00\x8c8Pp\xfa+Q`\x8ac\xa2[\xde\xf6\xa7\x9c_s\xae\xado-\xc7\x157\x90\xc4N?\x13\x0e\x08\x8b\x12s\xe1,\xc4\xdd\x9d\x8b\xf9\x99\x8f\x89c\xd7\xc0t\x00\x00\x00\xe6\xf19\xf2r\xb9\xf9\xf93\xaa*\x8e/$"(\xb2F\x8b\x1f\x91\x10x*\x8e\x9e$\xdd\x89,I>+E\x9c\xf7\x10V\xb8\xd2\xbd\xc7e$U\'\xd8\xe8b/\xd6\x8b\x85u\xd5\x0c\xb4\x9e+g\x98A\xf8\xa3\x91g\x89\xb6\x8cB\x05\\\x17\x15\x88i\x85\x1d\xe6\x98\xdc\xc4\xcaq\xdd-k\xfe\xdd\x98\xb8\xb8\xfc\xc6NNG"\xa2X\xe3\xc8h\x927\xf3"\xaa\x00\t\xd8|\xa5\x9d\x89m\xc4\x13\xb7h\x16\x03]Y\xd9\xb9_\x97\xf0\xf0\xf18\x870K6*O$\xb1\x9d\xb2\xbbHX\x85\xee\x0b8H\xd4\x04\xd8\xa4\r\xfb\xcb\\\x9d:\x0c\x11b\xf3\xc5b\xb96\xe1\n)\x1b%G\x94BR\xce\x11\x8c\xd4qe/\x95\x93\xc0KXYA\x99\x11\x19BH\x9a\x06\xba\xc3\xec,\x92\xd0\xa9kh\x8b)ynx\xdb\xde\xb2\x86&\xc1\xe5_\x8c\xc3b\xb8\xd3b\xb4\x8a\r\xd9bteO(\'Em\xe0\x84\x1ePP\xed\x02\xe6\xb1\xc8\x99y>\r9\xaeAU\xf31\xf3\x92\x17`\x02\xb4\xf1\xba4\x83y\x03\xcc\xe9\xdb`d#q\x12(bl+nZ\x8b]\xafRms8o\x95\xabW\x8a\x14\xa8G\xe7\x0e\xe0\xb2\x11\x18\x07:\xabW\xd4I\x12\\\x187\x8a,\xc3\x93Q"N\xa8%)Re\x00x\x84\xc5*/\xa9J\xbc\x88V\xd3\xc8\xc4\x8b\x0b\x01bNg\x12X3\xc3 9@\x96\x0e\xf7\x03q\x9d\x0fp,\x8d\xf7e\x08\xbem\xa4X\xd7\x7f:~K\x93y\xe4\xfc\xbd\x9d\x0eO\x16\xca\xec\xb8L\x024Q\xd8\x9d\xab\x8b"\xf6\x99\xa2_\xbd\x01\x91\xee\xbb\xc1\xb8\xd3\xa4\'\x1e\x859\xc2\xfc=v;\t\'\x87S*\x9c\xa4qT@\xf3\xe1F\xb4\xdf\xa4\x8c\xe4)Kz"XK\xe9,\xcd\\\x1c7\x93,\xcc\xd6\x1ay\xf8\xe3\xd0\xbd2\x9d+\xb9\xd6=\x9f\x90\x9a\x0ek3\n\x06\xed\xc94\xb0/u\x81)\x100\x8dom\xbb\xd8\xf9cR@.E\xfc\x03c\x8d\xc4\xe3e~\\\xe3\xf9,\xa5\xee\xc3\x8f\x06K\xf6\x11\x80\x96r\xb3\x9b\x8b_p\x8d\x01\xdd+\xa8%c\x07h\xbd\xd9i\xfd\xb2\xd4^\xe8~}\x8c\xe3\x91\xd5:z\xd1\xd1\x88QX\x806\x04H\xed"<\x11b\x87ECqG\n\x1b\x11\xa43\x1e;I\xd2\x1ai\tN\xb5\xfd2\xe1\x89\x8b\x0e\x16:\xe3@\x0fm|I$\x92u,\xc4\xeaY\x8d\xc9\'RM~}\x9f\x9d\x91\xc8\xe5>fI\x1d\xd6\xf0\x00*\xa8\x1a*\xaa\x8d\x15TX*\x8d\x00\x00Ts$\xd4Jb\x94\xc5)\x8aU\xaa\xfb!\xfc\xaa\xfaG\x95_\xd6\xff\x00\n\xf7\x8a\xbc\xfe\xda\xfcs\xddj\xb8\xd9\xfee\xb0\xfcp\xb7\xb7\xc8\xcb\x1e/\xb3G\xe8\xd7\xec\x15O\xcd\xf6\xd9\xbd+\xfe#[\x03\x899p\x9f\x12\xc9\xb8H\x1e.!\x7f\xd5t\xf2\x15\xb471\xe5\xb2\x80\xe5\x97&\x19\x106\xc8}\x8d\xbb\xdeV\xb4N\n^c[\xed\xd2\xf4\xa5\xa3j\xd2W\xbc\xe7\xf2\xfcD\\\xb2\xc2\xb21N\xd4\xc1\xf4\x1f\xc4\xb6!\xa3?\xca\xeal~\xa3\xe1]^\x07\x9f\x9b\x81|\x87\x89\x16N\xfe;G\xa9\xb6\xc6\xb8d\x94\x7f4l\xa0\xaf\xcb\xa8\xbe\xb5\xcb\x88\xb9x\x9f\x11\xcb\xb7K\x1c*!u\xda)\xe5+l&c\xcae!\x0b\xc8S/\x05\xb6C\xede\xef!J\xec\xa6\xb6\xe3\t\xdfjU\xe4Rv\xadu\xeb\x8e_\x88\x8b\x97HRG("\x99\\\xdb\xef(\xb8h\xcf\xf2\xb8\xd0\xfd\x02\xbd\xe09\xf9\xb8\t2$\x85\x16C>;F.m\xb1\xcd\x8aJ4>h\xc8\xb8\x1e7:\xd6?\x8c\xef\xc3h\xaa\xbbF5[~\xd0\x1a\xf5Iz\x94N\x0cS\x9b\xafK\x8f\x19\xcb=^\xd0\x89\xb1H\xfb\xa8\xcat\xebr\xaa\xed\xb7\xb4)\x8d\xe9Hu[\xeb\xad\xeb]vr||\xb9\xc2\x06\x82A\x14\xd0N$RWx\'c\xa5\x88\xdc\xbe\x0eO_\n\xd5\xc3r\xb0\xf1\x87%2a3\xe3\xe5c\x18YC\xf6\xc8\x1d\xc8\xa4\xb8m\xaf\xad\xe2\x02\xdbz\x13\\\xa5[h0\x89W\x0b\xd3\xa8f\xc0\x90\x05`\x1ae\xf5\x96\xbd"\xc5\x1e|q\xcf\xa6V\xa0%\x86\xeaA\x15\rn\xbe\xdaw\xe6\xefs\xb5:\xde\xbb7\xd7\xae\xbc\\NA\xe3\x92\x1c\xcc\x84\x929#e\x1bb\xd8A"\xd7\xbfq\xaf\xa7\x86\x9fMz\xf9\xfcTsC\x91\xc7\xe2\xcb\x14\xb1J\xaew\xcd\xdc\x0c\x14\xdfm\x84Ik\x9bks\xf4V\xc4\xfd\xf1\xa6\x8c\xbc\x90\xe5\x1a\xb7\x16\xca\x1b\xc82\r\x98\xb3\x0c(j\xf8\xf9\xf0\xa1lE\xdf\x97/E\xe2\x81\x8fX\x04\xa9/\x8a\x9b/oDC\xf2\x9ce.!>D;\xadt\xdf;\xfc\x1ed\xb8+\xc5\xe5e\x06\xe3\xc2*2\xac[\x19\x91@\x1bK\x97k\x06\x02\xccB\x83k\xd8\x8a\xeb\x7f\xe9\xb8\xe8y7\xe6\xf0pY9c+\xc8\xac\xf3\x97D\x91\xc9;\xc2\x08\xd2\xe5I\xba\x82\xc4\x02\x05\xc3V\xaf{\x91I\xea\x99\xc7\xf5A\xad\xbc"g\x1e\xdb.6\xe1v(\x04\x1f`\x8a\xa7\xdb\x1a\xa5\xa5\xbd\xb1\xa6P\xd2\xe0<\x1d\xdakn4\xf2\x1d\xda\xd4\xa7\xbf\xc7h\xd6\xf7\xd4\x1ct^\xbb\x91\x97%\x9d2"\x8e6B\x01\x16\x8f\xb9\xd7\xe5\xdd\xdc \x82<<o\\V\xe5\xe6\xff\x00\x1d\x89\x83\x081\xc9\x89<\xb2\xac\x8a\xc46\xe9D=-m\xa5\x0c \x82\r\xee|-R\x9d\xf3\x13^\xfe\xb2\xda\x1a\xa8\xc1\x88n\xeb\xc7\x96Ze\xb1p\xa7\xae0\xd2F\xec\xf0\xdc\x84F\xe7\x10ba)\xb1R\xe6\'i~L6\x97\xb8\xceK\xdb\x8bk\xc0\xda\xd2\xca"\xff\x00\x86=\x88\xb1L\xcc`\x83!$\x8e\xe2\xec\xaa\x86\xe22\xd7\xf3\x01\xd01\xf3\x05\xb0;\x88\xb9\x9b\xff\x00\xa1_Z\x9b5q\xd5rrq$\x86[5\x95\x9eAf\x98.\xdf)?\xc4\xc8\x0e\xd2\xd7+\xb4\x10\xa3\x167\x90\xc0\xcf\xac\x84\xa9r%BM\xae\x05]2\xd8\xab\x9b\x01dMF\xde\x1cT\xf9\xcf\x14\x95^QY`m\x81\xc9\x01\xd1I/\xc9a\xa9\x03\\~3\xb2^\xf1<\x949\xd9\xad\xb2q\xd9\x11\xe5>_\x1d0\x8aIl]];\x91\xb3\x01\xb4>\xd0\xd1\xb2\xb6\xd0\x01!\xc0 -\xc1"\xf5\xa2\x1e[\x16\\(\xf09|v\x9e(.#t\x93\xb5*+1c\x1e\xe2\x92\xa3&\xe2X\x06\x8c\x95,\xdbX\x03j\xe8\xb0rSDcU\x80\x02\xaa\t\x03H\xa8\x96t\xec*\xa4\x993M$\xf1\x99{\x82\x92E\xaeE\x1c\\\x19\x07\'\x12\x885\x98\xab\xd3(\x85\x1d\x98\xa8\xec\x8e\xd3=\xcbR\xfd\xc7\xe3\x0cm.D\xf2\xbc\x99\xd3&\xd3 \x01v\xa8\xbd\x965\xd4(\x05\x8b\x0b\xee%\x8d\xd8\x9b\x0bc\x97\xcc\xac\xc9\x06.,\x11\xc5\xc6\xe3\xc8\\DI}\xeev\xeei\x9b\xca]\x98(S`\x8a\x14YUnI\x94\t\xe5J\x15P\xa2\xed\xd4\x8e.\x9b_\xbc6\xc1\x04\x08\x95*\xfd(\xdd6\xb7(\x8c\x17\xe0(\x88Z\xc4\x9a\xe3\x07\xdc\x97\x01\xb9N..\x88\x1d\x9e\xca\x1c\xd26\xe2\x1e\xd2w\xa5F\x97\x8a\xcf\xcb\x8b\xd53\xb2\x96L\x1b\x8d\xc0D\x16G\x00\x83fp\xe5,l7l\x89I\x17\xb1\x17\xd2l\x1c\xe7\x17\x839\xcf\xe3pZ.L\x06\xd8L\xe5\xe1\x8c\xb2\x95\xdc\x91\x98\xc3\xddnJ\xef\x99\xc06\xb8kk\x12w\x94N2\x1b\x8b`\x83\xdc\x8a\xf9n+\xf7\xf3\x81\xec\x03\xa7\xba\x89\xefJ5c~\xc2\x99IJZo\xd1\xae\x1b\x8f\xf8\xb5\xad)\xcd8\x9duWMoi\xc9c\x8b\x80\xcd\x95$\xf6\x92,\xbd\x9b\x90\x8d\x00T\to\x9e\xf6\xbf\x85\xaa\x03sy+\x8f\x83\x165\xe2\x9f\x07~\xc9\x15\x8e\xe2^C%\xfaik\xdb\xa9\xbf\xfbTz\xeba\x1bj<\xf9\xf1\xd5\xc8ug\x08\xb2\xc3\xe5\x86\x0b\x90\xb7\x03\xac\xe2\x91\xff\x00P\x80xn2\xda\x82\x8e##\xab\xc9\x83\xa5\xbc\xdcU\xa9Iizk\xb1\xb6\xe4ac\xcb\x89\x8e1\xe4\x91\xa5\nHVa\xe6\xdb\xf7C\x1b\xf9\x88\x1an\xb0-\xa1"\xf7&\'%\x97\x0evQ\xca\x86\x15\x80\xb8\x05\x95O\x93\x7f\xded\x16\xf2+\x1dv\\\x85$\x85;l\x04O%\xd4\x1ab\x94\xc5)\x8aU\xaa\xfb!\xfc\xaa\xfaG\x95_\xd6\xff\x00\n\xf7\x8a\xbc\xfe\xda\xfcs\xddj\xb8\xd9\xfee\xb0\xfcp\xb7\xb7\xc8\xcb\x1e/\xb3G\xe8\xd7\xec\x15O\xcd\xf6\xd9\xbd+\xfe#X<\xdfQ\xa9\x8aS\x14\xa6)LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51Jb\x95j\xbe\xc8\x7f*\xbe\x91\xe5W\xf5\xbf\xc2\xbd\xe2\xaf?\xb6\xbf\x1c\xf7Z\xae6\x7f\x99l?\x1c-\xed\xf22\xc7\x8b\xec\xd1\xfa5\xfb\x05S\xf3}\xb6oJ\xff\x00\x88\xd6\x0f7\xd4jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa5Z\xaf\xb2\x1f\xca\xaf\xa4yU\xfdo\xf0\xafx\xab\xcf\xed\xaf\xc7=\xd6\xbf\xff\xd9'
p65
sb.