(itiny2_modified_5
CachedResponse
p0
(dp1
S'softspace'
p2
I0
sS'buflist'
p3
(lp4
sS'url'
p5
S'http://www.jiit.ac.in/images/admission.jpg'
p6
sS'pos'
p7
I0
sS'len'
p8
I6898
sS'headers'
p9
(ihttplib
HTTPMessage
p10
(dp11
S'fp'
p12
NsS'status'
p13
S''
p14
sS'startofbody'
p15
NsS'startofheaders'
p16
NsS'subtype'
p17
S'jpeg'
p18
sS'type'
p19
S'image/jpeg'
p20
sS'maintype'
p21
S'image'
p22
sg9
(lp23
S'Date: Mon, 12 May 2014 08:11:25 GMT\r\n'
p24
aS'Server: Apache\r\n'
p25
aS'Last-Modified: Sat, 07 Dec 2013 07:14:59 GMT\r\n'
p26
aS'ETag: "1af2-4ecec8545b93e"\r\n'
p27
aS'Accept-Ranges: bytes\r\n'
p28
aS'Content-Length: 6898\r\n'
p29
aS'Connection: close\r\n'
p30
aS'Content-Type: image/jpeg\r\n'
p31
aS'x-urllib2-cache: Stored\n'
p32
asS'dict'
p33
(dp34
S'content-length'
p35
S'6898'
p36
sS'x-urllib2-cache'
p37
S'Stored'
p38
sS'accept-ranges'
p39
S'bytes'
p40
sS'server'
p41
S'Apache'
p42
sS'last-modified'
p43
S'Sat, 07 Dec 2013 07:14:59 GMT'
p44
sS'connection'
p45
S'close'
p46
sS'etag'
p47
S'"1af2-4ecec8545b93e"'
p48
sS'date'
p49
S'Mon, 12 May 2014 08:11:25 GMT'
p50
sS'content-type'
p51
S'image/jpeg'
p52
ssS'typeheader'
p53
g52
sS'encodingheader'
p54
NsS'seekable'
p55
I0
sS'unixfrom'
p56
g14
sS'plisttext'
p57
g14
sS'plist'
p58
(lp59
sbsS'code'
p60
I200
sS'closed'
p61
I00
sS'msg'
p62
S'OK'
p63
sS'buf'
p64
S'\xff\xd8\xff\xe1\x00\x18Exif\x00\x00II*\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xec\x00\x11Ducky\x00\x01\x00\x04\x00\x00\x00d\x00\x00\xff\xe1\x03\xe2http://ns.adobe.com/xap/1.0/\x00<?xpacket begin="\xef\xbb\xbf" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpRights:Marked="False" xmpMM:OriginalDocumentID="adobe:docid:photoshop:26f0b091-9092-11e2-8ec3-8cae78e8b76a" xmpMM:DocumentID="xmp.did:3E8A8509537F11E3884DA4C824D73670" xmpMM:InstanceID="xmp.iid:3E8A8508537F11E3884DA4C824D73670" xmp:CreatorTool="Adobe Photoshop CS5 Macintosh"> <xmpMM:DerivedFrom stRef:instanceID="xmp.iid:F87F117407206811B040CA38F5DE9E0D" stRef:documentID="adobe:docid:photoshop:26f0b091-9092-11e2-8ec3-8cae78e8b76a"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>\xff\xee\x00\x0eAdobe\x00d\xc0\x00\x00\x00\x01\xff\xdb\x00\x84\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x01\x01\x01\x01\x01\x01\x01\x02\x01\x01\x02\x02\x02\x01\x02\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\xff\xc0\x00\x11\x08\x00+\x01E\x03\x01\x11\x00\x02\x11\x01\x03\x11\x01\xff\xc4\x00\x8d\x00\x01\x00\x03\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x06\x07\x08\t\x03\x04\n\x01\x01\x00\x03\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x03\x04\x05\x01\x06\x08\x10\x00\x00\x06\x03\x00\x01\x05\x00\x02\x01\x05\x00\x00\x00\x00\x00\x02\x03\x04\x05\x06\x07\x00\x01\x08\x12\x11\x13\x14\x15\t1"!A2#$\x18\x11\x00\x02\x02\x02\x01\x03\x02\x05\x01\x07\x05\x01\x00\x00\x00\x00\x01\x02\x00\x03\x11\x04!1\x12\x05AQa\x81"\x13\x14q2BRb\x82\xa23\x91\xa1\xb1r\x15#\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00?\x00\xfers\xf4|\xfc\xf5\x18\x88\xc4F"1\x11\x88\x8cDb#\x11\x18\x88\xc4F"1\x11\x88\x8cDb#\x11\x18\x88\xc4F"1\x11\x88\x8cDb#\x11\x18\x88\xc4F"1\x11\x88\x8cDb#\x11\x18\x88\xc4F"1\x11\x88\x8cDb#\x11\x18\x88\xc4K\xec:\xae\xb1\xac&\xa9\xc3\xe4\x1a\x11\'\x96\xb3\xd6q\x83&\x96\x13\x9b\x03:\xd74P\xc8\x91*\x88Bl\x8aF\xa1)F\x16\xd4\xd0Z\xb5 /g\x9b\xb0\x83B\x17\xf3\x95Y}4\xb2%\xac\xaa\xce\xdd\xaa\t\xc7q\xf6\x1e\xe6[]\x17\\\xac\xd5+2\xa2\xe5\x88\x19\xc0\xf7>\xc2P\xb2\xd9Tb#\x11\x18\x88\xc4F"1\x11\x88\x8cDb#\x11\x18\x88\xc4K\x13\x1cJG$A,tciR\xe2\xdd\x05\x8e\x97-\x97\xad\'\xdb\nv\x08\xe1\xd2H\xec8\x87g\x03M0\xb0\x94\x98\xf9L\xb5\xb1\x01~\x9e\xa21R\xe2K\x0e\xb6!\xeb \xf6"\x15W8gl\x0f\x89\xc18\xff\x00@O\xe8\x0c\x9a\xd6\xee\x19\x94d(\xc9\xf8\x0c\x81\x9f\xf5 ~\xa6Wrr\x12\xfb1\xab\xacj\xf5\xaa\x0e\xf99\x84I\xe2L\xf6d`\xb9\xa5z\xe6\xfe\xce\xb5\xb1\x14\xce$r\xa3\xd0\x95"\x8e(TQe\xba\xb4\x18\xad0\xcb\xd1\xe5l@\xd8\x83\xfc\xe5U\xdfM\xcc\xe9S+27k\x00s\xda}\x8f\xb1\x96\xd9E\xd4\xaa\xb5\xaa\xca\xae\xb9RF2=\xc7\xb8\x94,\xb6U\x18\x88\xc4F"1\x11\x88\x8cDb#\x11\x18\x88\xc4F"1\x11\x88\x8cDb#\x11\x18\x88\xc4F"1\x11\x88\x8cDb\'\xb0\x94\xcd\xc4\x8f\x83i\xfeWB\xfa\xdcj\xef\xfdW9r\xbd:v*V\xfc\x17I\xb8\xf8M\x93~v\x88V\x0e\x04\xe8z7EO\xe2\xb2\xcb\x1d\xebD\x99\xb0\x96iK\xd9\x16h"\x11D\x0c\x1f9\xb3\xac|\xb6\xce\xc1C\x8f\xc7P\x95\x1fk\xb2\xb6\x16\xfe\x92+_\x93\x0fy\xf4:\xdb\x03\xc5\xeb\xd0\x18g\xef\xb1{\x07\xbdX5\x85\xfe\xa0l?5>\xd2\x8f\xcf\\\xe0\xcdS~\x9c\x0f\x9f\xacFH\xc5\x99\x1a\x82.\xbc\x0fl.P\xca\x82C\x10\xb0#,\xf4m\x87=\xaa\xa6\xe6\xb2\xb9\xa61\xbd\xd5\x8aV\xccS;\xf20\x1cW\x81\x84\x9eP\xb6\x1d\x7f\x19n\xe6\xeblx?\xcc\xa4\xb5n\xfd\x99\xc1\xc1RlUu\xc8\xe8A\xca\x99V\xa6\x9a\xeb\xf9\xaf\xc4\xb8+\xa2w\xe3#!\x80Fel\x1e\xa0\x8c0\x95\xfe|\x93D{R\xd7\x8fs=\x95IR\xd1\xa9E\xce5P\x8a\x8a\xd6\xa6\xe0\rT\xec\x96\xbc\xb6\\[\xd5j\xb91\xd9\x8e\x08&H\x04\xd6\x03!\x96\x96\x95\xb9\xf9;\xabQ\xcb\xc8oV5(V\xa58\x8d\x04\xe9\xeeWg\x8c\xd7;\xd4[kWW\xd4\xe8\xec\\2\x0f\xda\xc1l\xb2\xb0\x19+\x83\x8c\x8c\x10A\x90\xd4z\xfc\x95\xe3J\xea\xabW\xb3\xe9FE\x08U\xbfw!p\xa5I\xc0l\x8c\xe0\xe4\x11\x89\xa6S\xb4\x85Qi~[H\n\x04\x1d\x97](\xbf\xa4:FcX\xd8i\x92#.X\xfd\x1c\xe6\xfa\x1f\x9bg\xd3\x1aqK\x89\xbe*\x95F\xd6V\xd3\xd9t\x91"2\xf63L{eNQA\xd8\x94\x8f[\xa3gkb\x8f<\x0fy\xfc!Mj\xcb\xe8\r\x96X\xaa\xf8\xf7\xeeTR\x7f\x85\x8ezK\xf5\xf5\xa8\xbf\xc1\x9f\xa4~a\xba\xc2\xad\xeaEi[\x14\xfd;Y\xd8\x0fp=\xe7\xd3\x9c(\xea\xa1\xab\x80:\xceedAX\xe4w5\x93\xcf\xaf\x17]&\xf2\xf4\x89:\xa7J\xc6\xb1\xa7\xbab\x8d\xa4UL\xe3\x827\xd0\xc4\'[s\x9b&J\xd1\xf2\x03\xa1\x0fE\xc2\x8f\x00D\x00\x9c=\x1a\xdd\xda\xd8o/\xafU.WY.\x08\xe0tfz\xac~\xd3\xff\x00EU8\xfeq\xed\x1az\xd4/\x8a\xd8\xb2\xe5\x07e\xea.\x84\xf5UK\x112?\xee\xcc\xc3\xfa\x0c\xf9\xb2W\xbc\xc8\xc9a~p\x1bm4\xc0"\x91K\x07\x84\xe6\xb3W\xd5\xf2\xb2^\x99\xeb\x99m\xfd\xab\x8b\xb2\xa3T\xe3\xbd\xe4\xe9\x0e\x08d\xda\x83-\x99\xc5"\xcd\xaf\xeb\x88\xd0\x8d\x03*M\x00\xd1\x16\x98\x06\x18Y\xee\xdejw\x7f\x1c\xbbX\x9bj\xa3\x18,+\xec\xa4\xb8@x\xee\xed.T\x7f\x11\xf7\x9e-ZKn\x9f\xe4\x04Z\xdfU\x89\xceB\x97\xef\xb8!r9\xed\xc8P\xc7\xd8{L\xcf\xabb]\x19\x19\xac\xces\xbay\x97\x9b\x87\n}\x91 C[t\xc76B)\xd6\xd8\x0bI\xe8\xc5\xf2\xf7\x18h\xb1\xf99r*\x8ef\t3\x0f\xa0\x82\x9eX[\x9c\x83d\x97\xa5\x05\x1aQ\xa1R!\xdf\xe3\xec\xd2{\xfbuo\xbf\xee\x85\xfa\xaa\xb1\x9c\xb1\xf8\x95\xb7\xeb\\\x1f\xe0\xc2\xfa\x1fIN\xf5{\x89Ov\xcd4\xfd\xb2~\x9b+T\n>\x01\xaa\xfa\x0eG\xf1e\xbd}\xe7S\xda\xb07\xe2\x8e~}\xe3\xeeq\xe4n\xae\xe1\x96H\xeaW$,\xb0\xb8}{8\xe84p\xa2\xd9P\xfd\x8c\x92\xf6y\x8f/k\xee\xaa\xb6\xc4H-\x98\xa9\xdc\xf0.m\x8d\xa0[\xeem\x18\x06\xdc\x00\x07x5\xedN\x13\xc9]\xb1\xaf\xe5Kub\xcb_vzV\x0ehe\xf4\x1c\x16#\xaf\xd57_S\xf2\xde>\x9d{\xfc`\x1d\x00V\xb3\x18\xea\xe4b\xf5oS\xc8Pzq9\xa6\x8e\xe6V.\x82\xe7./\x852\xb6\xb2\xb1X\xd7\xcf\xe9%\xb3B\xb9\xd8\xdf^\x94OI!jk.A\x13a\x0b\xd5\x8be(^\xcb\x0eW7vs!\x1f\x9e\xff\x00\xe5R\x7f\xb6\x1d\x98o\xa6\xf7mo>\x9e\xee\xd5\xacI\xa6\x9d$\xb0.x\xee\xee\xbb?3\xda\x06~\x02c\xd6\xd2]\xbd=j\x94\x01u\xbb\x8e\x85\xbdq\xdbV>C\xb8\x9c|L\xca\xa4\xddu\x0fb\x99\xb91\xd4<\xd3\xcd\xc9\xf9\xf9\xb1\xe4\xd4L0K\x1e\x9d\x89\xd83y\x84Q\xb9J\xa4\xe8\x17\xcf\xef7\xa4\x05^\xa8\xe5r6\xf3}\xf73c2\x18\xd2B\x95\x19\xbf\x82\x95\x19E\x10QW\xd7\xe3\xacz\x83\xec_\x7f\xe6\x11\xcb+\x95P\x7f\x96\xb1\xff\x00\xcf\x03\xd3\xb9X\xe3\xa9<\xca\x1f\xc8V\xb6\x15\xd7\xa6\x9f\xc4\x07\x85d\x0c\xc4\x7f3\x9f\xaf\'\xd7\xb5\x94g\xa0\x1cN\xc7\xa8(\xdeu\xadz\xc2\xd1{\x92\xd4\x85Z|\xe0\xfb\xf9\xfb)\xeb\x88EW1z\x11\xef\xec\xf1\xc9\xcd,\xc3`j"L\xc0\xa4\x80X\xdf0\xae^\\\\\xd9\x9a\xdf\xc2O\xc8\x10\xd0\x10\xe1\xe1\xbd\x9b\xb0g7gkr\xff\x00\x1fZ\xd7g\xdb\xdd\x1b\x82\x96p8%\\\xaeq\xec\xc0\x06+\xd3\x92\'C_[R\x9d\xf7g\xaf\xbfL\xea\x1bB\x93\xc8\x0c\x81\xb1\x9fu9\x01\xbe\x00\xcc\xd2\x9c\xe4\xf8d;\xb0\x18\x99\xcf\x0be\xd3\xcd\xd6\xaf2\xf6-\xc1BO\x1e\xd9\xd3\x1c\xd99\x8cF\xf9#\xa0$\x915omB\xf7\xd21Zu<\xfe0JW\xe6\xbd\x88F\xb2\xc9ZD"\x84a\x1bH\xa4\xeb\xf6|\x85\x96\xf8\xe2\xc35n\xd7})b\x83\xca\x93u`\xe0\xfa\xa3\xa9\xca\x9f\xdeS\xef\x90)\xd7\xd0\xae\xbf \x17\x8b4\xde\x8b\x9d\x18\x8e\x18\n\xac##\xd1\x95\x86\x18z0\xf6\xc12\xf4\x1c\x1dT\x9b\x9a\xea=q\xd4O\x94-\x1e\x83X\xe3>/\xa4\xa07s\r\x174\xbd\x9c]\x032Z]|\xcfP\xd7\xfd&B\xc6\x97\xea\xf5Mn\x16\xd36\xa2\x04\x98\xd97\xde)^Z\xa3\x00Yh\xfcc\xb7h\xafv\xcf\xfd&\xd8\xafO\x0b\xf6\xd9\x0b\xad`v\xfdE\xda\xbeCwg\xfc\x87\xb7\xb4\x0cz\xc9j\xd4_N\xbf\xfc\xe5\xa1\xf6\xf2\xdfq\\!|\xe7\xe9\x08\xb6pW\xb7\x1f\xb0;\xbb\x89\xcf\xa4\xf3r\xf3-\xcc\x9bbh\x99\xf2\x9cI\xcf\xef\xc9\x1cS\xa2\x90\xd3\xe8[fl\x89!R\x14M\xa8\x92?#%\x8e\xc0v|\x96\xb0\x85\xc5\xdc\x93\x97m\x02\x95&\x01\x16\xd5l\x824\x04\xe5\x94X{Z\xbd\xa7]JXnLp\xf9S\xdc3\xc7*\x00<q\x909\xc6O3\x8d\xb5\xdc/`\xd5\xfd\xa7\xcf)\x820}xbH\xe7\x9c\x13\xc6p8\x9a\xe9^U\xc7\x19\xab3c\x12y\x07M\\)\x92\x12\r\x17\xb2\x95\x97S\xf3\xdbP\xd5\xaf\xd8\xc6=z(\x8f\xcf\xad+%\x1f\x86\xc1\xeb\xbd/\x81\x8f[\xd8|w\xa1\xe7\xff\x007\x93\xc7\xeeQ_\xf7\xd8\x7f\xe5UO\xca\xc9\xa3\xfc>;\xf9\xee\xb3\xfbk\x1f\xf0\xcc\xc3\xe6\x93;\xe6\xaaU\xc7\xa2\xaf\x9a\xb2\x96n^S8\'\xb2\xd4\r\xaf\x92%\x1b\x08QDa\xc8\xc2k\xc4\xeen\xe6`\xf4 \x14\xd1\x08\x85\xb7/wX=\xebz\x02TF\x0b\xd3~\x9e\x99v\xee\xd2\xe9jY\xb4\xc3=\x8b\x90=\xcfEQ\xf1f \x0f\x89\x95ik\x1d\xcd\xa4\xd6\x07\x1d\xed\x82}\x87Vc\xf0Q\x92~\x02z#s\\\x88\xbb\xca\xa1\xeav\xf6&\xd3\x90\xef\x95\xa7\r\xd7\xaf0\xc5M\x08\x86\xb23\xc7\xc5\xb6\xc1\xb9\xd6aW\xa0\x06\xc4!h\x10\x08\xb4V\xb8{\xf6\x01\xb1\x00\xb2[\xdf\x16\xf8\x84F(\x18\xf8\xda\xda\xc7\xc4\xeck\x979\xfc\x855\xda}\xee\xcbX\x1b\xfa\x89\xb1~j=\xa7_g`yM{\xc2\x8c}\x86\xef\xac{U\xf4\xd6W\xfa@\xac\xfc\x98\xfb\xcf\xd1\xceUu\xcc\xe7\xf9\xff\x00\x12\xb0y\xb7\x8f\x1a:J\xc7p\xecK\xe2\x1b?\x7f/\x93\xdb\xbaa\xf9\x86\x13\x1f\xa5y\x91\xee\x14\xce\xac\xc50\x89\x92\x88\xbbG\xde\xca\x1e\x8eO\xafB\x00y\xc7\x1d\xe9\xe5\xb0\x8b\xd1\xbb~\xb2\xf9v\xa7wd\xd1H\xd6\xac\xa8\xfb\xa6\xa0X\xbd\xa1\x8f\xed.N\x02\xff\x00\xb4i\xd1\xb2\xde%m\xd3\xd7\x17\\v\x1c1\xfbB\xc2\x14%eG\xec\x9c\x0c\x93\xfe\xf3q\x83P\xd1u]\x02\xde\x8d\x97\x9b\xa0+\xbae\xc3\xf3\x8e\xf0\xb5l~Wd\xaf\xc8\xb4\xe3p\x9e\x9f`t\x9e\xa3\xae\x916\xd4.\x1a\x97\xfd4\xe2G\x02h\x8e>\xaf\x87l\x81\x89\x9d\xd5\xd0\xd4\xe0L\x98#\xd2$\xf9.\xdbq\xa6K\\\xe3Dn\xa2-\xa5\xbb\x0bTB\xf7e\xc62\xa1\x8b(\x7fP\x01\xc9\xeat\xd5\xaa\x87l\x05\xa5\x0e\xe9\xd3vj\x82\xf7\x01`-\xdb\x849\xc3\x15\n\xc5=\t\xc6\x07A\xcd\x97\x85a6+\x95\xadI\x9f]r\xdcc\x94\xed\xf8\xd4\xce\xacA\xcf\n\x13\xd2\xc5\xf3$\xea\xd0\x0b\xf2\xf9\tv\\imHK|Y4\xd2\x0c\xc7\x1aL\x17=\xc9@\xc6\x11\xb69\xa6!\x08\x9c\x05\xa5\x9f\x176\xea\xdfW\xe7\xd7_\x8e\xbd\xb65\x99_\xee}\x7fuW\x18\xed=\xf9=\xacO\x1d\xbd\xdc\x82N8\xcc\xc7\xb3E\xbf\x83e\x9eB\x85\xa3aY~\xdf\xd1\xf6\xd9\xb3\x9e\xe1\xd9\xc6T\x0e{\xbbx \x0c\xf3\x89\xcd\x1f\xa1\xf0\xb8\x95w\xda7\xe4.\x0b\x1dh\x89D\x98%M\xc9Y#\xac(HmhkLdY\x81Q\x84!B\x98 !9CR\xa0c\xde\x83\xadkb\x1e\xf7\xfe\xb9\xbb\xc3[e\xde2\x9bmb\xd6\x15\xe4\x9eI\xe4\xcc~^\xba\xe9\xf2V\xd7P\x0bXn\x00\xe88\x13w\x8fs\xc5a\xd8\xb1\xf8\x9d\xf5\ry\x83\xd0\xb1\xca\xe5\x03cGw3%!\x0bS=V\xcf\x1dk<M\xfd\x07Z\xc3\xca8\x91=\xb1\xdc\xcdl\xff\x00X[\x0bya\xf8\xd6A\xc57\x80)\xd2\xbd\xb5\x849\x1fr\xff\x00\x1a\xed\xa9hk\x9d\xceh=K\x92y\xad\x8f\xa1Bs\xdcz\xd7\xcf%ZjMJ<\x8a.\xd5ejD\x00^:\x05\x00\x7f\x91G\xa8p1\xda:Y\xc7\x01\x96p\xb5\xeb=\x86\xd8\xd6[\xec\x82\xb8\xafZ*\xda\xe51M\xb1\xd8\x04%\xb0\x84\x9f5\xae\x1f\x1aoN\xca\xc4\xa6\\\xf2\x98\x92\x8e\x96\xcf\xde\x91#\n\xe7\xe7s\xfdLpvPy\x80\xd1Dl\xa2\n\xebjSe4\x04\xb9\xcd\x97rY\x8f\xa9<\x9c\x0fE\x1d\x14z\x0cz\xf39{V\xd7u\xc5\xe9@\x94\xf0\x14\x0f@8\x19>\xacz\xb1\xf59\xf4\xe2d\x19\xa2g\x8cDb#\x11\x18\x88\xc4F"1\x11\x88\x8cDb#\x11\x18\x88\xc4F"1\x11\x88\x92,\xfai\x13\xb3X_\xccq)\x88N(\xb4\xf4k9I\x94;\x16\xd3\xb5%i\xc4\xc6\xb2\x16\x9c\x99\x19\xce G\xe7\xb2\x00i\x85\x94#t\x1d\x08A\x0e\xf7\xbdx\xdd\xdd\xa7\xb3\x1d\xf8\xe3=3\xe9\x99\xea\xf6\xf7\x0e\xfc\xf6\xe7\x9cu\xc7\xc2z\x1bx~\x99\xf4\xa4\xca\xd1\x95:R\xf6\xc5\x9fNR\xa8T"\x8b\xd3\x153,\xa0\xf4\x8d\xb5\xc5I\x0emG\x15\xae"\x05\'Dh\xd1\x05[DE\x9d \x15\x8c\xad\xec\xb3\x96\xfb\xc6\xeb\xd7\xcf{\xdf\x1bW\xc1\xe8\xd7B\xae\xcdu\xdb\xb4yw#\x96rr\xc7\xe6I\xc7\xc3\x13\xaf\xb3\xe6\xb7l\xbd\x9bZ\xc7\xafXp\x8a\x0f\n\x80aG\xc8\x01\x9f\x8c\xbd\xc6{\xf6\x18\xfdz\xf2wC]\xadvL\x96\xd1\xab\xaa{>\x9c\xe8)\x8bPX\x1d^,\xe6\x97(\xd5\x8f\r\xaa&\xadZw|k\xf9\xf3\x08\xf46~\x9d\xa5\xd0+\x8dJQ\xc9\x98R\x8c\xb3D3L\x08*\xb3\xc4Z\x9a\x9b\x1az\xa5\x16\x8b,W\xadN@R\n\xb3\xa9\xc08\x05\x94\x91\x8c\xf2\xc6Z\x9eV\xb6\xda\xa3od;^\x95\xb2XF\t`C\x05#$r\x03`\xe7\x1c(\x98\xb46\xeb\xe6\xbemrt\x9fs\xabU\xd7=\xba\xf5\x1f~c\xae\xac\x0b\x894&\x05\x1c\xa8\x1cd\xec\xabc\xaeS\xb6x\x0c)\xea|\xb2e?gisP&\x05j\x9f[\xd0\xb38\x08\xb5\xa3D\xb4\xe2\t\xd1zm\xd5\xdd\xddQN\xe1\xa95r\x0b*w1p\x0eB\x96`\xbd\xaaH\xfa\x80RH\xe3 \x133W\xb3\xa7\xa6M\xbab\xd7\xd9\xc1\n\xcf\xda\xa120X(-\x96\x00\xfd$\xb0\x00\xf3\x83\x81!\xab\xbe\xb7:\xa8\xa49\xea\x1f\x0bl\\U\x9bDv\r\x95\xd3)\x9d\xdc\x88B\xa6\x1e\xec\xd7.\x80s\xf4U\xa6.\xad&\xd5\tb\xfd\x1c\xb2\xa1\\\x07D\xc7\x11\xa4\xaa\x1b\xd7\x00\xbf!\xf9\x9a\x00\xce\xef\x1f\xf9\x1bWYi\x1fb\xdde\xab\x03\xa8!\xac$\xff\x00x\xc1\xeb\x91#N\xff\x00\xd8\xd6\xa6\xba\xc1\xfb\xf5l5\x99\xf4 \xad`\x0f\xec9\xf4\xc1\x9al\xc7\xb5\xeb\xf9\x04\xdf\xb1U\xc7+\x97\xa8Man\xf2\xbbG*s\xa5z\xdc\xb1\x1b\x89ud\x1e\x1bpP\xd3\x88\x89re\xca\xd6\x16j\xc3V\xb1T\xce\n\xdd\xd4\x10%G\xa9\x90\xbc\x1av\xfc\xc2a\x86\xea\x8a\xfce\xc9V\xb0w\r}{\x06\xdb\x1b\xa7s2X\xa7\x1f7\x00\x0e0\xa3\x12\xeb<\x95On\xc1D+E\x94\n\xab^\xbd\xaa\x1d\x18g\xe4\x84\x9e\xbfQ\xcc\xce\xa4\xd7\xdd\re\x07\x94\xa3\xd6\x94\x0e\xcdv\x86\xd2<\xb0\xae\x84\x97\x0e\x1f&\x8e\xc5e\x05\xcc\r\xbb/;A\xb2y\x0eP\xe4\xd7*izidEi"\x01\x8d\x8e$"\x13\x88\xd3\xa8\'\xdfI\xa1\x14\xac7&\xa6\xdd\x1f\x90\xf4=b\xdbo\xfb\x83 \x91\x8e\xca\xd4\xa9\xc1\x04\x13\xd8y\x19\xc6A\xc1\xe9*}\xad[\xbe\xc2^\x8ek\xaa\x8e\xc3\x82\x01\xcf{\xb0a\xc1\x04\x0e\xe1\xc1\xc6y\x19\x1dd\x91\xd7?;\xd4\x94M\xd5N\xd1\xee\x97\x95\xa0\xa3\xa2\xc1Z\xb5\xce\xdc\xed\xb8l&\xa4`\x86F+\xb9\xf3=\x94ZX\xa4f!g\\\xe3\x93N\x17\xbe0&BT\x89J\xc6\xa0\xa3i9q n\x1e\xd7od\xc4knlm\xd5\xb3\xb4*\xaf\xec\xf7\x15\x08Y\xc9,\xa5y%S\x0b\x82Oh\x07\'\x07\xbb\x8e};:\x9a\xfa\xb6k\xeb\x1b_\xefv\x86.\x15\x00\n\xc1\xb8\x01\x9f-\x91\x8e\xe2F\x06x\xe7\x8b\xadEs\xf15\tuA\xfa\x86\xac\x07U \x9a\xd62\xb6\xbb\n\x0f\xcf\x8fM\xf5\xc2\xb8`%,\x8bv\xea\xd8\xc1%\xe9f\xb9\xd3D\xad\xf2\xbb1I`F\xe2\x88\x15\xc2u\xae\x8dC98\xd5\x14#DfW\xb1\xad\xe56\xf5_B\xff\x00\xc75X\xa5Z\xc0[\xbb\x07\x82EeH\r\xea\x0f\xdc\xc088\x96\xeb\xec\xf8\xdd]\x95\xdd\xa3\xef\x8b\x11\x83-d.29\x00\xd8\x18\x12\xbe\x84}\xbc\x91\xc6fJ\xcd\xd5\xeb"4U!\x10\x84\x90\xe7\x1d\xb7\xe9~\xcc\xb3:\xbd\x92Z\x91+iQ\xb6\xf5\x92h\x7f=\xb6C\x88gH\x05\x02R[\x9c~OM(RaCN\x14\xc1Nq\x01\x00\xc5\xbf0\x83Cx\xf1f\xd5\xb6[\x83\xadn\xb2\xd4G9\xe0\xd8N~\x04>=\xfa\xcc\xeb\xbek\xd5\xaa\xba\xb26+\xd9kA\xf4\xe4V\x06> \xa6\x7f\xd2NI\xa5\x1c\x17b\xcc\xdc\xadW\xc6n\x91\xacTH\x1eM\x92I\xb9\xf2\xb8b\xad\xa4P\x81\xb9\xb9)T\xbd\xf9\xa6\x01zJ\xe7\r\xd2:\xfe(r\xd34\x16\xc4\xee0iZ\xb6\xc4\xa6\xe8\xa3T\xaf\x19\x1a9D+\xaf\xcbSP\xd7SC\x800,b\xc1\xb0:\x16\xac.\x18\xfb\x90\xe8\t\xf4\x19\xe2n\xfe.\xeb\r\xec.BNMj\x14\xaeOP\xae[*=\xb2\x8c@\xf58\xe6Y\xb7\xb5\x12:\\\x9d\ti\xcba\x83ej\xb49b}\xcc\xf5\xb4\x12\x14hT2VQu\x15k5MRG\x089\xe9bu*c\xb0\x88\x9cq\x12uj\x7f\xb2\xc5\x86\x16b\x91\x16#\x8e\x1eE\xbca]ju\xebl\xb5{\x0bk3uc\xde]\xcf\x1e\xacI\xc0\xe8:t\x13\xd5\xf2A\xb6-\xbe\xc5\xc2\xbd\rZ\xa8\xe8\xa3\xb4"\x0e}\x14\x01\x93\xd4\xf5\xf5\x93\x1cM\xdcm|\xde\xc5b\xc0m\x18R\xcb.\x04\xf7\x01\xbb\xc3Um\x11\xc9\xcb\x91\xd3w\x1d\xb5HMi%\xd38\xba\x85\xaa\x92\x15\xb8\xd4\xbe)0\x12\x193f\xcc\xd1KB\x91\x02\xdd\x00j\x9b\x13\x04q\xf2~-\xb7].\xa1\x82Z\x1d;\xfd\x9d\x11\xd5\xf0~ \x8c\xa9\xf4\xc9\x1d\x18\xc9x\xdf&\xbaj\xf5^\xa5\xea(\xfd\xbe\xe8\xee\x852>\x04\x1c0\xf5\xc0=@\x98\x948<W \x86ES\xd8\xeb\xbaN\xac\x9f\xb0\xa7TD\xb5\xd2\xbc\x8bW\x17dV\xca\x17\xd9\xb9.D\xa9\x03L\xae\xc0\xa3\x9d*\x85\xdanT\x9d\x01\xa2\xd2\xa9J\x7f\xfa\xbf$$y\x982sU\x9f\xfaik\x1aE\x16Rz\x06,\x85x\x1e\xa1\\?\xa9\xe8\xa7\x9cff\xaf\xff\x005\xebQq\xba\xbbGR\xa1\\7>\xc5\x90\xaf\xb7V\xe9\x9cHN\xac\xbd\xd3\xf4e\xc6\xba\xc5odradE\n\xabkX\xd2i\x0b\xc0$s\x05\xf1z~\xb4\x8aU\x91\xc7\xf9\xdc\x98\xb4h\x03"\x9d\xc8\xd9\xe2$\xaewV\x12K\x00\xd6\xa80%\xebE\x84\x19/\x1f\xa8t\xb5\x85,Ab\xcc\xc7\x03\x03.\xc5\x88Q\xe8\xa0\x9c\x01\xed#\xbd\xb476\r\xc0\x10\xa1UFNN\x11B\x82\xc7\xd5\x88\x19\'\xdeD_6<~v\xba\xb2`\x85\x01\xc4\x88\x1dKM\xc0kX\xd1.\x85\x05:\xb3\x1dIH\xaeij;\xfcp\x1e\xa0$\xa4\x93]\xb3I3\x9a@\xec^`D\xb0\x90\x0f\xfb\x83y-J\x1e\xa1c\xdb\x8f\xbde\xac\xc7\x1e\xdf\xb2\x83\xe4\x8a\xa0\xfcA\x91\xda\xb9-(\x95g\xedWZ\xa8\xcf\xbfV?7,G\xc0\x89\xa1\xf2\xdfJ\x95\xcb\xcc\xf7\xb4\xbe\x1e\\\x95\xbb\xa0&u\xc2*\xce\x99\x9e\xb3\x1c\x912:\xc5\x1c\x9aP\xd4\xae\xd4\x96iP\x95\x14\xe6L\xa1\xca\n\xcek\x0bh\x93\x940\x80\x97\x95\x86\x8c@\x11eh\xcaw\xf4\xbf9\xaa\xae\xce\xd3\xa8\xaf\xdc\xea\x7f{\x00\xf6\x0fl\x06=\xc7?\xc2%\xda;\x9f\x84\xb6\xd9_p\xdbd\xedF\x1f\xbb\x92;\x8f\xbeJ\x8e\xd1\xfa\x99\xb2Q\xff\x00\xa6})\r\xb4b\xae\x97E\xb1g\xdct\xaa\xe5\x0bb\xf7=L\xf5(=[m\x8fRL[VElx\x81\xa9\xd6\x9a\x04BV\xef\x11xV\x04\x837z,\x95\xbe\xc9\xbb\xf4\xf0\xd6\xf5\x9bk\xc1\xe8\xd9C.\xb5u\xd5\xb49G\x03\x95pr\xa7\xe4@\xcf\xc33F\xb7\x9a\xdd\xae\xf5m\x9b\x1e\xcdc\xc3\xa9<2\x11\x86\x1f0N>3\x05\x98]\x10\xa7\x0eU\x87s\x9cm\xbaP%p\xce\xa4\xbdn\x84r\x07\xb2ZS\xa7]\n\xb2k\x9a*\x0b\x18nRJ\x07\x05f\x13(FeN\xa8\xf5\xe0\x08v\x90!RV\x8a4\xcd\xf9\xe8:\xeb\xd6\xb4o\xb6\xe3\x95\xc3QZ`g\xf6\x95\xacc\xe9\xd3\xeb\x18\xf5\xe3\xa4\xcbf\xcdgEt\xd06V\xf7|\x9cteE\x1e\xbd~\x83\x9fNz\xc8\xeei\xba\x98i7\x0b\xa9[\xfbS\xbb\xb0,\xcel\xba\xa9V\x90\xb3\xe9\x16\xc4\x81\xfa\xcc\x8c\xfd\x1bK\xab\x8f\xcdT\x97Zh@\xa3\xfb\xa8\xf6\xb6a\xde\x1f\xec\x00\xb7\xfe2[\xda\xaf\xb4\xb5\x04 v^\x8es\xec\xa7$\x0f\x8f\xb4\x8e\x96\xcak\x1b\x0b\x82{\xe9t\x18\xf7a\x80\x7fI\xcd\x99\xb6c\x9e\x90\xf5E\xad\xc4\xfd\x1bjZw\x92i\x1fR\xc6\xa6\x93\xfd}\xca(\x89\xf5UL\xb2.\x86D\x966\x85\xad\x13z\xa9!w`\x1d\x84\xca{\x83p6j\x907\x08\xf2\xc9\x18\xb6\x12F \xe8;\xe2\xe8k\xf9M-z\xf5\n\xeb\xb5I\xc6{\xdf8\xces\x8e\xccg\xe1\x9f\x9c\xeco_\xe3w/\xb3h5\xebc\xf3\x8e\xd4\xc6q\xef\xdf\x9c|q\xf2\x9c\xe3M\xddL5\xbd3\xd7U\xb3\xabS\xba\xe7^\x86\xa9\xeb\xc8\x04e{~\x91m\xbd\x91\xca\x1f\xd14\xf5\xc6\xb9k\xee\xd4\xaa!N\x90\xaac\xaeU%+\xe3\x80\xe3>Y\xe5y\x04%\xf9\x8c;vu\x9e\xed\x9d{\x94\x80\xb4\xd8\xcc}\xc85\xbaq\xf3`\x7fI\x8f_e)\xd6\xd8\xa5\x81-uj\xa3\xe0E\x88\xfc\xfc\x94\x8f\xd6sfm\x98\xe3\x11\x18\x88\xc4F"1\x11\x88\x8cDb#\x11\x18\x88\xc4F"1\x11\x88\x8cDb#\x11\x18\x88\xc4F"1\x11\x88\x8cDb#\x11\x18\x88\xc4F"1\x11\x88\x8cDb#\x11\x18\x88\xc4F"1\x11\x88\x8cDb#\x11\x18\x88\xc4F"1\x11\x88\x8cDb#\x11\x18\x88\xc4F"1\x11\x88\x8cDb#\x11\x18\x88\xc4F"1\x11\x88\x8cDb#\x11\x18\x88\xc4F"1\x11\x88\x8cDb#\x11\x18\x88\xc4F"1\x11\x88\x8cDb#\x11\x18\x88\xc4F"1\x11\x88\x8cDb#\x11\x18\x88\xc4F"1\x11\x88\x8cDb#\x11\x18\x89\xff\xd9'
p65
sb.