(itiny2_modified_5
CachedResponse
p0
(dp1
S'softspace'
p2
I0
sS'buflist'
p3
(lp4
sS'url'
p5
S'http://www.jiit.ac.in/'
p6
sS'pos'
p7
I0
sS'len'
p8
I42834
sS'headers'
p9
(ihttplib
HTTPMessage
p10
(dp11
S'fp'
p12
NsS'status'
p13
S''
p14
sS'startofbody'
p15
NsS'startofheaders'
p16
NsS'subtype'
p17
S'html'
p18
sS'type'
p19
S'text/html'
p20
sS'maintype'
p21
S'text'
p22
sg9
(lp23
S'Date: Mon, 12 May 2014 08:11:21 GMT\r\n'
p24
aS'Server: Apache\r\n'
p25
aS'X-Powered-By: PHP/5.4.12\r\n'
p26
aS'X-Pingback: http://www.jiit.ac.in/xmlrpc.php\r\n'
p27
aS'Link: <http://www.jiit.ac.in/?p=189>; rel=shortlink\r\n'
p28
aS'Connection: close\r\n'
p29
aS'Transfer-Encoding: chunked\r\n'
p30
aS'Content-Type: text/html; charset=UTF-8\r\n'
p31
aS'x-urllib2-cache: Stored\n'
p32
asS'dict'
p33
(dp34
S'x-urllib2-cache'
p35
S'Stored'
p36
sS'x-powered-by'
p37
S'PHP/5.4.12'
p38
sS'transfer-encoding'
p39
S'chunked'
p40
sS'server'
p41
S'Apache'
p42
sS'connection'
p43
S'close'
p44
sS'link'
p45
S'<http://www.jiit.ac.in/?p=189>; rel=shortlink'
p46
sS'date'
p47
S'Mon, 12 May 2014 08:11:21 GMT'
p48
sS'content-type'
p49
S'text/html; charset=UTF-8'
p50
sS'x-pingback'
p51
S'http://www.jiit.ac.in/xmlrpc.php'
p52
ssS'typeheader'
p53
g50
sS'encodingheader'
p54
NsS'seekable'
p55
I0
sS'unixfrom'
p56
g14
sS'plisttext'
p57
S'; charset=UTF-8'
p58
sS'plist'
p59
(lp60
S'charset=UTF-8'
p61
asbsS'code'
p62
I200
sS'closed'
p63
I00
sS'msg'
p64
S'OK'
p65
sS'buf'
p66
S'\n<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\r\n<html xmlns="http://www.w3.org/1999/xhtml">\r\n<head>\r\n<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />\r\n\r\n<title>Home</title>\r\n</head>\r\n<body>\r\n<div class="container">\r\n<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\r\n\r\n<html xmlns="http://www.w3.org/1999/xhtml">\r\n\r\n\r\n\r\n<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />\r\n\r\n<head><title>Header</title>\r\n\r\n<link rel="stylesheet" type="text/css" href="stylesheet/style.css" />\r\n\r\n<link rel="stylesheet" type="text/css" href="stylesheet/header.css" />\r\n\r\n\r\n\r\n<body>\r\n\r\n<div class="top_menu_bar">\r\n\r\n<div class="top_menu">\r\n\r\n\r\n\r\n<div class="top_menu_right">\r\n<form method="get" id="searchform" action="http://www.jiit.ac.in/">\r\n<div style="float:right; margin-top:-5px; width:220px;"><input type="text" size="18" value="" name="s" id="s" />\r\n<input type="submit" id="searchsubmit" value="Search" class="vpb_general_button" />\r\n</div>\r\n</form>\r\n\r\n<div style="float:right;">\r\n<a href="students"> STUDENTS</a>\r\n\r\n<a href="aspirant"> ASPIRANT</a>\r\n\r\n<a href="http://www.jbs.ac.in"> JAYPEE BUSINESS SCHOOL</a>\r\n\r\n<a href="alumni"> ALUMNI</a>\r\n\r\n<a href="faculty"> FACULTY</a>\r\n</div>\r\n\r\n\r\n\r\n</div></div></div>\r\n\r\n\r\n\r\n<div class="header_bar">\r\n\r\n<div class="header">\r\n\r\n<div class="logo"><img src="images/logo.png" style="padding-top:10px; padding-left:10px;"  /></div><div class="header_text">\r\n\r\n<img src="images/header.png" />\r\n\r\n</div></div>\r\n\r\n</body>\r\n\r\n</html><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\r\n\r\n\r\n\r\n<html xmlns="http://www.w3.org/1999/xhtml">\r\n\r\n\r\n\r\n<head>\r\n\r\n\r\n\r\n<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />\r\n\r\n\r\n\r\n<title>Menu</title>\r\n\r\n\r\n\r\n<link rel="stylesheet" type="text/css" href="stylesheet/style.css" />\r\n\r\n\r\n\r\n<link href="stylesheet/menu.css" rel="stylesheet" type="text/css" />\r\n\r\n\r\n\r\n<script src="scripts/jquery-1.2.6.min.js" type="text/javascript"></script>\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n</head>\r\n\r\n\r\n\r\n<body>\r\n\r\n\r\n\r\n<script type="text/javascript">\r\n\r\n\r\n\r\n\r\n\r\n/*document.body.style.cursor = \'pointer\';\r\n\r\n\r\n\r\n   function toggle_visibility(id) {\r\n\r\n\r\n\r\n       var e = document.getElementById(id);\r\n\r\n\r\n\r\n\t   \r\n\r\n\r\n\r\n       if(e.style.display == \'block\'){\r\n\r\n\r\n\r\n          e.style.display = \'none\';\r\n\r\n\r\n\r\n\t\t  e.style.position = \'relative\';\r\n\r\n\r\n\r\n\t\t  \r\n\r\n\r\n\r\n\t\t  \r\n\r\n\r\n\r\n\t   }\r\n\r\n\r\n\r\n       else if(e.style.display == \'none\'){\r\n\r\n\r\n\r\n          e.style.display = \'block\';\r\n\r\n\r\n\r\n\t\t  e.style.position = \'absolute\';\r\n\r\n\r\n\r\n\t   }\r\n\r\n\r\n\r\n\t\t  \r\n\r\n\r\n\r\n   }*/\r\n\r\n\r\n\r\n   \r\n\r\n\r\n\r\n   $(function(){\r\n\r\n\r\n\r\n  $(\'#chg1\').click(function(){\r\n\r\n\r\n\r\n     $(\'#ordinance1\').hide();\r\n\r\n\r\n\r\n     $(\'#curricula1\').show(); \r\n\r\n\r\n\r\n\t $(\'#ordinance2\').hide();\r\n\r\n $(\'#ordinance3\').hide();\r\n\r\n  });\r\n\r\n\r\n\r\n});\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n $(function(){\r\n\r\n\r\n\r\n  $(\'#chg2\').click(function(){\r\n\r\n\r\n\r\n     $(\'#ordinance1\').show();\r\n\r\n\r\n\r\n     $(\'#curricula1\').hide(); \r\n\r\n\r\n\r\n\t $(\'#ordinance2\').hide();\r\n\r\n $(\'#ordinance3\').hide();\r\n\r\n  });\r\n\r\n\r\n\r\n});\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n $(function(){\r\n\r\n\r\n\r\n  $(\'#chg3\').click(function(){\r\n\r\n\r\n\r\n     $(\'#ordinance1\').hide();\r\n\r\n\r\n\r\n     $(\'#curricula1\').hide(); \r\n\r\n\r\n\r\n\t $(\'#ordinance2\').show();\r\n\r\n $(\'#ordinance3\').hide();\r\n\r\n  });\r\n\r\n\r\n\r\n});\r\n\r\n\r\n $(function(){\r\n\r\n\r\n\r\n  $(\'#chg4\').click(function(){\r\n\r\n\r\n   $(\'#ordinance3\').show();\r\n\r\n     $(\'#ordinance1\').hide();\r\n\r\n\r\n\r\n     $(\'#curricula1\').hide(); \r\n\r\n\r\n\r\n\t $(\'#ordinance2\').hide();\r\n\r\n\r\n\r\n  });\r\n\r\n\r\n\r\n});\r\n\r\n</script>\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n<div class="menu_bar">\r\n\r\n\r\n\r\n<div class="menu">\r\n\r\n\r\n\r\n<div class="menuholder">\r\n\r\n\r\n\r\n        <ul class="menu slide">\r\n\r\n\r\n\r\n            <li style="margin-left:75px;" ><a href="index.php" >Home</a></li>\r\n\r\n\r\n\r\n            <li class="line"><a href="about-jiit" >About Us</a>\r\n\r\n\r\n\r\n            \r\n\r\n\r\n\r\n                <div class="subs">\r\n\r\n\r\n\r\n                \r\n\r\n\r\n\r\n                    <dl style="background-color:#f1fbff; margin:10px 10px 0px 10px;">\r\n\r\n\r\n\r\n                        <dt><img src="images/founder.png" height="130px" width="140px" style="margin-left:30px;" /></dt>\r\n\r\n\r\n\r\n                        <dt style="margin-top:120px;"><a href="message">Message From Founder - JSS</a></dt>\r\n\r\n\r\n\r\n                    </dl>\r\n\r\n\r\n\r\n                    \r\n\r\n\r\n\r\n                    <dl style="background-color:#f1fbff; margin:10px 10px 0px 10px;">\r\n\r\n\r\n\r\n                        <dt><img src="images/jpgrp.jpg" height="100px" width="140px" style="margin-left:30px; margin-top:30px" /></dt>\r\n\r\n\r\n\r\n                        <dt style="margin-top:120px;"><a href="jaypee_group">&nbsp;&nbsp;&nbsp;&nbsp;About Jaypee Group</a></dt>\r\n\r\n\r\n\r\n                    </dl>    \r\n\r\n\r\n\r\n                    \r\n\r\n\r\n\r\n                    <dl style="background-color:#f1fbff; margin:10px 10px 0px 10px;">\r\n\r\n\r\n\r\n                        <dt><img src="images/jss.png" height="130px" width="130px" style="margin-left:30px" /></dt>\r\n\r\n\r\n\r\n                        <dt style="margin-top:120px;"><a href="jss">Jaiprakash Sewa Sansthan</a></dt>   \r\n\r\n\r\n\r\n                    </dl>\r\n\r\n\r\n\r\n                    \r\n\r\n\r\n\r\n                    <dl style="background-color:#f1fbff; margin:10px 10px 0px 10px;">\r\n\r\n\r\n\r\n                    <dt><img src="images/linkage.jpg" height="130px" width="130px" style="margin-left:35px" /></dt>\r\n\r\n\r\n\r\n\t\t\t\t\t\t<dt style="margin-top:120px;"><a href="international">&nbsp;&nbsp;&nbsp;&nbsp;International Linkages</a></dt>\r\n\r\n\r\n\r\n                    </dl>\r\n\r\n\r\n\r\n                    \r\n\r\n\r\n\r\n                    <dl style="height:200px;">\r\n\r\n\r\n\r\n                        <dt style="line-height:30px; background-color:#87beda; padding:2px; font-size:14px;">About JIIT</a></dt>\r\n\r\n\r\n\r\n                        <dd style="line-height:30px; background-color:#f1fbff;"><a href="about-jiit">About JIIT</a></dd>\r\n\r\n                        \r\n\r\n                        <dd style="line-height:30px; background-color:#f1fbff;"><a href="uploads/GOVERNANCE.pdf">Governance</a></dd>\r\n\r\n\r\n\r\n                        <dd style="line-height:30px; background-color:#f1fbff;"><a href="uploads/act.pdf">MOA</a></dd>\r\n\r\n\r\n\r\n                        <dd style="line-height:30px; background-color:#f1fbff;"><a href="uploads/statue.pdf">Regulation Of JIIT</a></dd>\r\n\r\n\r\n\r\n                        \r\n\r\n\r\n\r\n                    </dl>\r\n\r\n\r\n\r\n\t\t\t\t\t\r\n\r\n\r\n\r\n\t\t\t\t    <dl style="min-height:200px; width:72%;">\r\n\r\n\r\n\r\n                        <dt style="line-height:30px; background-color:#87beda; padding:2px; font-size:14px;">Administration</a></dt>\r\n\r\n\r\n\r\n\t\t\t\t\t\t\r\n\r\n\r\n\r\n                        <div style="float:left; width:50%;"><dd style="line-height:30px; background-color:#ccf0fe; font-size:14px;">Authorities</dd>\r\n\r\n\r\n\r\n\t\t\t\t\t\t\r\n\r\n\r\n\r\n                        <dd style="line-height:30px; background-color:#f1fbff;"><a href="vc">Vice Chancellor</a></dd>\r\n\r\n\r\n\r\n                        <dd style="line-height:30px; background-color:#f1fbff;"><a href="registrar">Registrar</a></dd></dd></div>\r\n\r\n\r\n\r\n                        \r\n\r\n\r\n\r\n                        <div style="width:50%; float:right;"><dd style="line-height:30px; background-color:#ccf0fe;  font-size:14px;">Staff</dd>\r\n\r\n\r\n\r\n                                                \r\n\r\n\r\n\r\n                        <dd style="line-height:30px; background-color:#f1fbff;"><a href="vc_office">VC/Director Office</a></dd>\r\n\r\n\r\n\r\n                        <dd style="line-height:30px; background-color:#f1fbff;"><a href="reg_office">Registrar\'s Office</a></dd>\r\n\r\n\r\n\r\n                        <dd style="line-height:30px; background-color:#f1fbff;"><a href="general_administration">General Administration</a></dd>\r\n\r\n\r\n\r\n                        <dd style="line-height:30px; background-color:#f1fbff;"><a href="accounts">Accounts & Finance</a></dd>\r\n\r\n\r\n                       <dd style="line-height:30px; background-color:#f1fbff;"><a href="staff-tp">T & P</a></dd></div>\r\n\r\n\r\n\r\n                        \r\n\r\n\r\n\r\n                    </dl>\r\n\r\n\r\n\r\n                   \r\n\r\n\r\n\r\n                </div>\r\n\r\n\r\n\r\n            </li>\r\n\r\n\r\n\r\n            <li class="line"><a href="general" >Academics</a>\r\n\r\n\r\n\r\n                <div class="subs">\r\n\r\n\r\n\r\n               \r\n\r\n\r\n\r\n                    <dl style="min-height:405px; min-width:330px; ">\r\n\r\n\r\n\r\n                        <dt style="line-height:30px; background-color:#ccf0fe; padding:2px;"><a href="general">Overview</a></dt>\r\n\r\n\r\n\r\n\t\t\t\t\t\t<dt style="line-height:30px; background-color:#ccf0fe; padding:2px;"><a href="teaching">Teaching Methodology</a></dt>\r\n\r\n\r\n\r\n                        <dt style="line-height:30px; background-color:#FFE1C4; padding:2px;" id="chg3">Departments</a><div style="float:right"><img src="images/ra.png" style="height:20px; margin-top:5px;" /></div></dt>\r\n\r\n\r\n\r\n\t\t\t\t\t\t<dt style="line-height:30px; background-color:#ccf0fe; padding:2px;"><a href="faculty">Faculty</a></dt>\r\n\r\n                        \r\n\r\n                        <dt style="line-height:30px; background-color:#ccf0fe; padding:2px;"><a href="technical_staff">Technical Staff</a></dt>\r\n\r\n\r\n\r\n\t\t\t\t\t\t<dt style="line-height:30px; background-color:#ccf0fe; padding:2px;"><a href="http://www.jbs.ac.in">Jaypee Business School</a></dt>\r\n\r\n\r\n\r\n                        <dt style="line-height:30px; background-color:#ccf0fe; padding:2px;"><a href="objectives">Curriculum Objectives</a></dt>\r\n\r\n                        \r\n\r\n                        <dt style="line-height:30px; background-color:#FFE1C4; padding:2px;" id="chg1"><a>Curriculla of various Programmes</a><div style="float:right"><img src="images/ra.png" style="height:20px; margin-top:5px;" /></div></dt>\r\n\r\n\r\n\r\n\t\t\t\t\t\t<dt style="line-height:30px; background-color:#FFE1C4; padding:2px;" id="chg2"><a>Ordinances & Regulations of the Program</a><div style="float:right"><img src="images/ra.png" style="height:20px; margin-top:5px;" /></div></dt>\r\n\r\n\r\n\r\n\t\t\t\t\t\t<dt style="line-height:30px; background-color:#ccf0fe; padding:2px;"><a href="course-outline">Course Outline</a></dt>\r\n\r\n\r\n\r\n\t\t\t\t\t\t<dt style="line-height:30px; background-color:#ccf0fe; padding:2px;"><a href="resdev">R&amp;D</a></dt>\r\n\r\n\r\n                                               <dt style="line-height:30px; background-color:#FFE1C4; padding:2px;" id="chg4">PhD</a><div style="float:right"><img src="images/ra.png" style="height:20px; margin-top:5px;" /></div></dt>\r\n\r\n\r\n\r\n\t\t\t\t\t\t<dt style="line-height:30px; background-color:#ccf0fe; padding:2px;"><a href="facultypublications">All Publications By JIIT Faculty</a></dt>\r\n\r\n\r\n\r\n                        \r\n\r\n\r\n\r\n                        <!--<dt style="line-height:30px; background-color:#ccf0fe;">Departments</dt>-->\r\n\r\n\r\n\r\n                    </dl>\r\n\r\n\r\n\r\n                         \r\n\r\n\r\n\r\n                    \r\n\r\n\r\n\r\n                     <div id="curricula1" style="min-width:600px; min-height:220px;  margin-top:20px; margin-left:350px; display:block;">\r\n\r\n\r\n\r\n                        <dt style="line-height:30px; background-color:#ccf0fe;">Curriculla of various Programmes</dt>\r\n\r\n\r\n\r\n                        \r\n\r\n\r\n\r\n                        <div style="float:left; width:40%;">\r\n\r\n\r\n\r\n                        <dd style="line-height:30px; background-color:#f1fbff;">Undergraduate B.Tech and BA (Hons)</a></dd>\r\n\r\n\r\n\r\n                        \t<dd style="line-height:30px; background-color:#fbfbfb;"><a href="undergraduate-course-computer-science-engg">Computer Science</a></dd>\r\n\r\n\r\n\r\n                            <dd style="line-height:30px; background-color:#fbfbfb;"><a href="undergraduate-course-electronics-and-communication-engg">Electronics</a></dd>\r\n\r\n\r\n\r\n                            <dd style="line-height:30px; background-color:#fbfbfb;"><a href="undergraduate-course-biotechnology">Biotechnology</a></dd>\r\n\r\n\r\n\r\n                            <dd style="line-height:30px; background-color:#fbfbfb;"><a href="undergraduate-course-information-technology">Information Technology</a></dd>\r\n\r\n\r\n\r\n                            <dd style="line-height:30px; background-color:#fbfbfb;"><a href="curriculum-of-ba-hons">BA (Hons)</a></dd>\r\n\r\n\r\n\r\n                        </div>\r\n\r\n\r\n\r\n                        <div style="float:left; width:22%;">    \r\n\r\n\r\n\r\n                        <dd style="line-height:30px; background-color:#f1fbff;">Postgraduate</a></dd>\r\n\r\n\r\n\r\n                        \t<dd style="line-height:30px; background-color:#fbfbfb;"><a href="postgraduate_cse">M.Tech CSE</a></dd>\r\n\r\n\r\n                            <dd style="line-height:30px; background-color:#fbfbfb;"><a href="postgraduate-inf-sec">M.Tech Inf Sec</a></dd>\r\n \r\n                            <dd style="line-height:30px; background-color:#fbfbfb;"><a href="postgraduate-course-ite">M.Tech IT&E</a></dd>\r\n\r\n\r\n                            <dd style="line-height:30px; background-color:#fbfbfb;"><a href="postgraduate-ece">M.Tech ECE</a></dd>\r\n\r\n\r\n\r\n                            <dd style="line-height:30px; background-color:#fbfbfb;"><a href="postgraduate_physics">M.Tech MSE</a></dd>\r\n\r\n\r\n\r\n                            <dd style="line-height:30px; background-color:#fbfbfb;"><a href="postgraduate_math">M.Tech ACM</a></dd>\r\n\r\n\r\n\r\n                            <dd style="line-height:30px; background-color:#fbfbfb;"><a href="postgraduate-met">M.Tech MET</a></dd>\r\n\r\n                            <dd style="line-height:30px; background-color:#fbfbfb;"><a href="postgraduate-bio">M.Tech BIO</a></dd>\r\n\r\n\r\n\r\n                        </div>\r\n\r\n\r\n\r\n                        <div style="float:right; width:33%;">\r\n\r\n\r\n\r\n                        <dd style="line-height:30px; background-color:#f1fbff;">Dual Degree Program</a></dd>\r\n\r\n\r\n\r\n                            <dd style="line-height:30px; background-color:#fbfbfb;"><a href="dual_bt">Biotechnology</a></dd>\r\n\r\n\r\n\r\n                            <dd style="line-height:30px; background-color:#fbfbfb;"><a href="dual_cse">CSE</a></dd>\r\n\r\n\r\n\r\n                            <dd style="line-height:30px; background-color:#fbfbfb;"><a href="dual_ece">ECE</a></dd>\r\n\r\n\r\n\r\n                        </div>\r\n\r\n\r\n\r\n                        \r\n\r\n\r\n\r\n                    </div>\r\n\r\n\r\n\r\n                    \r\n\r\n\r\n\r\n                    <div id="ordinance2" style="min-width:520px; min-height:220px; margin-top:20px; margin-left:350px; display:none;">\r\n\r\n\r\n\r\n                        <dt style="line-height:30px; background-color:#ccf0fe;">Departments</dt>\r\n\r\n\r\n\r\n                        <dd style="line-height:30px; background-color:#f1fbff;"><a href="dep_bio">Biotechnology</a></dd>\r\n\r\n\r\n\r\n                        <dd style="line-height:30px; background-color:#f1fbff;"><a href="cse-it">Computer Science and IT</a></dd>\r\n\r\n\r\n\r\n                        <dd style="line-height:30px; background-color:#f1fbff;"><a href="dep_ece">Electronics and Communication</a></dd>\r\n\r\n\r\n\r\n                        <dd style="line-height:30px; background-color:#f1fbff;"><a href="dep_math">Mathematics</a></dd>\r\n\r\n\r\n\r\n                        <dd style="line-height:30px; background-color:#f1fbff;"><a href="dep_physics">Physics and Material Science</a></dd>\r\n\r\n\r\n\r\n                        <dd style="line-height:30px; background-color:#f1fbff;"><a href="dep_hss">Humanities and Social Science</a></dd>\r\n\r\n\r\n\r\n                    </div>\r\n\r\n<div id="ordinance3" style="min-width:520px; min-height:220px; margin-top:20px; margin-left:350px; display:none;">\r\n\r\n <dt style="line-height:30px; background-color:#ccf0fe;">PhD</dt>\r\n\r\n<dd style="line-height:30px; background-color:#f1fbff;"><a href="http://www.jiit.ac.in/uploads/Currently Enrolled PHD scholars.pdf">List of PhD Scholars with Areas of Research</a></dd>\r\n\r\n                        <dd style="line-height:30px; background-color:#f1fbff;"><a href="http://www.jiit.ac.in/uploads/PHDPROGRAMMES2014.pdf">PhD Programmes</a></dd>\r\n\r\n\r\n\r\n                        <dd style="line-height:30px; background-color:#f1fbff;"><a href="thesis">PhD Thesis Submitted</a></dd>\r\n\r\n</div>\r\n                    \r\n\r\n\r\n\r\n                    \r\n\r\n\r\n\r\n                    \r\n\r\n\r\n\r\n                    \r\n\r\n\r\n\r\n                    <div id="ordinance1">\r\n\r\n\r\n\r\n                        <dt style="line-height:30px; background-color:#ccf0fe;">Ordinances & Regulations of the Program</dt>\r\n\r\n\r\n\r\n                        \r\n\r\n\r\n\r\n                        <dd style="line-height:30px; background-color:#f1fbff;"><a href="uploads/BTechAcademicSystem-RevMay2013.pdf">4-Year Undergraduate</a></dd>\r\n\r\n\r\n\r\n                        <dd style="line-height:30px; background-color:#f1fbff;"><a href="uploads/Mtech.pdf">2- Year M.Tech.</a></dd>\r\n\r\n\r\n\r\n                        <dd style="line-height:30px; background-color:#f1fbff;"><a href="uploads/JBSAcademic Rules-May13.pdf">MBA</a></dd>\r\n\r\n\r\n\r\n                        <dd style="line-height:30px; background-color:#f1fbff;">5-Year Dual Degree B.Tech - M.Tech</a></dd>\r\n\r\n\r\n\r\n                        \t<dd style="line-height:30px; background-color:#fbfbfb;"><a href="uploads/DD_Bio_-RevisedApril2010.pdf">&nbsp;&nbsp;&nbsp;&nbsp;DD Biotech</a></dd>\r\n\r\n\r\n\r\n                            <dd style="line-height:30px; background-color:#fbfbfb;"><a href="uploads/DD_ CSE-ECE.pdf">&nbsp;&nbsp;&nbsp;&nbsp;DD CSE and ECE</a></dd>\r\n\r\n\r\n\r\n                         \r\n\r\n\r\n\r\n                        <dd style="line-height:30px; background-color:#f1fbff;">PhD</a></dd>\r\n\r\n\r\n\r\n                        \t<dd style="line-height:30px; background-color:#fbfbfb;"><a href="ph-d-ordinances-rules-regulations-and-procedures">&nbsp;&nbsp;&nbsp;&nbsp;PhD Batch 2012</a></dd>\r\n\r\n\r\n\r\n                            <dd style="line-height:30px; background-color:#fbfbfb;"><a href="uploads/RevisedPhDOrdinances-Oct2010.pdf">&nbsp;&nbsp;&nbsp;&nbsp;PhD Batch 2011 and earlier</a></dd>\r\n\r\n\r\n\r\n                        <dd style="line-height:30px; background-color:#f1fbff;"><a href="uploads/Ordinances&RegulationsBAhons.pdf">BA (Hons)</a></dd>\r\n\r\n\r\n\r\n                        \r\n\r\n\r\n\r\n                    </div>\r\n\r\n\r\n\r\n                    \r\n\r\n\r\n\r\n                    \r\n\r\n\r\n\r\n                    \r\n\r\n\r\n\r\n                    \r\n\r\n\r\n\r\n                   \r\n\r\n\r\n\r\n\t\t\t\t\t\r\n\r\n\r\n\r\n                </div>\r\n\r\n\r\n\r\n            </li>\r\n\r\n\r\n\r\n            <li><a href="#" >Admission</a>\r\n\r\n\r\n\r\n            <div class="subs">\r\n\r\n\r\n\r\n               \r\n\r\n\r\n\r\n                    <dl style="min-height:220px; min-width:250px;">\r\n\r\n\r\n\r\n                        <dt style="line-height:30px; background-color:#ccf0fe; padding:2px;"><a href="admission_results">Admission Results</a></dt>\r\n\r\n\r\n\r\n\t\t\t\t\t\t<dt style="line-height:30px; background-color:#ccf0fe; padding:2px;"><a href="admission-status">View Your Application Status</a></dt>\r\n\r\n\r\n\r\n\t\t\t\t\t\t<dt style="line-height:30px; background-color:#ccf0fe; padding:2px;"><a href="admission-procedures">Admission Procedures</a></dt>\r\n\r\n\r\n\r\n                        <dt style="line-height:30px; background-color:#ccf0fe; padding:2px;"><a href="admission-helpdesk">Admission HelpDesk</a></dt>\r\n\r\n\r\n\r\n                        <dt style="line-height:30px; background-color:#ccf0fe; padding:2px;"><a href="aspirant">Courses</a></dt>\r\n\r\n\r\n\r\n                    </dl>\r\n\r\n\r\n\r\n             <dl style="min-height:220px; min-width:550px;">\r\n\r\n\r\n\r\n                        <dt style="line-height:30px; background-color:#ccf0fe; padding:2px;">Admission Enquiries</a></dt>\r\n\r\n\r\n\r\n\t\t\t\t\t\t<p style="line-height:25px; padding:2px;">For admission enquiries and career counselling, email at webadmin@jiit.ac.in</p>\r\n\r\n\r\n\r\n\t\t\t\t\t\t                   \r\n\r\n\r\n\r\n                        \r\n\r\n\r\n\r\n                    </dl>\r\n\r\n\r\n\r\n            </div>\r\n\r\n\r\n\r\n            \r\n\r\n\r\n\r\n            </li>\r\n\r\n\r\n\r\n            \r\n\r\n\r\n\r\n            <li><a href="placements" >Training & Placement</a>\r\n\r\n\r\n\r\n            <div class="subs">\r\n\r\n\r\n\r\n               \r\n\r\n\r\n\r\n                    <dl style="min-height:220px; min-width:250px;">\r\n\r\n\r\n\r\n                        <dt style="line-height:30px; background-color:#ccf0fe; padding:2px;"><a href="training">Student Training</a></dt>\r\n\r\n\r\n\r\n\t\t\t\t\t\t<dt style="line-height:30px; background-color:#ccf0fe; padding:2px;"><a href="placements">Student Placement</a></dt>\r\n\r\n\r\n\r\n\t\t\t\t\t\t<dt style="line-height:30px; background-color:#ccf0fe; padding:2px;"><a href="institute">Institute Industry Synergy</a></dt>\r\n\r\n\r\n\r\n                        <dt style="line-height:30px; background-color:#ccf0fe; padding:2px;"><a href="#">JBS Placements</a></dt>\r\n\r\n\r\n\r\n                        <dt style="line-height:30px; background-color:#ccf0fe; padding:2px;"><a href="highlights-of-placement-2013">Highlights of Placements 2013</a></dt>\r\n\r\n\r\n\r\n                        <dt style="line-height:30px; background-color:#ccf0fe; padding:2px;"><a href="contact-tp">Contact Details</a></dt>\r\n\r\n\r\n\r\n                    </dl>\r\n\r\n\r\n\r\n                    \r\n\r\n\r\n\r\n                    <dl style="min-height:220px; min-width:550px;">\r\n\r\n\r\n\r\n                        <dt style="line-height:30px; background-color:#ccf0fe; padding:2px;">About JIIT Placement Cell</a></dt>\r\n\r\n\r\n\r\n\t\t\t\t\t\t<p style="line-height:25px; padding:2px;">At JIIT we foster a climate where collaboration with industry thrives, generating both breakthrough discoveries and the science and technology that can support continuous innovation and growth. With a perfect track record of very productive relationships with corporations of all sizes, from startups to mature, successful enterprises, our institutions provide the students with education, research and connections to world class faculty and corporates.</p>\r\n\r\n\r\n\r\n\t\t\t\t\t\t<!--<dt style="line-height:30px; background-color:#f1fbff; padding:2px;"><a href="#">Office: (+91)-120-2400972-975, Extn 160</a></dt>\r\n\r\n\r\n\r\n                        <dt style="line-height:30px; background-color:#f1fbff; padding:2px;"><a href="#">Direct: (+91)-120-2404103, 2594160</a></dt>\r\n\r\n\r\n\r\n                        <dt style="line-height:30px; background-color:#f1fbff; padding:2px;"><a href="#">Fax: (+91)-120-2400986</a></dt>\r\n\r\n\r\n\r\n                        <dt style="line-height:30px; background-color:#f1fbff; padding:2px;"><a href="#">Email: kk.rohatgi@jiit.ac.in, kkr_r@yahoo.com</a></dt>\r\n\r\n\r\n\r\n                        <dt style="line-height:30px; background-color:#f1fbff; padding:2px;"><a href="#"></a></dt>\r\n\r\n\r\n\r\n                        \r\n\r\n\r\n\r\n                        <dt style="line-height:30px; background-color:#f1fbff; padding:2px;"><a href="#">Mrs Anita Marwaha, Sr.Officer-Training & Placement</a></dt>\r\n\r\n\r\n\r\n\t\t\t\t\t\t<dt style="line-height:30px; background-color:#f1fbff; padding:2px;"><a href="#">Mobile No : 9999113754</a></dt>\r\n\r\n\r\n\r\n                        <dt style="line-height:30px; background-color:#f1fbff; padding:2px;"><a href="#">Office: (+91)-120-2400972-976, Extn 161 </a></dt>\r\n\r\n\r\n\r\n                        <dt style="line-height:30px; background-color:#f1fbff; padding:2px;"><a href="#">Direct: (+91)-120-2404102, 2594161</a></dt>\r\n\r\n\r\n\r\n                        <dt style="line-height:30px; background-color:#f1fbff; padding:2px;"><a href="#">Fax: (+91)-120-2400986</a></dt>\r\n\r\n\r\n\r\n                        <dt style="line-height:30px; background-color:#f1fbff; padding:2px;"><a href="#">Email: anita.marwaha@jiit.ac.in</a></dt>\r\n\r\n\r\n\r\n                        <dt style="line-height:30px; background-color:#f1fbff; padding:2px;"><a href="#"></a></dt>\r\n\r\n\r\n\r\n                        \r\n\r\n\r\n\r\n                        <dt style="line-height:30px; background-color:#f1fbff; padding:2px;"><a href="#">Mr. Dinesh Sukumaran, Sr.Officer-Training & Placement</a></dt>\r\n\r\n\r\n\r\n\t\t\t\t\t\t<dt style="line-height:30px; background-color:#f1fbff; padding:2px;"><a href="#">Mobile No : 9311429900</a></dt>\r\n\r\n\r\n\r\n                        <dt style="line-height:30px; background-color:#f1fbff; padding:2px;"><a href="#">Office: (+91)-120-2400972-976, Extn 162 </a></dt>\r\n\r\n\r\n\r\n                        <dt style="line-height:30px; background-color:#f1fbff; padding:2px;"><a href="#">Direct: (+91)-120-2594162</a></dt>\r\n\r\n\r\n\r\n                        <dt style="line-height:30px; background-color:#f1fbff; padding:2px;"><a href="#">Fax: (+91)-120-2400986</a></dt>\r\n\r\n\r\n\r\n                        <dt style="line-height:30px; background-color:#f1fbff; padding:2px;"><a href="#">Email: dinesh.sukumaran@jiit.ac.in, dksfin2000@yahoo.com</a></dt>\r\n\r\n\r\n\r\n                        <dt style="line-height:30px; background-color:#f1fbff; padding:2px;"><a href="#"></a></dt>-->\r\n\r\n\r\n\r\n                        \r\n\r\n\r\n\r\n                        \r\n\r\n\r\n\r\n                        \r\n\r\n\r\n\r\n                    </dl>\r\n\r\n\r\n\r\n            </div>\r\n\r\n\r\n\r\n            \r\n\r\n\r\n\r\n            </li>\r\n\r\n\r\n\r\n            <li><a href="student-life" >Student Life</a>\r\n\r\n\r\n\r\n            <div class="subs">\r\n\r\n\r\n\r\n               \r\n\r\n\r\n\r\n                    <dl style="min-height:220px; min-width:250px;">\r\n\r\n\r\n\r\n\r\n\r\n\t\t\t\t\t\t<dt style="line-height:30px; background-color:#ccf0fe; padding:2px;"><a href="youth">JYC</a></dt>\r\n\r\n\r\n\r\n\t\t\t\t\t\t<dt style="line-height:30px; background-color:#ccf0fe; padding:2px;"><a href="jive">Impressions</a></dt>\r\n\r\n                        \r\n\r\n                        <dt style="line-height:30px; background-color:#ccf0fe; padding:2px;"><a href="participation">External Participation</a></dt>\r\n\r\n                        \r\n\r\n                        <dt style="line-height:30px; background-color:#ccf0fe; padding:2px;"><a href="jiit-live">JIIT Live</a></dt>\r\n\r\n\r\n\r\n                    </dl>\r\n\r\n                     <dl style="min-height:320px; min-width:700px;">\r\n\r\n                     <img src="uploads/315896_310224349100179_1789835062_n.jpg" width="700" height="320" style="border:5px solid #ccf0fe;"/>\r\n\r\n\r\n\r\n\t\t\t\t </dl>\r\n\r\n                     \r\n\r\n\r\n            </div>\r\n\r\n\r\n\r\n            \r\n\r\n\r\n\r\n            \r\n\r\n\r\n\r\n            </li>\r\n\r\n\r\n\r\n\t\t\t<li><a href="contact" >Contact Us</a></li>\r\n\r\n\r\n\r\n        </ul>\r\n\r\n\r\n\r\n        <div class="back"></div>\r\n\r\n\r\n\r\n        <div class="shadow"></div>\r\n\r\n\r\n\r\n    </div>\r\n\r\n\r\n\r\n    <div style="clear:both"></div></div></div>\r\n\r\n\r\n\r\n</body>\r\n\r\n\r\n\r\n</html><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\r\n<html xmlns="http://www.w3.org/1999/xhtml">\r\n<head>\r\n\t<title>Sliderman.js - Examples - Created by Devtrix.net</title>\r\n\t<meta http-equiv="content-type" content="text/html; charset=utf-8" />\r\n\t<meta http-equiv="imagetoolbar" content="no" />\r\n\t<meta name="keywords" content="slideman, sliderman.js, javascript slider, jquery, slideshow, effects" />\r\n\t<meta name="description" content="Sliderman.js - will do all the sliding for you :)" />\r\n\t<style type="text/css">\r\n\t\t* { margin: 0; outline: none; }\r\n\t\tbody { background-color: #444444; }\r\n\t\t.c { clear: both; }\r\n\t\t#wrapper { margin: 0 auto; padding: 42px 0px 5px 0px; width: 1016px; }\r\n\t\th2 { padding: 20px 0 10px 0; font-size: 24px; line-height: 40px; font-weight: normal; color: #adc276; text-shadow: 0 1px 3px #222222; }\r\n\t</style>\r\n\r\n\t<!-- sliderman.js -->\r\n\t<script type="text/javascript" src="js/sliderman.1.3.7.js"></script>\r\n\t<link rel="stylesheet" type="text/css" href="css/sliderman.css" />\r\n\t<!-- /sliderman.js -->\r\n</div>\r\n<body>\r\n\t<div id="wrapper">\r\n\r\n\t\t<div id="examples_outer">\r\n\t\t\t<div id="slider_container_2">\r\n\r\n\t\t\t\t<div id="SliderName_2" class="SliderName_2">\r\n\t\t\t\t\t<img src="img/slide1.jpg" width="1016px" height="340px" alt="first" title="first" usemap="#img1map" />\r\n\t\t\t\t\t<map name="img1map">\r\n\t\t\t\t\t\t<area href="#img1map-area1" shape="rect" coords="100,100,200,200" />\r\n\t\t\t\t\t\t<area href="#img1map-area2" shape="rect" coords="300,100,400,200" />\r\n\t\t\t\t\t</map>\r\n\t\t\t\t\t<div class="SliderName_2Description">JIIT boasts of Modern World-Class Campuses, with intellectually vibrant ambience in a serene and lush green environment.</div>\r\n\t\t\t\t\t<img src="img/slide2.jpg" width="1016px" height="340px" alt="second" title="second" />\r\n\t\t\t\t\t<div class="SliderName_2Description">A state-of-the-art infrastructure comprising smart buildings, environmentally conditioned academic & admin blocks and laboratories.</div>\r\n\t\t\t\t\t<img src="img/slide3.jpg" width="1016px" height="340px" alt="third" title="third" />\r\n\t\t\t\t\t<div class="SliderName_2Description">A unique and magnificent Auditorium with seating capacity of 1800 besides viewing galleries.</div>\r\n\t\t\t\t\t<img src="img/slide4.jpg" width="1016px" height="340px" alt="fourth" title="fourth" />\r\n\t\t\t\t\t<div class="SliderName_2Description">Central Library is three-storey, centrally air conditioned unit in a  Wi-Fi enabled block and has a sitting capacity of 400 readers, 60 systems. JIIT has two more Libraries.</div>\r\n                    <img src="img/slide5.jpg" width="1016px" height="340px" alt="fourth" title="fifth" />\r\n\t\t\t\t\t<div class="SliderName_2Description">JIIT\'s extended campus  at Sector-128, Noida has a matching infrastructure and academic ambience.</div>\r\n                    <img src="img/slide6.jpg" width="1016px" height="340px" alt="fourth" title="sixth" />\r\n\t\t\t\t\t<div class="SliderName_2Description">Glimpse of the Infrastructure</div>\r\n                    <img src="img/slide7.jpg" width="1016px" height="340px" alt="fourth" title="seventh" />\r\n\t\t\t\t\t<div class="SliderName_2Description">Institutional Labs have the latest software, technology, equipment and space for research and projects.</div>\r\n                    <img src="img/slide8.jpg" width="1016px" height="340px" alt="fourth" title="eight" />\r\n\t\t\t\t\t<div class="SliderName_2Description">Institutional Labs have the latest software, technology, equipment and space for research and projects.</div>\r\n                    <img src="img/slide9.jpg" width="1016px" height="340px" alt="fourth" title="eight" />\r\n\t\t\t\t\t<div class="SliderName_2Description">Boulevard walk makes a pleasant ambience for students to indulge in fun, frolic along with studies.</div>\r\n                    <img src="img/slide10.jpg" width="1016px" height="340px" alt="fourth" title="eight" />\r\n\t\t\t\t\t<div class="SliderName_2Description">JIIT hosts Sachin Tendulkar.</div>\r\n                    <img src="img/slide11.jpg" width="1016px" height="340px" alt="fourth" title="eight" />\r\n\t\t\t\t\t<div class="SliderName_2Description">Our Founder Chancellor - Shri Jaiprakash Gaur Ji</div>\r\n\t\t\t\t</div>\r\n\t\t\t\t<div class="c"></div>\r\n\t\t\t\t\r\n\r\n\t\t\t\t<script type="text/javascript">\r\n\t\t\t\t\teffectsDemo2 = \'rain,stairs,fade\';\r\n\t\t\t\t\tvar demoSlider_2 = Sliderman.slider({container: \'SliderName_2\', width: 1016, height: 340, effects: effectsDemo2,\r\n\t\t\t\t\t\tdisplay: {\r\n\t\t\t\t\t\t\tautoplay: 6000,\r\n\t\t\t\t\t\t\tloading: {background: \'#000000\', opacity: 0.5, image: \'img/loading.gif\'},\r\n\t\t\t\t\t\t\tbuttons: {hide: true, opacity: 1, prev: {className: \'SliderNamePrev_2\', label: \'\'}, next: {className: \'SliderNameNext_2\', label: \'\'}},\r\n\t\t\t\t\t\t\tdescription: {hide: false, background: \'#000000\', opacity: 0.4, height: 50, position: \'bottom\'}//,\r\n\t\t\t\t\t\t\t//navigation: {container: \'SliderNameNavigation_2\', label: \'<img src="img/clear.gif" />\'}\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t});\r\n\t\t\t\t</script>\r\n\r\n\t\t\t\t<div class="c"></div>\r\n\t\t\t</div>\r\n\t\t\t<div class="c"></div>\r\n\t\t</div>\r\n\r\n\t\t<div class="c"></div>\r\n\t</div>\r\n</body>\r\n</html><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\n<html xmlns="http://www.w3.org/1999/xhtml">\n<head>\n<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />\n<title>Highlight</title>\n<link rel="stylesheet" type="text/css" href="stylesheet/style.css" />\n<link rel="stylesheet" type="text/css" href="stylesheet/body.css" />\n</head>\n<body>\n</body>\n<div class="highlight">\n<div class="highlight_text"><marquee style="padding-top:13px">"JIIT Ranked the best engineering college in Delhi/ NCR "</marquee></div></div>\n</html>\n<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\r\n\r\n<html xmlns="http://www.w3.org/1999/xhtml">\r\n\r\n<head>\r\n\r\n<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />\r\n\r\n<title>Body</title>\r\n\r\n<link rel="stylesheet" type="text/css" href="stylesheet/style.css" />\r\n\r\n<link rel="stylesheet" type="text/css" href="stylesheet/body.css" />\r\n\r\n\r\n</head>\r\n\r\n\r\n\r\n<body>\r\n\r\n<div class="content_bar">\r\n\r\n<div class="content">\r\n\r\n<div class="content_left"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\n<html xmlns="http://www.w3.org/1999/xhtml">\n<head>\n<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />\n<title>Notice Board</title>\n<link href="stylesheet/announcement.css" rel="stylesheet" media="screen" />\n<script type="text/javascript" src="scripts/jquery-1.4.3.min.js"></script>\n</head>\n\n\n\n<div class="topann">Notice Board</div>\n\n<div style="width:349px; height:580px;" class="announcement">\n<div class=\'noticewrap1\'><div class="noticeleft"><div class="leftwrap"><div class=\'intop1\'><a href="notice_detail_new.php?ann_type=Important Notices for PSMR">Important for Parents & Students</a></div></div></div><div class="noticeright"><a href=uploads/PreRegistrationSchedule.pdf target="_blank">Pre-Registration Schedule: for Odd Semester 2014</a></div></div><div class=\'noticewrap\'><div class="noticeleft"><div class="leftwrap"><div class=\'intop2\'><a href="notice_detail_new.php?ann_type=Important Academic RP">Important Academic Rules & Procedures</a></div></div></div><div class="noticeright"><a href=latest-changes-in-rules-and-procedures target="_blank">Latest changes in Rules and Procedures - Academic System</a></div></div><div class=\'noticewrap\'><div class="noticeleft"><div class="leftwrap"><div class=\'intop3\'><a href="notice_detail_new.php?ann_type=Examination Related Notices">Examination Related Notices</a></div></div></div><div class="noticeright"><a href=uploads/ModificationtoAcademicCalendar13.pdf target="_blank">Modification to Academic Calendar Engg 2013-14</a></div></div><div class=\'noticewrap\'><div class="noticeleft"><div class="leftwrap"><div class=\'intop4\'><a href="notice_detail_new.php?ann_type=Academic CS">Academic Calender & Schedules</a></div></div></div><div class="noticeright"><a href=calendar target="_blank">Academic Calendars: 2013-14 & 2014-15</a></div></div><div class=\'noticewrap1\'><div class="noticeleft"><div class="leftwrap"><div class=\'intop11\'><a href="notice_detail_new.php?ann_type=Admission Results">Admission Results</a></div></div></div><div class="noticeright"><a href=uploads/Result-M.Tech.-2014-2nd-List-Gate-Based-Web-03.05.2014.pdf target="_blank">GATE Based Admissions to M.Tech (JIIT, JUIT, JUET) - 2nd List</a></div></div><div class=\'noticewrap\'><div class="noticeleft"><div class="leftwrap"><div class=\'intop12\'><a href="notice_detail_new.php?ann_type=Career Openings">Career Openings</a></div></div></div><div class="noticeright"><a href= target="_blank">Shall be uploaded when due</a></div></div><div class=\'noticewrap\'><div class="noticeleft"><div class="leftwrap"><div class=\'intop13\'><a href="notice_detail_new.php?ann_type=Procedure for Issue of Documents">Procedure for Issue of Documents</a></div></div></div><div class="noticeright"><a href=uploads/Policy-Procedure-for-issue-of-Grade-Sheets-Transcripts-&-other-docs-to-sutdents-Rev.pdf target="_blank">Issue procedure Documents including Duplicate</a></div></div><div class=\'noticewrap\'><div class="noticeleft"><div class="leftwrap"><div class=\'intop14\'><a href="notice_detail_new.php?ann_type=Admin-Legal-Miscellaneous">Admin-Legal-Miscellaneous</a></div></div></div><div class="noticeright"><a href=uploads/Proforma-for-Anti-Ragging-undertaking-&-Medical-Certificate.pdf target="_blank">Proforma for Anti-Ragging undertaking & Medical Certificate</a></div></div><div class=\'noticewrap\'><div class="noticeleft"><div class="leftwrap"><div class=\'intop15\'><a href="notice_detail_new.php?ann_type=Notices on /Scholarships/TA ship/ Incentives">Scholarships/TA ship/ Incentives</a></div></div></div><div class="noticeright"><a href=uploads/Laptop%20Distribution.pdf target="_blank">Free Laptop Distribution Scheme From UP Government</a></div></div></div>\n<body>\n</body>\n</html></div>\r\n\r\n<div class="content_right">\r\n\r\n<div class="quick_link">\r\n\r\n<div class="quick_link_left">\r\n\r\n<a href="admission-procedure"><img src="images/admission.jpg" border="0" /></a><br /><br />\r\n\r\n<a href="http://www.jbs.ac.in"><img src="images/Jaypee-Business-School.jpg" border="0"/></a><br /><br />\r\n\r\n<a href="placements"><img src="images/studnt-buttn.jpg" border="0"/></a><br /><br />\r\n\r\n<a href="http://www.jiit.ac.in/virtualtour/"><img src="images/campus.jpg" style="width:325px; height:198px; " border="0"/></a>\r\n\r\n\r\n\r\n\r\n\r\n<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\n<html xmlns="http://www.w3.org/1999/xhtml">\n<head>\n<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />\n<title>Announcements</title>\n<script type="text/javascript" src="scripts/jquery-1.4.3.min.js"></script>\n<script type="text/javascript" src="scripts/annPage1.js"></script>\t\n<link href="stylesheet/announcement.css" rel="stylesheet" media="screen" />\n</head>\n<body>\n\n<script type="text/javascript">\ndocument.body.style.cursor = \'pointer\';\n   function toggle_visibility(id) {\n       var e = document.getElementById(id);\n\t   \n       if(e.style.display == \'block\')\n          e.style.display = \'none\';\n\t\t \n       else\n          e.style.display = \'block\';\n   }\n</script>\n\n<div style="width:325px; height:356px;" class="ann_new">\n<div class="topann2">Announcements</div>\n<div class="frontlinkwrap"><a onclick="getPage1(50)" class="frontLink">View All</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pages<input type="button" value="1" onclick="getPage1(1)" class="annButton" /><input type="button" value="2" onclick="getPage1(2)" class="annButton" /><input type="button" value="3" onclick="getPage1(3)" class="annButton" />&nbsp;&nbsp;&nbsp; &nbsp;<a href="ann_detail.php">Categories</a></div><div class="services_list2" id="annDiv1"><div><div class=headback2><div class="leftnews"><span>1&nbsp;&nbsp;</span></div><div class="rightnews" ><a href=uploads/AdditionalNoticePGET.pdf target="_blank">Admission to MTech CSE & ECE programs at JIIT also open through PGET 2014</a></div></div><div class=headback2><div class="leftnews"><span>2&nbsp;&nbsp;</span></div><div class="rightnews" ><a href=admission-procedures target="_blank">BTech(JEE based), BTech(NRI), BTech(Bio),Lateral entry, MTech, PhD admissions open</a></div></div><div class=headback1><div class="leftnews"><span>3&nbsp;&nbsp;</span></div><div class="rightnews" ><a href=http://www.jbs.ac.in/admission target="_blank">MBA Admissions 2014 open</a></div></div><div class=headback2><div class="leftnews"><span>4&nbsp;&nbsp;</span></div><div class="rightnews" ><a href=http://www.jiit.ac.in/steps-for-alumni-registration target="_blank">Alumni registration is open now.</a></div></div></div></div></div>\n</body>\n</html>\n</div>\r\n\r\n\r\n<div class="quick_link_right">\r\n\r\n<a href="#"><img src="images/event-buttn.jpg" border="0"/></a><br /><br />\r\n\r\n<iframe src="jiit_news.php" scrolling="no" allowtransparency="true" frameborder="0" width="92%" height="204px"></iframe>\r\n\r\n<a href="webmail"><img src="images/webmail-buttn.jpg" border="0"/></a>\r\n\r\n<a href="webkiosk"><img src="images/webkiosk-buttn.jpg" style="padding-left:7px;" border="0"/></a><br /><br />\r\n\r\n<a href="events-upcoming.php"><img src="images/seminar-buttn.jpg" border="0"/></a><br /><br />\r\n\r\n<a href="http://www.jiit.ac.in/lrcjiit/"><img src="images/Learning-Resource-Centre.jpg" border="0"/></a><br /><br />\r\n\r\n<a href="gallery"><img src="images/student.jpg" border="0"/><br /><br />\r\n\r\n<a href="campus"><img src="images/infra.jpg" border="0"/></a><br /><br />\r\n\r\n<a href="http://www.juit.ac.in/"><img src="images/juit-buttn.jpg" style="float:left;" border="0"/></a>\r\n\r\n<a href="http://www.jiet.ac.in/"><img src="images/juet-buttn.jpg" style="padding-left:7px;" border="0" /></a>\r\n\r\n<a href="sector-128"><img src="images/sec128-buttn.jpg" style="padding-left:7px;" border="0" /></a>\r\n\r\n</div></div></div></div></div>\r\n\r\n</body>\r\n\r\n</html><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\r\n<html xmlns="http://www.w3.org/1999/xhtml">\r\n<head>\r\n<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />\r\n<title>Footer</title>\r\n<link rel="stylesheet" type="text/css" href="stylesheet/style.css" />\r\n<link rel="stylesheet" type="text/css" href="stylesheet/footer.css"/>\r\n<script>\r\n  (function(i,s,o,g,r,a,m){i[\'GoogleAnalyticsObject\']=r;i[r]=i[r]||function(){\r\n  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\r\n  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\r\n  })(window,document,\'script\',\'//www.google-analytics.com/analytics.js\',\'ga\');\r\n\r\n  ga(\'create\', \'UA-46955502-1\', \'jiit.ac.in\');\r\n  ga(\'send\', \'pageview\');\r\n\r\n</script>\r\n</head>\r\n\r\n<body>\r\n<div class="footer_bar">\r\n<div class="footer">\r\n<div class="col c1">\r\n<a href="students">Students</a><br />\r\n<a href="aspirant">Aspirants</a><br />\r\n<a href="http://www.jbs.ac.in">B - School</a><br />\r\n<a href="alumni">Alumni</a><br />\r\n<a href="faculty">Faculty</a><br />\r\n<a href="admission-procedures">Admissions</a></div>\r\n<div class="col c2">\r\n<a href="contact">How to Reach Us</a><br />\r\n<a href="events-upcoming.php">Seminars/Workshops</a><br />\r\n<a href="notice_detail_new.php?ann_type=Career%20Openings">Careers</a><br />\r\n<a href="sector-128">Sector 128</a><br />\r\n<a href="sister-institutions">Sister Institutions</a><br />\r\n<a href="reach">Maps</a></div>\r\n<div class="col c3"><img src="images/logo.png" style="background:#ffffff; margin-top:20px;"  /></div>\r\n<div class="col c4">\r\n<a href="http://www.jiit.ac.in/aicte">AICTE Mandatory Disclosure</a>\r\n<br />\r\n<a href="rti-act">Information Under RTI Act</a>\r\n<br />\r\n<a href="ugc">Compliance to UGC Requirement</a>\r\n<br />\r\n<a href="http://cec.nic.in/Pages/Home.aspx" target="_blank">Consortium for Educational Communication</a>\r\n<br />\r\n<a href="uploads/Rev_Policy_Prevention_of_Sexual_Harassment_of_Women-Policy.pdf">-Standing Committee for the Prevention of Sexual Harassment</a>\r\n</div>\r\n<div class="col c5">\r\n<div style="margin:0px; font-size:16px; margin-bottom:20px; font-weight:bold;"> Contact Us</div>\r\n<p>Mail Us: webadmin@jiit.ac.in<br />\r\nPhone: +91 - 120 - 2400973 - 976, 2400987</p>\r\n</div>\r\n\r\n</div>\r\n\r\n<div><font style="float:right; padding-top:60px; color:#fff; padding-right:40px;"> @ 2014 www.jiit.ac.in All Rights Reserved | Powered by <a href="http://www.innovatrix.co.in" target="_blank" style="color:#fff;"><strong>Innovatrix</strong></a></font>\r\n</div></div>\r\n\r\n</body>\r\n</html></div>\r\n\r\n</body>\r\n</html>'
p67
sb.