(itiny2_modified_5
CachedResponse
p0
(dp1
S'softspace'
p2
I0
sS'buflist'
p3
(lp4
sS'url'
p5
S'http://www.jiit.ac.in/stylesheet/body.css'
p6
sS'pos'
p7
I0
sS'len'
p8
I8523
sS'headers'
p9
(ihttplib
HTTPMessage
p10
(dp11
S'fp'
p12
NsS'status'
p13
S''
p14
sS'startofbody'
p15
NsS'startofheaders'
p16
NsS'subtype'
p17
S'css'
p18
sS'type'
p19
S'text/css'
p20
sS'maintype'
p21
S'text'
p22
sg9
(lp23
S'Date: Mon, 12 May 2014 08:11:23 GMT\r\n'
p24
aS'Server: Apache\r\n'
p25
aS'Last-Modified: Fri, 24 Jan 2014 08:18:42 GMT\r\n'
p26
aS'ETag: "214b-4f0b3018a9aa9"\r\n'
p27
aS'Accept-Ranges: bytes\r\n'
p28
aS'Content-Length: 8523\r\n'
p29
aS'Connection: close\r\n'
p30
aS'Content-Type: text/css\r\n'
p31
aS'x-urllib2-cache: Stored\n'
p32
asS'dict'
p33
(dp34
S'content-length'
p35
S'8523'
p36
sS'x-urllib2-cache'
p37
S'Stored'
p38
sS'accept-ranges'
p39
S'bytes'
p40
sS'server'
p41
S'Apache'
p42
sS'last-modified'
p43
S'Fri, 24 Jan 2014 08:18:42 GMT'
p44
sS'connection'
p45
S'close'
p46
sS'etag'
p47
S'"214b-4f0b3018a9aa9"'
p48
sS'date'
p49
S'Mon, 12 May 2014 08:11:23 GMT'
p50
sS'content-type'
p51
S'text/css'
p52
ssS'typeheader'
p53
g52
sS'encodingheader'
p54
NsS'seekable'
p55
I0
sS'unixfrom'
p56
g14
sS'plisttext'
p57
g14
sS'plist'
p58
(lp59
sbsS'code'
p60
I200
sS'closed'
p61
I00
sS'msg'
p62
S'OK'
p63
sS'buf'
p64
S'/* CSS Document */\r\n/*--------------------------slider--------------------------*/\r\n.slider_container{ width:100%; height:340px;}\r\n.slider{width:1020px; margin:0px auto; height:340px;}\r\n /*--------------------------endslider--------------------------*/\r\na {\r\n\ttext-decoration:none;\r\n\tcolor:#111;\r\n}\r\n\r\na:hover {\r\n\ttext-decoration:underline;\r\n}\r\n\r\np {\r\n\tline-height:25px;\r\n}\r\n\r\n\r\n.highlight { width:100%; }\r\n.highlight_text{width:1000px; margin:0px auto; color:#2871af; font-size:16px; padding:0px 10px 0px 10px;  background-color:#E4F2FD; height:35px;}\r\n \r\n.headnotice a { text-decoration:none; color:#000; padding-left:5px;}\r\n.headnotice a:hover {text-decoration:underline; padding-left:5px;}\r\n\r\n.headnotice1 a { text-decoration:none; color:#000; background-color:#080;}\r\n.headnotice1 a:hover {text-decoration:underline}\r\np.btext { font-family:calibri;}\r\n \r\n /*--------------------------body--------------------------*/\r\n .content_bar{width:100%; margin-top:0px; margin-bottom:-3px; overflow:hidden; font-family:ProximaNova-Light;}\r\n .content_bar1{width:1020px; margin:0px auto; overflow:hidden; font-family:ProximaNova-Light; background-color:#fff; padding-bottom:100px;}\r\n .content{width:1020px; margin:5px auto; min-height:750px; background-color:#fff; }\r\n .contentnew{width:1020px; margin:5px auto; background-color:#fff; }\r\n .contentnew22{width:90%; margin:5px auto; padding:10px 10px 10px 10px; background-color:#fff; }\r\n \r\n  .banner_smal{ padding-bottom:10px; width:700px; float:right;}\r\n .contentnew ul{list-style:none; display:inline-block; padding-left:10px; }\r\n .contentnew ul li{list-style:none; background:url(../images/bullets.jpg)no-repeat 0px 6px; padding:0px 0px 5px 20px; line-height:25px; float:left;  display:block; width:100%; }\r\n .contentnew ul li a{ text-decoration:none; display:block; width:100%;}\r\n \r\n  .contentnew ul.list li{list-style:none; background:url(../images/bullets.jpg)no-repeat 0px 6px; padding:0px 0px 5px 20px; line-height:25px; float:left;  display:block; width:100%; color:#111; }\r\n .contentnew ul.list li a{ text-decoration:none; display:block; width:100%; color:#111;}\r\n \r\n .content ul{list-style:none; display:inline-block; padding-left:0px; }\r\n .content ul li{list-style:none; background:url(../images/bullets.jpg)no-repeat 0px 6px; padding:0px 0px 5px 20px; line-height:25px; float:left;  display:block; }\r\n .content ul li a{ text-decoration:none; display:block; width:305px;}\r\n \r\n .content_left{ width:310px; margin-right:10px; float:left; padding-left:2px; padding-top:8px;  }\r\n .content_left1{ width:280px;  float:left; padding:10px; background:#f5fbfe;  }\r\n .content_left11{ width:270px;  float:left; padding:10px; background:#f5fbfe;  }\r\n .content_left_heading { color:#fff; padding:2px 2px 2px 10px; font-size:16px; line-height:30px; background-color:#4487ad; margin-bottom:2px; font-family:ProximaNova-Light;}\r\n \r\n .content_left_heading1 { color:#fff; padding:2px 2px 2px 10px; font-size:16px; line-height:30px; background-color:#4487ad; margin-bottom:2px; font-family:ProximaNova-Light;}\r\n .content_left_text_selected1{ padding:2px 2px 2px 10px; font-size:14px; line-height:30px; background-color:#ccf0fe; margin-bottom:2px; font-family:ProximaNova-Light; }\r\n \r\n .content_left_text{ padding:2px 2px 2px 10px; font-size:14px; line-height:30px; background-color:#fbfbfb; margin-bottom:2px; }\r\n .content_left_text1{ padding:2px 2px 2px 2px; font-size:14px; line-height:30px; background-color:#fbfbfb; vertical-align:middle; }\r\n \r\n .content_left_text_selected{ padding:2px 2px 2px 10px; font-size:14px; line-height:30px; background-color:#ccf0fe; margin-bottom:2px; }\r\n .content_left_text_events1{ padding:2px 2px 2px 2px; font-size:14px; line-height:30px; background-color:#fbfbfb; margin-bottom:2px; font-style:normal; color:#292929;}\r\n .content_left_text_events2{ font-size:14px; line-height:25px; background-color:#fbfbfb; margin-bottom:2px; color:#000;  font-style:normal; color:#292929;}\r\n .eventhead { background-color:#e5f8ff; padding:10px 4px 6px 4px; line-height:25px; font-style:normal; color:#292929; font-size:16px;}\r\n .eventhead a{ text-decoration:none; color:#292929;}\r\n .eventhead a:hover { text-decoration:underline;}\r\n .content_left_text a, .content_left_text_selected a{\r\n\t text-decoration:none; color:#292929;}\r\n\t  .content_left_text a:hover, .content_left_text_selected a:hover{\r\n\t\t  text-decoration:underline;}\r\n\t \r\n \r\n .content_right{ width:640px;  float:right; padding-right:0px; padding-top:10px;}\r\n .content_right1{ width:640px;  float:right; padding-right:50px; margin-left:30px; color:#000; font-family:Calibri;  }\r\n .content_right11{ width:650px;  float:right; padding-right:30px; margin-left:30px; color:#000; font-family:Calibri;  }\r\n .content_right111{ width:770px;  float:right; padding-right:30px; margin-left:30px; color:#000; font-family:Calibri;  }\r\n\r\n  .quick_link{width:650px;}\r\n .quick_link.a{cursor:pointer; }\r\n .quick_link_left{float:left;}\r\n .quick_link_right{width:300px; float:right;}\r\n  .links a {text-decoration:none; color:#222;}\r\n .links a:hover {text-decoration:underline; color:#222;}\r\n\r\n #table-1 tr.sechead1 { height:40px; padding:2px 0px 2px 10px; outline-color:#888; background-color:#4487ad; line-height:20px; color:#fff; font-family:ProximaNova-Light; }\r\n \r\n \r\n.gallery1 { padding:10px 0px 20px 20px; width:95%;}\r\n.gallery2 { padding: 25px 0px 15px 30px; width:95%;}\r\n \r\n.spacer1 {background-color:#E4F2FD; height:5px; width:100%;}\r\n\r\n #table-1 tr.sechead2 { height:40px; padding:2px 0px 2px 10px; outline-color:#888; background-color:#FFE1C4; line-height:20px; font-family:ProximaNova-Light;}\r\n  #table-1 tr.sechead3 { height:40px; padding:2px 0px 2px 10px; outline-color:#888; background-color:#D0ECFF; line-height:20px; font-family:ProximaNova-Light;}\r\n  #table-1 tr.sechead4 { min-height:0px; padding:2px 0px 2px 10px; outline-color:#888; background-color:#fff; line-height:20px;}\r\n \r\n#table-1 tr td.spacer { background-color:#E4F2FD;}\r\n#table-1 tr.bortr { border-top:1px solid #0CF; }\r\n#table-1 tr.statustr { height:40px; padding:2px 0px 2px 10px; outline-color:#888; background-color:#f5fbfe; line-height:20px;}\r\n #noticeme1 {padding:4px 0px 30px 5px; display:block; background-color:#f5fbfe; }\r\n #noticeme2 {padding:4px 0px 30px 5px; display:none; background-color:#f5fbfe; }\r\n #noticeme3 {padding:4px 0px 30px 5px; display:none; background-color:#f5fbfe; }\r\n #noticeme4 {padding:4px 0px 30px 5px; display:none; background-color:#f5fbfe; }\r\n #noticeme5 {padding:4px 0px 30px 5px; display:none; background-color:#f5fbfe; }\r\n #noticeme6 {padding:4px 0px 30px 5px; display:none; background-color:#f5fbfe; }\r\n #noticeme7 {padding:4px 0px 30px 5px; display:none; background-color:#f5fbfe; }\r\n #noticeme8 {padding:4px 0px 30px 5px; display:none; background-color:#f5fbfe; }\r\n #noticeme9 {padding:4px 0px 30px 5px; display:none; background-color:#f5fbfe; }\r\n #noticeme10 {padding:4px 0px 30px 5px; display:none; background-color:#f5fbfe; }\r\n #noticeme11 {padding:4px 0px 30px 5px; display:none; background-color:#f5fbfe; }\r\n #noticeme12 {padding:4px 0px 30px 5px; display:none; background-color:#f5fbfe; }\r\n #noticeme13 {padding:4px 0px 30px 5px; display:none; background-color:#f5fbfe; }\r\n #noticeme14 {padding:4px 0px 30px 5px; display:none; background-color:#f5fbfe; }\r\n \r\n \r\n  #noticemea1 {padding:4px 0px 30px 5px; display:none; background-color:#f5fbfe; }\r\n #noticemea2 {padding:4px 0px 30px 5px; display:none; background-color:#f5fbfe; }\r\n #noticemea3 {padding:4px 0px 30px 5px; display:none; background-color:#f5fbfe; }\r\n #noticemea4 {padding:4px 0px 30px 5px; display:none; background-color:#f5fbfe; }\r\n #noticemea5 {padding:4px 0px 30px 5px; display:none; background-color:#f5fbfe; }\r\n #noticemea6 {padding:4px 0px 30px 5px; display:none; background-color:#f5fbfe; }\r\n #noticemea7 {padding:4px 0px 30px 5px; display:none; background-color:#f5fbfe; }\r\n #noticemea8 {padding:4px 0px 30px 5px; display:none; background-color:#f5fbfe; }\r\n #noticemea9 {padding:4px 0px 30px 5px; display:none; background-color:#f5fbfe; }\r\n #noticemea10 {padding:4px 0px 30px 5px; display:none; background-color:#f5fbfe; }\r\n #noticemea11 {padding:4px 0px 30px 5px; display:none; background-color:#f5fbfe; }\r\n #noticemea12 {padding:4px 0px 30px 5px; display:none; background-color:#f5fbfe; }\r\n #noticemea13 {padding:4px 0px 30px 5px; display:none; background-color:#f5fbfe; }\r\n #noticemea14 {padding:4px 0px 30px 5px; display:none; background-color:#f5fbfe; }\r\n\r\n/*--------------------------endbody--------------------------*/\r\n'
p65
sb.