(itiny2_modified_5
CachedResponse
p0
(dp1
S'softspace'
p2
I0
sS'buflist'
p3
(lp4
sS'url'
p5
S'http://tch30094.tch.quora.com/up/chan3-8884/updates?min_seq=0&channel=main-w-dep183-3137429008948789110&timeout=2000&callback=jsonp145ef84d48d869e846a616298'
p6
sS'pos'
p7
I0
sS'len'
p8
I196
sS'headers'
p9
(ihttplib
HTTPMessage
p10
(dp11
S'fp'
p12
NsS'status'
p13
S''
p14
sS'startofbody'
p15
NsS'startofheaders'
p16
NsS'subtype'
p17
S'javascript'
p18
sS'type'
p19
S'text/javascript'
p20
sS'maintype'
p21
S'text'
p22
sg9
(lp23
S'Content-Length: 196\r\n'
p24
aS'Etag: "6195a007d1fc2062f55be194cf05cd39e136ee91"\r\n'
p25
aS'Content-Type: text/javascript; charset=UTF-8\r\n'
p26
aS'Server: TornadoServer/1.2.1\r\n'
p27
aS'Connection: close\r\n'
p28
aS'x-urllib2-cache: Stored\n'
p29
asS'dict'
p30
(dp31
S'content-length'
p32
S'196'
p33
sS'x-urllib2-cache'
p34
S'Stored'
p35
sS'server'
p36
S'TornadoServer/1.2.1'
p37
sS'connection'
p38
S'close'
p39
sS'etag'
p40
S'"6195a007d1fc2062f55be194cf05cd39e136ee91"'
p41
sS'content-type'
p42
S'text/javascript; charset=UTF-8'
p43
ssS'typeheader'
p44
g43
sS'encodingheader'
p45
NsS'seekable'
p46
I0
sS'unixfrom'
p47
g14
sS'plisttext'
p48
S'; charset=UTF-8'
p49
sS'plist'
p50
(lp51
S'charset=UTF-8'
p52
asbsS'code'
p53
I200
sS'closed'
p54
I00
sS'msg'
p55
S'OK'
p56
sS'buf'
p57
S'jsonp145ef84d48d869e846a616298({"messages": ["require.enqueue(function(require){var W2=require(\'webnode2\'),LiveNode=require(\'w2.livenode\');LiveNode.setCurrentVersion(1);})"], "min_seq": 76871086})'
p58
sb.