(itiny2_modified_5
CachedResponse
p0
(dp1
S'softspace'
p2
I0
sS'buflist'
p3
(lp4
sS'url'
p5
S'http://www.jiit.ac.in/stylesheet/menu.css'
p6
sS'pos'
p7
I0
sS'len'
p8
I2453
sS'headers'
p9
(ihttplib
HTTPMessage
p10
(dp11
S'fp'
p12
NsS'status'
p13
S''
p14
sS'startofbody'
p15
NsS'startofheaders'
p16
NsS'subtype'
p17
S'css'
p18
sS'type'
p19
S'text/css'
p20
sS'maintype'
p21
S'text'
p22
sg9
(lp23
S'Date: Mon, 12 May 2014 08:11:23 GMT\r\n'
p24
aS'Server: Apache\r\n'
p25
aS'Last-Modified: Sat, 07 Dec 2013 07:17:30 GMT\r\n'
p26
aS'ETag: "995-4ecec8e432d9b"\r\n'
p27
aS'Accept-Ranges: bytes\r\n'
p28
aS'Content-Length: 2453\r\n'
p29
aS'Connection: close\r\n'
p30
aS'Content-Type: text/css\r\n'
p31
aS'x-urllib2-cache: Stored\n'
p32
asS'dict'
p33
(dp34
S'content-length'
p35
S'2453'
p36
sS'x-urllib2-cache'
p37
S'Stored'
p38
sS'accept-ranges'
p39
S'bytes'
p40
sS'server'
p41
S'Apache'
p42
sS'last-modified'
p43
S'Sat, 07 Dec 2013 07:17:30 GMT'
p44
sS'connection'
p45
S'close'
p46
sS'etag'
p47
S'"995-4ecec8e432d9b"'
p48
sS'date'
p49
S'Mon, 12 May 2014 08:11:23 GMT'
p50
sS'content-type'
p51
S'text/css'
p52
ssS'typeheader'
p53
g52
sS'encodingheader'
p54
NsS'seekable'
p55
I0
sS'unixfrom'
p56
g14
sS'plisttext'
p57
g14
sS'plist'
p58
(lp59
sbsS'code'
p60
I200
sS'closed'
p61
I00
sS'msg'
p62
S'OK'
p63
sS'buf'
p64
S'/* CSS Document */\n.menu_bar{width:100%; height:38px; border-top:1px solid #2677AC; border-bottom:1px solid #2677AC; background-color:#4487ad;}\n.menu{width:1020px; height:38px; margin:0px auto; }\n.menu p { font-family:ProximaNova-Light; font-size:14px; }\n\n.menuholder {}\n\n.menuholder:hover div.back {\n    height:250px;\n}\nul.menu {\n    display:inline-block; list-style:none; padding:0px; height:38px; margin:0px auto; position:relative; width:1020px;\n}\nul.menu li { float:left; display:block; padding-top:12px; height:28px;\n}\nul.menu li.line > a, ul.menu li.line:hover > a,ul.menu li.line > a:hover   {  padding:12px 25px 14px 25px; }\n\nul.menu li > a {\n    color:#f2f2f2; \n    padding:12px 25px;\n\tborder-right:1px solid #6593ad;\n\tfont-family:ProximaNova-Light; font-size: 15px;\n    text-decoration:none;-webkit-transition-duration: .2s;\n-moz-transition-duration: .2s;\n-o-transition-duration: .2s;\ntransition-duration: .2s;\n-ms-transition-duration: 0s;\n   }\n.menu li div.subs {\n    left:0;\n    overflow:hidden;\n    position:absolute;\n    top:39px;\n    width:0; background:#ffffff; z-index:100;\n\tmin-height:400px;\n\t\n\tborder-bottom:5px solid #ccf0fe;\n}\n\n\n.menu li div.subs dl {float:left;\n    margin:0 0px 0 0;\n    overflow:hidden;\n    padding:20px 0 7% 1%;\n    width:0;\n}\n\n.menu dt, .menu dt a { color:#213f59; text-decoration:none;   \n    font-weight:700;\n    height:30px;\n    line-height:30px;\n    margin:0px 2px 2px 0px;\n    padding:0 0 0 5px;\n    white-space:nowrap;\n}\n.menu dt a:hover { color:#2677AC; }\n.menu dd { color:#213f59; line-height:30px; height:30px;  margin:0px 2px 2px 0px;   padding:2px 2px 2px 10px;    text-align:left; font-family:ProximaNova-Light; font-size:14px;}\n.menu dd a { color:#213f59; text-decoration:none;\n    \n      text-align:left;\n    white-space:nowrap;\n    width:80px;\n}\n.menu dd a:hover { text-decoration:underline;\n}\n.menu li:hover div.subs dl.div { width:72%;}\n.menu li:hover div.subs dl {\n    margin-right:20px;\n    width:220px;\n\theight:150px;\n}\nul.menu li:hover > a,ul.menu li > a:hover {-webkit-transition-duration: .3s;\n-moz-transition-duration: .2s;\n-o-transition-duration: .2s;\ntransition-duration: .2s;\n-ms-transition-duration: 0s;\n    background:#ffffff;\n    color:#2677AC; \n    padding:12px 25px;\n}\n\n.menu li:hover div.subs,.menu li a:hover div.subs {\n    width:100%;\n}\n\n#ordinance1 {\n\tmin-width:620px; min-height:320px; overflow:visible; margin-top:20px; margin-left:350px; display:none; cursor:pointer;\n}\n\n'
p65
sb.