(itiny2_modified_5
CachedResponse
p0
(dp1
S'softspace'
p2
I0
sS'buflist'
p3
(lp4
sS'url'
p5
S'http://www.jiit.ac.in/images/Learning-Resource-Centre.jpg'
p6
sS'pos'
p7
I0
sS'len'
p8
I8961
sS'headers'
p9
(ihttplib
HTTPMessage
p10
(dp11
S'fp'
p12
NsS'status'
p13
S''
p14
sS'startofbody'
p15
NsS'startofheaders'
p16
NsS'subtype'
p17
S'jpeg'
p18
sS'type'
p19
S'image/jpeg'
p20
sS'maintype'
p21
S'image'
p22
sg9
(lp23
S'Date: Mon, 12 May 2014 08:11:25 GMT\r\n'
p24
aS'Server: Apache\r\n'
p25
aS'Last-Modified: Sat, 07 Dec 2013 07:14:57 GMT\r\n'
p26
aS'ETag: "2301-4ecec852da4b1"\r\n'
p27
aS'Accept-Ranges: bytes\r\n'
p28
aS'Content-Length: 8961\r\n'
p29
aS'Connection: close\r\n'
p30
aS'Content-Type: image/jpeg\r\n'
p31
aS'x-urllib2-cache: Stored\n'
p32
asS'dict'
p33
(dp34
S'content-length'
p35
S'8961'
p36
sS'x-urllib2-cache'
p37
S'Stored'
p38
sS'accept-ranges'
p39
S'bytes'
p40
sS'server'
p41
S'Apache'
p42
sS'last-modified'
p43
S'Sat, 07 Dec 2013 07:14:57 GMT'
p44
sS'connection'
p45
S'close'
p46
sS'etag'
p47
S'"2301-4ecec852da4b1"'
p48
sS'date'
p49
S'Mon, 12 May 2014 08:11:25 GMT'
p50
sS'content-type'
p51
S'image/jpeg'
p52
ssS'typeheader'
p53
g52
sS'encodingheader'
p54
NsS'seekable'
p55
I0
sS'unixfrom'
p56
g14
sS'plisttext'
p57
g14
sS'plist'
p58
(lp59
sbsS'code'
p60
I200
sS'closed'
p61
I00
sS'msg'
p62
S'OK'
p63
sS'buf'
p64
S'\xff\xd8\xff\xe1\x00\x18Exif\x00\x00II*\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xec\x00\x11Ducky\x00\x01\x00\x04\x00\x00\x00d\x00\x00\xff\xe1\x03\xe2http://ns.adobe.com/xap/1.0/\x00<?xpacket begin="\xef\xbb\xbf" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpRights:Marked="False" xmpMM:OriginalDocumentID="adobe:docid:photoshop:26f0b091-9092-11e2-8ec3-8cae78e8b76a" xmpMM:DocumentID="xmp.did:E0939484537E11E3884DA4C824D73670" xmpMM:InstanceID="xmp.iid:E0939483537E11E3884DA4C824D73670" xmp:CreatorTool="Adobe Photoshop CS5 Macintosh"> <xmpMM:DerivedFrom stRef:instanceID="xmp.iid:F87F117407206811B040CA38F5DE9E0D" stRef:documentID="adobe:docid:photoshop:26f0b091-9092-11e2-8ec3-8cae78e8b76a"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>\xff\xee\x00\x0eAdobe\x00d\xc0\x00\x00\x00\x01\xff\xdb\x00\x84\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x01\x01\x01\x01\x01\x01\x01\x02\x01\x01\x02\x02\x02\x01\x02\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\xff\xc0\x00\x11\x08\x00+\x01\x1d\x03\x01\x11\x00\x02\x11\x01\x03\x11\x01\xff\xc4\x00\x9e\x00\x01\x00\x02\x03\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x07\x03\x04\x05\x08\x02\x01\x01\x01\x00\x03\x01\x01\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x04\x05\x02\x01\x06\x07\x08\x10\x00\x01\x04\x03\x00\x01\x03\x03\x03\x04\x02\x03\x00\x00\x00\x00\x05\x02\x03\x04\x06\x00\x01\x07\x12\x11\x13\x08!\x14\x15\x16\xb681"\x17w2#B\xb7x\x11\x00\x02\x01\x03\x02\x04\x03\x04\x07\x07\x02\x07\x01\x00\x00\x00\x01\x02\x03\x00\x11\x04!\x121A\x13\x05Qa"q\x812\x14\x91B\xb2s\xb3t5\xa1Rb#34\x15\xc1\x06\xb1\xd1r\x82S$%6\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00?\x00\xb6s\xf1\xe5}\xc1LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa5\\\xc0\xff\x00\x8f]C\xfd\xcd\xc1\xff\x00d|\x8d\xcdh\x7fC\xc8\xfc\xde?\xe1\xe5UG\xfe\xfa?\xba\x93\xedET\xced\xd5\xba\xeb\xb8\x04\xd3@bZ\x1c\x179\x15\xd9\xc5\xc8\x01\x86iQ\xdc\xd0\xd9&\x85C\x18@\x90\xb6eo^\xd3\x93\xa0\xc13\x11\xd7[\xd6\xfc\x90\xdc\x86\xf7\xbf\xa2\xb5\x92\x98f\x10\x8c\x82\xa7\xa0X\xa8khX\x00H\xbf\x88\x0c\xa4\x8f\x02+\x9d\xe8\\\xc7q\xbc\x00m\xce\xc6\xe0\x1f\xd8~\x8a\xe4dU\xd51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51J\x9d\xd2y\x87B\xe9\x1f\x94\xfd\x07N\xb0[4\x11\x10\xdc/\xb0c\x9f\x9c\x91\xa8 \xb7\xdb\x82\xa9\x8ai;K\x1a\x96\xb8\xaei\xbf-\xeb\xcbh\xdf\xa7\xf4\xcb\x98\x9d\xbb;?w\xc9D\xf2\xec\xb6\xed\xa2\xf6\xbf\x0b\xf8^\xc6\xd5\x0c\xd9\x10An\xb3\xaa\xdf\x85\xcd\xafj\xf8\xbasN\x85\xce\\\x80\xd5\xf2\x95g\xa8\xec\xb3O<%\xcb\x00Y\xe3#\x95j2\xd2\xd4\xa7\x05\xca\x92\xc3q\x88\xa2+\xab\xd2\x1d\xdb+_\xb4\xbd\xf8\xab\xd1_Le\xf6\xfc\xec\x02\xa36\x19"\xdd\xf0\xeeR\x01\xb7\x1b\x13\xa1\xb7;p\xa4Y\x10O~\x8b\xab[\x8d\x886\xf6\xf8T\x1f)\xd4\xd4\xc5)\x8aS\x14\xa6)LR\x98\xa51Jb\x94\xc5+\xaa\x10\x11\xbb1h ka\xca\xd8\x0e\x13{Q\x86\x86\x08>YR\xc4$m*^\xa3\xc1\x1d\x01\x99\x13%\xbd\xb4#{\xf0m\nW\xa6\xb7\xbfO\xa6I\x0c3dJ!\x81\x19\xe6c`\xaa\tb|\x00\x17\'\xdd\\\xbb\xa4j^B\x15\x07\x12M\x80\xf7\x9a\x9b\xdb\xb8\xdfS\xa2\nh\xf5\xb6\x89c\x08\r\xc9\x9f\x8e\xd9\x99#\xdcpTr~;_\xe2g\x11\x8b\xb7\xe1\x8f/\xe2\x9d\xef\xed\x1f[r=\x13\xbf\xec\xfao\xd2\xe6Wj\xee8qu\xb2\xa1\x91!\xbd\xb7\x11\xe9\x07\xf7I\x17\x01\xbc\x8d\x8f\x95C\x16V<\xcd\xb2\'R\xf6\xbd\xb9\xdb\xc4\x0ec\xcciU\x9eg\xd5\x8ab\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51J\xb9\x81\xff\x00\x1e\xba\x87\xfb\x9b\x83\xfe\xc8\xf9\x1b\x9a\xd0\xfe\x87\x91\xf9\xbc\x7f\xc3\xca\xaa\x8f\xfd\xf4\x7fu\'\xda\x8a\xa9\x9c\xc9\xabu\xe9\x13\x1f\xc4.w\xff\x00\xd2=\x9b\xff\x00X\xf0|\xdf\x97\xff\x00\xcb\xc1\xf9\xf9\xff\x00\x07\x1e\xa8\'\xear}\xc4\x7fnJ\xc9\xf1\x9c\x1b\x86\x8b\xf5\x05\xc1\xaf\xd3\xacg\x83rR\xa6+P\xefqj\xd2\xab\xb1\x8c\xb7s\xa2\xc0\xdc\xe9:\xba:\xcdm\xa7Z\x16BJ\x10\xb9+N\xb5\xb7=\x13\xbf-\xa7[\x7f\xb7\xe13K\x90Q"\x92d\xc5fA B\xa1\xba\x91\x8b\x9e\xa7\xa3\x81<||k\xce\xe0\xe1\x16=\xcc\xea\x86P\x0e\xdb\xde\xdbX\xdb\xd3\xaf\x108W?\xb1C\xe8\x8d\x8e\x06\x9b}O\x8f\x82e\xd2\x0f6=|\xc6/\x1fl\x8c\xb9[cZS\x04u\xcc\xa7L \xb8\xdaF\xfd[\xd4\x9di\xaf?\xf8\xff\x00vq\xddS8"|\xd4X\xa8\x0bi\xd2\x10\\\x9f>\x91&\xde\xdd+\xacS\x06\xe3\xd2iI\xb6\xbb\xf7\xdb\xdd\xbfO\xa2\xad~\x9f\xce\xa9\x0csC|\xfa\xb8\x02,N\xb1\xf1\xb8uX\xd7J/\x1a:tR\xdc\x9b\x9b\xc8\x8d\xd3\xe2\x92\xda\x17\xb7\xdf\xd7\x1e\xba\x98\x0c\x15\x8dm\x1a\xd3q\xfe\xed\xd5x\xeb\xd5J\xd2\xee8\x18\x8b\xdb\xdf\x06\x04\x03\xb9`*4\xac8\xbfSI\x81\xfb\x89\x19#\x1ah7\x1a\xad\x8f<\xc7 N\xed|i\xc9\x089.\xdf\x82\xdf\xf5\xa8f\xf6\xda\xb6i\xb5>\x9c\xae\'\xcb\x8dr\xaf\x8f\xd0:\x86\x8bO\xbf&\xde{|6?Kq\xb9\x03\x8fE\x8e6\x11\x1b\x07\xe9\xf2o\x87m\xa1\xeaW\x8a>\xe1\x8d\xa5\x1b\xda\xf5\xbdzyk\xacLn\xe1\xfe#\x1e^\xdb\x82\xb9\x1b\x9aM\xed\xf2\xe2]C\x00\x01m\xa4\xae\x9ec\xc6\xbc\x96\\\x7f\x9b\x912g1\xd8.\xd1\xd4\xd9\xc4kaq}|\x8dv!\xd5\xf8\x95w\xb3v\xa6N\xd3\x87\x99\xa4\x03\xe1@\x8c\xd9\xaa\xb5\xf2\x9a*\x9a\x15\xe6\xc2\xbeQ\x03\xa1D\xa1\x1e\x93:n\xa4\x11\xe7\xb6;)F\x86-\xe9\x0e\xa3\xdc\x8e\x98\xef\xb8\xeb~\xe2\xd7*c\xf6\x88;\xb6X\x9a%|D\xc3VtS~\x9c\x8d\xd1\x12\x88\xd8\x93s\x13;\x84\xb9"\xe3i$\\\x9eL\x99rbBQ\x88\x98\xcc@$[r\x8d\xe5w\x0f\x06\x00_Nw\x15T3\xc9#R\xa7\xf7\x11%\xbf\x15l\x17\x0f\x88.\xf3\xcd\xed\xecG\xdb\x83O\x03)\x7f\xa0D\xaf\xdd\x00\xfd\xc2}\xe8OK\x176Lw\x9bW\xa3\xf0\xa4}\xc4Wt\x97Zq:\xcd\x1d\xb1q\x1f2)v\xcb\x18\xc3\xeaD\xe0h\xcad\x8c,\x8b~\x17\x04\x828\xa9\xdc\xa7Pj\xc9\xca3\x08Yn\xacf\xda\xcb\xcc\x10\xadu>\xfb\x1f1b4\xa9\xc7>\xafP\xa0_x|\xeb\r\x18-\xa0\x02\xbe+v^\x81h\xac\xc9N\xe1F\xb5\x96\xaaS~D\x18\x88\xfc\xe9\x91\x93\xf7\x0c\x11\xf3\xab\xc2KS\x11\xff\x00|uGih\xdf\x93i\xf4\xb9\x83\x06\x12f\xe1\xbc\xf0\xa4\x90\x7f\x8d\x9eWC\xa0vH\xf2\x98\\\x8do\xe8[7\x11`G\n\x86y&0\xcc\x11\xca\xbf\xcc\xc6\xa0\xf8\x02\xd1\x0f\xa3S\xa7;\x9a\x8d\x87\xe4u\xe0}6K\x90T\xdd\xd3\x95\xdc8w\xc8\xab\xe73<N#\x0bT\xd8\xe08GQ.)\xa2\xd1\x91\xb7#\xc0\xbb\xf3\xfbX\x86\x9a\x9c\xcaw\xbf\xb6%\r/5\xbd\xb4\xb6\x1c]x\xbbd\x10\xf7\x02R\xd2\xf6\xd9p\xf2\xa4\x89\x88\xe2\x17\x1ef\x1b\x87\x01$n\xa00\xe4\xcbq\xa1\x04\xc8\xd9N\xf8\xfa\xfa2Vh\x95\xc0\xf3\x91\x01\xb7\x8a\xb2\x9d<A\xb7\x1b\xd7648|\xa6\x89\xc9\\\x03F\x03v\xeb\xfd\xa4t\xbbx\xe9\x96j\xcc;\xe4Z\xedcwS\xd4*\xadr\xb5F-\x1c\xb5X\xe5\x8e\xc8j\xa52L\x87gA\x9c\xe2Yv4v\x1ai{{nF\xaa\xbd\xb7\x0f\x18\xc3\nM\xdd2\xd4\xb8.\x82@\xa9\xd4h\xd1R6\x0c\x8c\xce\xc8\xc4\x96V\xd0\xaa\x80\r\xef\xd1\'&iw\xb9LX\x8e\xd3c\xb6\xe7hbK\x0b\x10\x00`\x05\x88\xe6O*\x85\xf6\xa0]\x08_\xe9i}\x1b\x84\xcd\xe3Ff\xb0Z>\xa7\xb9\xcf\xec\x1c\xd4}\xe3P^\x84\xea\xe61Z!\x0c}y\x82\x01RA\rHP\x88\xf1c\xed\xa7\x98\xf7\x19K\x9e\xae;S\xbbC\x9d\x1fM\xb3\xf0\xce$\xa40\xbfI\xa2\x12Z\xda\x84 (+{\x1d\x80\x0b\x11q}L\xb8\x8f\x03n\x10L%Am7\x07+\xef\x1a\xd8\xdbM\xc4\x9e:\xf8X<>\xa8R\xe5\xc1~H\x84\x11*\xb7\x0eb\xcbq\t)z\xd7r\xa8Q\x04i\xb8\xe6\xeejq+\xb0^\x0eW@\xb6\xfa\xb5\xbf\xeciRt\xeb\xbb\xfa!*\xde\xb2\xf7h\xc6\x93/\xb3g\xc3\x11\x8c>\xecs\xeb\x91#]\x1aO\xad#*\xdf\xca\xf7<\xaa\x0c\xc9\x16,\xdcw`\xc4ZN\n\xccx/%\x04\xfe\xca\xd9\xb7W\x0bqN\x15p\xe5=0\xa0G\xae7[\xb77\xbbS\xa8\xa1l\xc1.I\xaa\x8c\x1f^\xb0\xca\x9f\xd0$\x97\xac\x115[\x1c\xdd\xc4\r\x98|h\x8d\xc7\x96\xb7\x89FW\xbc\xe6\xb4\x88\xcc\xed]eA/h\xec\xd2\xf6\xde\xe0\xc8r\xa6\x9a)\x125u}\x80+\x13!d,\x83z\xba\x85\x01\xae\xc3S\xa2\x8a\xf2\'\\\xbc\xc5\xc9\xc7\x07\xa4\x88\xca\xccA]\xc4\x91e\xb1\x00\x9d\xa4\x12t\xd0\xe9\xcc\xd5\xb3\xd9\xab=\x18\r\xc3\xa0\x08\xaa\xf3_\x8d\xb0\xe9#&\x96\x8c\x19O\x8d\xf8\xea\xc5\x8686Y^\x99qh"M\xabSe\x91\x1b\xfb\xb5\xee7\xa9\xbaw\xff\x00\x1f?\xa6i\xf7\\|\xf8r\xa7\x8b\x1b\x1f\x00b)`\xb7\x18\xbb\x82\xfb\xce\xfd\xd6\xf1\x1b\xaf\xe7U\xb1d\x81\xe2G\x92L\x83)\x02\xfa\xcbk\xfb\x86\xdb~\xca\x83QCH)\xcc(,\xf0\x8a\xdf\x1b\xbb\xdc\x9d\x82e}v\xb5x\x0f@\xb1u9\xb6MY\xcc \\J\xb0.\x8e\xd3\x93$\xd4wQl^\xd8UK\xd4\x87\xde9\'\xee\xd4\x9d\xed\t\xcaxq4\x9d\xba\x01\xd9\xa3\xc4\x9b,\x86\xeb$\x8b\x1bL[{X"\xcb\xa9M\x9b-\xd1\xf5n-\xbb\x95M3\x05\xc8s\x98\xd2\xa4W\x1b\n\x96\tk\x0b\xdc\xae\x9b\xb7^\xfb\xf4\xb5\xadPP!\xc1\x01\r\xd8\xfb=\xab\x98\n\x87&\xa7{\xac\xf3\xda\x9f**\x8b\x02k5\xeb\xd5\xc1\xab\x89\x99?\xa8\x04\x95&\xe5\x92p\xeaXj,\xc4 |\xe9^.\xce\x90\xc2d{\xcc\xb6\xf3\x0b\xa5\x0cP\xc3\x16Wv\xc9\xc7P\xd1L\x91$-\xbbb\xc8\xfb\xd8\xeeRw\x91\x1a\xc6\xde\x96:\xb1\x1b\xae\x01\x06gww\x8b\x129\t\x0c\x85\x99\xc5\xaeUv\x8d\x08\x16\xbb\x16\x1a\x81\xc0\x1bX\xd8\xd7\xd5T\x88\xfe\xec\x17\xa1V\xecT\xea@\x8b\x9dg\x9e\xdb:=2\xdfG\xa9\x00\xe7\xee\xa5\x1c\xf0J\xec\xb6*\xc5\x84\x1dB\x00Z\xb1\xa1$\xa9\xe3&\xa9\x99\x0eCI6\x880\xca\xbe\xe5hq\xe6\x9d\xf7\x1aD\xef1O\x04\xf1B\xb9q\xc0\xf2\xc6\xf1\xa2\xc7\xfd%\xde\xc8\xca\x81Q\x94\xa0k\x12\xbb\xc3\x01\xea \x90R+a\xbaI\x1b9\x89\x9dU\x95\x98\xb7\xc4l\x08,I\x041\x1a^\xd6\'N\x15]\xf5`\xe2\x85\x05\xe2o\x8d\x1f\x12\x0b\xc6\xf8\xec\x13\x05\xdc\x8a\xca\x19Y"\xab\xe8\x1d\x0cz\xc8LR5\xad\xbf-PG0\xd6\xd6\xafU{m\'_\xd3Z\xca=\xca(\xe2\x8b\x10\xc6\xa0\x17\xc5\x0c\xd6\xe6z\x92\x8b\x9f;\x00=\xc2\xa7\xc6vg\x981$\tl<\x86\xd56\xfd\xa6\xaf\xfa%(d\xbe\xb7\xc9\xc6\x04\xa3\t\xb3\x13\'\xf1f\xf7l\x81VUf=\x91\x9b7@\x1d\xc3\xfa\xc1\xda\xe3\xefV\x97\x12cv"\xcfZ\x04Bq\xb6T\xcb\xaa}\xf6\xdbO\x8a\xb7\xe9\xac\xda\xc2\xc4\x8d\xbb\x9e4p\xc2\xb2H\xdd\xbaG\t\xb0>\xf9F<\xcc\xbe\x8b\x1d\xcd\xbdT\x81cr\x05Q\x9af\x18\xd2\xb3\xb9U\x19*\xa4\xde\xd6S"\x03\xaf!b}\x95\xa3\xd0\xaa6\x04q\xcb\x89\xee\xdb\xc7\x85q\xab\xb8\x93\xd4\xe8\xdc\xbd\xe6\xe8\x1a\xe4\x87\xee\x1a#$\x9am\x82\x1f\xa6"(v,\x15\xf1\xa2ZL\xb5\x15H\xfd.\x1c\xb6\x9a\x8e\xa9;\xd4\x8d3\x9cgb\xce;T\xb3w|U\xc4\xcbWA\x0f\xf2\xfa,\xf7\'z\xf4\xec\xbb\x94/\xab~\xdfI\x01wz\xad]A*|\xd2\xa6$\xa6XJ\xb6\xff\x00V\xf0\xb6\xb6\xd3\xbb[\x12t\xb5\xf5\x1a\xdbK\xd7\x03\xa8X pK\x99>CO\xa2\xf3\xb9\xb2h/3_\xbdY\xae\xf4\x8a\xcfA3r\xb7Ba\xadZV\xd3\xb6\xf1\xa6#\xd5\xeb\xf1\x8b{\xb1`\xb4!0\xe4}\xb3)u\xc9\x0e8\xe6\xf7\xa8{\x8c\xe9\xd9r\xdb\xb5\xe2\xc3\x01hN\xd9\x1eH\xd2V\x91\xc7\xc7\xf1\x86\x08\xa1\xae\x14&\xd3ar\xc4\x9a\xef\x1d\x1b6!\x95+\xc8\x03\xea\xa1X\xa8U\xe5\xf0\x91smN\xeb\xeb\xca\xbb\x9c\x927\xea\xda\xd7p\xb7\xd0\xb9\xa7*\x8ev9\xfeP\x81@\xae\x89\xa8\x14\xacW \x98\x8bx\xfdN\xc8\t=h\x82\xa2Eh\x89!\x8c\xb8\xcb+\x92\xf4\xb6\x98\xd2Z\xd2\xdd\xd3j^\xe6\xed\x8b\xf3X\xf9\x99XX\xf8\xc2`\xf0\xd9d\xd8QC\t7\xed3\x1b\x0b\x90\x08\x17$\r.mz\xe3$\xf4\xa4\x86)\xa4\x93f\xd7\xb9]\xc0\x926\xda\xfb\x07 |-\xce\xa9^\xcb\x1e\xe7\x1c\x98]\\\xeb\xdc\xce\xbf%Pdn\x13<\xcd\x9ef\xcc\x19\x0cjF\xb4\xe3\xa4\xf5\xcd%\xcb\x82\xa9is\xe8\x8f\xba\xde\x9d\xf0\xff\x00\x8e\xbcs#\xba\xaeZ\xc8\x9f6\x98\xe8\xdbM\xba]+\x11~}"E\xfd\xba\xd5\xbcC\x11S\xd2i\x18_\xeb\xef\xfd\x9b\xf5\xfa*aT\x97"\x93\xf1\xaa\xebn\xaf8\x98\x96[\xf7L\x1d\xcbI\x9b\x8d\xbd\xa0\xb0z8\xfa\x9c\xcb)p\x90\xa5\xb5\xe2\xfc\x08\x97\xb2\x13\xa3\xa2^\xd2\xa4\xeeLaJc\xea\xd2\xdeJ\xad\xe3;bv\t\xb2\xa0\xd3"|\x81\ta\xf1,a\x0b\xb2\x83\xc8HH\xdd\xe2\x12\xdc\t\xa8\xa4\x02l\xf4\x89\xf5\x8d#.\x07"\xc5\xac\x0f\x9e\xd1{x\x13~6\xaa\x1cE\x9e\xc4\x02!\xd8\x01\r\x12\x17\x06\xd0/\xf0\x96(p\xa5\xbc\xc4cb~\xee<\xed\x0f$\xc2\x15\xa6\xe5\xc6L\xc8\x8d\xb8\x94\xaf[\xf1Z5\xbdzf,Y\x13\xc0\xae\x90\xbb*H\xbbX\x03`\xcbpl|E\xc05u\xe3\x8d\xca\xb3\x80J\x9b\x8f#\xe2+\xdeV\x9a\xd7B\x11\xaaTj\x0f7\xf8\xe4\xedfO\x1d\xe1&\x18\x93k\x1d\xf1\xe9\x16)\xa5l\x1cZ\x82z\xcc@\xbf\xebBQl\xcb\x96F\xccJc\xfb\\\xa4iNi\xcd)\x1e\xad\xed\x1b\xdf\xcc\xf2q\xf3\xa2\xe8\xae\x16>\x01\xc78\xb8\xec\x0b\x8cm\xc4\xb4\x11\xb3\x96\xea\x10\xf7.X\xeb\xc6\xfaij\xc6\x8eH\x1by\x9aI\xfa\x9dY\x06\x86[XH\xc0\x01\xb4[@\x07\n\xaf9\xc5\x1b\x9e\xddx\x96\xabv\x18A\xeb\xfd*\xeb\xd8\xae!h=\x05n\xc7\x89\n\x15\x88\x05B\x918M\x10\xf4\x96\xd7\xa8LT.\x12\x8eH\x8c\xdc\x9f_ly\x15\xc5{jL]\xc9VQ\xc0\xc3\xc1\xcb\xed\x1f/8T\xcf\x97)\xd694\x002\xa4ecc\xc3c\x96 \x1e\n\xdbO\xc3\xba\xa7\x9ei\xe1\xcb\xea!-\x8e\x91)e\xf2,\xd7a\xfcK`m\xcc\\q\xb5V\xb2C\xee\x8d\xc9\xebGgV\x05\xb1w\x01\xde\xef\xd5\xf3\x11\xec`\xa1\xcfw\xd2\xb7U\xe7\xcfj\xb8|a8\xef32\x10\xf2\xb2\xa4\xfb\x91\x1fB\x9b\xd3\x8e9\xad\xa7\xeb\xbc\xcfh\xbeO\xb6\xc73\xc6\xa313dV\x0c\xa0\xfc\t\x1f\xa5\x81\x1a\x80I\xba\x9d.MX\x0f\xd6\xc9d\x0cz-\n\x91cn%\xb5\x04x\x8bj*e\xd3\xfa\n\xbf\xc5\xbc\xa1\xf8\xb4\x1eB2oC\xa5\xdc$X\xc8\x89\xe5\x14a\x84\xb7&\x17C\xb6\xd6\xa2J\x15>\x18V\xa4\x86\x93\x1cH\xb6R\x95\xc6Sj\xd2\xd3\xe7\xeb\xe5\xbd\xef-\xf7\x1c\xef\xfev1X1U\xe7\x89\xcb\x15\x860n%t\x04\x10\xb7R\x14\x0e\x16\xf1\xe3P\xe3\xc1\xff\x00\xb3(/)\x08\xeb`]\x88\xf8T\xea/\xae\xa7\x9d_\xac\xf3\xeb\xfa\xad\x1c\xa4DO\x8c\xd5\x93<,\xd76\xf8\xed6\xc7{-\xc8\x9b\x04\x01\xd1\xf6~E\xce\xcc\xf4K!\x1e\xe5\x18xw\x83?\x1c\xf1"O<Ge\xd1\xa8\xd2\x92\xa4/\xcb\xc7moh`\xe6\xfc\xc64K\xdb\xe3~\xce\xf8\xf8\xa5\xa4h6\xad\x9e\x18\x9aV9\x00.\xd2\x18\xb1-\xbfC\xa1\xf0\xaaFx:r1\xc8a\x98$\x96\xca\x1e\xe6\xe1\xd8(\x11\xdc\xdf@4\xdb\xa8\xfaj\xad\xe7UT\xb7E\xeb\xe49M\x7f\x9a]\x9c\x11\xdb\x00W\xab\xe7\xba\xa4\x1ej\xee\xdc\xa1\xbc\x1f\xa1\xbf\x15\xd8nt\x97\x87\x8dfaE\x0c\x84\xf3\xa8\x8d\xe8\xf6\xfc}|t\x8do\xd3;\x07\x1a\xd8yO\xdbS\x1eb\xb9j\xaa\xd3\x08\xbf\xa7\xb6[[\xabase&\xda\xfb\xaa\xcc\xf2\x7f:%\xc9i\x12\xf0\x92B\x17\xf8\xae\xbf\xb9\xae\x97<k\xce\xdd\x85\x8bc\x16h(\xb8\x83\xe7\xc0\t\xec\x14e1\x0f\x9b3\xcf\x99\x06\xec\r\x90\'\xa6\xa4\xcbO7\x95,\x1e\xcb.F\x9dC\x9buZ\x97\xec\xa1\xaf-{~\xd6\xf7\x85\xdd\x06J\xe4\x01\x94\x90$\x9b\x06\x91t\xb6\xda\xe7S\xd2%w^\xfc}V\xb7+U\xecS\x11\x8c\xf4\x8b\xb2\xdf\xeb\xee\xbd\xec?\x7f[~\xce>uTfmY\xa6)W0?\xe3\xd7P\xff\x00sp\x7f\xd9\x1f#sZ\x1f\xd0\xf2?7\x8f\xf8yUQ\xff\x00\xbe\x8f\xee\xa4\xfbQU3\x995n\xbd\x1bZ\xbbrb<L7-\xe8\x12z \x92 :\x95\xd6\xfd\x0c\x95:\xbfZ=\nd+mK\x9e\xd7S\x06JM\xda\xeb\x8f\xc6\x95\r\xfa[\x8eoiK\x88R\x1eO\xd7[\xd6\xf5\x9b\xd8\xf9\x9d\xb2N\xd0\x9d\xbb8\xce\xb2&L\x92\x02\x8a\x8c\x08t\x89lw:\xd8\x8e\x99<\xf8\xd5\t!\xc9\\\xb3\x91\x07L\xabF\xabf$|,\xc7\x92\x9f\xde\xac\x14\xfbO\x1c\xa9\x1b\xbe\x0bl\x87L\x9dG\xbc\xf39\x14\xf7J\xae\xb1Vb\xd68\xc3\xf6\xaa\xd5\x87o\xb6\x117\'DI\x1a\x96\xab\x89o\xcbs\xd0\xee\xd4\xee\xf7\xe1\xe8\x9f\xaf8\xb9=\xab\x16i\xa3\r\x90p\xe6\xc7)}\x88\x1c1tk\xed\xdf\xb4\x8fM\xbe+\xeb\xc2\xbd\x96<\xa9Q\x1a\xd1\x89\x92M\xd6\xb9\xdaE\x88\xe3\xb6\xf7\xd7\xc2\xbfj\xe7\xf8=\x06\xf9I\xba\x06WI\xba1V.\xf5\x86P\x0b]^\xac\x0e\t\x02a\xa0\xc8!R\x8a\xeb\x82\xee\x86\xd7 S\xf6\xa6"h\x92\x14\x94op=\xdd#\xcd{\xd26\xc7\x9f\xb3af\xc3\x97\x17\xccJ\xb1\xb6\xe2\xae\x88\xa0\x95\x04\xa0\xd2F\xb8\xdfm\xdf\xc3{\\\xe9I\x136h^&\xe9\xa1ak\x82M\x81\xd1\xb8\xa8\xd6\xd7\xb7\x9d\xaaSQ\xf9_nj\xe0\xe9\x0e\x82\x13\x9e\x1e\xab\xdb\x12d/Mj\xb9\xc4\xf8\x85J\xe3d\xab[\xe3\xc9\x1foLK}r\x82\n\xc3\x1c\xdc\xa8\xb3\x9c\x90\xd3\xda\x9a\xdf\xb9-\x08\xdb\xaa\xdav\xaf[8\xbf\xee\\\xa1\x94_9 |yw,\xbb1\xf1\xd1\xd9\x1c\x10\xf6u\x8dX1\x04\x90w\x0b\xb5\xafQ\xcb\xdbb1m\x80\xb8\x91lR\xf2H\xca\n\xea\xbe\x92\xc4[\x97\x0e\x1c*\x01\x17\xb0?Z\x81\xc7WML\xa8\xe7yQ;\x94\xcdJ-\x16+\xa3LF\xb1\x9bnb\x07\xcd\x1e\xdc\xa7\xd30a\x11>\xe4BQ\x1d\xff\x00\xa9\xf6^q\xad\xedm\xab{\xdd%\xee\x87\x1d1N%\xc4\xd8\xcc\xe6\xe4\x0b0f\xbd\x88\xbe\xa0\xad\xd5\x81\xd0\x82F\xa0\xd4\xc7\x14H\xd2\xf5m\xb2P\xbc8\x8b\x0e7\xf1\x07P}\xf5\x99w\xfe|\x18\xe7ez\x98\n\xc0.\xb3\xd2\xa8R+\xd5\xf0s\x95\t\xf7j\x84\x8aZ)\xb6\x99c\x1753\\Q\x1a\xf8w\x00\xc9\x8b\x12N\xf5\xa9o3\xec\xa9\xd6\x92\xbd\xb9\xe9\xe9\xcd\xc1\x8al\xb3\x88\x8e\xb8\xf9\x10\x95U6\xf4\x12\xe8\xe4^\xfa\xaa\xed!O\x12-q{\xd3\xa1;\xa4BVS$orG\xd6\x000\xbf\x917\x04\x8e\x1cm]\x9a?w\x8e\x13\x8dt^Oi\x08\xf1\xd5\x16\xaeI\x15\xcc\xec-:\xde\xa7R\x1c5k\xadX-\x81]\xdb\xae7\xb9\x15K\x12\xeb\xed\xca\xdb:\xf3\xdcR-m\xd6\x91\xaf\xba\x94\xa5K\x87\xdeV\x1e\xd5?l\xc9B\xe5\xa3"&\xe7\x1e\xe7Fu\xf3F\xda\r\xb90\xb8\x1e\xa6\xae&\xc3/\x95\x1eLf\xd6k\xb8\xfd\xeb)\x00\xfbE\xed\xe68\xf0\x15\x84_c\x07\x04\x9d\x1ak\x82\xcb-\xba\xb7\xc7^\xad\xc7&!\x1a\x87\xe7 \xe5\xfa\xa5\xd9k\xe3JF\xf2\x93\xa4\xfe&\x1c\x9e\x93\x15o\xf9m/{l;\xe2\x85o\xc3J\xf2>\xeb\nI\x0b\x95kG\x834\x07\x86\xad"N\xa0\x8d~\x10e\x17\xe7`l8W\xad\x8a\xec\xae\x01\x1e\xa9\xd1\xfd\xca\xd1\x92=\xbe\x83\xf4\x8a\xcd\xc5\xfb\xbc~wY\xbfS-!\x1e\xb3\xd7\xec4\xae\x9d\n\x99\xb6\x9dm\x13\xa8\x9d\x02\xf9\xcd,\x9c\xddVA\xaby\xc6\x93\xb1E\xc3X7\x18\xbc]+\xc6B\x19\x8c\xff\x00\x8a\xde\x86\xcaw\xefi\xef+\x83\x8f>&J\x19 xe\x11\xf8\xc7$\x91<[\xc7\x93+Y\xc7;+jTW\x99xfy\x12X\xce\xd7WB\xdf\xc4\xaa\xe1\xac|\xc1\x17S\xcbQ\xc0\x9a\xe5\x85\xbfs\xfbG?\xae\xf3\xae\xb1\x12\xd4=Tg\xca\xa6\x87\x7f\xa4B\x12p\xb8\x80G\xca\xbcl\xc5P\xe5H\xd9z\xd4+\x10\x84\x1d\x9b$\x84\'\x1b*=\xf8\xb2e\xc8J\xb6\xebokMG\x16n\x16F\x14x=\xc8H\xbd\x12zrF\x15\x99U\x8e\xe6FFd\x0c\xbb\x89e\xb3\xa9\x05\x9b\x88:t\xf0\xcf\x1c\xed>1S\xbe\xdb\x95\xae\x01 X0`\r\x8d\xac\x0e\x84\x10\x07\x0bW\x13\xa0\\\xa9\xb3)\x94\xbeoA\x89er\xbfP\xb0\xde-\xd2,V\xef\xc6D4x\xfd\xf0u\x109\x0fl\x08w\xa7\xc1\x00 x\xdey\x05,\xb1\xb9\xc4\x1e[\xce<\xe2\x9e\xf1R\x1bn\x1c\xdc\xbcF\xc4\x87\x03\x08I\xd0\x89\xe4r\xcf`\xcc\xd2\x08\xd4\xfaV\xe1T\x08\x96\xc3s\x1b\x92o\xc0\x0e\xe0\x8aQ+\xcf1^\xa3*\xad\x96\xf6\x01K\x11\xa9\xd4\x92X\xf2\x1c\xb4\xadJ\xb5\xf8h\x1eS\xd6(2a\xcex\x95\xfc\x8f9\x986c\x1ac\xeca"\x9aD\xfc\xc9\xc8\x9d\xb7\x1eC\xfa\\\xa6\xcb#L\xfbh^\xbdR\xaf/\x1f\xa7\xaf8\xd9\xb1\xc3\xdbrp\x98\x13$\xed\x11\x07K\x0e\x99bo\xcf]\xdaZ\xbd\x92\x06|\x98\xa7\x04m@\xd7\xff\x00\xb8\x0f\xf9V\xe1\xee\x8a*\xe1\xca\xab\x15K4\x19\xce\xde\xb9\xdc\xdd\x8b\xa5\xda\xe3\xa23\xadN\xe73\xd5.l\x9a]\x95n\xc9f_\x8d`\xdb\xaa\x92\x19\xf6\xd2\xfe\xdbfl\x98\xcbN\x9bL}\xb5\xdc\xd9\xf1\xe5v\xd8\xf1\xb2\x03\x1c\xc8\r\xa3qmb7&7\xd6\xfe\x86\xd5\x08\xbd\x832\x9d6\xdb\xc4\x81\xa2\xc9i##\xa2\xe2\xec?\x88}a\xed\x1a7\xb0\x1f\x1b\xcf\xbam\x97\xe3\xdfD\xb7\\/\x7f\x9a\xec\xa3\x0cZH\x106\x91\x1f\xa2\xa9\x12\x06\xc4!1;u\x10\xf6G\xfc\x86\xdc\xa7!"G\xa2v\xef\xdb\xe9~\x1f_\x0f_\xa6]\xee\x19\x1d\x8f;*\\\xcd\xf9k,\x8c[oN2\x01<\xaf\xd5\xbd\xaf\xce\xde\xea\x83\x1e<\xe8"Xm\x11U\x00_s^\xde\xcd\xbf\xebP0Z\xe0D\x80\x86E\xa9\xfe\xafQ\xb2\x8djCf\x9f\xab\x88\xaa\xde\xc3[\x95\xb9\xaf\xc8\x8a\xfcfMY(S)\x0f\xea\x1b\xc9\x8e\xe6\xf4\xa3M\xef\xd8K\xbao\xd5jF\xa9C\xfe\x16HPd\x9c\x98\xb2\x14\x1d\xdb\x15$W\xd4\x91m\xcf\x19\x8fM\x0f\xf5\x06\x97\xb6\xb6\xa9\xdf\xe7U\xcfO\xa4\xd1\x9e\x17%J\xfd\x01\xb7x\xfd_\n\xb1\x8d\xfc\x82\xaf\xdc\xae]?\xf5\x8dP\xbc\x8ei\xd3\xd9\xa3C\x928y\x88\xca\xba\x00\x97\xccA\xb1Z\xa2\xde#\x98\x97\x0bc\r\\\xa3\x88\xd4\xad\x14\xd3\xec4\xc1O\xc9\xcdN\x95\x19n\xa1\xe6\xaf\xcd\xde\xe0\xcb\xcb\xc8\xf9\xa8\xd8\xf6\xfc\x81\x18 0\xea)\x89vG b,\xce\x16\xfb\xee\x00}\xef\xaa\x92\x08\xae\x98/\x14Q\xf4\x98|\xc4{\xb5#\xd2w\x9b\xb2\xdb\x88[\xda\xd6\xe1a\xc7\x81\x8bj\xef\xcc\xb9\xf5j\xdc/\x95\xee\xf1b\xb4^\x81=S%s\xbc\x08\x05Rj\xbbR"\xf4I\x07\xc3\xd7\xea\xa0\xacwO\xbb*u1u\r\xe2R\t\xa1)\x80\xa7\x9bD4\xaeG\x9b5\xbes\xb7\xe0\xe3\xcb\x1fm\xebI\x912l2H\xaa\x9bP\xd8\xb2\xaa+Ivkm._\xe1\xb8\x0bv\xb8\x97\xa3\x91<\x8a\xd9;\x164;\x82\xa9-v\x1c\t$.\x83\x8d\x80\xe3mt\xd7\xe6-\xaf\x93]j4p\x9d6OA\xac\x9f\xe7b\'VF\x9c\xa3\xd7\xeb\xb6\xf8vz\xb3\xd63V\xa1\xe3J\x8b=l\xa58\x00\xc0\xc269\x8c$\x83R\'\xb6\xe4M\xb0\x9d\xc4\xf3gjx\xb9=\xb3/\x16\x18{\x81\x9e9\xa0R\x81\xa3Up\xe9\xb9\x9c\x02\x19\xe3\xda\xc0\xb3\r\xc0\xb0\xdboM\xc6\xa3\x1eLR\xbb\xe3\x84dsr\x18\x95\xb1\xb0\x04\x82\x15\xae\x08\x03K\ro\xae\xban\xff\x00\x99\xc1k\xa4\xca\xb3D\x00P}Do\x18\xbe\xf1\xda\x88]\xcc\x8cH\xbcA\xe7x\x85\xbb\x95\x82&bv\xdb\x1d\x16L\xd9&\xacZ(Ol\xb6\xda\x12\xa7^K\r\xf8\xa5\xb4o\xaf\xf2\xd0\xfc\xf9\xc8Te\xc5\\I E\xb8,\x03c\xbc*X\xe8\t,\xdb\xde\xc0q;G\x01\\\xfc\xa3\xfc\xbfL\xb02\x99U\xd8\xf0\x17\x12+\x908\xf2\x16\x1e\xeb\xd46}\xf4=\x8f\x94\n\xa6\xd9\xa1Oz\xdfE*\xads\xeb4TFy\xb5S\x0c\xbb"Y\xfa=\x89OIbJG\x0b2\xe7\xe4\x83\xba\xd2^\xdcw\xa5\xcdeh\xf6\xe46\xb6*\xbelS\xf6\xd5\xc4\xc8\x0cr\xa1o\xe58\xb7\xf4\xda\xe5\xa3mo`\xde\xa4"\xf6,\xe0\x8b0"e\x85\x93$\xcb\x19\x1d\'\x1e\xa1\xfcC\x83\x0f24o\x1b\x03\xcbY\xd5\x8a\xf5\xc7\xfa\xcc\x91\xf6\xbe\x97\xfeB\xa8t\x14\x0e\x16>\xdaF\x8c\n\xb7m\t\xd0_\x0f\x060\xc8\xe7\xde\x84v\xd5M\x91M\xb1\x92\x83\x15\x1f\x90y\xa5\x14\x8d&Jw#Q\xdb[\x8eiW\'\xcc\xed}\xcd\x97\'\xb8u\xe2\xce\xda\x03\x98\xd5\x1de*\x00\rft1\xb1\x00n#x\'\xd5\xb4\x12j\x18\xe1\xca\xc6\x06,}\x8d\x05\xc9P\xc4\xa9[\xebm\x03n\x00\xf0\xe0@\xd2\xf5\x86\xbfw\xe3?\x86\xeaT\xd2C:\x1dJ\x9fp3\xcf\n\xd6\xb4\x0f@o\x07`\xfe\x87\x85f\x85\'G\xa4\x96%J\x87"I\xc7,\x1b\x92\xb5\xc7m\xb6\x9awjm\r%\xbd#<\x833\xb4\xf4\xb2qdY\xe2\xc5\x95\xe2)\xb7l\x8c:a\xc1\xdcX\xc6\tm\xd7\xd3@t\x02\xd6\xa3\xc3\x97\xbe9T\xa3J\xa1\x81\xbd\xd4z\xad\xc2\xc1\xb8Z\xda\xd5Irc\x9e\xb1&\x16\xb9\xe9K\x99Hja\xcd\x91r\xe4\x04 \x19-I\xd3\x9e\x8d"\x13A,v6\x9faM}T\xa5\xad\xb5i_M\'z\xfa\xe6fX\xc1\x0c>E\xa5d\xb6\xbdEU7\xf2\xda\xcdq\xf4U\xa8\x8c\xe4\x1e\xb8@ym$\xff\x00\xc4\n\x95\xf3~\x8e*\xb6\x1e\xd1D\xbb\x82\x95i\xe6\xd7wD\xcd24l\xf6EXAX\xab\xe8$\xddv\xe5R)&!\x08\x91\r\nd\xc4\xb6\x1da\xf6\x1d\x8b>\x14\x97XsH^\xd9}\x8b8\x19\xf1\xc1\x14\x98yhd\xc0\x9bi`\r\x99Yo\xb5\xd0\x90@a\xb8\x82\x08!\x94\x90ll\xc2,\x88\x1aFY\xa1`\xb9\t{\x12.\x086\xba\xb0\xd3Ca\xc3P@> \xee\x18\x7f\x80\x86\xaf\x99f\xa8\xcfI\xbd\xda\x0b\xc7\xdcQs\xae\xe2\xc2P\x81\xd2\x92\xb9L\xbc\xe4\xf6\x06\xd5\xae\x17\x19\xd73\r\xc5gl2\xe4\x89#a\'\xdeS\x8eDwiBu\xd4\xad\xd9"\x81\xc60\xc8\x9b!\x85\x81\x90,k\x1e\xbcl\x8e\xe6F\xb6\x80\x92\x8b\xa9%N\x82\xbcQ\x9a\xee\x0c\x9d4\x8cq\nK\x16\xf2\xb9U\n=\x80\x9f1S+e\x9b\xe3\xfd\xfeU|\xf5\x80\xc7b\nn\x1f:\xe5\x14\xe2\xa3\xc3\xd3)EE&w9\xe6\x15\x0e{"P\xf9\xf3z\x08\xb9r"\x11r\xaf\xb9(\xf7#\xb4\xb4\xa5\xdf\x1d\xa7\xd7^\xbb\xb7\x93\x91\xd93Y&\x9d\xb2\x92a\x04(B\xc7\x19\x17\x8a\x14\x88\x90L\x80\x90v_P8\xd4QG\x9b\x00dA\x11C#\xb0%\x98\x1fS\xb3j6\x9e\x17\xb7\x1a\xab\'\\F=\xca\x84s\xe8\xd1\xe7\xee`\xbe\x91k\xb8\xfd\xfb\xe8\x8e\x88\xcf\x0c;\\\xa8\x84\x87\x1f\xc5\xb7\xdcu3\xdav\xba\xe2\xdd\xd7\xa6\xdb\xd2\\O\x8a\x95\xbf_L\xd7\xca\x8c\xf6\xd5\xc1P\xdb\xd7!\xde\xfaZ\xcc\xa8\xa0{}&\xfc\xb5\xab+\x13\x0c\x939\xb5\x8cj\xb6\xf3\x05\x8f\xfa\xd5\x8f\xd4\xfb\xbc~\xa7\xcb(\x15\xb2\xe1\x1ek\xa2\xd7\xacg\xca\xdd.)u\xb51{nE~\xab]\x00h\x9b{s\xde\xd5\xad\x81\x15\xc6\xe2\xcf{\xc3\xd2o\xb0\xdc\x97\x16\xb9\x0e\xbf\xbd\xdf\xee=\xe5{\x97n\x83\x1eT#9$c#\xff\x00\xe4\xba\xa2\xab\x1f\xe3\xda\xa01\xfa\xd6\x0cIbj\xbe6\x19\xc6\xc8y\x14\xff\x00!\x94\x05_\xdd\xd4\x92\x07\x95\xcd\xc7\x85\xed\xc0\n\xad-\xb7\x186\x1ao*\xad\xc6\x8b-\x89T*\xed\x8c1\'\xdf\xf6~\xdec\xe6oV[S\x0e\xc2\xf6\xdd[\x9bi\xa8f\x9bm~\xe2Q\xbfu\n\xf4\xd6\xd3\xe9\xbd\xe7\xe4\xe5$\xf8\x98\xd8\xea\x08hce\'\x91\xdd#\xbe\x9e\xe6\x03^ub(\x8aK$\x84\x8b;\x02=\xca\x07\xfaU\xa3\x1f\xb8\x04\xd7G\x8cd\x88"%y\xd1\xeeM\xcay\x1fF\xa9\xbc\xecVf\x1c\x0bK\xe5\x14J\x11r\x02\xdc\xd3\x8f\xc5\x8cd]\x8e\xa2\x93@d9\xf5b\\x\xcau:\xd7\xba\xde\xf4W\xbcC\xf3\xe2WFl\x17\xc6\x86\x19SK\xb2\xc7\x0cq\xb1\x1c\x83\x06N\xa4d\xf0!o\xccUs\x86\xfd\r\x8a\xc0N%wV\xf0,\xec\xc0\x1f"\x1bk\x0e`\x9bW\x1a\xa3i\xe5\x08\xe7\xf6\xfeur\x9d\xd0\xe2\xc0!\xd0\xeb\xd7\x1a\xf9\xaa\xcdj\xb6Fc\xf0\xc0\x05\xb6\x82Ls#\n\xdb\xc52>L\xa6lHwzbD\xa4\xa1M\xa9\x1eJ\xd7\xa2\xb7\x16.Om\x18R\xe0e\x99\xc24\xea\xea\xc8\x88M\x95]l\xc0\xb8\xb1;\x81\xd0\x9f\n\xeaX\xf2z\xeb<A\x0b\x04*A$q*t!M\xf8x\n\xab\xae\x0c\xd1\x98&\xc2(\x04md\xc3n\x0bJ\x92\xfd\xc00pd\xd0Or%i\xe6X\x88\x14\xf5\x8a+\x90S\x17L\xa9.)\xf4\xb9\xb7\x14\xb4\xed\x1a\xd2R\xa5ge\x0c1 \x18M+E\xb7R\xea\xaaos\xc9Y\x85\xadmo{\xdfJ\xb1\x11\x98\xaf\xf3\xc2\x87\xbf\xd5$\x8b{\xc0\xa8\x9eV\xa9i\x8aU\xcc\x0f\xf8\xf5\xd4?\xdc\xdc\x1f\xf6G\xc8\xdc\xd6\x87\xf4<\x8f\xcd\xe3\xfe\x1eUT\x7f\xef\xa3\xfb\xa9>\xd4UL\xe6M[\xa6)LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\xae`\x7f\xc7\xae\xa1\xfe\xe6\xe0\xff\x00\xb2>F\xe6\xb4?\xa1\xe4~o\x1f\xf0\xf2\xaa\xa3\xff\x00}\x1f\xddI\xf6\xa2\xaag2j\xdd1Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51Jb\x94\xc5)\x8aS\x14\xa6)LR\x98\xa51Jb\x95s\x03\xfe=u\x0f\xf77\x07\xfd\x91\xf275\xa1\xfd\x0f#\xf3x\xff\x00\x87\x95U\x1f\xfb\xe8\xfe\xeaO\xb5\x15\x7f\xff\xd9'
p65
sb.