(itiny2_modified_5
CachedResponse
p0
(dp1
S'softspace'
p2
I0
sS'buflist'
p3
(lp4
sS'url'
p5
S'http://sd.symcd.com/'
p6
sS'pos'
p7
I0
sS'len'
p8
I5
sS'headers'
p9
(ihttplib
HTTPMessage
p10
(dp11
S'fp'
p12
NsS'status'
p13
S''
p14
sS'startofbody'
p15
NsS'startofheaders'
p16
NsS'subtype'
p17
S'ocsp-response'
p18
sS'type'
p19
S'application/ocsp-response'
p20
sS'maintype'
p21
S'application'
p22
sg9
(lp23
S'Content-Type: application/ocsp-response\r\n'
p24
aS'Content-Length: 5\r\n'
p25
aS'content-transfer-encoding: binary\r\n'
p26
aS'X-N: S\r\n'
p27
aS'Date: Mon, 12 May 2014 08:11:13 GMT\r\n'
p28
aS'Connection: close\r\n'
p29
aS'x-urllib2-cache: Stored\n'
p30
asS'dict'
p31
(dp32
S'content-length'
p33
S'5'
p34
sS'x-urllib2-cache'
p35
S'Stored'
p36
sS'content-transfer-encoding'
p37
S'binary'
p38
sS'x-n'
p39
S'S'
p40
sS'connection'
p41
S'close'
p42
sS'date'
p43
S'Mon, 12 May 2014 08:11:13 GMT'
p44
sS'content-type'
p45
S'application/ocsp-response'
p46
ssS'typeheader'
p47
g46
sS'encodingheader'
p48
g38
sS'seekable'
p49
I0
sS'unixfrom'
p50
g14
sS'plisttext'
p51
g14
sS'plist'
p52
(lp53
sbsS'code'
p54
I200
sS'closed'
p55
I00
sS'msg'
p56
S'OK'
p57
sS'buf'
p58
S'0\x03\n\x01\x01'
p59
sb.