(itiny2_modified_5
CachedResponse
p0
(dp1
S'softspace'
p2
I0
sS'buflist'
p3
(lp4
sS'url'
p5
S'http://www.jiit.ac.in/stylesheet/footer.css'
p6
sS'pos'
p7
I0
sS'len'
p8
I910
sS'headers'
p9
(ihttplib
HTTPMessage
p10
(dp11
S'fp'
p12
NsS'status'
p13
S''
p14
sS'startofbody'
p15
NsS'startofheaders'
p16
NsS'subtype'
p17
S'css'
p18
sS'type'
p19
S'text/css'
p20
sS'maintype'
p21
S'text'
p22
sg9
(lp23
S'Date: Mon, 12 May 2014 08:11:23 GMT\r\n'
p24
aS'Server: Apache\r\n'
p25
aS'Last-Modified: Sat, 08 Mar 2014 05:54:28 GMT\r\n'
p26
aS'ETag: "38e-4f41200ebb7fd"\r\n'
p27
aS'Accept-Ranges: bytes\r\n'
p28
aS'Content-Length: 910\r\n'
p29
aS'Connection: close\r\n'
p30
aS'Content-Type: text/css\r\n'
p31
aS'x-urllib2-cache: Stored\n'
p32
asS'dict'
p33
(dp34
S'content-length'
p35
S'910'
p36
sS'x-urllib2-cache'
p37
S'Stored'
p38
sS'accept-ranges'
p39
S'bytes'
p40
sS'server'
p41
S'Apache'
p42
sS'last-modified'
p43
S'Sat, 08 Mar 2014 05:54:28 GMT'
p44
sS'connection'
p45
S'close'
p46
sS'etag'
p47
S'"38e-4f41200ebb7fd"'
p48
sS'date'
p49
S'Mon, 12 May 2014 08:11:23 GMT'
p50
sS'content-type'
p51
S'text/css'
p52
ssS'typeheader'
p53
g52
sS'encodingheader'
p54
NsS'seekable'
p55
I0
sS'unixfrom'
p56
g14
sS'plisttext'
p57
g14
sS'plist'
p58
(lp59
sbsS'code'
p60
I200
sS'closed'
p61
I00
sS'msg'
p62
S'OK'
p63
sS'buf'
p64
S'/* CSS Document */\r\n.footer_bar{width:100%; background-color:#213F59; height:270px; }\r\n.footer{width:1020px; margin:0px auto; padding:20px 0px 20px 0px; color:#FFFFFF;}\r\n.footer a{ text-decoration:none; cursor:pointer; color:#FFFFFF; line-height:25px;}\r\n.fotter h2 { color:#ffffff; margin:0px;}\r\n.footer p {color:#ffffff;}\r\n.footer a:hover{ text-decoration:underline; }\r\n.footer .col{float:left; margin:0px; height:160px;  font-size:14px;}\r\n.footer .c1{width:100px; border-right:1px #FFFFFF solid; padding:0px 30px 0px 0px; text-align:right;  }\r\n.footer .c2{width:190px; border-right:1px #FFFFFF solid; text-align:right;  padding-right:30px; padding-left:20px; }\r\n.footer .c3{width:100px; border-right:1px #FFFFFF solid; padding-left:40px; padding-right:40px; }\r\n.footer .c4{width:178px; border-right:1px #FFFFFF solid; padding-left:15px; padding-right:20px; }\r\n.footer .c5{width:180px;  padding-left:15px; }\r\n'
p65
sb.