(itiny2_modified_5
CachedResponse
p0
(dp1
S'softspace'
p2
I0
sS'buflist'
p3
(lp4
sS'url'
p5
S'http://www.jiit.ac.in/js/sliderman.1.3.7.js'
p6
sS'pos'
p7
I0
sS'len'
p8
I35705
sS'headers'
p9
(ihttplib
HTTPMessage
p10
(dp11
S'fp'
p12
NsS'status'
p13
S''
p14
sS'startofbody'
p15
NsS'startofheaders'
p16
NsS'subtype'
p17
S'javascript'
p18
sS'type'
p19
S'application/javascript'
p20
sS'maintype'
p21
S'application'
p22
sg9
(lp23
S'Date: Mon, 12 May 2014 08:11:23 GMT\r\n'
p24
aS'Server: Apache\r\n'
p25
aS'Last-Modified: Sat, 07 Dec 2013 07:15:28 GMT\r\n'
p26
aS'ETag: "8b79-4ecec870222c6"\r\n'
p27
aS'Accept-Ranges: bytes\r\n'
p28
aS'Content-Length: 35705\r\n'
p29
aS'Connection: close\r\n'
p30
aS'Content-Type: application/javascript\r\n'
p31
aS'x-urllib2-cache: Stored\n'
p32
asS'dict'
p33
(dp34
S'content-length'
p35
S'35705'
p36
sS'x-urllib2-cache'
p37
S'Stored'
p38
sS'accept-ranges'
p39
S'bytes'
p40
sS'server'
p41
S'Apache'
p42
sS'last-modified'
p43
S'Sat, 07 Dec 2013 07:15:28 GMT'
p44
sS'connection'
p45
S'close'
p46
sS'etag'
p47
S'"8b79-4ecec870222c6"'
p48
sS'date'
p49
S'Mon, 12 May 2014 08:11:23 GMT'
p50
sS'content-type'
p51
S'application/javascript'
p52
ssS'typeheader'
p53
g52
sS'encodingheader'
p54
NsS'seekable'
p55
I0
sS'unixfrom'
p56
g14
sS'plisttext'
p57
g14
sS'plist'
p58
(lp59
sbsS'code'
p60
I200
sS'closed'
p61
I00
sS'msg'
p62
S'OK'
p63
sS'buf'
p64
S'/**\n* Sliderman.js\n* Version: 1.3.7\n* Author: Taras Ozarko (tozarko@gmail.com)\n*\n* (c) 2010-2011 Devtrix. All rights reserved. http://www.devtrix.net/sliderman/\n**/\n\nvar Sliderman = new function(){\n\tvar Sliderman = this;\n\n\tfunction foreach(o, f){for(var k in o) if(o.hasOwnProperty(k) && f(k,o[k],o)) return;}\n\tfunction is_array(a){return a && a.constructor == Array;}\n\tfunction is_string(a){return typeof(a) == \'string\';}\n\tfunction is_function(a){return typeof(a) == \'function\';}\n\tfunction now(){return (new Date()).getTime();}\n\tfunction this_blur(){this.blur();}\n\t\n\tfunction random(l){\n\t\tif(l == 0) return;\n\t\telse if(l == 1) return 0;\n\t\tr = Math.round(Math.random()*(l+1));\n\t\tif(r > 0 && r < l+1) r--;\n\t\telse r = random(l);\n\t\treturn r;\n\t}//random\n\n\tfunction addElementEvent(o,e,f){\n\t\tvar of = o[e];\n\t\tvar f2 = function(){of();f();}\n\t\to[e] = !is_function(of) ? f : f2;\n\t}//addElementEvent\n\n\tvar _loadImage = [];\n\tfunction loadImage(s,f,always_show_loading){\n\t\tvar i_onload = function(){_loadImage[s]=true;if(f)f(s);}\n\t\tvar l = function(){if(_loadImage[s]){if(f)f(s);}else{var i=newElement(\'IMG\');i.onload=i_onload;new function(){i.src=s;};}}\n\t\tif(always_show_loading) setTimeout(l, typeof(always_show_loading) == \'number\' ? always_show_loading : 1000);\n\t\telse l();\n\t}//loadImage\n\n\tfunction array_copy(a){\n\t\tif(is_array(a)) var r = [];\n\t\telse var r = {};\n\t\tforeach(a, function(i){r[i] = typeof(a[i]) != \'object\' ? a[i] : array_copy(a[i]);});\n\t\treturn r;\n\t}//array_copy\n\n\tfunction eq(a, b){\n\t\treturn String(a).replace(/^\\s+/, \'\').replace(/\\s+$/, \'\').toLowerCase() == String(b).replace(/^\\s+/, \'\').replace(/\\s+$/, \'\').toLowerCase();\n\t}//eq\n\n\tfunction array_search(arr, a, b){\n\t\tvar result = false;\n\t\tif(!b){\n\t\t\tforeach(arr, function(i){\n\t\t\t\tif(eq(arr[i], b)){\n\t\t\t\t\tresult = i;\n\t\t\t\t\treturn true;\n\t\t\t\t}\n\t\t\t});\n\t\t}\n\t\telse{\n\t\t\tforeach(arr, function(i){\n\t\t\t\tif(eq(arr[i][a], b)){\n\t\t\t\t\tresult = i;\n\t\t\t\t\treturn true;\n\t\t\t\t}\n\t\t\t});\n\t\t}\n\t\treturn result;\n\t}//array_search\n\n\tfunction validateOption(a, b){\n\t\tb = b.split(\',\');\n\t\tvar result;\n\t\tforeach(b, function(i){\n\t\t\tresult = b[i];\n\t\t\tif(eq(a, b[i])) return true;\n\t\t});\n\t\treturn result;\n\t}//validateOption\n\n\tvar setOpacity;\n\tfunction setOpacityInit(){\n\t\tif(setOpacity) return;\n\t\tvar p, b = document.body, s = b.style;\n\t\tif(is_string(s.opacity)) p = \'opacity\';\n\t  else if(is_string(s.MozOpacity)) p = \'MozOpacity\';\n\t  else if(is_string(s.KhtmlOpacity)) p = \'KhtmlOpacity\';\n\t  else if(b.filters && navigator.appVersion.match(/MSIE ([\\d.]+);/)[1]>=5.5) p = \'filter\';\n\t  if(p == \'filter\'){\n\t\t\tsetOpacity = function(style, v){\n\t\t\t\tif(v > 1) v = 1;\n\t\t\t\telse if(v < 0) v = 0;\n\t\t\t  style[p] = "alpha(opacity=" + Math.round(v*100) + ")";\n\t\t\t}\n\t\t}else if(p){\n\t\t\tsetOpacity = function(style, v){\n\t\t\t\tif(v > 1) v = 1;\n\t\t\t\telse if(v < 0) v = 0;\n\t\t\t  style[p] = v.toFixed(2);\n\t\t\t}\n\t\t}else setOpacity = ef\n\t}//setOpacityInit\n\n\tfunction setStyle(style, property, value){\n\t\tif(is_string(value)) style[property] = value;\n\t\telse if(property == \'clip\') style[property] = \'rect(\'+Math.round(value[0])+\'px, \'+Math.round(value[1])+\'px, \'+Math.round(value[2])+\'px, \'+Math.round(value[3])+\'px)\';\n\t\telse if(property == \'opacity\') setOpacity(style, value);\n\t\telse style[property] = Math.round(value)+\'px\';\n\t}//setStyle\n\tfunction setStyles(style, properties){\n\t\tforeach(properties, function(property){\n\t\t\tsetStyle(style, property, properties[property]);\n\t\t});\n\t}\n\tfunction hide(style){style.display = \'none\';}\n\tfunction show(style){style.display = \'\';}\n\n\tfunction newElement(tagName, styles){\n\t\tvar e = document.createElement(tagName);\n\t\tif(styles) setStyles(e.style, styles);\n\t\treturn e;\n\t}//newElement\n\t\n\tvar definedObjects = [];\n\tfunction defineObject(t, o){\n\t\tif(!is_array(definedObjects[t])) definedObjects[t] = [];\n\t\tif(o){\n\t\t\tvar n = -1, i;\n\t\t\tif(o.name){\n\t\t\t\tif(i = array_search(definedObjects[t], \'name\', o.name)) n = i;\n\t\t\t}else o.name = \'Sliderman-nameless-object-\'+definedObjects[t].length;\n\t\t\tif(n >= 0) definedObjects[t][n] = o;\n\t\t\telse definedObjects[t].push(o);\n\t\t}\n\t}//defineObjects\n\tSliderman.easing = function(e){defineObject(\'easing\', e);}\n\tSliderman.order = function(e){defineObject(\'order\', e);}\n\tSliderman.effect = function(e){defineObject(\'effect\', EffectObject(e));}\n\t\n\tfunction getDefinedObjects(t){\n\t\treturn definedObjects[t];\n\t}//getDefinedObjects\n\t\n\tfunction getDefinedObject(t, n){\n\t\tvar a = getDefinedObjects(t), i;\n\t\treturn is_array(a) && (i = array_search(a, \'name\', n)) ? a[i] : false;\n\t}//getDefinedObject\n\t\n\tvar _EffectObject = 0;\n\tfunction EffectObject(a){\n\t\tif(typeof(a) != \'object\') a = {};\n\t\tif(!a.name) a.name = \'Sliderman-nameless-effect-\'+_EffectObject++;\n\t\ta.interval = parseInt(a.interval) || 40; a.duration = parseInt(a.duration) || 200; a.delay = parseInt(a.delay) || 0;\n\t\ta.cols = parseInt(a.cols) || 1; a.rows = parseInt(a.rows) || 1; a.count = a.cols*a.rows;\n\t\ta.top = a.top ? true : false; a.right = a.right ? true : false; a.bottom = a.bottom ? true : false; a.left = a.left ? true : false;\n\t\ta.fade = a.fade ? true : false; a.zoom = a.zoom ? true : false; a.move = a.move ? true : false, a.chess = a.chess ? true : false;\n\t\ta.easing = getDefinedObject(\'easing\', a.easing) ? a.easing : \'swing\';\n\t\ta.order = getDefinedObject(\'order\', a.order) ? a.order : \'random\'; a.order_cache_id = [a.order, a.cols, a.rows, a.road, a.reverse].join(\',\');\n\t\ta.cache_id = [a.interval, a.duration, a.delay, a.top, a.right, a.bottom, a.left, a.fade, a.zoom, a.move, a.chess, a.order_cache_id].join(\',\');\n\t\ta.cacheId = function(){return a.cache_id + (a.order == \'random\' ? now() : \'\');}\n\t\ta.frames_count = Math.round(a.duration/a.interval); a.easingArr = getEasing(a);\n\t\ta.P = []; a.pieces = function(w,h){w /= a.cols; h /= a.rows; var wh = w+\'x\'+h; if(!a.P[wh]){a.P[wh] = {width: w, height: h};\n\t\t\tfor(var c = 0; c < a.cols; c++) for(var r = 0; r < a.rows; r++) a.P[wh][r+\',\'+c] = [r*h, c*w+w, r*h+h, c*w];\n\t\t\t}return a.P[wh];}\n\t\treturn a;\n\t}//EffectObject\n\t\n\tfunction slideContainer(slidesContainer, display){\n\t\tvar container = newElement(\'div\', {width: display.width, height: display.height, position: \'absolute\', top: 0, left: 0, overflow: \'hidden\'});\n\t\tslidesContainer.appendChild(container);\n\t\treturn container;\n\t}//slideContainer\n\n\tvar EffectsArr = [];\n\tfunction Effects(parameters){\n\t\tvar effect = parameters.effect,\tdisplay = parameters.display;\n\t\tif(parameters.contentmode) effect.zoom = false;\n\t\tvar cr, piece, r, image, startStylesArr = [], AnimateArr = [], needAnimate = [], AnimateItemsArr = [], styleStart, styleEnd, styleDif;\n\n\t\tvar container = slideContainer(parameters.container, display);\n\n\t\tvar pieces = effect.pieces(display.width, display.height);\n\t\tvar e_top, e_bottom, e_left, e_right;\n\t\tvar effectsOptStr = effect.cacheId();\n\t\tvar frameN;\n\t\tvar orderArr = getOrder(effect);\n\n\t\tif(EffectsArr[effectsOptStr]){\n\t\t\tstartStylesArr = EffectsArr[effectsOptStr].startStylesArr;\n\t\t\tAnimateArr = EffectsArr[effectsOptStr].AnimateArr;\n\t\t\tneedAnimate = EffectsArr[effectsOptStr].needAnimate;\n\t\t}else{\n\t\t\tfor(r = 0; r < effect.rows; r++) for(c = 0; c < effect.cols; c++){cr = r+\',\'+c;\n\t\t\t\tif(effect.chess && orderArr[cr] % 2 == 1){\n\t\t\t\t\te_top = effect.bottom; e_bottom = effect.top;\n\t\t\t\t\te_left = effect.right; e_right = effect.left;\n\t\t\t\t}else{\n\t\t\t\t\te_top = effect.top; e_bottom = effect.bottom;\n\t\t\t\t\te_left = effect.left; e_right = effect.right;\n\t\t\t\t}\n\n\t\t\t\tstyleStart = {top: 0, left: 0, opacity: 1, width: display.width, height: display.height, overflow: \'hidden\'};\n\t\t\t\tstyleEnd = array_copy(styleStart); piece = array_copy(pieces[cr]);\n\n\t\t\t\tif(effect.fade) styleStart.opacity = 0;\n\n\t\t\t\tif(e_top && e_bottom) piece[0] = piece[2] = (piece[0] + piece[2]) / 2;\n\t\t\t\telse if(e_top) piece[2] -= pieces.height;\n\t\t\t\telse if(e_bottom) piece[0] += pieces.height;\n\t\t\t\tif(e_left && e_right) piece[1] = piece[3] = (piece[1] + piece[3]) / 2;\n\t\t\t\telse if(e_left) piece[1] -= pieces.width;\n\t\t\t\telse if(e_right) piece[3] += pieces.width;\n\n\t\t\t\tif(effect.zoom){\n\t\t\t\t\tstyleStart.left = pieces[cr][3];\n\t\t\t\t\tstyleStart.top = pieces[cr][0];\n\t\t\t\t\tif(e_left && e_right) styleStart.left += pieces.width / 2;\n\t\t\t\t\telse if(e_right) styleStart.left += pieces.width;\n\t\t\t\t\telse if(!e_left) styleStart.left = 0;\n\t\t\t\t\tif(e_top && e_bottom) styleStart.top += pieces.height / 2;\n\t\t\t\t\telse if(e_bottom) styleStart.top += pieces.height;\n\t\t\t\t\telse if(!e_top) styleStart.top = 0;\n\t\t\t\t\tif(e_left || e_right) piece[1] = piece[3] = 0;\n\t\t\t\t\tif(e_top || e_bottom) piece[0] = piece[2] = 0;\n\t\t\t\t\tstyleStart.width = e_left || e_right ? 0 : display.width;\n\t\t\t\t\tstyleStart.height = e_top || e_bottom ? 0 : display.height;\n\t\t\t\t}\n\n\t\t\t\tif(effect.move){\n\t\t\t\t\tif(e_top){\n\t\t\t\t\t\tstyleStart.top = parseInt(styleStart.top)-pieces.height;\n\t\t\t\t\t\tpiece[0] += pieces.height; piece[2] += pieces.height;\n\t\t\t\t\t}\n\t\t\t\t\tif(e_bottom){\n\t\t\t\t\t\tstyleStart.top = parseInt(styleStart.top)+pieces.height;\n\t\t\t\t\t\tpiece[0] -= pieces.height; piece[2] -= pieces.height;\n\t\t\t\t\t}\n\t\t\t\t\tif(e_left){\n\t\t\t\t\t\tstyleStart.left = parseInt(styleStart.left)-pieces.width;\n\t\t\t\t\t\tpiece[1] += pieces.width; piece[3] += pieces.width;\n\t\t\t\t\t}\n\t\t\t\t\tif(e_right){\n\t\t\t\t\t\tstyleStart.left = parseInt(styleStart.left)+pieces.width;\n\t\t\t\t\t\tpiece[1] -= pieces.width; piece[3] -= pieces.width;\n\t\t\t\t\t}\n\t\t\t\t}\n\n\t\t\t\tstyleStart.clip = piece;\n\t\t\t\tstyleEnd.clip = pieces[cr];\n\n\t\t\t\tstyleDif = [];\n\t\t\t\tforeach(styleEnd, function(property){\n\t\t\t\t\tif(styleStart[property].toString() != styleEnd[property].toString()){\n\t\t\t\t\t\tstyleDif[property] = [];\n\t\t\t\t\t\tif(property == \'clip\'){\n\t\t\t\t\t\t\tforeach(styleStart[property], function(n){\n\t\t\t\t\t\t\t\tstyleDif[property][n] = styleEnd[property][n] - styleStart[property][n];\n\t\t\t\t\t\t\t});\n\t\t\t\t\t\t}else styleDif[property] = styleEnd[property] - styleStart[property];\n\t\t\t\t\t\tneedAnimate[cr] = true;\n\t\t\t\t\t}\n\t\t\t\t});\n\n\t\t\t\tstartStylesArr[cr] = styleStart; AnimateArr[cr] = [];\n\t\t\t\tif(effect.delay) for(var n = 0; n < Math.round(orderArr[cr]*effect.delay/effect.interval); n++) AnimateArr[cr].push(null);\n\n\t\t\t\tif(!needAnimate[cr]) AnimateArr[cr].push({display: \'\'});\n\t\t\t\telse for(frameN = 1; frameN <= effect.frames_count; frameN++){\n\t\t\t\t\tvar style_c = [];\n\t\t\t\t\tif(frameN == effect.frames_count) style_c = styleEnd;\n\t\t\t\t\telse{\n\t\t\t\t\t\tforeach(styleDif, function(property){\n\t\t\t\t\t\t\tvalue = [];\n\t\t\t\t\t\t\tif(property == \'clip\'){\n\t\t\t\t\t\t\t\tforeach(styleDif[property], function(n){\n\t\t\t\t\t\t\t\t\tvalue[n] = styleStart[property][n]+styleDif[property][n]*effect.easingArr[frameN]\n\t\t\t\t\t\t\t\t});\n\t\t\t\t\t\t\t}else value = styleStart[property]+styleDif[property]*effect.easingArr[frameN]\n\t\t\t\t\t\t\tstyle_c[property] = value;\n\t\t\t\t\t\t});\n\t\t\t\t\t}\n\t\t\t\t\tAnimateArr[cr].push(style_c);\n\t\t\t\t}\n\n\t\t\t}//for\n\t\t\tEffectsArr[effectsOptStr] = {startStylesArr: startStylesArr, AnimateArr: AnimateArr, needAnimate: needAnimate};\n\t\t}\n\n\t\tfor(r = 0; r < effect.rows; r++) for(c = 0; c < effect.cols; c++){cr = r+\',\'+c;\n\t\t\tif(parameters.contentmode){\n\t\t\t\timage = newElement(\'DIV\', startStylesArr[cr]);\n\t\t\t\timage.appendChild(parameters.src.cloneNode(true));\n\t\t\t}else{\n\t\t\t\timage = newElement(\'IMG\', startStylesArr[cr]);\n\t\t\t\timage.src = parameters.src;\n\t\t\t}\n\t\t\tvar style = image.style;\n\t\t\tstyle.position = \'absolute\';\n\t\t\tcontainer.appendChild(image);\n\t\t\tAnimateItemsArr[cr] = style;\n\t\t\tif(!needAnimate[cr]) hide(AnimateItemsArr[cr]);\n\t\t}\n\n\t\t//ANIMATE\n\t\tvar time_s = now();\n\t\tvar framesCountAll = 1;\n\t\tforeach(AnimateArr, function(index){framesCountAll = Math.max(AnimateArr[index].length, framesCountAll);});\n\t\tvar AnimateItem, AnimateItemsComplete = [], timerFuncStatus = true, timerFunc = function(){\n\t\t\tif(timerFuncStatus){\n\t\t\t\tvar frameC = Math.ceil((now() - time_s) / effect.interval);\n\t\t\t\tframeC = frameC >= framesCountAll ? framesCountAll-1 : frameC-1;\n\t\t\t\tforeach(AnimateArr, function(index){\n\t\t\t\t\tAnimateItem = frameC > AnimateArr[index].length-1 ? AnimateArr[index].length-1 : frameC;\n\t\t\t\t\tif(AnimateArr[index][AnimateItem] && !AnimateItemsComplete[index+\',\'+AnimateItem]){\n\t\t\t\t\t\tsetStyles(AnimateItemsArr[index], AnimateArr[index][AnimateItem]);\n\t\t\t\t\t\tAnimateItemsComplete[index+\',\'+AnimateItem] = true;\n\t\t\t\t\t}\n\t\t\t\t});\n\t\t\t\tif(frameC == framesCountAll-1){\n\t\t\t\t\tif(effect.count > 1){\n\t\t\t\t\t\tcontainer.innerHTML = \'\';\n\t\t\t\t\t\tif(parameters.contentmode) container.appendChild(parameters.src);\n\t\t\t\t\t\telse container.innerHTML = \'<img src="\'+parameters.src+\'" width="\'+display.width+\'" height="\'+display.height+\'" />\';\n\t\t\t\t\t}\n\t\t\t\t\tparameters.callback(container);\n\t\t\t\t\ttimerFuncStatus = false;\n\t\t\t\t}\n\t\t\t}\n\t\t\treturn timerFuncStatus;\n\t\t};\n\t\tvar animateInterval = setInterval(function(){\n\t\t\tif(!timerFunc()) clearInterval(animateInterval);\n\t\t}, effect.interval);\n\n\t}//Effects\n\tfunction getOrder(effect){\n\t\tvar a = [], o, m = 0;\n\t\tif(effect.count > 1){\n\t\t\to = getDefinedObject(\'order\', effect.order);\n\t\t\tif(!is_array(o.cache)) o.cache = [];\n\t\t\tif(o.nocache || !o.cache[effect.order_cache_id]){\n\t\t\t\ta = o.method(effect);\n\t\t\t\tif(effect.reverse){\n\t\t\t\t\tforeach(a, function(i, v){m = Math.max(m, v);});\n\t\t\t\t\tforeach(a, function(i){a[i] = m - a[i];});\n\t\t\t\t}\n\t\t\t\to.cache[effect.order_cache_id] = a;\n\t\t\t}\n\t\t\ta = o.cache[effect.order_cache_id];\n\t\t}else a[\'0,0\'] = 0;\n\t\treturn a;\n\t}//getOrder\n\t\n\tfunction getEasing(effect){\n\t\tvar o = getDefinedObject(\'easing\', effect.easing), i, c = effect.frames_count;\n\t\tif(!is_array(o.cache)) o.cache = [];\n\t\tif(!o.cache[c]){\n\t\t\to.cache[c] = [];\n\t\t\tfor(i = 1; i <= c; i++) o.cache[c][i] = o.method(i/c);\n\t\t}\n\t\treturn o.cache[c];\n\t}//getEasing\n\t\n\tSliderman.slider = function(parameters){\n\t\tsetOpacityInit();\n\n\t\tvar Slider = {}, current = null, previous = null, EffectN = 0, nextIndex = null, prevImg, status = \'free\', isHover = false, images = [], descriptions = [], links = [], ef = function(){};\n\n\t\t//EVENTS\n\t\tvar events = parameters.events, eventCall = events ? function(e){if(events[e] && is_function(events[e])) events[e](Slider);} : ef;\n\t\tvar contentmode = parameters.contentmode;\n\n\t\t//SLIDER EFECTS\n\t\tvar effects = [];\n\t\tvar effectsNames = [];\n\t\tvar addEffect = function(e){\n\t\t\tif(is_string(e)){\n\t\t\t\te = e.split(\',\');\n\t\t\t\tif(e.length == 1){\n\t\t\t\t\tvar globalEffect = getDefinedObject(\'effect\', e[0]);\n\t\t\t\t\tif(globalEffect) addEffect(globalEffect);\n\t\t\t\t}else for(var i = 0; i < e.length; i++) addEffect(e[i]);\n\t\t\t}else if(e){\n\t\t\t\te = EffectObject(e);\n\t\t\t\tvar effectsId = array_search(effects, \'name\', e.name);\n\t\t\t\tif(!effectsId) effectsId = effects.length;\n\t\t\t\teffectsNames.push(e.name);\n\t\t\t\teffects[effectsId] = array_copy(e);\n\t\t\t}\n\t\t}//addEffect\n\t\tvar getEffect = function(){\n\t\t\tvar n = 0;\n\t\t\tif(effects.length > 1){\n\t\t\t\tswitch(display.effects_order){\n\t\t\t\t\tcase \'slides\': n = current % effectsNames.length; break;\n\t\t\t\t\tcase \'effects\': n = EffectN % effectsNames.length; break;\n\t\t\t\t\tdefault:/*random*/\n\t\t\t\t\t\tn = random(effectsNames.length);\n\t\t\t\t}\n\t\t\t}\n\t\t\tEffectN++;\n\t\t\treturn effects[array_search(effects, \'name\', effectsNames[n])];\n\t\t}//getEffect\n\t\tif(parameters.effects){\n\t\t\tif(!is_array(parameters.effects)) parameters.effects = [parameters.effects];\n\t\t\tfor(var i = 0; i < parameters.effects.length; i++) addEffect(parameters.effects[i]);\n\t\t}else parameters.effects = [];\n\t\tif(!effects.length){\n\t\t\teffects = array_copy(getDefinedObjects(\'effect\'));\n\t\t\tfor(var i = 0; i < effects.length; i++) effectsNames.push(effects[i].name);\n\t\t}\n\n\t\t//OPTIONS\n\t\tvar display = parameters.display || {};\n\t\tdisplay.width = parameters.width;\n\t\tdisplay.height = parameters.height;\n\t\tvar loading = display.loading || {};\n\t\tvar description = display.description || null;\n\t\tvar navigation = display.navigation || null;\n\t\tvar buttons = display.buttons || null;\n\t\t\n\t\tSlider.random = function(){\n\t\t\tvar r = random(images.length);\n\t\t\treturn images.length > 1 && r == current ? Slider.random() : Slider.go(r);\n\t\t}\n\t\tSlider.next = function(){\n\t\t\tvar r = Slider.go(current === null ? 0 : current + 1);\n\t\t\tif(display.loop && r){\n\t\t\t\tautoplayCount++;\n\t\t\t\tif(autoplayCount+1 >= images.length*display.loop) autoplay = ef;\n\t\t\t}\n\t\t\treturn r;\n\t\t}\n\t\tSlider.prev = function(){\n\t\t\tvar r = Slider.go(current === null ? -1 : current - 1);\n\t\t\tif(display.loop && r) autoplayCount--;\n\t\t\treturn r;\n\t\t}\n\t\tSlider.go = function(index){\n\t\t\tindex = (images.length + index) % images.length;\n\t\t\tautoplay(false);\n\t\t\tif(status != \'free\') nextIndex = index;\n\t\t\tif(status != \'free\' || current == index) return autoplay(true) && false;\n\t\t\tprevious = current;\n\t\t\tcurrent = index;\n\t\t\teventCall(\'loading\');\n\t\t\tshowLoading(true);\n\t\t\tif(contentmode) doEffect(images[current]);\n\t\t\telse loadImage(images[current], doEffect, display.always_show_loading);\n\t\t\treturn true;\n\t\t}//go\n\t\tSlider.get = function(a){\n\t\t\tswitch(a){\n\t\t\t\tcase \'length\': return images.length; break;\n\t\t\t\tcase \'current\': return current; break;\n\t\t\t\tcase \'previous\': return previous; break;\n\t\t\t\tcase \'images\': return images; break;\n\t\t\t\tcase \'links\': return links; break;\n\t\t\t\tcase \'descriptions\': return descriptions; break;\n\t\t\t}\n\t\t}//get\n\t\tvar autoplayStatus = \'stop\';//play,pause,stop\n\t\tSlider.play = function(){if(!display.autoplay) return;\n\t\t\tif(autoplayStatus != \'play\'){\n\t\t\t\tvar s = autoplayStatus == \'stop\';\n\t\t\t\tautoplayStatus = \'play\';\n\t\t\t\tif(s) (display.random ? Slider.random : Slider.go)(0);\n\t\t\t\telse autoplay(true);\n\t\t\t}\n\t\t}//play\n\t\tSlider.pause = function(){if(!display.autoplay) return;\n\t\t\tif(autoplayStatus == \'pause\') Slider.play();\n\t\t\telse if(autoplayStatus == \'play\'){\n\t\t\t\tautoplayStatus = \'pause\';\n\t\t\t\tautoplay(false);\n\t\t\t}\n\t\t}//pause\n\t\tSlider.stop = function(){if(!display.autoplay) return;\n\t\t\tautoplayStatus = \'stop\';\n\t\t\tcurrent = null;\n\t\t\tprevious = null;\n\t\t\tnextIndex = null;\n\t\t\tEffectN = 0;\n\t\t\tautoplay(false);\n\t\t\tremovePrevImg();\n\t\t\tif(display.first_slide) displayFirstSlide();\n\t\t\tupdate();\n\t\t}//stop\n\t\tSlider.start = function(){if(!display.autoplay) return;\n\t\t\tSlider.stop();\n\t\t\tSlider.play();\n\t\t}//start\n\t\t\n\t\tvar removePrevImg = function(){\n\t\t\tif(prevImg && status == \'free\'){\n\t\t\t\tprevImg.parentNode.removeChild(prevImg);\n\t\t\t\tprevImg = null;\n\t\t\t}\n\t\t}//removePrevImg\n\t\t\n\t\tfunction displayFirstSlide(){\n\t\t\tvar c = slideContainer(imagesCont, display);\n\t\t\tif(parameters.contentmode) c.appendChild(images[0]);\n\t\t\telse c.innerHTML = \'<img src="\'+images[0]+\'" width="\'+display.width+\'" height="\'+display.height+\'" />\';\n\t\t\tEffectN = 1;\n\t\t\tprevious = null;\n\t\t\tcurrent = 0;\n\t\t}//displayFirstSlide\n\t\t\n\t\tfunction update(){\n\t\t\tdescriptionShow(); linkUpd(); navigationUpd();\n\t\t}//update\n\n\t\tvar styleDef = {width: display.width, height: display.height, position: \'absolute\', top: 0, left: 0, display: \'block\'};\n\n\t\tvar mainCont = document.getElementById(parameters.container);\n\t\tfunction addElementEventOnmouseover(){isHover = true;\n\t\t\tif(buttons && buttons.hide) show(buttonsCont.style);\n\t\t\tif(description && description.hide && !contentmode) show(descriptionCont.style);\n\t\t\tif(display.pause) autoplay(false);\n\t\t}\n\t\taddElementEvent(mainCont, \'onmouseover\', addElementEventOnmouseover);\n\t\tfunction addElementEventOnmouseout(){isHover = false;\n\t\t\tif(buttons && buttons.hide) hide(buttonsCont.style);\n\t\t\tif(description && description.hide && !contentmode) hide(descriptionCont.style);\n\t\t\tif(display.pause) autoplay(true);\n\t\t}\n\t\taddElementEvent(mainCont, \'onmouseout\', addElementEventOnmouseout);\n\n\t\t//GET CONTENT\n\t\tvar maps = document.getElementsByTagName(\'MAP\');\n\t\tfor(var i = 0; i < mainCont.childNodes.length; i++) if(mainCont.childNodes[i].nodeType == 1){\n\t\t\tif(contentmode) images.push(mainCont.childNodes[i].cloneNode(true));\n\t\t\telse{\n\t\t\t\tswitch(mainCont.childNodes[i].tagName){\n\t\t\t\t\tcase \'A\':\n\t\t\t\t\t\tvar img = mainCont.childNodes[i].getElementsByTagName(\'IMG\');\n\t\t\t\t\t\tif(img.length){\n\t\t\t\t\t\t\timages.push(img[0].src);\n\t\t\t\t\t\t\tlinks[images.length-1] = mainCont.childNodes[i];\n\t\t\t\t\t\t}else descriptions[images.length-1] = mainCont.childNodes[i];\n\t\t\t\t\tbreak;\n\t\t\t\t\tcase \'IMG\':\n\t\t\t\t\t\timages.push(mainCont.childNodes[i].src);\n\t\t\t\t\t\tif(mainCont.childNodes[i].useMap && maps.length) for(var m = 0; m < maps.length; m++){\n\t\t\t\t\t\t\tif(maps[m].name && mainCont.childNodes[i].useMap.replace(/^[^#]*#/, \'\') == maps[m].name) links[images.length-1] = maps[m];\n\t\t\t\t\t\t}\n\t\t\t\t\tbreak;\n\t\t\t\t\tcase \'MAP\': continue; break;\n\t\t\t\t\tdefault: descriptions[images.length-1] = mainCont.childNodes[i];\n\t\t\t\t}\n\t\t\t}\n\t\t\thide(mainCont.childNodes[i].style);\n\t\t}\n\t\tif(!contentmode) for(var i = 0; i < images.length; i++) loadImage(images[i]);\n\n\t\t//CONTAINERS\n\t\tvar sliderCont = newElement(\'DIV\', {width: display.width, height: display.height, position: \'relative\'}); mainCont.appendChild(sliderCont);\n\t\tvar imagesCont = newElement(\'DIV\', styleDef); sliderCont.appendChild(imagesCont);\n\t\tpartsCont = sliderCont;\n\n\t\t//LINKS\n\t\tif(contentmode) var linkUpd = ef;\n\t\telse{\n\t\t\tvar lnk = newElement(\'DIV\', styleDef); partsCont.appendChild(lnk);\n\t\t\tvar linkUpd = function(){\n\t\t\t\tlnk.innerHTML = \'\'; value = links[current];\n\t\t\t\tif(value){\n\t\t\t\t\tif(value.tagName == \'MAP\'){\n\t\t\t\t\t\tvar a = newElement(\'IMG\', styleDef);\n\t\t\t\t\t\ta.src = images[current]; a.useMap = \'#\'+value.name;\n\t\t\t\t\t}else{\n\t\t\t\t\t\tvar a = newElement(\'A\', styleDef);\n\t\t\t\t\t\ta.href = value.href; a.target = value.target;\n\t\t\t\t\t}\n\t\t\t\t\tsetStyles(a.style, {opacity: 0, background: \'#000000\'});\n\t\t\t\t\ta.onfocus = this_blur;\n\t\t\t\t\tlnk.appendChild(a);\n\t\t\t\t}\n\t\t\t}\n\t\t}\n\n\t\t//LOADING\n\t\tif(contentmode) var showLoading = ef;\n\t\telse{\n\t\t\tvar loadingCont = newElement(\'DIV\'); partsCont.appendChild(loadingCont);\n\t\t\thide(loadingCont.style);\n\t\t\tif(loading.background){\n\t\t\t\tvar loadingBgStyle = array_copy(styleDef);\n\t\t\t\tloadingBgStyle.background = loading.background;\n\t\t\t\tif(loading.opacity) loadingBgStyle.opacity = loading.opacity;\n\t\t\t\tloadingCont.appendChild(newElement(\'DIV\', loadingBgStyle));\n\t\t\t}\n\t\t\tif(loading.image){\n\t\t\t\tvar loadingImgStyle = array_copy(styleDef);\n\t\t\t\tloadingImgStyle.background = \'url(\'+(loading.image)+\') no-repeat center center\';\n\t\t\t\tloadingCont.appendChild(newElement(\'DIV\', loadingImgStyle));\n\t\t\t}\n\t\t\tvar showLoading = function(a){\n\t\t\t\tif(a) show(loadingCont.style);\n\t\t\t\telse hide(loadingCont.style);\n\t\t\t\tstatus = a ? \'loading\' : \'free\';\n\t\t\t}\n\t\t}\n\n\t\t//DESCRIPTION\n\t\tvar descriptionShow;\n\t\tif(description && !contentmode){\n\t\t\tvar descriptionCont = newElement(\'DIV\'); partsCont.appendChild(descriptionCont);\n\t\t\tif(description.hide) hide(descriptionCont.style);\n\n\t\t\tvar descriptionStl = {position: \'absolute\', overflow: \'hidden\', textAlign: \'left\'};\n\t\t\tif(!description) description = [];\n\t\t\tdescription.position = validateOption(description.position, \'top,left,right,bottom\')\n\t\t\tdescriptionStl.background = description.background || \'white\';\n\t\t\tdescriptionStl.opacity = description.opacity || 0.5;\n\t\t\tdescriptionStl.width = description.position == \'top\' || description.position == \'bottom\' ? display.width : description.width || display.width*0.2;\n\t\t\tdescriptionStl.height = description.position == \'left\' || description.position == \'right\' ? display.height : description.height || display.height*0.2;\n\t\t\tdescriptionStl[description.position == \'bottom\'?\'bottom\':\'top\'] = 0;\n\t\t\tdescriptionStl[description.position == \'right\'?\'right\':\'left\'] = 0;\n\n\t\t\tvar descBg = newElement(\'DIV\', descriptionStl); descriptionCont.appendChild(descBg);\n\t\t\tdescriptionStl.opacity = 1; descriptionStl.background = \'\';\n\t\t\tvar desc = newElement(\'DIV\', descriptionStl); descriptionCont.appendChild(desc);\n\n\t\t\tfunction descriptionShow(){\n\t\t\t\tdesc.innerHTML = \'\';\n\t\t\t\tsetStyle(descriptionCont.style, \'visibility\', \'hidden\');\n\t\t\t\tvar value = descriptions[current];\n\t\t\t\tif(value){\n\t\t\t\t\tsetStyle(descriptionCont.style, \'visibility\', \'visible\');\n\t\t\t\t\tvalue = value.cloneNode(true);\n\t\t\t\t\tshow(value.style);\n\t\t\t\t\tdesc.appendChild(value);\n\t\t\t\t\tif(isHover) show(descriptionCont.style);\n\t\t\t\t}\n\t\t\t}\n\t\t}else descriptionShow = ef\n\n\t\t//BUTTONS\n\t\tif(buttons){\n\t\t\tvar buttonsCont = newElement(\'DIV\'); partsCont.appendChild(buttonsCont);\n\t\t\tif(buttons.hide) hide(buttonsCont.style);\n\t\t\tvar btnPrev = newElement(\'A\'); buttonsCont.appendChild(btnPrev);\n\t\t\tbtnPrev.href = \'javascript:void(0);\';\n\t\t\tvar btnNext = btnPrev.cloneNode(true); buttonsCont.appendChild(btnNext);\n\t\t\tbtnPrev.onfocus = this_blur;\n\t\t\tbtnNext.onfocus = this_blur;\n\t\t\tbtnPrev.onclick = Slider.prev;\n\t\t\tbtnNext.onclick = Slider.next;\n\t\t\tif(buttons.prev.label) btnPrev.innerHTML = is_string(buttons.prev.label) ? buttons.prev.label : \'prev\';\n\t\t\tif(buttons.prev.label) btnNext.innerHTML = is_string(buttons.next.label) ? buttons.next.label : \'next\';\n\t\t\tif(buttons.prev.className) btnPrev.className = buttons.prev.className;\n\t\t\tif(buttons.next.className) btnNext.className = buttons.next.className;\n\t\t\tif(buttons.opacity || buttons.prev.opacity) setOpacity(btnPrev.style, buttons.opacity || buttons.prev.opacity);\n\t\t\tif(buttons.opacity || buttons.next.opacity) setOpacity(btnNext.style, buttons.opacity || buttons.next.opacity);\n\t\t}\n\n\t\t//NAVIGATION\n\t\tvar navigationUpd;\n\t\tif(navigation){\n\t\t\tvar navigationCont = document.getElementById(navigation.container);\n\t\t\tvar a;\n\n\t\t\tif(navigation.prev){\n\t\t\t\ta = newElement(\'A\');\n\t\t\t\tif(navigation.prev.label) a.innerHTML = is_string(navigation.prev.label) ? navigation.prev.label : \'Prev\';\n\t\t\t\tif(navigation.prev.className) a.className = navigation.prev.className;\n\t\t\t\ta.href = \'javascript:void(0);\';\n\t\t\t\ta.onfocus = this_blur;\n\t\t\t\ta.onclick = Slider.prev;\n\t\t\t\tnavigationCont.appendChild(a);\n\t\t\t}\n\n\t\t\tvar navigationLinks = [];\n\t\t\tfunction a_onclick(){Slider.go(this.id.replace(parameters.container+\'_SliderNavigation\', \'\'));};\n\t\t\tfor(var i = 0; i < images.length; i++){\n\t\t\t\ta = newElement(\'A\');\n\t\t\t\tif(navigation.label) a.innerHTML = is_string(navigation.label) ? navigation.label : i+1;\n\t\t\t\tif(navigation.className) a.className = navigation.className;\n\t\t\t\ta.href = \'javascript:void(0);\';\n\t\t\t\ta.id = parameters.container+\'_SliderNavigation\'+i;\n\t\t\t\ta.onfocus = this_blur;\n\t\t\t\ta.onclick = a_onclick;\n\t\t\t\tnavigationLinks.push(a);\n\t\t\t\tnavigationCont.appendChild(a);\n\t\t\t}\n\n\t\t\tif(navigation.next){\n\t\t\t\ta = newElement(\'A\');\n\t\t\t\tif(navigation.next.label) a.innerHTML = is_string(navigation.next.label) ? navigation.next.label : \'Next\';\n\t\t\t\tif(navigation.next.className) a.className = navigation.next.className;\n\t\t\t\ta.href = \'javascript:void(0);\';\n\t\t\t\ta.onfocus = this_blur;\n\t\t\t\ta.onclick = Slider.next;\n\t\t\t\tnavigationCont.appendChild(a);\n\t\t\t}\n\n\t\t\tfunction navigationUpd(){\n\t\t\t\tfor(var i = 0; i < navigationLinks.length; i++) navigationLinks[i].className = navigationLinks[i].className.replace(/\\bactive\\b/g, \'\');\n\t\t\t\tif(navigationLinks[current]) navigationLinks[current].className += \' active\';\n\t\t\t}\n\t\t}else navigationUpd = ef\n\n\t\t//AUTOPLAY\n\t\tvar autoplayCount = 0;\n\t\tif(display.autoplay){\n\t\t\tvar autoplayTimeout;\n\t\t\tvar autoplay = function(a){\n\t\t\t\tif(autoplayTimeout){\n\t\t\t\t\tclearTimeout(autoplayTimeout);\n\t\t\t\t\tautoplayTimeout = null;\n\t\t\t\t}\n\t\t\t\tif(a && !(isHover && display.pause) && autoplayStatus == \'play\') autoplayTimeout = setTimeout(display.random ? Slider.random : Slider.next, display.autoplay);\n\t\t\t}//autoplay\n\t\t}else var autoplay = ef\n\n\t\tvar doEffect = function(src){\n\t\t\tif(autoplayStatus == \'stop\') autoplayStatus = \'pause\';\n\t\t\teventCall(\'before\');\n\t\t\tshowLoading(false); status = \'busy\'; update();\n\t\t\tEffects({effect: getEffect(), display: display, container: imagesCont, src: src, callback: function(img){\n\t\t\t\tstatus = \'free\'; autoplay(true);\n\t\t\t\tremovePrevImg();\n\t\t\t\tprevImg = img;\n\t\t\t\teventCall(\'after\');\n\t\t\t\tif(autoplayStatus == \'stop\') removePrevImg();\n\t\t\t\telse if(nextIndex !== null){\n\t\t\t\t\tSlider.go(nextIndex);\n\t\t\t\t\tnextIndex = null;\n\t\t\t\t}\n\t\t\t}, contentmode: contentmode});\n\t\t};\n\n\t\tif(display.mousewheel){\n\t\t\tonmousewheel = function(d){\n\t\t\t\tif(d > 0) Slider.prev();\n\t\t\t\telse if(d < 0) Slider.next();\n\t\t\t\treturn true;\n\t\t\t};\n\t\t\tfunction wheel(event){\n\t\t\t\tvar d = 0;\n\t\t\t\tif(!event) event = window.event;\n\t\t\t\tif(event.wheelDelta){\n\t\t\t\t\td = event.wheelDelta/120;\n\t\t\t\t\tif(window.opera) d = -d;\n\t\t\t\t}else if(event.detail) d = -event.detail/3;\n\t\t\t\tif(d && onmousewheel(d)){\n\t\t\t\t\tif(event.preventDefault) event.preventDefault();\n\t\t\t\t\tevent.returnValue = false;\n\t\t\t\t}\n\t\t\t}//wheel\n\t\t\tif(mainCont.addEventListener){\n\t\t\t\tmainCont.addEventListener("DOMMouseScroll",wheel,false);\n\t\t\t\tmainCont.addEventListener("mousewheel",wheel,false);\n\t\t\t}else addElementEvent(mainCont, \'onmousewheel\', wheel);\n\t\t}\n\t\t\n\t\tif(display.first_slide) displayFirstSlide();\n\t\tupdate();\n\t\tif(typeof(display.autostart) == \'undefined\' || display.autostart) Slider.play();\n\t\treturn Slider;\n\t}//Sliderman.slider\n\t\n\n}//Sliderman\n\n/* predefined easing functions */\nSliderman.easing({name: \'none\', method: function(x){return x;}});\nSliderman.easing({name: \'swing\', method: function(x){return -Math.cos(x*Math.PI)/2 + 0.5;}});\nSliderman.easing({name: \'wave\', method: function(t){return ((Math.cos((1-t)*3*Math.PI+2*Math.PI))*0.5+0.5+t)/2;}});\nSliderman.easing({name: \'bounce\', method: function(t){return 1 - Math.abs(Math.cos((1-t)*(2.5+t*t*3)*Math.PI+0.5*Math.PI)*(1-t));}});\n/* predefined order functions */\nSliderman.order({name: \'straight\', method: function(e){\n\tvar cols = e.cols, rows = e.rows, road = e.road, count = e.count;\n\tvar a = [], i = 0, c = 0, r = 0, cl = cols - 1, rl = rows - 1, il = count - 1, cr;\n\tfor(r = 0; r < rows; r++) for(c = 0; c < cols; c++){cr = r+\',\'+c;\n\t\tswitch(road){\n\t\t\tcase \'BL\': a[cr] = il-(c*rows+(rl-r)); break;\n\t\t\tcase \'RT\': a[cr] = il-(r*cols+(cl-c)); break;\n\t\t\tcase \'TL\': a[cr] = il-(c*rows+r);\n\t\t\tcase \'LT\': a[cr] = il-(r*cols+c); break;\n\t\t\tcase \'BR\': a[cr] = c*rows+r; break;\n\t\t\tcase \'LB\': a[cr] = r*cols+(cl-c); break;\n\t\t\tcase \'TR\': a[cr] = c*rows+(rl-r); break;\n\t\t\tdefault: a[cr] = r*cols+c; break;//\'RB\'\n\t\t}\n\t}\n\treturn a;\n}});\nSliderman.order({name: \'swirl\', method: function(e){\n\tvar cols = e.cols, rows = e.rows, road = e.road, count = e.count;\n\tvar a = [], i = 0, c = 0, r = 0, cl = cols - 1, rl = rows - 1, il = count - 1, cr;\n\tvar courses, course = 0;\n\tswitch(road){\n\t\tcase \'BL\': c = cl; r = 0; courses = [\'r+\', \'c-\', \'r-\', \'c+\']; break;\n\t\tcase \'RT\': c = 0; r = rl; courses = [\'c+\', \'r-\', \'c-\', \'r+\']; break;\n\t\tcase \'TL\': c = cl; r = rl; courses = [\'r-\', \'c-\', \'r+\', \'c+\']; break;\n\t\tcase \'LT\': c = cl; r = rl; courses = [\'c-\', \'r-\', \'c+\', \'r+\']; break;\n\t\tcase \'BR\': c = 0; r = 0; courses = [\'r+\', \'c+\', \'r-\', \'c-\']; break;\n\t\tcase \'LB\': c = cl; r = 0; courses = [\'c-\', \'r+\', \'c+\', \'r-\']; break;\n\t\tcase \'TR\': c = 0; r = rl; courses = [\'r-\', \'c+\', \'r+\', \'c-\']; break;\n\t\tdefault: c = 0; r = 0; courses = [\'c+\', \'r+\', \'c-\', \'r-\']; break;//\'RB\'\n\t}\n\ti = 0;\n\twhile(i < count){\n\t\tcr = r+\',\'+c;\n\t\tif(c >= 0 && c < cols && r >= 0 && r < rows && typeof(a[cr]) == \'undefined\') a[cr] = i++;\n\t\telse switch(courses[course++%courses.length]){case \'c+\': c--; break; case \'r+\': r--; break; case \'c-\': c++; break; case \'r-\': r++; break;}\n\t\tswitch(courses[course%courses.length]){case \'c+\': c++; break; case \'r+\': r++; break; case \'c-\': c--; break; case \'r-\': r--; break;}\n\t}\n\treturn a;\n}});\nSliderman.order({name: \'snake\', method: function(e){\n\tvar cols = e.cols, rows = e.rows, road = e.road, count = e.count;\n\tvar a = [], i = 0, c = 0, r = 0, cl = cols - 1, rl = rows - 1, il = count - 1, cr;\n\tvar courses, course = 0;\n\tswitch(road){\n\t\tcase \'BL\': c = cl; r = 0; courses = [\'r+\', \'c-\', \'r-\', \'c-\']; break;\n\t\tcase \'RT\': c = 0; r = rl; courses = [\'c+\', \'r-\', \'c-\', \'r-\']; break;\n\t\tcase \'TL\': c = cl; r = rl; courses = [\'r-\', \'c-\', \'r+\', \'c-\']; break;\n\t\tcase \'LT\': c = cl; r = rl; courses = [\'c-\', \'r-\', \'c+\', \'r-\']; break;\n\t\tcase \'BR\': c = 0; r = 0; courses = [\'r+\', \'c+\', \'r-\', \'c+\']; break;\n\t\tcase \'LB\': c = cl; r = 0; courses = [\'c-\', \'r+\', \'c+\', \'r+\']; break;\n\t\tcase \'TR\': c = 0; r = rl; courses = [\'r-\', \'c+\', \'r+\', \'c+\']; break;\n\t\tdefault: c = 0; r = 0; courses = [\'c+\', \'r+\', \'c-\', \'r+\']; break;//\'RB\'\n\t}\n\ti = 0;\n\twhile(i < count){cr = r+\',\'+c;\n\t\tif(c >= 0 && c < cols && r >= 0 && r < rows && typeof(a[cr]) == \'undefined\'){a[cr] = i++;\n\t\t\tswitch(courses[course%courses.length]){case \'c+\': c++; break; case \'r+\': r++; break; case \'c-\': c--; break; case \'r-\': r--; break;}\n\t\t}\n\t\telse{\n\t\t\tswitch(courses[course++%courses.length]){case \'c+\': c--; break; case \'r+\': r--; break; case \'c-\': c++; break; case \'r-\': r++; break;}\n\t\t\tswitch(courses[course++%courses.length]){case \'c+\': c++; break; case \'r+\': r++; break; case \'c-\': c--; break; case \'r-\': r--; break;}\n\t\t}\n\t}\n\treturn a;\n}});\nSliderman.order({name: \'straight_stairs\', method: function(e){\n\tvar cols = e.cols, rows = e.rows, road = e.road, count = e.count;\n\tvar a = [], i = 0, c = 0, r = 0, cl = cols - 1, rl = rows - 1, il = count - 1, cr;\n\tswitch(road){\n\t\tcase \'BL\': case \'TR\': case \'TL\': case \'BR\': var C = 0, R = 0; break;\n\t\tcase \'LB\': case \'RT\': case \'LT\': case \'RB\': default: road = \'RB\'; var C = cl, R = 0; break;\n\t}\n\tc = C; r = R;\n\twhile(i < count){cr = r+\',\'+c;\n\t\tif(road.indexOf(\'T\') == 1 || road.indexOf(\'R\') == 1) a[cr] = il - i++;\n\t\telse a[cr] = i++;\n\t\tswitch(road){\n\t\t\tcase \'BL\': case \'TR\': c--; r++; break;\n\t\t\tcase \'TL\': case \'BR\': c++; r--; break;\n\t\t\tcase \'LB\': case \'RT\': c--; r--; break;\n\t\t\tcase \'RB\': case \'LT\': default: c++; r++; break;\n\t\t}\n\t\tif(c < 0 || r < 0 || c > cl || r > rl){\n\t\t\tswitch(road){\n\t\t\t\tcase \'BL\': case \'TR\': C++; break;\n\t\t\t\tcase \'LB\': case \'RT\': case \'TL\': case \'BR\': R++; break;\n\t\t\t\tcase \'RB\': case \'LT\': default: C--; break;\n\t\t\t}\n\t\t\tif(C < 0 || R < 0 || C > cl || R > rl){\n\t\t\t\tswitch(road){\n\t\t\t\t\tcase \'BL\': case \'TR\': C = cl; R++; break;\n\t\t\t\t\tcase \'TL\': case \'BR\': R = rl; C++; break;\n\t\t\t\t\tcase \'LB\': case \'RT\': R = rl; C--; break;\n\t\t\t\t\tcase \'RB\': case \'LT\': default: C = 0; R++; break;\n\t\t\t\t}\n\t\t\t\tif(R > rl) R = rl; else if(R < 0) R = 0; else if(C > cl) C = cl; else if(C < 0) C = 0;\n\t\t\t}\n\t\t\tr = R; c = C;\n\t\t}\n\t}\n\treturn a;\n}});\nSliderman.order({name: \'square\', method: function(effect){\n\tvar cols = effect.cols || 1, rows = effect.rows || 1, arr = [], i = 0, c, r, dc, dr, cr;\n\tdc = cols < rows ? (rows-cols)/2 : 0; dr = cols > rows ? (cols-rows)/2 : 0; cr = Math.round(Math.max(cols/2, rows/2)) + 1;\n\tfor(c = 0; c < cols; c++) for(r = 0; r < rows; r++) arr[r+\',\'+c] = cr - Math.min(c+1+dc, r+1+dr, cols-c+dc, rows-r+dr);\n\treturn arr;\n}});\nSliderman.order({name: \'rectangle\', method: function(effect){\n\tvar cols = effect.cols || 1, rows = effect.rows || 1, arr = [], i = 0, c, r, cr;\n\tcr = Math.round(Math.min(cols/2, rows/2)) + 1;\n\tfor(c = 0; c < cols; c++) for(r = 0; r < rows; r++) arr[r+\',\'+c] = cr - Math.min(c+1, r+1, cols-c, rows-r);\n\treturn arr;\n}});\nSliderman.order({name: \'random\', method: function(effect){\n\tvar a = [], tmp = [], r, c, i;\n\tfor(r = 0; r < effect.rows; r++) for(c = 0; c < effect.cols; c++) tmp.push(r+\',\'+c);\n\ttmp.sort(function(a,b){return Math.random() > 0.5;});\n\tfor(i = 0; i < effect.count; i++) a[tmp[i]] = i;\n\treturn a;\n}});\nSliderman.order({\n\tname: \'circle\', method: function(effect){\n  \tvar cols = effect.cols || 1, rows = effect.rows || 1, arr = [], i = 0, c, r;\n  \tvar hc = cols/2-0.5, hr = rows/2-0.5;\n\t\tfor(c = 0; c < cols; c++) for(r = 0; r < rows; r++) arr[r+\',\'+c] = Math.round(Math.sqrt(Math.pow(c-hc, 2)+Math.pow(r-hr, 2)));\n\t\treturn arr;\n\t}\n});\nSliderman.order({\n\tname: \'cross\', method: function(effect){\n  \tvar cols = effect.cols || 1, rows = effect.rows || 1, arr = [], i = 0, c, r;\n  \tvar hc = cols/2-0.5, hr = rows/2-0.5;\n\t\tfor(c = 0; c < cols; c++) for(r = 0; r < rows; r++) arr[r+\',\'+c] = Math.round(Math.min(Math.abs(c-hc), Math.abs(r-hr)));\n\t\treturn arr;\n\t}\n});\nSliderman.order({\n\tname: \'rectangle_cross\', method: function(effect){\n  \tvar cols = effect.cols || 1, rows = effect.rows || 1, arr = [], i = 0, c, r;\n  \tvar hc = cols/2-0.5, hr = rows/2-0.5, cr = Math.max(hc, hr)+1;\n\t\tfor(c = 0; c < cols; c++) for(r = 0; r < rows; r++) arr[r+\',\'+c] = Math.round(cr-Math.max(hc-Math.abs(c-hc), hr-Math.abs(r-hr)))-1;\n\t\treturn arr;\n\t}\n});\n/* predefined effects */\nSliderman.effect({name: \'fade\', fade: true, duration: 400});\nSliderman.effect({name: \'move\', left: true, move: true, duration: 400});\nSliderman.effect({name: \'stairs\', cols: 7, rows: 5, delay: 30, order: \'straight_stairs\', road: \'BL\', fade: true});\nSliderman.effect({name: \'blinds\', cols: 10, delay: 100, duration: 400, order: \'straight\', right: true, zoom: true, fade: true});\nSliderman.effect({name: \'rain\', cols: 10, delay: 100, duration: 400, order: \'straight\', top: true, fade: true});\n\n\n'
p65
sb.