(itiny2_modified_5
CachedResponse
p0
(dp1
S'softspace'
p2
I0
sS'buflist'
p3
(lp4
sS'url'
p5
S'http://www.jiit.ac.in/images/jpgrp.jpg'
p6
sS'pos'
p7
I0
sS'len'
p8
I4965
sS'headers'
p9
(ihttplib
HTTPMessage
p10
(dp11
S'fp'
p12
NsS'status'
p13
S''
p14
sS'startofbody'
p15
NsS'startofheaders'
p16
NsS'subtype'
p17
S'jpeg'
p18
sS'type'
p19
S'image/jpeg'
p20
sS'maintype'
p21
S'image'
p22
sg9
(lp23
S'Date: Mon, 12 May 2014 08:11:23 GMT\r\n'
p24
aS'Server: Apache\r\n'
p25
aS'Last-Modified: Sat, 07 Dec 2013 07:14:56 GMT\r\n'
p26
aS'ETag: "1365-4ecec8522ad13"\r\n'
p27
aS'Accept-Ranges: bytes\r\n'
p28
aS'Content-Length: 4965\r\n'
p29
aS'Connection: close\r\n'
p30
aS'Content-Type: image/jpeg\r\n'
p31
aS'x-urllib2-cache: Stored\n'
p32
asS'dict'
p33
(dp34
S'content-length'
p35
S'4965'
p36
sS'x-urllib2-cache'
p37
S'Stored'
p38
sS'accept-ranges'
p39
S'bytes'
p40
sS'server'
p41
S'Apache'
p42
sS'last-modified'
p43
S'Sat, 07 Dec 2013 07:14:56 GMT'
p44
sS'connection'
p45
S'close'
p46
sS'etag'
p47
S'"1365-4ecec8522ad13"'
p48
sS'date'
p49
S'Mon, 12 May 2014 08:11:23 GMT'
p50
sS'content-type'
p51
S'image/jpeg'
p52
ssS'typeheader'
p53
g52
sS'encodingheader'
p54
NsS'seekable'
p55
I0
sS'unixfrom'
p56
g14
sS'plisttext'
p57
g14
sS'plist'
p58
(lp59
sbsS'code'
p60
I200
sS'closed'
p61
I00
sS'msg'
p62
S'OK'
p63
sS'buf'
p64
S'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x02\x00\x00d\x00d\x00\x00\xff\xec\x00\x11Ducky\x00\x01\x00\x04\x00\x00\x00<\x00\x00\xff\xee\x00&Adobe\x00d\xc0\x00\x00\x00\x01\x03\x00\x15\x04\x03\x06\n\r\x00\x00\x05\x97\x00\x00\x08\xda\x00\x00\rt\x00\x00\x13c\xff\xdb\x00\x84\x00\x06\x04\x04\x04\x05\x04\x06\x05\x05\x06\t\x06\x05\x06\t\x0b\x08\x06\x06\x08\x0b\x0c\n\n\x0b\n\n\x0c\x10\x0c\x0c\x0c\x0c\x0c\x0c\x10\x0c\x0e\x0f\x10\x0f\x0e\x0c\x13\x13\x14\x14\x13\x13\x1c\x1b\x1b\x1b\x1c\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x01\x07\x07\x07\r\x0c\r\x18\x10\x10\x18\x1a\x15\x11\x15\x1a\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x1f\xff\xc2\x00\x11\x08\x00[\x00\x92\x03\x01\x11\x00\x02\x11\x01\x03\x11\x01\xff\xc4\x00\xda\x00\x01\x00\x02\x03\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x05\x01\x04\x06\x02\x07\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x02\x01\x04\x05\x10\x00\x01\x04\x00\x03\x06\x05\x02\x06\x03\x00\x00\x00\x00\x00\x00\x01\x00\x02\x03\x04\x11\x13\x05 @!1\x12\x14\x100"\x15\x06B4P`A2#\x163$%\x11\x00\x02\x00\x05\x01\x05\x03\x0b\x04\x03\x01\x00\x00\x00\x00\x00\x01\x02\x00\x11!\x12\x031Qa"\x13\x04Aq#\x10 @\x81\x91\xa1\xb12r3\x140\xc1\xd1B\xf1\xc2cs\x12\x00\x00\x06\x02\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x11!1 \x01P`a0\x13\x01\x00\x02\x02\x01\x02\x04\x06\x03\x01\x01\x00\x00\x00\x00\x00\x01\x00\x11!1AQa\x10 q\x81@\xf0\x91\xa1\xb1\xd1\xc1\xe1\xf10P\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00\x00\x01\xfa\xa0\x00\x10\xcfp\xe3{\x97\x88\x00\x00\x00\x00\x01\xc4\xe3r\xfaa\xd4x\xfd\x12\xef2o \x00\x00\x00\x00\x07\xcc\xb5\xab/7\xa3\xb3\xd4v+0\x00\x00\x00\x00\x03\xcb\x9f3\xf7y,\xbc\xf7\xef#\\\x19\x00\xc1\x90`\xc9\x83 \x01\xc4y\xd7\xcd\xfd~k\x9dg\xa1\x85\xa9\xeb;yR\x96\xb3\xb3\x9e\xf9\xfb\xc7g\x9a\xc3\x96\xb2\xae\xcf\x14\x95\x9fE\x0bn\xe7@W\xf9}\x13\xd2\x7f?\xfa\xbf>\xce{\xb4\x9e\xea)>\xe7\xc9\xea\xe3}>~\xcb\xcd\xe8\xe3=^k\xd8\xd6\xa6\xb3\xb1\x957\xb9\xdej\xf2\xea\xbc\xd6\xd8\xe6\x80\x1c\xaf\xa2\x1c\xfd\xe3g=\xf4p\xbe\x1c\xd9\xce\xa9\xab>\x92\x16\xe6/\x1e\xa2\x16\xe7o\x19y\xdd\xccj\xae\x98\xb7\x957\xb3\xa0\x07\x15\xea\xf3E\xdeu~OO\xaf=\xe2\xc6\xe3\xcf|\xf3\xb8\xe7|\xf3\xb9\xef3\xd7\xae\xf2]gj\xd2\xd8\xac\xc0\x00\x0f9\xef\xadr\xa2\x93\x93\x9d\xa8\xdeog\xaa\xfd\xf2n6\xf1\xbaz\xcf\xa4\x8d|\xe7\xbe\xbb\xc7@\x01\x19\x01\xe8\xf0d\x1e\xcdr`Fn\x99\x00\x1eH\x81\xaeT\x1b\x86\x919\x01fi\x91\x93\x10\x97G\xb0N\x00\x00\x00\x00\x00\x00\x00\x07\xff\xda\x00\x08\x01\x01\x00\x01\x05\x02\xd9t\x8a\t%{\xbc\xfdK]\xcaZ&\xb3-\xb7H\xee\x81\x1b\x03\x19\xe7\xdc\xd1\xa6e\xcd#NuW\xc4\xc27\x07\xb49\xba\xd4ST\xb1\xa2A\xdc\xb5\x02\x0e\xc6#\xc7\x11\xe1\x88\xda{\xda\xc6\xfc\x95\xd2\xe6|[\xec\xb5\t\x8cU\xb47\xbe1~\x8cV\xe0\xd1\xad\xc7\x1d-:\x93"ok_\xfb\x04\xa3\xb2\xd5\xfeE\x0c}\x13\xe9:y\x8fQ\x869)i\x14)\xcb\xa7S\xae\xc8 \xf1\x92o\xe6dg\x1f\x95}\xc7\xc5O\xfa\xb6%s\xf5\x0bS>\rM[\xaf\x1f\xbf)D\x9f\xd8\xe1\xa1\x85\x8f\x91}\xbb\xf4\xc1\xd7w\xec\xf4\xaa-\x9bJ\xaf\x1eT\x1b\x16\xfeA^\xbd\xbf\x95\x7f\x9f\xe3\x01\xdd\x95\x08\'\x85\x9a\x9dG\xdb\xa9Q\x93\xc7^j:\x84\x97\xff\x00N\xca\xff\x00\xb8\xadV\x85\xbb\x8aX\xb5i"\xb7\r\x89+S\xab\xaaU\xafN)\xa3\x8bcR\xd0\xdd-\xbb\xbaf\xa1\xa9X\xad\x05zU\xcd\xa4_x\xac\x8b\xae]\x8b\x8a\xf6\xc6\xafl\x8d{v\x0b\xb4\xb2\x17\xfd\x06\xa1fp\x99b\'\xf9\x1d-\xc5^\xc76\x87\xec\x9c;\xbd\xbb\x9cjC\x81\xb7w\x84\xd5G\xa1\x95\xdf%\xf4Z\xd2\x87\r\xa9$dlu\xba\xcd\x12Y\x826\x1b\x95Ae\xaa\xef\x90[\xacX,B[\xdf\xd3\xcb\xee\xabu\xbe\xcc\x11\xbc\xde\xaa\xd0\x08#a\xcd\x0e\x19\x11\xac\x88\xd5\xba\xe6j\xa3L\x9d\x8d}9\xbbq\xa5L\x13)\xdb`\xf6\xa9\xb2hT}vv\x13\x88\x06\x9b8W(\xcd5\x87\xe9\xf6\xba\x99\x0f\xf1dF\xb2#C\x86\xeb\xff\xda\x00\x08\x01\x02\x00\x01\x05\x02\xd9\xc50\x9d\xc1\xadqt\x8d\xc1\x12\x80\xc3p\x96S\x81\x94\x94\xd1\xb8\xb5\xdc\x1d\xb8\x93\x82\x80)y\xb5H\x9apO\x1c\\V>\x9eb4\x1cSy\xbc\xf1\'`\xbb\x88\n\x15/1\xc8r@\xfaW\xd3\xd4\xa3]I\xbc\xdex\x9d\x91\x1a\x85K\xcd\xc54\xe0\x8a\xc4`\xba\x86\t\x8e\xc1pA\x12\n;-zk\x80Nr\xccX\xbdt=d\xac\x85\x90\xb2\x16[\x97\xadu\x94\x1e\x0f\x91\x87\x80E\x04<\x07\x86<\x16\x1f\x8e\xff\x00\xff\xda\x00\x08\x01\x03\x00\x01\x05\x02\xd9\xc18\r\xc0\xb9\xa00\xe2\x82\'\x1d\xc2\x18\x819m\x08\x9d\xc5\xc17q\x01LTh\xa6"1M(\x05\x87\xab\x91z-NM\x1c\x06\xc0o\x02T\xaa4y\x9eh\xf3_V\nE\x82)\xa3\x80\xd9/R\xa8\xf9\x04\xe1\x8a\x0b\x03\x8a\xe98\xa7\x0cW\x14P\x04!\xb2\xe6"\xd2SZ\xba\x17\xa5u5f\xac\xe5\x9c\xb3V`^\x85\xd0\x11i\xf21\xf0("\x8f\x81\xfc\x83\xff\xda\x00\x08\x01\x02\x02\x06?\x02M\xe28\x12\x8aQ\xbe\xcd\xfe\xf3\x83\'d\x16,\xecYN\xba\x8f\xff\xda\x00\x08\x01\x03\x02\x06?\x02M\xea9\r\xae\x16\r\xb9\xaa\x15\x85\x15\xf5\x1f\xff\xda\x00\x08\x01\x01\x01\x06?\x02\xf3d\x82\xe6\x87\x0e\x07\t\x90\x97\xa02\xe0ap\xa0\xed\x83\x878\xf1\x00\x98a\xdb\x01\x13\xe7o\x94~\xf0\x14z\x06W\xb2\xfc.f\xb2\xae\xbbc\xf22)\x14\xb5T\xeaL\x17\x7f\xb8\xda\xee\xdd\xe8\x05N\x86\x94\x8ci\xd3\xe7\xcb\'\x13\x91sH92f\xc8\xfc\xa6\xa7\x11\xa9\xfe<\x94\xfdy\x98\xc5u.S\xc3\xba{c\'\xd7\xfbA\xb3\xeed\xf0\xf1\xfdMH\xcd\xd0\xe5>\'N\xd4\xde\xa6\n7\xce>\xdbl1\x93\x0eQfN\x96|\xd1\xfb\xc1\xccR\xdc\xd9x\x98l\x07\xfa\xc7\'\x969g\x1c\xca\xf6Olt\xc9\xd3\x921g\x9f3\x14\xe6;\xe3\x0eIq\x9c\x81I\xdd\x16\x84\x18\x98\xfc\xaf\xbf\xb22\xde\'j\x12;\xc0\x8cY2\xe2\x0c\xc6sc\xdf\x03\x1e3rT\xa9\xdck\xe6r\xc0-md6\xc5\xf9*\xfd\x9b\x07t`\xfaO\xc62\xfd\x7f\xb4,\xb1\xb6T\xe9\x84\xf8e\xf7\x1b\xf8X\xc1\xd6\xf2\x9b\x167\xf0\xb3]/V\x9eN\x9f\xfe\xab<\x83m\xbaO\xd9\xe4\xf0\xc8\r\xc9\xfe\xd1\xf9Y\xdf\x9b\x9eRS)\x05\x1b\x84`\xff\x00\xd9c\x13\xae\\\x87\x96\xe1\xa4\xecXS\xbe3\xfd\r\xf0\x84\xf12)pE\x1c\xcb\xd9\x18\xf1\xcev(Y\xf7y\xbf\x8fakL\x9d\xf6F\x0f\xa0\xfcc1]K\xd2zi\x0e3\x15gv.Yg\xdb\r\x81-\x17v\xb7d"f!\x9dir\xf6\xc6>\xac6!\xca\xa2\xadj7\xc5u\x8f\xcd\xbf\x16\x96Y\xc5\xa7\x91\x17\x1b\xa2cCp\x9c\xe788\xef\xc2\xb7P\xb0\xbapp\xe0*\x0b\x0bX\xb4\xf4\xdd\x03\n\xb6\x16\x0b\xa4\xee\x8f\x19\x83df,\xd2\xd2\xbb<\xd1\xd5`\x93T\x1c\x98\x9a\x93\x96\xf8F\xca\xab\xd3\xe3A-n>\xe8\\Jd\xab\xda{c\xc3F\x7fU=\xf1D\\cy\x9cW<\xbe\x98\xe2\xce\xc6+\x91\xa3\xee\x18\xa6f\x11\xc1\xd4\x18\xf9\x93$x\x98\x0fz\xd6(k\xb0\xd0\xfe\x84\xe5_&\x02\xe2}0\'\x9b\xec\xe1\x9e\xe8\xc9\xc3j^l\xd6\xa3ma\x9c\x021\xab\xe3.\xca\x0c\xff\x00\xc6\xd8\xcb\xc8\xfb\xb6\xf0F/\xc7\x04a\x08y\xbf\xeb\xeb\x8e\x9b)\xf9\x11\xcd\xe7d\xc41\x94\xaef#\xdb\x19\x98\x1b\x02dV\x9dfxt\xee\xf2TO\xcf.\xe6\xd5\x1a\x98%\xb2\x00\x01\xb4\xf7\xc0wp\x15\xbeS\n9\x82oU\xf5\xc1\xc6\xaf7]Gt+\x8c\x82\xd76\xa9\xdf\x0e\xc1\xa61\xd1\xf7J9\x9c\xd1d\xe5=\xf0\xa9\xcc\x17=Tw\xc0Gp\xact\x10I\xc8\x00\x06\xd3\xdf\x13\x15\x07O6F4\xf7\x98\xd3\xdea\xb0\xad\'-{\xe2H\xca\xd6\xbb\x15\xba\x7f)[c\xa6D*[\x04\xa7t\xe4i(\xc7\xc4\x08@\xa1\x96\xb22i\x98\xce\x14\xaf\x8bt\x8d\xc6\x93\xdd(\xe5^\xb6\x87\xbdN\x9f\xd6_\x18p\xc4\x1b\x8c\xe9\xdd_|bU(rcf5\x9c\xb8\xa7\xfc\xc2(e\xb3\xc3\xb8\xd6~\x1e\xc8\x19\x14\x8bd\xa2\xa4\xf64\xf4\xed\x82\xe8\xcbu\xf9\x18T\xe8\xe2[5\x10\x83%]D\x89\x11\xa7\xbc\xc6\x9e\xf3\xe8\xdf\xff\xda\x00\x08\x01\x01\x03\x01?!\xf2\xa6h\\h=Xr\xa5\xc5\xf7\xce\xfa|\x05\xcb\xf3\xa2\xca4\xdfC\x10\x9e`5S\x91:\xca\xd2j\xe8u]\x89\x9d\n\xdb\xca\xbb}\xfe\x00\xf2\x9aa\xcbi\xc8\xa63C\xd4\x8f\xa1\xc4[#\xd8\x0e\x07\xc0+\xc8*U9\xe8\x9a\x97P{N\rn\xf5\x18\xfc\x13\xa4-z\xfa<\x00\xb5c\xa4\x8a\x1b\x962\xc7\x99\xdc<,9\x9d\xc2Xnw\x0f*\x81n\x02Z<pr\xbd\x03\xac\xd6\xf7\x94\xd9\xa0yw\x9fu\xfc&\xf90>\xcb\xe9\xb9yE[\xd4\t\xef\rZ\x07\x85o\x9c\xcb\x95~\xb1?+\xd4.\x97A\xde\x03\xd0\xdfx\xf5b\xdbp\xf0\xeb)qE\x8c<\x06\xeap\xdf\xea\xe5\x8e\x18\x8d\x12\x05\x84\xe9g>\x90\xfb>\xfaDRT(\x94\xae^\x16\xf32yv\xd9h_!~LZ#\xbez\xb7@ng\xee\x90\xd3\xd3\xf6\xf0\x93\x07\xd0FB\xec8\x9c]\xa7\xf6D.r`ol\x9f\x93\xc1U\x18S\xe0\xdfG9\x1fO\x05\xf2\xa8B\x9d8\xa9\x7f\xf6:\x137\xd6\xe1\x12t\x860\xe9\xe6-\xc1{A\xd9\xcb\xa4\xf9\xd7T\xd3\x98\xc49N\xc8\xeb\xd8\xd7U+\xcbn\x08\x05T\x9e\x875\x10\xa9\xa6\x01\x94bf\xc8\x1f\xb9\xb7TFz\xc7\xa6\x89d\x027h\xdd\x95\xcc0\xf7\xb9@\xd3\x9eeDS\xcd\xb7v\xad\xe6\x0bLJg\xa5\xce\xa4\xf6\x8f}o\xc1 \'U#\xd7\x8a\x89\xea\n|N\xeb\xbcj\x19\xbbR+N}e\xbf\x9e\xf49o5\x11\x8c\xc9z[V\xcd\x07\x94\xe3e\xaa\x8f\xa3-\xf3*\x8b\xc9\xadv\xf4N\xa1le;_X\x0e\x17\xeaS\xea\xa4\xf7\x12\x7f\x12l\x95\xba?\xc9\xcfO\x9e\xf2\xdd\xa8&\x9f\xe9:\x81\xc7\xcd\xc3av\x7f\xd6\x03\xd1C\x87\x0f\xf144\xf9U1T\xfc\xa0\x7f\xe1\xc6;\xbc\x05\x91C\x96\x97\xb0\x9c\x18\xb5\x1d[\x0e\x11\x96\xfbC\xd6\ncG\x1c)\xc4\x82\xb6,7}\xbb\xf4\x96 \x0b\x14/\x14o\xd7\rq\xc6\x16\xe4\x82\xd7\x17\x0c-\x1cj\xc5S\xeeN\x90\x81\xe0\x16tY\xbb\xf0\xd6\xde\xa8\x01F\x8f1\xe3\xdat^%\xed&=\x97_I\xe8,e\xb2\xf1]\xa2\x9e\xb0\xcb\x84\xc0oY\x82*\xc6\xecr\xce\xb1\x10C\xa5\xefL<jP\xe5\xb1\x06X\x0eW\xb3Q%R\x16\xb6i\xf5\xe2WT\xd4\xee\xd1\xf7\x99\xab\x0e\xbdvUq\r\xbd\x0bG#\xe5\xdb\x13{O\xc4\xee\xbeN\xf3\xba\xf9;\xc7\x04X\xae\xd5\x01s\x97D.\x80S\xe0\xd6\x83\x92\t7+\x05\x0f\x80\xbc\xc47\xc6\x05\xb18\xd6q+\xdbm\xf6\xb8\xe27\x99N[aQ\xb6\x94\xf4\xb1\x13%{9\xa5\x9b\xad\xc5\xfc\n\x10e[\xa5\xb3\xb2&\x84\x17\xf0\xaa\xf0\xaa\xa7\xd6\x0b}\x85\x0en\x02{\x99A\x1c\xefC\xda\xfa:N#\x95\x10^uS\xba\xf9;\xce\xeb\xe4\xef\x00\x00\xd1\x83\xe1\x7f\xff\xda\x00\x08\x01\x02\x03\x01?!\xf2\xbd9b\x96\xf8\xf8\nuQ\xdb-\x9d\xe5X6\xca\xd5\xf0\x02<\xe6o^\t\xca\xed\xf8\x12\xb3LC\x9bB\xff\x00\x1f\xdf\xc0\x88\xb8\xed\xfb\x07O\xef\xc2\x16\xc1u\xd5-M\xa3L\xb7\x1cKg\xde\x19o\x88\xf7\xe9\xe0\x9dC\x98\xcb\x9f&\xae\xeae\xbd\xbf\x13\x97\x84>\xa8m\xf82<\x0f\xce8Q\xa9\xbb\xe9\xe0\xd1)\x95o\x95\xd2\xe7/\x08\x1dK\xd7\x19x\x86&|\x98\x10%\xe62\xed\x8f^c8\xf2\xd6S\x05\xc6f{c\xd0,\xb3@K7\x16\xe5Juez\xb3\xd4\x95j(\xf4`\x7f\xc1\xff\x00\x10\xa7\x87>\xbe\x1d%o:\x8e\xb3\xb9\xab\x18\xd0zx!\xff\x00\xdd\xff\xda\x00\x08\x01\x03\x03\x01?!\xf2\x9dX\x86\xaa\xe7\xe0.{\xe8\x94\xde\xd0\xde]\x12\xe5\xfc\x02\xde2\x8d\xb6\xbbg\x11\xaf\x81[\xa2,P\xe3\xf3\xfd|\n0L{\xbb\xcdc\xa2/\xa2V\x98\xbd%r\x90\xe1\xaea\x81\x06!0(\xf2nN\x13S\x84\xd6/\xa2*\xb7\x80\xc7\xc1\xfc!\x9d\xbb\x9a\x1e\xbe\x1de\xf0(\xf2\x88\xd4\xe1\xe1\x14\xdc\xa1R\xd5\x98\xe6xlx,\'d\rQ\x08\xac@\xf3\xe5\xb1\xb23\xd2p\x13\xb9\tG\x95\x95\xc58\x12\xdd\t~\x84\xf4\x92\xdd\xc5\xae\xa4SP/\xf8[\xc3\xed\xf0\xed/X\x86\xf16!*\xdf\x01O\xfd\xdf\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00\x00\x10\x92I\xa4\x92I$\x92I&\xeeI$\x92I$\x84\x89$\x92I$\x92?\xa4\x00H \x92H\xf1\xfbe\x98 \x95$\\\x03\xe7\x85\x94G\x92Mlx\t\x08[I\'\xec\xaeN2c$\x92G\x1a\x8cQ&rI\x00\x82\x01\x04\x02I\x00\x12\t\x00\x02@\x00\x92I$\x92I$\x92O\xff\xda\x00\x08\x01\x01\x03\x01?\x10\xf2\x81w\x01\x08\xae\xfe\x0fM\xc2\x12\x86P\xd2\xcd\xac\xe4p|\x05bYPDK`\x15\x10\xf7\x03P\xc0X\xea\xb2=\x82S\x18\xfe\xc1b\xe4\x82\xaf\xb6\xb4\xee\xb3\xf0\x0b\xab\x9e!@\x8c\x8d\x87\x98\x01%J\xb1\xb9r=b\x86\x10\xc3!\xcffs\xd5\xcf\xc0#\t\x90`\xa5\xa0\xae\x89\x06\x8d\xe8\xc5q\xbd\xb0\xcbz\x8a\xa2\x16\xb0B\x15vQ\xcb\x9f\x00$\xde\x02>\x896\x80\xbd[\x00X\x89\xd4\x83\xa8\x0b\xd9\x9f\xef\x10G#q\xde\x07\xab?\xde#\x90\x83\xd6\x7f\xbcA\x12\xc6\xce\xa7\x91\xfb\x99\n\xc6\xd5\xac\x00Z5\xb0\xae\x92\xbf\x90\x80R\x1dQy\xe1q\x14\xdeK\x89\x8f\ny\xda\x96}k\xf4\x95\x88\xf6r\xdba\x9a\xc9\xf4IrU\x8a\x8a\xc2"aB\x9d \r\xd8:J\xe2\xe5S\xd4\xd7X\xec\xee\xc5M\xa6\\\x15{\x90\xc6\xcb\xae\x82NG\x18K\xc6\xd2Z\xaa\xb7\xb7\x9ct\x8b\x1d\rA\xb8\x10\xd3\xa8\xf2\xac\xf5w\x94Z\xcfT2\xcd\rSJE#\x13\x93/e\x0b]\x01\x1b(\xb2ph,\xd0\xa0\xf4\xf22\xc4:\r3\x14\xc0\xe5\x7f\xc4Q=)\xb5\xb6\x0f=V_\x0b,\xa7\xb5~\xa3\xf5\x0b\xd4\xe3"\xa7z\xcb\x8eb\xb6X-,yXg0"\x08\xd8\xe4Ip\xe3/a,\x1aY\xa7~\x03\xd8R\x8a\xf2\xb0\x95\xfb\xc0X\xd0N\x9f\xdam\xb4\x98\xeb"\x054#\x81\xa7\xbc~\xe6\xedye\xcdQ\xcb\xc2\xf2\x9a\xd33\x13Qp\xeas)\xed\xa5\xa4i/\x8cy(\xbb\xac\xbbcU\xa1\xa2\x81l\xcel\xea3V\x80\xf6a\xdb\x1dl*kAj\xf2\xa9]\x15\xf1z\xd08\xa8P\xe8\x8e\x02j\xf5\xa4\x04\xb7\x85C\xae\xd5\x88t\xc1\x12\x9b\x9b/\x0e\xec\xd1\xca\x1cLw\x83{\x11Q\xe0\xc8(5}\xa6\x17C\xee\xcd\xf5\xbduP\xba\xce\xe5\x13C\x8aP\xc0vj<o\x1c\x0c\x08\xb8)\xa8D\\0\xb5\xa2\xf7\xd1\x18W\xf3\xd7jQNY\x9ei\x1d\xaf:R\x0f+\x801,\x05\xc4\n\x94\x1fYx\x95\xb3j\xc1A=\x0cA\x185Eu}R\xbaD\xfa\x00\xafzCT\xad\xab\x90ut\xfbDT|\x8d5\xd9\t]]\x18_\xf2\xa2\x0c\x9fV\xb7\xefr\xd3\x04\xd3Z\'\x12\xaf9\xc5\xb9\xfa\x08m\x80P\n\x98\x85p\x1e\x80\xf6\'\x16\x03l\x1f\xe5\xf7\x8b\x87\xe9\xaf\xd8_\xf8\\\xdb>`\xbfW\xc2\xde \x00]3\x06\xcd\xf05q\x95\xadu\x8b\xc5%C\xda\xe9\x1f\x99\x1c\xde\xe6\xba5B\x83\xf4uR\xed\x8e\x1f\xc5\xf5Au\x87\xb2\xfa\xba\xa8r\xe6\xae\xe2\xe1\xa4\xa0\x1e\x9fN\\\x11y\xda\xe1Xt\xf1JEr<\n>\xdb\xc3\x9b\xf3\xe0]\x0cj\x83^\x97\x06\x9d\x05\x07o5=\x8f\xa9\x00\xba\xee\xcb\xbb0\x1cU^2\xda\xf1\xc4kf\n\xda\xd0\xb5\xae\xc5\xc2l\xdb\x85\xa9\r\x16\x0bf\x1c9\r\x8a\xccz\x99\x82\x12`[J\x07\x1b\xb3\x99cZ\xc96\xaa8\xed\x06\x14\xa4\xc3\x90\xa0\x1b-\x1c\x10\xd0\xf3\xa0\xeeJ\xc7\xe4\x87X\x91\xa5\x97\x17TX\xac\xc7\x96\x14\x05\x02\xf6\x962\xf4\x81\xa4F\xac\x05\x88\xf7\xf2\x9e\x04Z\x06F\xb6\x87\x9f\x1d\xdb\xab\x9d\x05\x80A\x06H\x0b.s\x1a\xd3:\xfbWy\x93Q\xd4\xda\x0e\xfb\xa6 \xde~\x8c@<\x01\xeb2L\x971\xcae\xed\x8d\x83/H\xd5\x14\xe2\x90\x13\x93\x9c\xc6JQ\xacaQ\xc8}%6+#t*\x01\x8b\xf4gBd\x13V\xf2!\xd2\xc607\x89Z`\x039\x96\xc5\xaaP\x08y\x05\xaa\xc3\xd6gp\x08\xba\x16\r+\xdb\xc3r\xe5m\x9b\tB\x05\xae\x0cm\xf8_\xff\xda\x00\x08\x01\x02\x03\x01?\x10\xf2\xf1\x1f\xc1\xee\xc1\xd2eX\xfb\xfc\x05\x1e\xbd\xf1\xe9\xb8\x04\x1b-\xf6\x95N\xcd\xfb\xf6\x84#\xe0\x03C\xd6\x9cW\xee`\xaa\x0b\xd6W\x8f\xee \xbf\xae:\x1f9\xf8\x01\xa6\xe3B\xf6>\xde\xb1\x02B0Q\x87\xed\xcb\xecy\xab\xc6\xbc+\xca\xa0[.\x08\x8e\xc7\xc8\xfd\xbe\x93W\xa4\x1c\xba2\xfb@A\xa1\xf7\x8ba\x19\x194\xc5YX\xf9\xb8n3\x0e\xf6\xda1\xecq\x94\x03v\xb1B\xba\xc5\x82H\x97;\xf2kF\x8b\xae\xaf\x1e\xc6\xe3\xf2\xbe\xdfG\xeei\x1a\xbd \x8f \xfe\x07\xf7\x06\xe0S\'\x83zN=\xfc\x11\xb4]Z\xbf)\xf7\x88b\x88d\xe9>\xe0\x8a\xf81\xda^=_.O\xf4\x9aB)}"\x06T\x15\x08W\x11\t\xd2\x19\xbd\xa2\x84\xea[\xbe<,\xd4U*^+\xec\x82\xcc\x8cU/\xd2!\xe8\xf2\xfd\x96b\xe2\xc9\xf6\x80\xa7\x08\x0f\xe2h\xfa\xb1\xfb\x91n<\x07\xd0\xff\x00"\xbb_>\xb2\xed\xf8]\x86\xa1\xcc}\xe1\xcb\x1f\x9fI\xb0}r\x98\xe1\xcfG\x0f\xdf\xfe\x19.\xb3\xe0\xf1OG\xf373\x9a\x9cn\xf3_o\x92b\xf5&\xde\xa6?\x98\x8a9O\xe66\xf3\x00\x1dW\xe7\xc3p\\\x00(\xff\x00\xdc\xff\xda\x00\x08\x01\x03\x03\x01?\x10\xf2\xf3\xaa|\xf1\x01M\xc2\xf3\xf0\x16Sn\xbfmGeS_\xbf\xf7-\xbd\xd3\xf5\xef\x15\x17\xc0$\xb3\x1c\x0bW\x7f\xa9\xaa@\xe9\x15\x9b\xf7\xe9\r\xad\x1f\xbfw\xe0\x12\xca\x83*\xe7\xbc\x051\x0e^\xaf\xd3\x83\xdd\xf3_\x8d\xf8_\x94.+D\x00\xd5\xcb\xe5\xae\xd3\x7f\xac\xd6m\xc1\x18\xb5\xb5\x02\x86\x18\xc7\x0e\xd0\x85\xd6Y\xa1X\xa8(i\xc2\x1d\x0f7\x16UT\x15\xdfHuHt\x1a\xf2l\xd0\xbc{s\xf5\xd4\n\xd7\xf7>\xbf\xa9\xb4o\xf5\x88\xe9g\xe5\xfeG\x1a\xa0\xe1\xf0?X\xcf\xb7\x80u\x8a\xec_\x80\x1c\xc6\xdc=f\xdfH\x03\x97\xeb(\x0e\x9e\\m6\x80\xda\xba\xc3\x1eW\x1e\x94 \x1bF\x0cq\x01\x9d\x17\xa7>\x15\xc0\x80D\x95\xfc\xa3\xa0\xa6?(C\xab\xcb\xf7X\x82\x17\x03\xde(\x03pg\xe63\xf6\x86\xe7\xa0*\x1a\x16\xf5`\x10U\xaf\x083\xdc\xb8Lx?\'\xbc\xd1^\xf8\x99\xd4\xc7S?\xf0\xc1W\x8f\x01\x92\xfdSG\xd6r\x9a\xc5\xfc\xfefO)\xa7\x85f\x1c\x9c\x0c%b\r^\x89\xf8\xf0\xd25\x16\xdb\xff\x00\xdc\xff\xd9'
p65
sb.