(itiny2_modified_5
CachedResponse
p0
(dp1
S'softspace'
p2
I0
sS'buflist'
p3
(lp4
sS'url'
p5
S'http://www.jiit.ac.in/img/loading.gif'
p6
sS'pos'
p7
I0
sS'len'
p8
I6532
sS'headers'
p9
(ihttplib
HTTPMessage
p10
(dp11
S'fp'
p12
NsS'status'
p13
S''
p14
sS'startofbody'
p15
NsS'startofheaders'
p16
NsS'subtype'
p17
S'gif'
p18
sS'type'
p19
S'image/gif'
p20
sS'maintype'
p21
S'image'
p22
sg9
(lp23
S'Date: Mon, 12 May 2014 08:11:26 GMT\r\n'
p24
aS'Server: Apache\r\n'
p25
aS'Last-Modified: Sat, 07 Dec 2013 07:17:40 GMT\r\n'
p26
aS'ETag: "1984-4ecec8ee41c56"\r\n'
p27
aS'Accept-Ranges: bytes\r\n'
p28
aS'Content-Length: 6532\r\n'
p29
aS'Connection: close\r\n'
p30
aS'Content-Type: image/gif\r\n'
p31
aS'x-urllib2-cache: Stored\n'
p32
asS'dict'
p33
(dp34
S'content-length'
p35
S'6532'
p36
sS'x-urllib2-cache'
p37
S'Stored'
p38
sS'accept-ranges'
p39
S'bytes'
p40
sS'server'
p41
S'Apache'
p42
sS'last-modified'
p43
S'Sat, 07 Dec 2013 07:17:40 GMT'
p44
sS'connection'
p45
S'close'
p46
sS'etag'
p47
S'"1984-4ecec8ee41c56"'
p48
sS'date'
p49
S'Mon, 12 May 2014 08:11:26 GMT'
p50
sS'content-type'
p51
S'image/gif'
p52
ssS'typeheader'
p53
g52
sS'encodingheader'
p54
NsS'seekable'
p55
I0
sS'unixfrom'
p56
g14
sS'plisttext'
p57
g14
sS'plist'
p58
(lp59
sbsS'code'
p60
I200
sS'closed'
p61
I00
sS'msg'
p62
S'OK'
p63
sS'buf'
p64
S'GIF89a0\x000\x00\xf7\x00\x00\x00\x00\x00\x06\x06\x06\x0b\x0b\x0b\x0c\x0c\x0c\x10\x10\x10\x15\x15\x15\x1a\x1a\x1a\x1e\x1e\x1e!!!%%%)))///333666999>>>AAAGGGHHHNNNTTTVVVZZZ^^^```cccgggnnnqqqtttzzz\x7f\x7f\x7f\x84\x84\x84\x8a\x8a\x8a\x8e\x8e\x8e\x8f\x8f\x8f\x97\x97\x97\x99\x99\x99\x9b\x9b\x9b\xa2\xa2\xa2\xa4\xa4\xa4\xa8\xa8\xa8\xad\xad\xad\xb1\xb1\xb1\xb7\xb7\xb7\xb9\xb9\xb9\xbc\xbc\xbc\xc6\xc6\xc6\xca\xca\xca\xcd\xcd\xcd\xd3\xd3\xd3\xdb\xdb\xdb\xdc\xdc\xdc\xe0\xe0\xe0\xe5\xe5\xe5\xeb\xeb\xeb\xf1\xf1\xf1\xfc\xfc\xfc\xff\xff\xff\x04\x04\x04\n\n\n\r\r\r\x13\x13\x13\x1f\x1f\x1f###(((---000;;;===CCCLLLSSSWWWeeehhhooovvvxxx~~~\x82\x82\x82\x87\x87\x87\x8c\x8c\x8c\x91\x91\x91\x94\x94\x94\x98\x98\x98\x9f\x9f\x9f\xa0\xa0\xa0\xa9\xa9\xa9\xb2\xb2\xb2\xb3\xb3\xb3\xb8\xb8\xb8\xc1\xc1\xc1\xd7\xd7\xd7\xda\xda\xda\xe3\xe3\xe3\xf5\xf5\xf5\xfb\xfb\xfb\x11\x11\x11\x16\x16\x16\x1d\x1d\x1d&&&BBBOOO___dddmmmrrrwwwyyy}}}\x88\x88\x88\x93\x93\x93\x9a\x9a\x9a\xa5\xa5\xa5\xbd\xbd\xbd\xcb\xcb\xcb\xed\xed\xed\x01\x01\x01\x02\x02\x02\x03\x03\x03\x05\x05\x05\x07\x07\x07\x08\x08\x08\t\t\t\x0e\x0e\x0e\x12\x12\x12\x17\x17\x17\x18\x18\x18\x19\x19\x19\x1b\x1b\x1b\x1c\x1c\x1c$$$\'\'\'***+++,,,...444555888:::<<<???DDDJJJKKKMMMPPPQQQRRRUUU\\\\\\aaabbbkkkllluuu{{{|||\x86\x86\x86\x8b\x8b\x8b\x90\x90\x90\x92\x92\x92\x95\x95\x95\x96\x96\x96\xa1\xa1\xa1\xa3\xa3\xa3\xaa\xaa\xaa\xab\xab\xab\xac\xac\xac\xaf\xaf\xaf\xc0\xc0\xc0\xc9\xc9\xc9\xcc\xcc\xcc\xd6\xd6\xd6\xd9\xd9\xd9\xe2\xe2\xe2\xe4\xe4\xe4\xfe\xfe\xfe111[[[fffppp\x89\x89\x89\xa7\xa7\xa7\xe1\xe1\xe1@@@\xd2\xd2\xd2FFFIII]]]\xb5\xb5\xb5\xce\xce\xce\xf0\xf0\xf0\xbb\xbb\xbb\xd8\xd8\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00!\xff\x0bNETSCAPE2.0\x03\x01\x00\x00\x00!\xfe-Made by Krasimira Nejcheva (www.loadinfo.net)\x00!\xf9\x04\x01\n\x00\x00\x00,\x00\x00\x00\x000\x000\x00\x00\x06\xff@\x80pH,\x1a\x01\x81B!pl:\x9f\xceHJ&CI\xa0\xd8lq\x83\xd3yu\xb8\x8dv\xfc|\xdc\xbe\xdf\xdb\x83\xcc.\x8a\xd0\xe8Q{\x1e`\xc1\xbf,\xe6\xdcH\x98|@\x18\x07E+w^+E\x02\x06\n\t\x05d\t(56\x92.\x11D\x1d\x85:\x1cD\x04\x0e\x12\x13\x12\x11\x0c\x02Y\x04\'\x92\xa760\x0bC\x071w1\x82B\x02\x0f\x9f\x9f\x9e\x0cY\x13\x91\xa8\x92 D\r/9_/\rD\t\xb5\x9e\x9f\x11\x8dP\x1f\xbc\xa7+\x03D\x05\x16"!\x16\xccC\x0e\x13\xc8\xdc\x12\tX \xcf\x92,\xd2Y\x01\xdb\x9e\xea\x12\x12\nX\x18\xe36$zY\x0b\xea\xc8\x12\x06X\x07.\xcf3Wc\x08D\xb0U\xeb\x01\xbd\'\x12b\xa0\xa2\xc1\xe1`\x16\x04\x11\xeeA 0f\x01\x88\x15,HHp\xa8\x85\xc0\x02\x07\x0e\x12\x98#3\x80\xe2\x1e"\x1cO\xaa\\\xc9\xb2\x1e\x87\x11\xd7\xf4\xb5$"@\x01\x04\x08\r\xb2\t\xa9\xd0\x02\x86O\xff\x18\'\xdc\xcd\x04\xd0\'\x83\x86\xa3\x17\xc0\tq\xe0"\xc6O\x9f%L\xb2\x14 \xe1\xa8\xd5\x0c\x17\x1a\x05\xf8\xf0\xf4\xe7\x8bJ-\x0f\x18\xb5\xaa\xc1(\x04\xa2(\xba\xfe\x14\xd3\xb2\x01Y\xb2\x14\x02\x10H\xab\x16\x06[\x96n\xdf\x96\x8d\x0b\x00D\xdd\xaf3\xc5\xea\xcd\xb0\x06\x00S\xb5Qg\x06\x900\xd6\xea\x05\x99\x00x>\r:\x94\xe8\x84\xc6\x16\x94\x0eY\xf0\xf2\x9a\xce\x995!D\xc8Y\xb9\xb4i\x95\x02F\xad\x0c\x90\x12\n\x82\x0c!Ft(6\'\x01\x85\x0c\x19$|~\xc2\xc0\x04\xc6\x16,RTh\xed\xe4\x81\x87\x0f\x7f>l@\x90\xa5\x00\t\xe0+\xa2\x07\xa7\xad%\xc1q\xe4\xd83\x8c\x8c\x821\xbaw\x16\x9a\xc6\xf8\xc1\x8e\x1c\xc4\x07\\P2x\xef\xce\x82\x85\x08\xd5X\x02d O\x1e\xec\x93\x0b\xeb\xbf\x87\x80\x0f@\x00\x83\t\x14\x88\x82\x12\x06\xe6\xd1\xf7\xc1YP8\xa0B\x0b\xeb\xb1\xb0\x02\x06D\x1c\xb0\x01\t\x14\x8e\xc0A,BD`\xe0\x07\x1eh\xe6t\xc4\x00\x1ft\xf7\x9b\t\xcc\t1@\x07\x14\xa6HB\x07#\x15\xb0\x01y\xe6\r\x97\x85\x01\x1f\xa8\xe0\x1d\t\xe8\t\x01A\t*\xa6\x88\xa0\x10\xaf\x91W\x81TX\x08\xe0\x00\x06\x19,SD\x06=\xa6\x08!\x11\x030 \x01\x04\t\x10\xd7\x06\x93M\x92\xa0\xc1iGP\x90e\t\x14pi\x04\x02!4\tB\x89b\x12\xe1@\x99)\x86PX\x9aE$p\xc1q\x18x\x08\'"\xfc\xcd\x11\x04\x00!\xf9\x04\x01\n\x00\x00\x00,\x00\x00\x00\x000\x000\x00\x00\x07\xff\x80\x00\x82\x83\x84\x85\x86\x00;>>;\x87\x8d\x8e\x8f\x8d;ET[[T\x10\x90\x99\x9a\x85\x19]6\x9f6]\x17\x9b\xa4\x8f\r2\xa0\xa0]\r\xa5\xad\x85O\xa9\xa9O\xae\xb4;W\xb1\xa0W\x8c\xb4\x86=F\x1cNH\x06\x85U\xb8\x9fU\x85\tLUS\x17>\xa4?S/0\xd4XE\x84K\xc66K\x84H]a\xe0a[A\x9a=S\xd4\xe80Y\xe4\x82\x06Z\xb8Y?\x83\r6\xe1\xe1Z\xcf\x90F\xd3\xe9\xd4M\x84CT|\xf9\xf4E\xc5\x10BU\xec\xd9K\x92\x89C?tVx\x10*\x80\xc4\xc9\x13$\xf9\x04\xf5\x88\xa10\xdc\x94LM\x1eRC\xd1c\x93\x0f\x19\x1d\xc1!\x83\x84D$\x8c(\xa4v`I\x19\x86I&\x03X\x1er\xb9F\n\t\x98\x8e^\x12h*\x92%\x1d\x97\x0c\xbb6\xed\x80\xf23\x9c\r$\xa4\x824\xb9\x82"J\x91\xa41\x91\xa8\x88!\xa3\xca\xc1V<J\xf2\x12\x94H\xec\xd8\xb3\xae\xb0\xa2u\x95\xe0\xc2\x93&G\xff\n\xac5\xb4\xe3\xc7\x90!\t\xcc\n\x8ap%\xcb\x16-Y\xa4\x00\x99;\xa8G\x83\x08\x88\x8f@\x18&h\x08\x8a-Y\xb2h\xa9\x14E\xef\xd9\x1dC\x8eh\xde\x0c!\x1f\x13\xc8\x91#kQ\xc1sm\x81\x08GP\'>"\x04\x809\xd0\xa1\x01\x8f\x9a\x9b\x00\xf5\xe6\xcdD\\O\xf9\x1bZr\x96\xd9kkk^}\x84\x08#&\x80{\x03\xce=\xf7\xf4\xed\xcd\xec\x1c\xc3\xfe[\x99\xf0\x8e\x06\xa9\x87\x1f1\x92\xd1\x08\n\xbf\x80\x05\x13\x16\xc4\xe3\xf0\xf0\xc5\xc9\xdc:9\x92q|]!x-\x8f\x9fO\x9f\x17\x0f\x89hw\xa8\xd5\xf4\x03I\x13\'\x19\xb4F\xcb\x0fE qD\x03\xedA\x12\x04\x14U4H\x85\x14\x11\xec\x07\x89\x10\x19,\xb1\x84\x12J\x08\xa3\x89\x0fO8HE\x83R\x08\xb8\x89\x01\x19`\xa8\x84\x85\x19\xe2\xf7\x08\x11U|\xe8a\x15\x19\x94R\xc4\x89\x18^x\xa1P,\xbd\xd8`\x15N\xa8\x08\xc9\x0eH\xd4H#\x86\xcc=\x82\x84\x8b;RAE\xa9\x13X\xf1\x10\x04\x04\x10\x04\xe1\xe3\x0eG\x089$+\x90\x0c\xa1\xa4\x83-R\x01\xd5 \x05\\\xe0\x04\x14P<q\x81\\\xf3\xd0h\xe3\x12\x19\xc8\x03\t\x0fK\xb8\xe8"\x14n\x02\xc0C\x06d>\xf1\x04\x99\x17\xa8\xe8C\x906bh\xc4&\x05\xc4\xd9\xe5\x13\xec\x08\xd2\xc0\x9e\x8c\xe6\x89e;A\x9ah\x84|\x8e\xf00\x04\x12H\x14\x91 \x12e\xea\xe9)\x14_\x0e\xc2C\x02D4\xf0\x83\x84\xbcpZ\xe6\xaa{\x86Z_!\x10x\xfa\xe9\x13\x98\xbcj\x88\x01Lt\xaa\'\x14\x1c0fk!B4A&\x99M\x88\xf8k!@D\x8aD\x9d\xc7\x1e\xc2\x03\xaa\xa4\x04\x02\x00!\xf9\x04\x01\n\x00\x00\x00,\x00\x00\x00\x000\x000\x00\x00\x07\xff\x80\x00\x82\x83\x84\x85\x86\x00;bb\x87\x8c\x8d\x8e\x8e\x0e rr \r;\x8f\x98\x99\x84\x14s00t0s\x14\x9a\xa4\x8e\x0b,\x9e\xa90,\x0b\xa5\xae\x85k\xaa\xaak\xaf\xb5;R\xb2\xa9R\x97\xb5\x86\x03\x0ehi\x11c\x85o\xb9\x9eo\x85dhoP\x13\x03\xa4\x06n*+\xd5T\x0c\x84\x16\xc70\x16\x84\x11s6\xe15re\x99<n+,\xd5,,&@\x83\x06&\xb9&\x06\x83\x0c0\xe1\xf96&\x8b\x8f\x0e*\xea\xb2\x08T\x97\x86\x90\x828\xaa\xe2( \xf4F\x9f\xbe3\x98\xd0\xac\x108q\xa0\x14\x1e\x84\xc4DP\xa3&B?A\x03\xb28\xcc\x07\x05S\x9a\x8a\x14\xd3]\xd4\x14rd8\x10\x98"\xa4\x13H\x93\x05\x1bR;\xa8\xb8\xb4\x81\x06\xd3\x188,hfa\x81\xa5A\xa9\x083F\xce!\x93\x89\x81\x89\x99DG\x95\xda\xc1&i>:\x11H\x01I#\x05\x0e\x1bK\xafvD\x88\xa3\x0e\x046W<\xa0\xf5\x1a$F\xed\xda\xb7a\xff\xe1b\xda\xc1\xcb\x10\x903K\xd0\x98q+w\x10\x196\x13\xe1\x10)\xe4\xe0\r\x958T\xa8\xb0a\xdaWP\x03::"\xeb\xa8\xa3\x86\x97\x827q\x10kV\x83\xb1\xef\x98\x17\x92%\xd7\xc9\n\x00\x8d\xe6\xc3\x89\xe1\x9c\x95k!Gh\xc9rv\xf0h\x83\x18\xf5\xe18\x10\xfbJy-Y\xc6\x98\x01m\x12\x9fF\x9c[\xeen\xde:|\x97\xae\x9d9\xf5j\xb8h\x90\xeb\xc0rI\x81\x94\xe6\xa8\xd7\xf0}\xfb\x99\xf7\xe8A\x85m/n\xec\x18\xb2\xe85u\x01\xdc]\x92\xc6\xccG\xf2d\xd6\xa4\x13L>n\xfd\xfb\x85\xe8\xcaMOjL\x84`g\x94S\x8b\x18\x0b8\xe0@\x19\x9de\x02\x84\x1an@\x01\x05\x08m\x0c\xe6\n\x10\x11L0\xc1\x19\x11\xb8\x97\xc9\x00i@\xe1\xc6\x87\x0e\xb6\xf1\x0e)\x1aEPa\x85\x138\xc0\xdf!\x0c4\xe8"\x88\xc5e\xb2\xc0\x04\'\xd2h"c\x8eD\xf0!\x88 \xa6\xb1"#;8@\xe3\x90\'.\xf4\x88\x8e/z\x08\x05\xa0\x1a\xe9\xed@F\x03\r\x00\xc1_\x03\x16\xd6X\xa1\x80\x8e\x94\xd1\xa0\x83.BA\x9a \x1a\xa5\xc1\x9e0\xef\x95\x81\xa2\x95\xc4<\xb2\x03\x05IB\xb1D\x9a\x00\xf00\xc1\x12c\xd29A\x82<\x10q\xe6\x19\x130\xf0\xa3!b\xb0\xb9\xe3\x12#\n\xa2@\x1ab\xd2Ig\x1aF\x82\xa9\xa7\x89\x11\xf8\x89\x93\x99\x91ng\xc6\xa2u.aF!<\x90\xa1@\x19p\xf6e\x06\xa2\x8a\xb2\xa7)~\x8c0\xa0(\xa9\xec\x19\x85\xaa!cXP*\x9d\x16\xbc\xf7\xea e\x04#f\x1ah`yk!c\x98q\xc6\x19D\x84\xfa\xab!\xb2\xc1\x15\x08\x00!\xf9\x04\x01\n\x00\x00\x00,\x00\x00\x00\x000\x000\x00\x00\x08\xff\x00\x01\x08\x1cH\xb0\xa0A\x00xz\xf4\xc0s\xb0\xa1\xc3\x87\r\xed$b2e\n\x93Dv j\xdcH0\x82\x1c\x16 Y\xc8\x89\xc0\xb1\xe4\xc32\xa6XdY\x99\x85\x85\xa92&c\x16\xbc\xc0\xb2f\x96\x0b2s\xde\xf9\xa4\xd2&\x8bOwr\x1e\xdc3\xa4R\x05G~\x08\xdai\xd2\xb3&\x8b&\x19\x07\x1a@\xc2\x86\x83\x91\x1e%\x0b,\x19E\x82\x04\xa9O\x87\x08\x1eY\xd1\xb4\xe5\x8a#\x04\x8b\xa0j\x05\x03\xc6\x8b)?6\xeeY\xd2\xb5.\t(\x83\x06\xfa\t\x05r%\xc8P>\x06\x06\xc9\xd2\xb60\x8c)X!\x0e\xe1j\xb7\xeb%\x82@@\xadZ\xb9\n\x14\x10\x82M\x0c\x17~aDc\xa5\xc6u;\xe8!\xd8\xc7\x11&L\x8e\xfa\x10\xe4aEsa\x0e\x1a/\x81\xee\xea\x84\x0f\xc7\x01\xa7\\\xb7m\xa2\xd1Q\xa9\xd9\x99\xa2j\xbc\x03J7\x0c$\x1a\xfdx\x02-B\x88\xc9G\xac\\c1\xb0\xf1\x10\x14\xbb""\x04-\xb9C\x13\x17\xc3Y\x8a\x94\xff\x14t\xa9\x93\x93L\x88\xb6\x9b\xdc\xf1 \xca\xa9+l\x82\xc8\xd4\xc3G}N<\x03x\x08\x17\xca_\xa6\x9d\xfd\xfd5\x84\xc7\x0e\r\x01b\xc6%\x96("@\x80\x07\t\xb2D\tW|\xb0\x88zv,\xc0\xc1\x07P@\xf1\x04\x06\x7f0H\xd0\x10Z\xc8b\xc3\x882d\xb2\xdd\x0f\x1d@\xf1\xc1\x8a\x19b\xb2\x87\x87\x00\xf8\xa0\xca\x884\xda\xf0\n\x04\x00\xd81\x81\x8a+\xb2\xf8\x89\x020V\x12K\x8d4\xc2\x81\x07\x1fJ\xf0\xd8\xe3\x8a8z\xe8\t\x914\xb2\xe0\x03\x92J.\xd9$\x83OBi\x83\x94:V\x89\xe1\x8fA\x0e\t\xa5\x91\x00\xa0\xa8d\x8b/z(#\x947\nT\xe1\x85\x19n\xd8!\x8c\x00\x80("\x89&\x12d \x82\n\xd29\x90\x83\x10Jh\xdf@\xff\xf9i\xd0\x80\x86&J\xd0\x80\x00\xc6\x94\x07\x01=4\n\x11\x01\rL@\xc9#\x82H\nQ\x00\x96\xa4\x12C\x0c$(R\x92\x01\x15h`\xaa\x06\x18\x08\xa1iC\x01|\x00\x86\x0e\xb0\xea\xe4 \x0b%\x1b\xf1`\xc9\xa9\xa7\xa2!\x88I\x96\xbc\x1a+\xac\xb0\\\x06Q\x19J\xe0z\xea#\xdc\xa1\xf2\xeb\xaf\x9bh\xc4\x88\xb1\xa7RB\xe0F\x04\xb8\xb2l\xac$h\xb4\x08\xb4\xa6N\xc2\xd0@x\x14@\x08!\x05|+P\x0f\xd6^\xab\xc3\x08\x1a\x1d\xa0\t\xb7\r\x10$\x00\x03\x12H"\x89\x04\x0c,8\x10\t\xea\x86\x91\x84F;@\x02m\x05\x04\x0c\x94G\xa5\xf6\xda;A\x03y\x0c\xb4\xc8\x17\xd7\xb2 \xc6F\x03@\x92\x81\xa9JXB\xdd@\x83D\x92p\xc2\x91\xe45\x10%^\xcc\x02k\x18[\x18\xc2\xdd\x01\x8b0R\x08\x0f\x05%2\xc1\xc7\t\'R\x10\x10\x9c\x90 J\x12\x13\xc38\x04\xcd\t\x0f\xa1\xe8A\x84\x00m/!C\x1b4\x00\x043\'<\x01\x04\x03$mP FH2\xc1\xd5F\x04"\xf5A\x04 \xd2H#\x88\x14\xbcuC;L\xcb_@\x00!\xf9\x04\x01\n\x00\x00\x00,\x00\x00\x00\x000\x000\x00\x00\x08\xff\x00\x01\x08\x1cH\xb0\xa0A\x81\x02\x04\x1c\\\xc8\xb0a\xc3 \x19<x\xc8\x10\xc4\xa1\xc5\x8b\x05\x1b\xe1"A\xa2T)\\D0\x8al\x88`#G\x8f$p!\x18\xc9\xb2 \x05\x94\x1cORhI\x13\x80-\x981K\xd9\xaay0@\x99\x08\x11h\xf5(\x98\x01g\xc7R\x19\n\x8e\x89`\x0bS#\x85\x18\tT\xf0\xe0\xe6\x83\x1b[+\x07\x1a1\xea\xd1\x08AZ\xa5V\xb1X\xb5\xea\x83\x81\x8b\x01*\xb8\x01\xf1\xa1-\x08Nc\x06\xf6`s\xf4$\x9b\xa1\x02\x11\x90h\xd1Bl_7P\x1b\x96\xf1\xd0\xb6p\xdb\x08\x04\xc9p\xf2\xe8\xf1\x16\x19\x82\xb6V\xf5%+YE#\x8bF\x0c\x1b\xce\x10\x80\xa0\x00Z\x14\xce\xd0\n\x0c@\x00\xae\x16cY\x8c%\x9b\xd4a\x84\xaa\x9a?p\xc6(@D\xdf\xd5\xab[7\xa4\x05\xdb\xb0\x9b\x99"\xd9\xe0&\xdb\x17\xb1\xc3\x1e\xb6\xd8\xb6]\xcb\xa6\xccHE)&KnQ*\xaeE\x04\x9cz{\xb8\xcc\xb2B\n\x16|W\x99\xff\xa0%ri\x06[\x14\xb2\xb2\x0c\xa0\x88\xcd\x08\\X[\x06 ]\xb3\x07}\x9e\xf8\xf3\xeb/\xd8\xf9 \x01Z\x11\x18\x11\xc4}\xfa\x8dQ\x0b."\xdcB\x1eAe\xd4\xa2\xc1\x83\xb6\x9cA\xc0~\x03\x05q\x02\x0c\x18\xc2\xd0B\x05\x03\x19\x80\x89-\x0fB\x18A\x7f\xfa\x11@B\x86\x19\xba\xc0\x1d\x11 \x86\xa8\x81-\xb6<\xb6_\x04/\xa0\x98\xe1\x07\x00\x04@\x81\x8b\x10\xda\xa2\x08\x85\x9c\xd8\x98a.\x04\xe8\xd8b\x880\xfe\xb8_\x90B\xc2\x90\xcbP,\x1e\xf9b\x8c\x14\xd2(d\x0c\x1ft\xe6\xa1\x94\xb6\x8cH\xa1\x89B\xaa8P\x83=JH\xa1@A\xe4\x82\xe2\x86\x05\x11\xa0H\x80e\x10\x98\x9f\x01\x07\x8ep\x8b\x10g\xe6\xa9\xe7~$\xf2\x14@\x0fx\x8d\xd4C\x19\x8a4"\xc4\x84\xf2EP\xcaX ,x\x11\x01DDp\xc6\xa4\x11\xc8(R\x00\xb7\xd0`\xc3\xa66\xc4`\x9cC\x02\x10A\x81\xa4gD0*\xa2\x18E\xa0)\xa7\x9b\xba`)C\x06\x00\xbcU*P\x92\xe2\x89Q\x00$\xb0\xca\xaan\x0c\xfd$)\xa9\x926\xd2gC=\xb0\xa0+\xa7 XT\x06\xa5\xb3N\xca\xdd@\x06"X\x8bu\x02\xf5\xb0\xca\xb1\x9b\xbaa\xd1R\xc0\xce\xea\xdc@\x8a\xbc\xa0\xc3\xb89\xbc\xa0\xa4@ `\xab\xcb\x19\x17\x01X\xea\xbbD\x04FF\x0c\xe3\xd6\xabC\x0c\x96\xd2\x12\xc3\xb1\'\xa0\xda\xd0g\xb2F@\x84\xbfl\xd8k\xef-\x04E\xe0\x02\xa7\xba\x9c\xf0-Fc\x94\x11\x84\x01\xc3\xaebp\xbd\xab\xf4IF\x06 \xb8a&\x9f,\\<.\x0b\xc3\xee)\x90\x08"\xeb \x82\xc9\x07\x11q\xc3\xc57\x84\xc4\xb2A\x9c\xe0`/\x0e\x9c\xcc\xdcS\x04)\xc8 C.^\xea\xbc\xd0\x18c\x94<R@\x00!\xf9\x04\x01\n\x00\x00\x00,\x00\x00\x00\x000\x000\x00\x00\x08\xff\x00\x01\x08\x1cH\xb0\xa0A\x81<x\x1c\\\xc8\xb0a\xc3\x03\x96\x94(9\x03\xc4\xa1\xc5\x8b\x05\x85t\x82\xc2\x11J\'!\x18C64\xc0\x01\xca\x87\x93\x1f\xa0p0 \xb2e\xc1](c~\xd8\xe5\xb2&\x80$&eBIb\xf3\xe0\x8e\x03\r\x18\x05QH\xd0R\xce\x98P,\x15$\xf0(\x89%\x06;B\x0e\x80\xa4D\x83DK,\x076H\x89\xf4C\x03\x82A>\x90\x1aKJ\xc3\x98\x8b;\xa8jX\xbb6\t\x81\x81<.tL\t\xe5\x02Q\x00\x06\xa0\x90\xd8\xcbWCT\x87\x074\xb1e\xab\xe4\xeb\xc01\x17<\x99\xf4t\xe1\xec\xc0$$H\xf1\xddK\x8a\x81\xc5\x06\x83\t\x9f\xf9\x8b0\xc8\xae]C\t\xee\xe00\x99/)\xa5\x0e\x19U%|\x95\xb3C\x1e\x9eJS\xe6\xe9\xb0\xcc\xea\xc1J\x1e\x89\xd44\xb64)\xdd\xaf-\x11^{\xe1\x80H!R|\x7fxk\xd1@\x92\xaaU5\x81\x14\xb9C\x92\x14\xc9\x91\xa1\x04\tI\xa0\xc1\x19K\xbb\xb2\xba\xff\x14\xa2\xc9S\xa7$\xc6[\xeepm\x93\x07\xfb\x9e\xf0\xe3\xcb\xc78\x00\x08\x03!\x06\xde\xcb\x1fs\xa6\xd3\x07Me\x14d\xc0.gHR`\x03w\xcd\x07\x84\x14Z4\xa8\xc5\x15\x92\x0cD\x00\x81\x92Th\xa0e\xf3\x010\x00([8\xd8\xe0)\x18\na\xa1\x85\x05:&\xdf#*x\x98\xe2\x16\x1c\x00\xb0\x03#\x05\x8eh`\x80\xf3]\xe0\xa1\x87S\x0c\xf0b\x8c2VT\xa3\x8a\rn\x91#\x00"\xcaX\xa1\x89\xf1\xa1\xb8E\x8a\x1er\x10\xd5\x84<V\x88\xe1|\x1b\xde\xa8\xc5)\xd3\xe1\xb5\xcb\x88\x8c\x0c\x90\xa1@e0\xb8E\x87\x10\x164@\x19\xf7\x19\x90`\x86\xfc\xf9w\x01\x8d_\xc6)g|\x03\x10\xa0\x9fH\x03\xacyQ\x03\xa4\xf0"\x83\nI\xdc\xd9\xd0\x0e\x8f\x80r\xca\x15\x9dl\x87\x91%6\x84\xe1h\x18`@!\xa8OJp\x01\xc3\xa50h\x01\\m^<\xfa(\x18\xa8a\xf4\x88\xa5\x98^\x8a\x85x\x0cm\xe2\xa9\xa7XLZ\x10(\xa5\x96\xb6\x1a*C$\xac\xfa(/\xccY4\xc0)\xb1b\xda\x89ES\xd8\xeah\x0c^Jh\xc9I\x96\xe4\n\x00\x0fV\xf4zi\x8b\x0e%!l\x18$\x10\xc4\x80\n6d\x1b\x8b\nS\x02\xd0\x89\xb3/@b\x11\x01[\xd8j\x03#\x03\x19\xa0E\xb6\xec\xda\xa0Ez\x00\x04\xa1E\xafCZ\x14D\xb9\x8f\xc2r\x06A\x1a\xb4\xdb\xae\x12\x04=\x82\x05\xa6/L\xe1\xe3E\x04\\0\x05\t\x1c\xc0)\x10\t\xfe\xb2K\x82k\x06X\xe2\t\x07\x90\x14+\xdf\x0eWD\x9c\xed\x15\xaef\xf8\x81\xc76|0\xe7B\r\xf0\x12\xb1\x0c\x86\x9dl\x90&\xb0\xb4+\x83&.3\xb4\x0b)c\x92\xb2K\xc8s\xee@\xc0\x18<3\x14\x10\x00!\xf9\x04\x01\n\x00\x00\x00,\x00\x00\x00\x000\x000\x00\x00\x08\xff\x00\x01\x08\x1cH\xb0\xa0A\x81\x01\x02\x1c\\\xc8\xb0a\xc31\x0f(Qz`\xc0\xa1\xc5\x8b\x05\xcb\xfc\xd2\xa0a\x89\x86_e0\x8a|h\x81cG\x8e\x16\xfc\x8c\\Y\x90\x81\xc9\x97\x1a\x18\xb0\x9c\t\xa0\x17L\x93\xbdh.\x1cS&\x88\x01\x85\x04!\xdc\xe4\x08\xa1\xe0\x80!\xbd \x94\x01zq\xcf\x10_\x92|\xf9j\xa4r`\x90\xa1\x1a\x82\x10D\xb0\xe4\xc9\x13(O*T\xb5\xf8\x94\x92\xa4\xb3\x13\x07\x0c\xdc\xe3\x8b\xa3G\x8e\x92\xf6\x0c\x1c\xb3\x01\n\xd8\xafa\x992\x1c\x03\xf5\xac_I!\x07\xfai\xfb\xd6\xd7\xd8\x9a^\x13\x7fm\xa3\xd5a\x99\xbf\x7f\x1b\x15\x0c\x80`\xc8\x10\x04z\x03`\x00\xe1\xf5\xee\xd7\xa2\x0e\x83\xf4\x85\xdcHoC\xcdv\x13\x83\x85\x92\xd3\xa1\x81\xd1~}\t\x19I\xc9s\xe7\'C,\x06h\x14\xfbl\xaf\xc3\x16\x11\xb4\xb1{\x17\x8a\x06\xb5\x16\xfd@\xf8\xdb\xeb\x07\xcb\x07m@\xa4\xde\x80@\xe4\x802\x8d\x1a\r\x01.\x12\x81$\r\x18z\x8d\xffai\x9a\xe6\x9e\xf2:\xd3cD\xaf\xde \xfb\x07#\xb6\xa8X\xe3\xbc\xbdQ\x08\x18\x96P\xaaNpM\x1d\x1d\x00\xea\x10\x8cL\xf6\t\xf4C\x07q\x90BJ\x1c <0\x90/\xc2\x04\x18\xe0\x0b\xe3\xd9\xb7\xc7\x06\x0b*\xa8`\x08Z\x05\x80\x85\x84\x12ZP\xe0\x10\x1a&\x98 )\xbf\x000F0 \x06(E\x81\x94d\xa8\xe1\x82m\x0c\xb0b\x8b\x00\x86P\xa0$3\xceX\xa3\x878\xea \xa2}\x0c(h\xe2\x82q` \x10\x84-RX\xe0\x00k\xcc\x98 \x87\x03\xf9\'\xe1\x80\x05\x1a\xd8\xc1\x8c!HF\xd0\x03R\xc8\xd7A}Y\x02\xa0\x1cG\xfb-\xc4^\x99l\xb6i\x14w+\x05\xb0\x87\\+\r\x01\x82\n[\xc4\xe1\xcb\x9a\x0c\x05\xc0@\x07#H\xa1\x01\x7f\x17\xf5\x12\x8c\r\x88\xda@\xc3\x1a|\x1eT\x01\x16[D\xaa\x82\t\x04:\xf4\x83\x0b\x89&:\x83/#1\x80\x050*\x80\x1a))\x156\x84A\xa6\x99\x92\xd2\xe8@\x01\xb4!\x1f\xa8\xa2\xaa\xbc\xc0\xa9C \xa0\x9a(0\xc8Y\xb4G|\xb0\x86\xaa\x82\n\x1aX\xf4\x84\xad\x88\xaa\x90\xab\x99\xbdl\xb0\xc1o\x04\xed\x11B\xaf\xb0\x02\x93\xa2C\x94\xd4@,\x08\x04\x05\x11\xc7\x0b0\xc0\xf0B\x1c\x8d\t\xa4\x01\x9e\xbe\x02#\x9f\x97\r\xf9q\x82\xad\xc1\xe4&\xd0\x18\'t+/\x0c\'\x94\x8a@\x1c[\xc0*\xdf\x13t:v\x82\xb5\x88\xba0\xab@\x16\xcc;\xef\x90\x02\x91\xe8\xab\nOT\x84\x91\x1f\x92@\x01\x02\x06d\n\x14\x82\xc1\xf2\xeaH\x10_\xe05\xd2\xafz\x01H\x81q\xb7R\xacj\xdf\x1a#\xc3\xb0\x86\x9b\x07\t\xb1\x05\xc6\xc0\xcc\xc6\xb2A\x15\xb80\xaf\x0b\x94\xcc\xbcP# \xc8!\x07\x08\xe8\xea|\x90\x1f~\x98\xccP@\x00!\xf9\x04\x01\n\x00\x00\x00,\x00\x00\x00\x000\x000\x00\x00\x08\xff\x00\x01\x08\x1cH\xb0\xa0A\x81\x01\x0e*\\\xc8\xb0\xa1\x98D\x8d\x1a%\x12\xd3\xb0\xa2\xc5\x82\x80vI\x9a0A\xd2.@\x17C2\xec\xb3\xab\xa3\xa4\x93\x13v\xf5\x11\xc9\xb2 !\x93\'c\x12jI\x13\xc0\x10\x981%\r\xa9y\xb0O\x12Q$8\x01)\x98(g\xceD\x05\x05\x10j\xa4h\x90HC\xc3\xc2\xe8\x98J\x8c\x12\xc1AFc:\x1d\x08\x88\x92\x06\r\x9b4@ZYQ\xcc\xb0\xa9hu|Q40\x80"\x9c\x13\x14%\x14(\xe6\xd2\xd7\xbbb\xe72L"5\xedT\x12\x04\xfb\x0c\xc9\xa9\x88\xac@Ex\xefj\xda\xcap\x84_\xb4\xae\x0c\x0b,@\x08H\x81\x82\x01&$\xbe\xcb\xb6!\x89\xc7S]Q\xb4\x18\xc0\xebf\r\x8d*n\x02\xad\x03\x95\xde\x8a\xbbNk\x98\xd9\x10\x08\xb1\xc7`\xac\x86\x04\xa4i3%\x01\x16)}I\x0b\xe6\xc3k\x8b\x89z\xdf\xbd\x04\xf2\xa2"\x12\xaex\xa5\xa2t\xfcbFJ\x13\x1a\x8d\x16\xd9GLu\x96\xdfy\x8a\xff\xbf\x18 \xfcx\x8b\x8a>X)\xb1\x89\xf1\xf9\x81}\x14QJ\xf2\xb1\xa0&\x196\xf2\x7f\xd1\xb2\xf3\xfd\xe4\x0bP\x04\xf8\xc1-\xfd\x01\xb0\x0b1_\xe4\xa7_*\x97\xbd\'\x00\x80P| !\x14M\x0c\x05\x00\t\t*h\xc3\x17_\xe8v\x9e!MD!\xe1\x88PL\x00\x80Y\x1a\xea\xf7\xc5\x07\xfe\xed2\xe2\x8bPh\x10@\x01\xc3\xa4\xb8\xa1\r,\xbe\xb7\x8b\x800j\x00\x9c(7*\xc8\xa1\x87\xe3\x81\x18!\x8c&\x1a(C\x86\x0b6x\x9e\x00I\xf0\xf8\x01\x14\xb7X\x18\xc0}\x1a\xf2\xe7\x9f@\xbcM\x19!\x81\x04\xb9\x05\xc5z\x1a\xb8\xe7_|\x94\\R\xdfA\xe6m\xe9\xe6\x9b\x07\t YM\x02\x00\xc7\x12\x88V\xc8\x11J\x11m.\x94\\\x13M\\b&CEh\xd1\xca\xa1\xad\xb0\xa2I\x9f\x06I2\x02\t\x90\x92\x00\x85!\x16\x01\x82\n\xa2\xad\xb8\xd2\xca0\xbb<\xf5h\xa4\x90~\xb0\xddB\x97`\xaa\xe9\xa1Q\x88\xa4\t\xa8\xa0\xa6\xd6P\x13\x98b\xbb*\xc7\x9c\x0b\t\xd0D\t\xac\x92P\xc2%\x15\xdd\x92\xe9\xaf\xbfZa\xa7@}4r\xc1\x05EHfk\xae\x90\x12\xa9\x10$/ zj+M\x10\x04D\x14\xa9h\xa1m\x14\x16\nD\t\xae\xac\x8aR\xe0B}\x882\xed\xa1ZPJ\xd7\x08Z\x0c\x93\xad\xb6\xa1l7\x08\x14\xb9\xfah\x11\x10\xa2D{h*E\x104\x81\xb6\x00\x03\x9c\xa4@ BZ\x82(\x1a8YQ\x1f\x90\xdc\x12hs\x0351\x0c\xc0\xef\x0eS-A\x05\x14q\t%C\x0c{\xde\x07\x01\x07\x9c#\x9c\x06iBq\xc0\x17\x90|\x10!V\x84\xac\x85\x15\xb4\xa9\\\x90$r\xb4\xab\xad\x1c\x92\xc8\xacP"\xb7\x88"\xca-H\xe9Ln\x1f\x8c2\x14\x10\x00;'
p65
sb.