(itiny2_modified_5
CachedResponse
p0
(dp1
S'softspace'
p2
I0
sS'buflist'
p3
(lp4
sS'url'
p5
S'http://www.jiit.ac.in/images/infra.jpg'
p6
sS'pos'
p7
I0
sS'len'
p8
I6021
sS'headers'
p9
(ihttplib
HTTPMessage
p10
(dp11
S'fp'
p12
NsS'status'
p13
S''
p14
sS'startofbody'
p15
NsS'startofheaders'
p16
NsS'subtype'
p17
S'jpeg'
p18
sS'type'
p19
S'image/jpeg'
p20
sS'maintype'
p21
S'image'
p22
sg9
(lp23
S'Date: Mon, 12 May 2014 08:11:25 GMT\r\n'
p24
aS'Server: Apache\r\n'
p25
aS'Last-Modified: Sat, 07 Dec 2013 07:14:55 GMT\r\n'
p26
aS'ETag: "1785-4ecec8513e4e5"\r\n'
p27
aS'Accept-Ranges: bytes\r\n'
p28
aS'Content-Length: 6021\r\n'
p29
aS'Connection: close\r\n'
p30
aS'Content-Type: image/jpeg\r\n'
p31
aS'x-urllib2-cache: Stored\n'
p32
asS'dict'
p33
(dp34
S'content-length'
p35
S'6021'
p36
sS'x-urllib2-cache'
p37
S'Stored'
p38
sS'accept-ranges'
p39
S'bytes'
p40
sS'server'
p41
S'Apache'
p42
sS'last-modified'
p43
S'Sat, 07 Dec 2013 07:14:55 GMT'
p44
sS'connection'
p45
S'close'
p46
sS'etag'
p47
S'"1785-4ecec8513e4e5"'
p48
sS'date'
p49
S'Mon, 12 May 2014 08:11:25 GMT'
p50
sS'content-type'
p51
S'image/jpeg'
p52
ssS'typeheader'
p53
g52
sS'encodingheader'
p54
NsS'seekable'
p55
I0
sS'unixfrom'
p56
g14
sS'plisttext'
p57
g14
sS'plist'
p58
(lp59
sbsS'code'
p60
I200
sS'closed'
p61
I00
sS'msg'
p62
S'OK'
p63
sS'buf'
p64
S'\xff\xd8\xff\xe1\x00\x18Exif\x00\x00II*\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xec\x00\x11Ducky\x00\x01\x00\x04\x00\x00\x00d\x00\x00\xff\xe1\x03\xe2http://ns.adobe.com/xap/1.0/\x00<?xpacket begin="\xef\xbb\xbf" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpRights:Marked="False" xmpMM:OriginalDocumentID="adobe:docid:photoshop:26f0b091-9092-11e2-8ec3-8cae78e8b76a" xmpMM:DocumentID="xmp.did:F42B11AA537F11E3884DA4C824D73670" xmpMM:InstanceID="xmp.iid:F42B11A9537F11E3884DA4C824D73670" xmp:CreatorTool="Adobe Photoshop CS5 Macintosh"> <xmpMM:DerivedFrom stRef:instanceID="xmp.iid:0180117407206811AB089D5DD84AF5F4" stRef:documentID="adobe:docid:photoshop:26f0b091-9092-11e2-8ec3-8cae78e8b76a"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>\xff\xee\x00\x0eAdobe\x00d\xc0\x00\x00\x00\x01\xff\xdb\x00\x84\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x01\x01\x01\x01\x01\x01\x01\x02\x01\x01\x02\x02\x02\x01\x02\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\xff\xc0\x00\x11\x08\x00+\x01\x1e\x03\x01\x11\x00\x02\x11\x01\x03\x11\x01\xff\xc4\x00\x91\x00\x01\x01\x00\x03\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x05\x06\x07\t\x02\x04\n\x01\x01\x01\x00\x03\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x02\x03\x04\x06\x01\x08\x10\x00\x00\x06\x03\x00\x00\x05\x04\x02\x03\x01\x00\x00\x00\x00\x00\x02\x03\x04\x05\x06\x07\x00\x01\x08\x11\x13\x14\x15\t\x127x\xb8"\x16!#\x188\x11\x00\x02\x02\x02\x01\x02\x04\x04\x04\x04\x07\x01\x01\x00\x00\x00\x01\x02\x00\x03\x11\x04!1\x12Aa\x13\x05"\xb3\x144Q\x812tqBR3\x91brCSs\x15c%\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00?\x00\xfers\xf4|\xfc\xf5\x18\x88\xc4F"1\x11\x88\x8cDb#\x11\x18\x88\xc4F"1\x11\x88\x8cDb#\x11\x18\x88\xc4F"1\x11\x88\x8cDb#\x11\x18\x88\xc4F"1\x11\x88\x8cDb#\x11\x18\x88\xc4J\xef\x9b~\xcd|\x81~"\xc3?|\xf8\x93\'n\xfd\xce\x9f\xee[\xe4_(i\xfd\xbe\xdf\xed\xc7\xcf\xa6H\x99FO\x99\xf6\xa8\xa4\xa1\xf5\xaaN\xfc\xc7\x1b\x7fyc\x84\xb6!z\x99\xbc\xb53\xb8\xb8\xb5DY\xdd\x1fZ\xe2\xed\xae\xd2w\x14\x89\x8eF\xc0\xd8\xe3&|D\xdcA\xea\xc6QG.XBp\x0bf\x9aX\x05\x83YZ2\xa30\x0c\xc7\n\t\xe4\x90\t ~\'\x00\x9e<\x0135\xad\xd9Y\x95IU\x19$\x0e\x00$\x00O\xe02@\xe7\xc4\x810\x19\x9c\xc21\x11\x88\x8cDb#\x11\x18\x88\xc4F"1\x11\x88\x8cDb#\x11\x18\x88\xc4F"1\x11\x88\x8cDb#\x11\x18\x88\xc4F"1\x11\x88\x8cDb#\x11\x18\x88\xc4F"W|\xdb\xf6k\xe4\x0b\xf1\x16\x19\xfb\xe7\xc4\x99;w\xeet\xff\x00r\xdf"\xf9CO\xed\xf6\xff\x00n>}2D\xca2|\xbd\xf9[\xff\x00)\xfc\x9c\xfe5\xd1\xdf\xbd\x1c\xb7\x92w\xfe\xff\x00G\xfe\xf7\xf9\x16\xca\xba?c\xbb\xff\x00J|\xfa\xa5M}s\x853l\xd6\xbc\xff\x00\x04\xa4ampN\xad\x8cq}\x11q\x9b\x1be\xdf\x90\x8b\xabcR(\x11\xb2[\x0bM-\x9fN\xf5\xff\x00A\xc1\x94\x10s\xa1D\x13\xbd\x8aZ\xc2%\x05\x96\x10\xb86\')\xcf\x83Swg^\xfb\xad\xdab\xfe\xde\xdb6&O\xfbD6\x17\'\xfe6\xe9\xfeF\xc7\x83\x1e\xde\xed\xad=k\xe9\xaa\xade\x0b\xbe\xba\xc8\xf8\x1f\xee\x82\xb9l\x7f\xf4^\xbf\xe6\\\xf8\xa8\xee\xdah*V\xb5u\xbf\xbe7ZJ\xadj\xc71\xcf\xfe5\xbaz\xd1\x91\xb6O\x1b!\xa4\xc1\xa5\xd6\xb4I\x1f\xc8\x89\xf0\xb9\x95\x8el\xd4\xc4p\xd3\xfd\x91}s\x1f\xd9\x8b\xdeM-\x12d\xed$\tA\x80$\x8f\xa8:\xf6\xf6n]M\xd6/`\xec\xdd\xa9AR\xdd\xc1\x0f\xd3\xf7\x05\xed\xf8\xb9\xeen\x17\x92I\xc7&g\xa9\xadKmi\xafeg\xbfN\xc6!\x80\xed,>\xa3\x05\xb3\xc7\x1d\xab\xc9\xe3\x81\x9e\x92O\xe8\xd2/\x04us\x9f\xf7\xa8\xb7\xc7KlyK\x9b2s\x96\xf3\x94\xcb\xe3\xc6Gh\x92\xa3K\x80\xa1/\xb6"\xe7;\x06Kg\x92\xd8a\x89\xfe\x85\x87\'M\xe9B@\xb6\x15\x03\tc\xff\x0044\xbe\x94\xde=&\xdd/\x83\xfd\xc1\xb0\x17\xf3\xf5\x14.\x7f\x0es\xf8N\r\xcf\xa9\x14\x1fUt\xc2d\x7fl\xeb\x96\xfc\xbd6-\x8f\xc7\xc3\xf1\x9e\xab\xdd\xb4<\x823\xdbV\xecJ\xca\xe4\xfeF\x82|v\xc6z\t\xde\x0b7\xb2\x15A(\xaa\xb5t\n\x93X\xf6\xe8V\xdd#\xb6da\xc6=e\xa7\xb4\xd1C\x9b\x16\xac\x8d\xa0,\xd5.o\x0e\xa8\x80\x9f\xd1-\xd0\x8cN(\x1a\xbbH\xfe\xd7]\x94ll?\xbc\xb5!\x95{\xac~\xe7\xc0\xe0\xa9\xca\xf6w\x10\x18\xf0\x009\xc8\xeb.\xec\xea\xba{\x95\x95\xddF\xba\xfbB\xdaU\x9b\xb5\x17\xb52y\x0c0\xdd\xd8\x04\xa8\xeaH\xc6\x0fI\xe3\xff\x00"\xb2W\xb04\xd7\x0fY\xd9\xb0x\xc5\xa5Y\xd0\x89\x1a\xa3PJ\xd2\xc9G\xa1\xc7-\xdb\xc2\xd79\xe1\x9e\xb7\x89\xc8\x99\x93\x9e`W5\xc6!\xec\xd2\x19\x8b\x99%\x1e"\xf5\xfdt\x94\xc3\x16\xf4\xac\xbd\x8b\xd1\xfb\x8b]i\xaf\xdb\xe8v\xae\xfb\xb2Y\x97\xaa"`\xb1\x07\xc0\x92U\x07\xfa\xb3\xe1<\xff\x00\xb7\xad5\x0b7\xeeUzj\xc0Un\x8e\xed\x90\xa0\x8f\xc0\x00\xce\x7f\xd3\x8f\x19\xb1H*\x9em\xa8\xbb\x8a\x03\xab,k\x96\xf1e\x8c\xe3\x1a\xb9\xe1k\xc96@\xe1\xb5TU\x90\x81L\x82\x16\xd1\'6.2\xa6\x8a\x8a\x83\xbc\x0f\xfa\xdc\xc0-z%\xefG\xb3:\x01\x10B\xafD\xe6\t\xb1\xbb\xb3\xedo\xe8`{\x9a\x02\x8c8\xfe\xe2\xf0\xc4g\xe1\xf8\x87\xc4\x99\xf8~%\xcf\x19\x99\xbd\x1az\xfe\xe6\x9e\xb6O\xb6\xb9\x0e:\xfe\x86\xe4\x03\x8e~\x13\xf0\xbe9\xe1\xb1\xce&\xd3{\xc7,G\xba\xa2p\xf0\x9e\x92\xe2K&\x06\xc6Kb\xe4\x17\x0f#\x9b\x19"CO6\x02B\xd6\x90\xb7YLZ\xbe\x94\xb1\xd8\xe8\xa2\x8f\x04\xa9\x03F\xd6\xd9\xb1\x93\xf65\x0bI\xd8\x15i\x7f\x86\xc7\xafQ\xe9]\x85Sn\xd2Zs\xf0]\x9c9\xc1\xe0\x16\x05r:\xe2\xa6\xf0<bg\xb4\x975\x0c\xc2\xbdg\xa8c\xe3\xab\x19A\x91\xc9\nC`\xf4\xcd\x8b\xe29\xcc\xdec7\xce\x8d\xe0\xfb2\xe7:\x84\xe4u\x16\x1c?\xaa\xf9\xf6\xa3d{?\x95h\xf3\x82\\"oM\xf4\x94\xaeH\x85Z\x11\xc3v\x8dz\xe5\xef\x95\xb3I\xde\xac\xe0\rH<\x81\x84#\xd0M3B\xd4\xfa\x98\xf7j\xf5\x85\xbb\x1e\x8bk\xd8\xe4z\xb6~\xa5z\x80\xfeo\xc1\x8f\x1d&\xd4\xda\xff\x00\xf2\xdfc\xd2\xd7\xf5\x96\xfa\xd0\x1fI?K%\x84\xf8~*9\xeb:mcW]\x12~=\xe6i\x9f6r\xd5\x05j\xce\xac\x9b\x0f\xa7Ed8J):2f\xfa\xa0Q\xb9\x1c4\xe8\x9b[:{\t\x00\xd6"hfl^\xe3\xe5&n\x07\xa7 \x80\xf8\x0bA\x08\x03\xe1\xa2\xfb\xf5\x93\xdc\xaf\xabv\xfb\xab\xa9\x12\xae\xdc=\x8a9\r\x92{ORq\xc9\xe6n\xa6\x9d\x97\xf6\xfal\xd3\xa2\xa7\xb5\xde\xce\xec\xa2\x13\xc1\x18\x03\xb8t\x1c\xf0&\xa8\xa6\xb1\xa0\xdeo{\xf1\x134:\xa7=\xc9\x9b\xe3n\xd1\xb1\xecX\x85t\xe6\xd78\xa9+n\x9eg\xab\xbd\xcaC\xaa\xa9\xfd\x0c\x82b\xccaQ\xd7-\'U\xf579\xacD\xd8\xf2z\xc4\x88\x8d\xd2d\xe4\x849\x8b\xf6\xd7R\x92\xcdgi\xddER\xc0\xab\xb5E\xf0;\xc6\x01\xe4dr\x01+\x82y&`h\xd5m\xabB\xad}\xc3M\x99\x82\x90\xc8\xb6\x05\xc9\xed9#\x83\x83\xc1 \x1c\x81\xc0\x91\xef\rB\xe2S\x9b\x12\xe8n\x98\xc7Z$\xc8Yx\xbb\xb7&\x8d)\x1eP\x90\xbd;t\xb6\x11\xcb\x96\x94\xa6!"FY\xe1\x18Hw\x8d\xc8\xda\xd3-Fx|\x06B\x92\x00`w\xa1\x07[\xca^\xebm\x95SSV\xc5I\xd9\xa1N<CZ\x80\x8f\xe0A \xf9I\xfe\xd9]v\xdd`\xb0\x06\x03Z\xe23\xf8\xadLA\xfe \x80G\x9c\xdd\x8e\xdc\x0f\x94\xa8~{\x98\xa7\xa9\xeb\xbbf\xec\xe9h<\x9a\xde\xd4\xbe\xd9g\xdc\xf6\x11W\xd7L\xb6\xd5\x89O\xb0D!\xf5\xea\x85\x81\x82=\xcd\x1f\x1f*\xd7\'\x17\xb7\x07\xe4\xce\xfbF\x94\xf4I\x12&FhU\x9c\xa3P\xf5}\xc3n\xea\xcd\x8f^\xad\x0e\x13\x08{Y\x98\xa2\xb9%\xbfPP\x1c\x05\nFNI\'\x806\x1fKCV\x9b\x05if\xcd\xca_.;\x95T; \x01\x7fI$\xa9$\xb08\x18\x00\x0es\xc5\xdczU!\xb2\xa8\xdd\x80\xc7As\xe4nj\xda\xdc\xfa\xd5()=h\xcf \xac\xe6\xe5\xb9\xed\x08\x9b^V\xd3\x93 H\xeb\xf8\xcc\x9d\xa7`R\x0f9\x91+r\x01\x94a>Z"\r(\xd3\x94u.\x89\xf4\xda\x97\xba\xe6\xa8\x90G\xc4C.:\x8e\xf5\xc3\x10x\xfdD\x9f3\xe1\xccwG\xa8\xb6\xadT\xad\x80\x10~\x10U\xb3\xe3\xd8r\xa0\x8f \x07\x90\xf1\xb2\xfb6t\xd0M\x8dA\xd5\x0c\x94\xc7:D"\xf6/>\xf0\xb5\xa5(S\n\xa0\xea\xe8\x9c\x9dL\xba\xd4\xa5j\x8b&vz9[\x1cm\x1b\xf3kc\xfc\xa1\xfdX\x8cDA\xe0K\xa4\xa7m8A\xa2\x7f\x86M\xf6\xcaX\xd3n\xc3[sX\x97^\xa3\xba\xc7#\n\xee\xab\xc18$\x009\xeb\x9ez\xca>\xe3j\xfa\xd5P\xb5\xd2\xa8\xf5P\xc7\x15\xa89dVn@\xcf$\x9e:c\x89\x1ew<V7\x05\xed\xae\xc4\x84\xc3\x99\x1b#1\x08wS\xf4\x1cV+\x1beHR\x06x\xfcn=mK\x9aX\xd9\x1aP\x90\x10\x10\x89\xb1\xa9\xb1!D\x10P5\xa0\x16Qa\x0e\xb5\xadk(\xfbU\x8fo\xb5\xeb[a-ck\xd6I=I(\t\'\xcc\x99?\xdc\xd1*\xf7-\x8a\xab\x01k[\xec\x00\x0e\x80\x07 \x01\xe4\x04\xf5\xa5\xde\x8che\xe9_\x98\xc6z2\x83\xa6eRZb\xc7\x8f5\xd2\x90\xa9\x95}\\H\xe1\xd0ve\x9d\x08\x9e6\xf8\x9e=\x1e\xb0\x88\xdcE\xb4\x00\x88\x8c\xd2\x01\xaf\x00\x88 \xd6\xb4_\xf2\xd0s\xcf.\xd36\x97\xb6\xb6\xd5\xd6\xaaZ\x84\xbb\x06`\xcc}<\x8c\x95\xe4\xf3/6\xb2\xae\xef\xb8\xae\xb5U\xb3\xd6\xe0 *\xa4(\xf50p\x1b\x81\xc4\x9d\xedj\xc5\xb5\x00\xf9\x85\x9f\xa3)\xfaN\xa2\xeag.\xa7\x8e\xc5\xe4\x15}Z\xd9\x04\x8f\x1d#\xe7\xc7MD\x14\x81\xd6\xe5\xabk\xd7\xc5\xf1HC\x96\xe4N\x1bJ\xc4!\xb6\xb4/}jR\xa8\xe5\x05\xa9 \x94\x8a\x07\xdb\xaf{\x1f]\xb4\xac\xb6\xcd\x01\xaeHf,q`\xcf\x08\xec2\xc3\x1c\xb7$)\x00\x0c\x12D\xe4\xbe\x90=\x05\xdc\xae\xaa\xf7\x8d\xe0\x15P\xa35\x9cr\xea\xa7\x0b\xcf\x0b\xc0,\t\xce@\x06n=m\x17\xb9!S\xbe\x9ae\x8f\xd7\x9f\x16\xcc\xb5\x84J[s\xb5\xb27\xb1\xcc\xbe27k\xb4\xc0\xd8^$\x89\x1bQ\xb3\xc5[\xac\x83nM\xd8H#\xc9\x00\x04\xed\xe47\x8aM\xee@\t O\xb5\xde\x05\xe6\xafn\xb3Z\xdahg}\xf3{*\x12H\xda\xec,@\xceI^\xce\xdc\xf8\xe7\xb7\x1c\xe7\x13f\xfal\xd5m\xca\x89\xa2(Vp0u\xbb\x82\x82q\x81\xdd\xdf\xdd\x8f\x0cwg\xc33\xc4l\xf5\x13\xcdF"1\x11\x88\x8cDb#\x11\x18\x88\xc4F"1\x11\x88\x8cDb#\x11+\xbem\xfb5\xf2\x05\xf8\x8b\x0c\xfd\xf3\xe2L\x9d\xbb\xf7:\x7f\xb9o\x91|\xa1\xa7\xf6\xfb\x7f\xb7\x1f>\x99"e\x19>wJ\xc2\xeeUZU\xfd\'Y\x91\x1eN\xeeGE\xd7P\xaa\xf5k\xb9\xae&#6*L6\xed\xac\xaer\x9d\x12\xa3\x025\x00v5z\x9a\xd8\r\xe2(f\x11\xa2\xcbV#t!l\xbd\x16>[\xf5E\xf7\xd1yl\x1a]\x9b\x18\xeb\x94d\xc7\x97\xea\xcf\xe5:\xa8\xd94\xd1u g\xd6@\xb9\xcfL:\xbe|\xff\x00N?9\x99\xb5:>QaK)\x19\xb3\x02eu\xdc\x9e\x8c\xa8i\xba\xbe0\xf7\x1e~Y\xee\xc1p\xa6\x9a\xca@\xcb6B\xe2Jv\xe5L\xae\xeaU\x10\x05 \x01B\x16\xd2\x9a\x1d}&\x8b\xc3\xc70\xd7\xd2\xae\x9a\xed\xa9\xf0\xf5\xdbc\xb1\x04q\xf1\x9c\x95\xc79\x1e\x1es+\xf7\x1e\xeb*\xb5>\x07\xaa\xb4PA\xe7\xe0\x1c\x1f#\xe3\xe5*Y\xbf\xc9L\x96}y\xd3\xd7\xcb\xbdA\nj\x91V<\x9fns;\xc34Mf\xe3q\xd9\xa3\xbd\xcb\x19\xe8\xf6i}\xb3\xa6\xa4L\xfbA\x14vq|\xe8\xe5\xef\x07\xb4!\'\xdb\xf6\xb1.\xc0\x9fiH<%\'\xe0\xab\xd9\x12\x9d[5\x16\xc6(\xfb\th\'\x92\xa1\rd&s\xc8\x02\xb02y\xc1\xe7$s\xddo\xbc\xbd\xbbU\xed5j\x1d(z\xc8\x1c\x02\\X\x0bc\x1c\x1c\xd8N\x07\x19\x1c`\x1e<\xcd\xcb\x92,\xbbd]\xc2\xed,\xe9\xce\x91\xbc\xa4U\xe3s\xadq\xd5\xcf\xb3EW-\x08\xaaD\xa4\xc6\x07\xb8\xfc\xb9\xe0\xc9\n\x04h$\xc2i\xd9\xed\x93\n\xfeF\x14\xee\xb1\xc7\xf0\xa0\x12\x86\xd7Te\x9b\xb2M j\x12\x9f)=\xadk\xd1\xa3U\x1c\x8b\xf5\xc2\xf6Y\x8eA\x03\x1d3\xc8a\xc3.y\x07\xaepEG\xf76\xb3v\xed\xa7@i\xbc\x9e\xf4\xcf\x04\x13\x9e\xb8\xe0\xa9\xe5[\x1c\x11\xd3\x19\x07\t\x1b\xee\x8b\xa6\xad\xa5\xeb\xdaN\x82\x90\xc8\xa9\x06\x18\xbb\xe4\xeae7x\x88H\xc6[\xed\xab9\x99\xb8 N\x9d\xfeN\xad+c`\x80\x8e+\t\x8f547!\xf1<\xb2\x04J\xb5A\x1e\x84\xb8e\x15\x93\xfbV\xad\xfb/\xb5\xb6\xabk\xb0UPG\x08\xab\xe09=X\x92O\xf0\x1e\x13\x14\xf7=\x9a5\x93[P\xb5J\xa5\x8b\x10yf>\'\x81\xd1@\x00\x7f\x13\xe3?T\xcf\xb8&\xf6\xe3\x15,E\xfd\x14c\xe8\t})%\x9d\t\xb6]i9\xbd\xaf2_V\xce\xd06l\xfa\x8ed\x06\x15L\x12\x15l\xd1i*e\xce\xccN\t\x1d\xd1\xaekR\xf0\xafE\xef\x7f\xe8\x11?*\xf6\xba\xb5\xde\xd3\xa8\xc6\x9a\xedU\xc8@8e\xcf\xc6\xb9\xc8\xc9\x18\x0c\x08 \x80<\xf3\xf6\xcfs\xb7ak\x1bj-\xb2\xb6l\x16\'\x95o\xe48\xc1\xc09*A\x04\x12|\xb1\xf1\xff\x00QUPx\xad\x98\xd7\xcf\xfc\xe4\n\xb2Yo@^\xaa\xf9|\xc6MnI\xad\x00\xb2Ae\n\xdb\x94\xca\xd9+\xa8\xfa\xb68\xb261\xc8\x136\x85\t\x8a\x9e\x8d\x91\xaa!\x01\xa6h\x83\x0bR \xaa\x07\xdf\xa0\xd8\xb6\xc4m\xcb\xbdJ\xebp\xc0\x04\x0b\x96\x19\xc1c\x93\x9cg8^\xd1\x9e\xbcq>}u\x15V\xeb\xa9Oe\x96!RK\x96\xc2\x9e\xa1F\x063\xd3\'\xb8\xe3\xa7<\xce4\xd9w*m\xe6\x89\xbf7\x86<\x9c\xd4SK\xd2\xad\xbb\x8d\x95\xed\xc4\xc0*oUY@.\x08!\x11\xe2\xdat\x8cE(N\xeeU\xb6b\x91\xa9\xda\x80\x08\x91!\x084X\xf4n\xc4\x0e\x96\xd5\r\xbc\x9b\xbd\xdc\xadN\x98\xc7\xf526s\xe5\xd9\x8cc\xc6s\xae\xc9]&\xd3\xc7\rj\xbes\xfd*\xeb\x8cy\xf7\xe7>S:\xbf\xa5\xa5\xa1\xac9\xa2\x07\x14)d&E\xccs\x1b.s\x0f\xb1\x18\x1f\x95\xa6\x90\x99!\x9f\xc9!\xf2t\x0e(\xb4\x9d:SX\x17\xc4\x9ca\xc4\x8d1\xe4\xa80c\x18\xfe\xbf\xf5\xec\x1a\xf1\xc0h\xd7\xeb\xdfu\x98d\xbdUJ\x91\xc6\x140\xfc\xf3\xdd\xcc\xc8\xee\xd9\xe8SUyW\xa1\x99\x83\x03\xceX\x83\xf9c\x1cM\xbc\x1djs7C\xa9\xe8heO\x04\x8f*\x97E\xde\xa3\xd6\xf5Tw\xae>\xa2\xb2\xb5`D\\a\xd7\x1a\x10FXw\x15r\x86C\xac\xc4N\xea\x94\xfbSj\xe0\x8d\x89j\x8d\x98\xd8\xad6\x89H\x04\xda\xff\x00\xf3\xfb\xb4\xfe\x8e\xdb\x1d\x82\xb0(\xff\x00\xce\xbd\xa7)\xc9\xc8b\xb8\x03$|C\xf5\x03\x93\x9d\x9f_\xdb\xb7\xf5u\xd6\xa0\xb2\x90\xeb\xfc\x8d\xdc0\xfc\x0c\x10\x1b\'\x80~\x13\xfaH\xc0\xc6T\xce\xa0\xab \xf1K\x19\xa3\x9e9\xcc\x9a\xa2[lB\xde+y]\x83+\xb5\xe4V\xab\xd4~\x05*\xd9@\x9bFk\x06\xf3\xd8\xa1\xcdQBf-\xa4\xfbZ\xc5\x8eE\xbf9\xe9\x98\xf5\t\nR_\xa9<\xd1\xe3\xf4;\x16\xd8\x8d\xb9w\xa9]l\x18(@\x80\xb0\xfd%\xb9bpy\x00v\x8e\xec\x1cp&_[EU\xba\xeaS\xe9\xd9b\x95,X\xb1\n\x7fP^\x00\x19\xe8I\xee8\xc8\xcf&j\xd5\xff\x00I1$\xad\x1a)[\xce\xa4h\xbck\x18\x9b\xa3\xcb\xd5v0\xca\x1e+\xcb:\xae[$RJ\xc9;t\x1a\xc2hJ\xf2\x93\xfa\x94\x99i^\xa9c3\xcbC\xca\x02\xd7\xecJ\xd1\x81"\x83\xd5\x98\xa7;\xb4\x9c\xdev\xb5,5^\xc0\x06\xe02\xb6:w)\xc7#\xa0*T\xe3\x83\x90\x060\xabqE#[j\xb1m*I^J\xb2\xe7\xafk\x0c\xf0z\x90A\x19\xe4`\x93\x9emmXp\x19\x9e\xd8Z\xabJn;PE#\x80p\xf2IN\xfe\xfb7\x9cI\x968\x8d/\x9a\xeb;\x9c\xbf\r>\x9d\x96\x10B"\x8aN\x99\xb1\xb9\x95\xa56\xb41\x94\x88\x07\x1cy\xa6\xef\xd7\xa6\xea\xb2\xd7\xda\xd6X\xdeATc\xc1Tt\xfc\xcb\x1f<\x014l]U\x98Zk\x15\xd6<\xcb1\xf3f=\x7f \x07\x97&e/\xbb\xc9u\xe7*\x81JMa**\xa6\x07GPT\xaaRQ:\x1c\xe0%\x84\xd1\x154F\xabC%\xf5"H\x84\xc4\x8a\xe4\x04\xc4\xc0\xb8d\x07B\xd2S\x0e\xd9a0\xcd\x07C\xde:\x9a\xa3V\xb7\xaf=\xc1\xed\xb1\xfa\x7f\xc8\xe5\xf1\xf9g\x1es-\xad\xa3\xb5bY\x8e\xd2\xb5V\x9d\x7f\xa1\x02\xe7\xf3\xc6|\xa5\x14\xf5\xd8\x94\xec\xeat+\xc6\xd5\xe48\x8c\xfe\xff\x00Z\xe6\x9eO+\x90\x1bhM\x99*+.xH\xc0\xa5l\xea\xc9\xa8\x11&9\xc9\xd1\xe6T\xea\x0f^\xf8\x99\xaaL\xca\xd4\xe4\xb4\xc3\x85\xa4\x84\x96q\x85o\x8d}\xb7f\xaa\xbe\x97_a\x93L\x0c\x01\xda\xa5\xd5\x7f\xa5_\xa0\x00p\xa4\xab\x10<x\x9d\x8d\xee:\xf6\xdb\xf5W\xeb\xab\xed\x93\x92{\x98#7\xf52u$\x9eX\x06\x00\x9f\t\xc9G\xd5\xd3g\x88\xef^"\x9b#\x04\xc2]\xd8n\xd1y\x0c\xe6j\xa9~\xd0\xaal\x911[\x04[.n\x89\xda\xc8Dje\xbe\xfc\xecX\xc8\xd9Z19i\x8b\x1f\x88<t\x1d\x03:?\xf3\xeaW\xd65\x1e\xda\xf5\x81\n\xbf\x88)\xd8\x06|\x87\xf8\xce\x7f\xaf\xb5\x93`Z;\xac\xd8 \xb1\xfc\x08n\xf2q\xe6\x7f\xc2}\xaa\xea\x05\x8f\x88y\xd5\xc6]\rM"\xb2y\xcd\xfe<\x9d\x92\xc9\x13\xd9\xa8\xdd\xa6UD=\xc1\xb1\xd2\x13YM\x92\x89\xb1`\xdd\x8e\x81\x1c\x80hY\x1e}F\x94"a0\xa6\xc1\x12rdHt\x984B\x1b\x85m\xdbE\xc0\xe5q\xc2\xb9\xc8f^x\xee\xea\xcb\x8e[\xe2\xc8$\xe4wK\x8aM\x8b\x9b\xa9#\r\x9eJ\x8c\x10\xa7\x8e{z)\xf0_\x87\x18\x03\x1b\xe5\xc1\xd0|\xa5m\xca\xad+\rG*\xd9\x8cs\xeb6A7\x99\x9e\xe6OQ\xa5\\\xc2\xd1/\x9a99\xbe\x1a\xbc\xa8\xf0\xe8\x04\xa7\xachozr\xd9\x81G\xb5\xc5\x8c\xc2A\xe5\xec\xf0\xef~f\xb4\xebi\xfb\x86\xbdu\xd26+4\xd6\xaa\xb8\xf4\xb9!@\x1d}N\xb8\x1dq\xf9M\xbb\x1bz\x1b\x16=\xc6\x87\x16\xb9c\x9fW\x80I\'\xa7\xa7\xd3\'\xa6\x7f9\x0c\xe5Y21\x11\x88\x8cDb#\x11\x18\x88\xc4F"1\x11\x88\x8cDb#\x11\x18\x89]\xf3o\xd9\xaf\x90/\xc4Xg\xef\x9f\x12d\xed\xdf\xb9\xd3\xfd\xcb|\x8b\xe5\r?\xb7\xdb\xfd\xb8\xf9\xf4\xc9\x13(\xc9\xf1\x88\x8cDb#\x11\x18\x88\xc4F"1\x11\x88\x8cDb#\x11\x18\x88\xc4F"1\x11\x88\x8cDb#\x11\x18\x88\xc4F"1\x11\x88\x8cDb#\x11\x18\x88\xc4F"1\x11\x88\x8cD\xae\xf9\xb7\xec\xd7\xc8\x17\xe2,3\xf7\xcf\x892v\xef\xdc\xe9\xfe\xe5\xbeE\xf2\x86\x9f\xdb\xed\xfe\xdc|\xfad\x89\x94d\xf8\xc4F"1\x11\x88\x8cDb#\x11\x18\x88\xc4F"1\x11\x88\x8cDb#\x11\x18\x88\xc4F"1\x11\x88\x8cDb#\x11\x18\x88\xc4F"1\x11\x88\x8cDb#\x11\x18\x88\xc4F"W|\xdb\xf6k\xe4\x0b\xf1\x16\x19\xfb\xe7\xc4\x99;w\xeet\xff\x00r\xdf"\xf9CO\xed\xf6\xff\x00n>}3\xff\xd9'
p65
sb.