(itiny2_modified_5
CachedResponse
p0
(dp1
S'softspace'
p2
I0
sS'buflist'
p3
(lp4
sS'url'
p5
S'http://www.quora.com/favicon.ico'
p6
sS'pos'
p7
I0
sS'len'
p8
I6518
sS'headers'
p9
(ihttplib
HTTPMessage
p10
(dp11
S'fp'
p12
NsS'status'
p13
S''
p14
sS'startofbody'
p15
NsS'startofheaders'
p16
NsS'subtype'
p17
S'x-icon'
p18
sS'type'
p19
S'image/x-icon'
p20
sS'maintype'
p21
S'image'
p22
sg9
(lp23
S'Content-Type: image/x-icon; charset=utf-8\r\n'
p24
aS'Content-Length: 6518\r\n'
p25
aS'Connection: close\r\n'
p26
aS'Date: Mon, 12 May 2014 08:19:49 GMT\r\n'
p27
aS'Set-Cookie: m-b="dZtKkjobQrG-q2V4J--ciw\\075\\075"; Domain=.quora.com; Max-Age=678382750; Path=/; expires=Fri, 09-Nov-2035 23:59:00 GMT; HttpOnly\r\n'
p28
aS'Set-Cookie: m-s="DT8xAijCKwSxkQ7bH6qIzg\\075\\075"; Domain=.quora.com; Path=/; HttpOnly\r\n'
p29
aS'Cache-Control: no-cache\r\n'
p30
aS'Server: PasteWSGIServer/0.5 Python/2.7.2\r\n'
p31
aS'Pragma: no-cache\r\n'
p32
aS'X-Instart-Request-ID: 7765231966616987557:OBZ02-NPPRY01:1399882789:34\r\n'
p33
aS'x-urllib2-cache: Stored\n'
p34
asS'dict'
p35
(dp36
S'content-length'
p37
S'6518'
p38
sS'x-urllib2-cache'
p39
S'Stored'
p40
sS'set-cookie'
p41
S'm-b="dZtKkjobQrG-q2V4J--ciw\\075\\075"; Domain=.quora.com; Max-Age=678382750; Path=/; expires=Fri, 09-Nov-2035 23:59:00 GMT; HttpOnly, m-s="DT8xAijCKwSxkQ7bH6qIzg\\075\\075"; Domain=.quora.com; Path=/; HttpOnly'
p42
sS'x-instart-request-id'
p43
S'7765231966616987557:OBZ02-NPPRY01:1399882789:34'
p44
sS'server'
p45
S'PasteWSGIServer/0.5 Python/2.7.2'
p46
sS'connection'
p47
S'close'
p48
sS'pragma'
p49
S'no-cache'
p50
sS'cache-control'
p51
S'no-cache'
p52
sS'date'
p53
S'Mon, 12 May 2014 08:19:49 GMT'
p54
sS'content-type'
p55
S'image/x-icon; charset=utf-8'
p56
ssS'typeheader'
p57
g56
sS'encodingheader'
p58
NsS'seekable'
p59
I0
sS'unixfrom'
p60
g14
sS'plisttext'
p61
S'; charset=utf-8'
p62
sS'plist'
p63
(lp64
S'charset=utf-8'
p65
asbsS'code'
p66
I200
sS'closed'
p67
I00
sS'msg'
p68
S'OK'
p69
sS'buf'
p70
S'\x00\x00\x01\x00\x02\x00\x10\x10\x00\x00\x01\x00 \x00(\x05\x00\x00&\x00\x00\x00  \x00\x00\x01\x00 \x00(\x14\x00\x00N\x05\x00\x00(\x00\x00\x00\x10\x00\x00\x00 \x00\x00\x00\x01\x00 \x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff@[\xbe\xff@[\xbe\xff\x102\xad\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff ?\xb3\xff ?\xb3\xff\x9f\xad\xde\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff ?\xb3\xff\x9f\xad\xde\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xef\xf1\xfa\xff\x102\xad\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x102\xad\xff\xef\xf1\xfa\xff\xff\xff\xff\xff\xdf\xe4\xf4\xffx\x8b\xd1\xff\xbc\xc5\xe8\xff\xff\xff\xff\xff\xff\xff\xff\xff\xcf\xd6\xef\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x9f\xad\xde\xff\xff\xff\xff\xff\xef\xf1\xfa\xff\x102\xad\xff\xbf\xc8\xe9\xff\xff\xff\xff\xff\x9f\xad\xde\xff\xe2\xe6\xf5\xff\xff\xff\xff\xff\x80\x92\xd4\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\xef\xf1\xfa\xff\xff\xff\xff\xff\xaf\xba\xe4\xff\x00$\xa8\xff0M\xb8\xff0M\xb8\xff\x00$\xa8\xff\xbf\xc8\xe9\xff\xff\xff\xff\xff\xdf\xe4\xf4\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\xff\xff\xff\xff\xff\xff\xff\xff\x80\x92\xd4\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x80\x92\xd4\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\xff\xff\xff\xff\xff\xff\xff\xff\x80\x92\xd4\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x80\x92\xd4\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\xef\xf1\xfa\xff\xff\xff\xff\xff\xaf\xba\xe4\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\xaf\xba\xe4\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x9f\xad\xde\xff\xff\xff\xff\xff\xff\xff\xff\xff ?\xb3\xff\x00$\xa8\xff\x00$\xa8\xff\x102\xad\xff\xef\xf1\xfa\xff\xff\xff\xff\xff\xaf\xba\xe4\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x102\xad\xff\xef\xf1\xfa\xff\xff\xff\xff\xff\xcf\xd6\xef\xffPi\xc3\xff@[\xbe\xff\xcf\xd6\xef\xff\xff\xff\xff\xff\xff\xff\xff\xff@[\xbe\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff ?\xb3\xff\xbf\xc8\xe9\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xdf\xe4\xf4\xffPi\xc3\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff0M\xb8\xff@[\xbe\xff@[\xbe\xff@[\xbe\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00$\xa8\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00 \x00\x00\x00@\x00\x00\x00\x01\x00 \x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"\'\xa7\xff"\'\xa7\xff"\'\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff\'.\xa8\xff.3\xa8\xff/3\xa8\xff.3\xa8\xff$*\xa8\xff \'\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff+/\xa8\xff\x05\x14\xa3\xff\x00\x13\x9f\xff\x00\x13\x9f\xff\x00\x13\x9f\xff\n\x16\xa5\xff&+\xa8\xff \'\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"\'\xa7\xff"\'\xa7\xff"(\xa7\xff#)\xa8\xff$*\xa8\xff#*\xa8\xff")\xa8\xff*,\xa7\xff\x00\x14\xa4\xff7E\xae\xffnq\xb8\xffrs\xb8\xffqs\xb8\xffAE\xab\xff\x10\x1a\xa6\xff$*\xa8\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"\'\xa7\xff"(\xa7\xff\'.\xa8\xff.2\xa8\xff.0\xa8\xff)(\xa6\xff#"\xa5\xff&%\xa6\xff//\xa7\xff\x00\x14\xa4\xff[i\xba\xff\xc2\xcc\xe7\xff\xf5\xf8\xfd\xff\xff\xff\xff\xff\xf1\xf5\xfd\xffx\x7f\xbf\xff\x00\x13\x9e\xff.3\xa8\xff"\'\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff \'\xa7\xff\'.\xa8\xff.1\xa8\xff\r\x14\xa3\xff\x00\x13\xa0\xff\x00\x14\xa3\xff\x00\x15\xa8\xff\x00(\xab\xff\x00!\xaa\xff\x00\x14\xa3\xffE^\xb9\xff\xdd\xe1\xf0\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfc\xfd\xff\xff\xbd\xc8\xe8\xffJX\xb4\xff\x00\x14\xa2\xff\'.\xa8\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff \'\xa7\xff+/\xa8\xff\r\x14\xa3\xff\x00\x14\xa2\xff4G\xb0\xffz\x82\xc1\xff\x8e\x97\xcb\xff\x98\xa4\xd3\xff\xa1\xae\xdb\xff\x9e\xac\xd8\xff\x8b\x97\xcd\xff\xce\xd3\xe9\xff\xff\xff\xff\xff\xff\xff\xff\xff\xf3\xf4\xf8\xff\x9d\xa9\xd7\xff\x17C\xb2\xff")\xa8\xff#(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff \'\xa7\xff-/\xa7\xff\x00\x14\xa4\xff3C\xaf\xff\x8c\x94\xca\xff\xbe\xc9\xe7\xff\xf1\xf5\xfc\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xad\xb9\xdf\xff\x00\x14\xa6\xff\x16\x14\xa2\xff)/\xa8\xff \'\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff \'\xa7\xff,0\xa8\xff\x00\x14\xa3\xff4L\xb2\xff\xc2\xc9\xe5\xff\xfd\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfd\xfe\xff\xff\xe4\xe9\xf5\xff\xe1\xe3\xef\xff\xe5\xe9\xf3\xff\xf9\xfa\xfd\xff\xff\xff\xff\xff\xfd\xfd\xfe\xff\xff\xff\xff\xff\xdc\xe2\xf3\xff\x82\x91\xcc\xff\x17$\xa7\xff\x14\x18\xa5\xff&,\xa8\xff"\'\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"\'\xa7\xff*/\xa8\xff\x00\x14\xa4\xff<L\xb0\xff\xca\xcf\xe7\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xf6\xf7\xfa\xff\xb3\xba\xdc\xffAd\xbe\xff\x00"\xb2\xff\x8c\x9f\xd5\xff\xed\xf2\xfa\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xed\xf2\xfb\xff\x89\x97\xce\xff\x00\x14\xa6\xff&\'\xa6\xff#*\xa8\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff$+\xa8\xff#"\xa5\xff\x00\x1d\xa8\xff\xac\xb6\xdb\xff\xff\xff\xff\xff\xfe\xfe\xfe\xff\xff\xff\xff\xff\xf4\xf6\xfb\xff\x96\xa1\xd2\xff\x00\x13\x9d\xffPZ\xb3\xff\x94\xa1\xd3\xff\xd6\xdc\xef\xff\xff\xff\xff\xff\xff\xff\xff\xff\xed\xf1\xfa\xff\xf3\xf5\xfa\xff\xff\xff\xff\xff\xff\xff\xff\xff\xe5\xeb\xf8\xffgv\xc0\xff\x00\x14\xa2\xff.1\xa8\xff \'\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"\'\xa7\xff,1\xa8\xff\x00\x13\xa0\xffq{\xbf\xff\xea\xf0\xfa\xff\xff\xff\xff\xff\xfd\xfd\xfd\xff\xff\xff\xff\xff\xc7\xcd\xe6\xff\x00\x15\xa9\xff\x00\x12\x9b\xff\xaa\xaf\xd5\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfb\xfd\xff\xff\xd5\xdb\xee\xff|\x8e\xcb\xff\xd0\xd6\xeb\xff\xff\xff\xff\xff\xfd\xfd\xfd\xff\xff\xff\xff\xff\xc5\xcd\xe7\xff>N\xb1\xff\x01\x14\xa3\xff\'.\xa8\xff"\'\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff#)\xa8\xff**\xa6\xff\x00\x15\xa7\xff\x9b\xa6\xd3\xff\xff\xff\xff\xff\xfe\xfe\xff\xff\xff\xff\xff\xff\xee\xf2\xfa\xff\x8b\x99\xce\xff\x00\x14\xa1\xff\x00\x14\xa1\xff\x95\x95\xc6\xff\xd7\xd8\xe9\xff\xd1\xd3\xe7\xff\xae\xb5\xda\xff>W\xb7\xff\x00\x13\x9c\xff\xa2\xab\xd5\xff\xf5\xf8\xfe\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfd\xff\xff\xff\x87\x8f\xc7\xff\x00\x14\xa1\xff.1\xa8\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff&,\xa8\xff\x19\x15\xa4\xff#>\xaf\xff\xb1\xbf\xe4\xff\xff\xff\xff\xff\xfe\xfe\xfe\xff\xff\xff\xff\xff\xdc\xe1\xf0\xff6W\xb9\xff\x19\x18\xa4\xff+0\xa8\xff\x00\x14\xa3\xff\x00\x14\xa4\xff\x00\x15\xa8\xff\x00\x14\xa1\xff\x1a\x19\xa4\xff\x1a\x17\xa4\xffFe\xbe\xff\xdf\xe4\xf3\xff\xff\xff\xff\xff\xfe\xfe\xfe\xff\xff\xff\xff\xff\xa6\xb2\xdb\xff\x00(\xab\xff#"\xa5\xff$+\xa8\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"\'\xa7\xff,1\xa8\xff\x00\x13\xa0\xffgm\xb8\xff\xe5\xea\xf7\xff\xff\xff\xff\xff\xfd\xfd\xfd\xff\xff\xff\xff\xff\xd9\xdc\xec\xff\x002\xaf\xff "\xa6\xff$*\xa8\xff&+\xa8\xff\'*\xa7\xff\')\xa7\xff\',\xa8\xff\'.\xa8\xff\x1f \xa5\xff\t=\xb1\xff\xda\xdd\xed\xff\xff\xff\xff\xff\xfd\xfd\xfd\xff\xff\xff\xff\xff\xcc\xd7\xef\xffLZ\xb5\xff\x00\x14\xa1\xff)/\xa8\xff"\'\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff \'\xa7\xff04\xa8\xff\x00\x13\x9e\xff\x83\x84\xbe\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfd\xfd\xfd\xff\xff\xff\xff\xff\xd7\xda\xeb\xff\x00\x1c\xab\xff"#\xa6\xff$*\xa8\xff#(\xa7\xff#)\xa7\xff#)\xa7\xff#)\xa7\xff$*\xa8\xff"$\xa6\xff\x00\x19\xaa\xff\xd7\xda\xeb\xff\xff\xff\xff\xff\xfd\xfd\xfd\xff\xff\xff\xff\xff\xf3\xf6\xfc\xfftx\xbc\xff\x00\x13\x9f\xff.3\xa8\xff"\'\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff \'\xa7\xff04\xa8\xff\x00\x13\x9e\xff\x7f\x81\xbd\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfd\xfd\xfd\xff\xff\xff\xff\xff\xd7\xda\xeb\xff\x00!\xab\xff"#\xa6\xff$*\xa8\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff$*\xa8\xff"#\xa6\xff\x00!\xab\xff\xd7\xda\xeb\xff\xff\xff\xff\xff\xfd\xfd\xfd\xff\xff\xff\xff\xff\xff\xff\xff\xff\x82\x83\xbe\xff\x00\x13\x9e\xff04\xa8\xff \'\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff \'\xa7\xff04\xa8\xff\x00\x13\x9e\xff\x83\x84\xbe\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfd\xfd\xfd\xff\xff\xff\xff\xff\xd7\xda\xeb\xff\x00\x19\xaa\xff"$\xa6\xff$*\xa8\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff$*\xa8\xff"#\xa6\xff\x00\x1c\xab\xff\xd7\xda\xeb\xff\xff\xff\xff\xff\xfd\xfd\xfd\xff\xff\xff\xff\xff\xff\xff\xff\xff\x82\x83\xbd\xff\x00\x13\x9e\xff04\xa8\xff \'\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"\'\xa7\xff,1\xa8\xff\x00\x13\xa0\xfffl\xb8\xff\xe4\xe9\xf6\xff\xff\xff\xff\xff\xfd\xfd\xfe\xff\xff\xff\xff\xff\xda\xdd\xed\xff\r>\xb1\xff\x1d\x1f\xa5\xff$*\xa8\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff$*\xa8\xff\x1f"\xa6\xff\x003\xaf\xff\xd9\xdc\xec\xff\xff\xff\xff\xff\xfd\xfd\xfd\xff\xff\xff\xff\xff\xf0\xf4\xfb\xffqv\xbb\xff\x00\x13\x9f\xff.3\xa8\xff"\'\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff&,\xa8\xff\x1a\x16\xa4\xff =\xaf\xff\xb0\xbe\xe3\xff\xff\xff\xff\xff\xfe\xfe\xfe\xff\xff\xff\xff\xff\xdf\xe4\xf3\xffIg\xbd\xff\x14\x15\xa4\xff$*\xa8\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff$*\xa8\xff\x17\x17\xa4\xff<Z\xba\xff\xdd\xe1\xf1\xff\xff\xff\xff\xff\xfd\xfd\xfe\xff\xff\xff\xff\xff\xd0\xda\xf0\xffQ^\xb6\xff\x00\x14\xa1\xff*0\xa8\xff"\'\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff#)\xa8\xff**\xa7\xff\x00\x14\xa6\xff\x9b\xa5\xd3\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xf5\xf9\xfe\xff\xa3\xac\xd6\xff\x00\x13\x9e\xff).\xa8\xff#)\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff\',\xa8\xff\x00\x13\xa0\xff\x7f\x91\xcd\xff\xea\xef\xfa\xff\xff\xff\xff\xff\xfe\xfe\xfe\xff\xff\xff\xff\xff\xac\xb8\xdf\xff\x144\xad\xff\x1d\x1b\xa4\xff$+\xa8\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff+0\xa8\xff\x00\x14\xa1\xffhr\xbc\xff\xe1\xe8\xf6\xff\xff\xff\xff\xff\xfd\xfd\xfd\xff\xff\xff\xff\xff\xd0\xd4\xe8\xff\x00\x15\xa8\xff&&\xa6\xff\'.\xa8\xff$*\xa8\xff#)\xa7\xff\',\xa8\xff)+\xa7\xff\x00\x14\xa3\xff\xc3\xc8\xe3\xff\xff\xff\xff\xff\xfe\xfd\xfe\xff\xff\xff\xff\xff\xff\xff\xff\xff\x8f\x97\xcb\xff\x00\x14\xa2\xff/1\xa8\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff#*\xa8\xff)\'\xa6\xff\x00\x15\xa7\xff\xa4\xae\xd8\xff\xff\xff\xff\xff\xfe\xfe\xfe\xff\xff\xff\xff\xff\xf4\xf6\xfc\xff\x9b\xa5\xd3\xff\x00\x14\xa2\xff#&\xa6\xff"\'\xa7\xff"\'\xa7\xff#(\xa7\xff\x00\x13\xa0\xffq\x82\xc6\xff\xe9\xed\xf7\xff\xff\xff\xff\xff\xfd\xfd\xfd\xff\xff\xff\xff\xff\xd4\xdb\xef\xffUa\xb6\xff\x00\x14\xa2\xff*/\xa8\xff"\'\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"\'\xa7\xff).\xa8\xff\x00\x14\xa4\xff<K\xb0\xff\xc7\xcd\xe5\xff\xff\xff\xff\xff\xfe\xfe\xfe\xff\xff\xff\xff\xff\xf2\xf5\xfb\xff\x97\xa1\xd1\xff\x00\x14\xa3\xff\x00\x14\xa2\xff\x00\x14\xa3\xff\x00\x14\xa1\xffp\x81\xc5\xff\xdb\xe3\xf3\xff\xfe\xff\xff\xff\xfe\xfe\xfe\xff\xff\xff\xff\xff\xfc\xfe\xff\xff\x89\x93\xcb\xff\x00\x14\xa2\xff.0\xa8\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff \'\xa7\xff+/\xa8\xff\x00\x14\xa3\xff @\xb0\xff\xc7\xcd\xe5\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xf7\xf8\xfb\xff\xcf\xd3\xe8\xff\xa2\xaf\xda\xff\x95\xa5\xd7\xff\xc7\xcd\xe5\xff\xf0\xf2\xf8\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfc\xfe\xff\xff\xad\xb5\xda\xff#.\xa8\xff\x17\x19\xa5\xff&,\xa8\xff"\'\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff \'\xa7\xff.0\xa8\xff\x00\x14\xa4\xff.B\xaf\xff\xaf\xb8\xdc\xff\xf1\xf5\xfc\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xf8\xfb\xff\xff\xf5\xf9\xfe\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xda\xe0\xf3\xff\x8b\x96\xcc\xff\x1d)\xa8\xff\x00\x14\xa5\xff*/\xa8\xff \'\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff \'\xa7\xff,0\xa8\xff\x00\x14\xa4\xff\x00#\xa8\xffv\x80\xc1\xff\x9e\xac\xd9\xff\xd1\xda\xef\xff\xf9\xfb\xfd\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xe7\xec\xf7\xff\xb4\xc2\xe4\xff\x92\x9c\xce\xffZe\xb7\xff\x00\x14\xa3\xff\x12\x15\xa4\xff+0\xa8\xff &\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff \'\xa7\xff*/\xa8\xff\x1d\x1d\xa5\xff\x00\x14\xa1\xff\x00\x1d\xa9\xffR\\\xb4\xfftw\xba\xffxy\xbb\xffvx\xba\xff{|\xbb\xffgl\xb7\xff+B\xaf\xff\x00\x14\xa5\xff\x00\x14\xa1\xff+.\xa7\xff\',\xa8\xff \'\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff \'\xa7\xff$+\xa8\xff,1\xa8\xff&$\xa5\xff\x00\x14\xa2\xff\x00\x13\x9f\xff\x00\x13\x9f\xff\x00\x13\x9f\xff\x00\x13\x9e\xff\x00\x13\xa0\xff\x14\x15\xa4\xff+,\xa7\xff*0\xa8\xff")\xa8\xff"\'\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff#*\xa8\xff*0\xa8\xff/3\xa8\xff/4\xa8\xff/4\xa8\xff04\xa8\xff,2\xa8\xff&,\xa8\xff")\xa8\xff"\'\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"\'\xa7\xff"\'\xa7\xff \'\xa7\xff \'\xa7\xff \'\xa7\xff"\'\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff"(\xa7\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p71
sb.