(itiny2_modified_5
CachedResponse
p0
(dp1
S'softspace'
p2
I0
sS'buflist'
p3
(lp4
sS'url'
p5
S'http://www.jiit.ac.in/images/juet-buttn.jpg'
p6
sS'pos'
p7
I0
sS'len'
p8
I3009
sS'headers'
p9
(ihttplib
HTTPMessage
p10
(dp11
S'fp'
p12
NsS'status'
p13
S''
p14
sS'startofbody'
p15
NsS'startofheaders'
p16
NsS'subtype'
p17
S'jpeg'
p18
sS'type'
p19
S'image/jpeg'
p20
sS'maintype'
p21
S'image'
p22
sg9
(lp23
S'Date: Mon, 12 May 2014 08:11:25 GMT\r\n'
p24
aS'Server: Apache\r\n'
p25
aS'Last-Modified: Sat, 07 Dec 2013 07:14:59 GMT\r\n'
p26
aS'ETag: "bc1-4ecec85481b98"\r\n'
p27
aS'Accept-Ranges: bytes\r\n'
p28
aS'Content-Length: 3009\r\n'
p29
aS'Connection: close\r\n'
p30
aS'Content-Type: image/jpeg\r\n'
p31
aS'x-urllib2-cache: Stored\n'
p32
asS'dict'
p33
(dp34
S'content-length'
p35
S'3009'
p36
sS'x-urllib2-cache'
p37
S'Stored'
p38
sS'accept-ranges'
p39
S'bytes'
p40
sS'server'
p41
S'Apache'
p42
sS'last-modified'
p43
S'Sat, 07 Dec 2013 07:14:59 GMT'
p44
sS'connection'
p45
S'close'
p46
sS'etag'
p47
S'"bc1-4ecec85481b98"'
p48
sS'date'
p49
S'Mon, 12 May 2014 08:11:25 GMT'
p50
sS'content-type'
p51
S'image/jpeg'
p52
ssS'typeheader'
p53
g52
sS'encodingheader'
p54
NsS'seekable'
p55
I0
sS'unixfrom'
p56
g14
sS'plisttext'
p57
g14
sS'plist'
p58
(lp59
sbsS'code'
p60
I200
sS'closed'
p61
I00
sS'msg'
p62
S'OK'
p63
sS'buf'
p64
S'\xff\xd8\xff\xe1\x00\x18Exif\x00\x00II*\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xec\x00\x11Ducky\x00\x01\x00\x04\x00\x00\x00d\x00\x00\xff\xe1\x03\xe2http://ns.adobe.com/xap/1.0/\x00<?xpacket begin="\xef\xbb\xbf" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpRights:Marked="False" xmpMM:OriginalDocumentID="adobe:docid:photoshop:26f0b091-9092-11e2-8ec3-8cae78e8b76a" xmpMM:DocumentID="xmp.did:76DB23AC245711E3A50AC50F1362D5B7" xmpMM:InstanceID="xmp.iid:76DB23AB245711E3A50AC50F1362D5B7" xmp:CreatorTool="Adobe Photoshop CS5 Macintosh"> <xmpMM:DerivedFrom stRef:instanceID="xmp.iid:0380117407206811AD09AF187759220B" stRef:documentID="adobe:docid:photoshop:26f0b091-9092-11e2-8ec3-8cae78e8b76a"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>\xff\xee\x00\x0eAdobe\x00d\xc0\x00\x00\x00\x01\xff\xdb\x00\x84\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x01\x01\x01\x01\x01\x01\x01\x02\x01\x01\x02\x02\x02\x01\x02\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\xff\xc0\x00\x11\x08\x00+\x00X\x03\x01\x11\x00\x02\x11\x01\x03\x11\x01\xff\xc4\x00\x99\x00\x01\x01\x01\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x07\x02\x06\x08\x04\x01\x01\x01\x01\x00\x02\x02\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x05\x04\x06\x01\x02\x07\x08\t\x10\x00\x01\x04\x02\x01\x01\x07\x03\x02\x07\x00\x00\x00\x00\x00\x00\x05\x01\x02\x03\x04\x00\x06\x07\x11\x12\x13\x14\xb4\x155u!127wR\x16v\xb6\xb7\xc7H\x11\x00\x01\x03\x03\x02\x02\x07\x05\x04\x0b\x00\x00\x00\x00\x00\x00\x01\x00\x02\x03\x11\x12\x04!\x051\x13AQa\xb13s\x14"r4t\x06q\xb35E\x81\x912\xb2\xc3\xb4\xc4\x15u\x166\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00?\x00\xf7\x96}\xc1_\x9f\xa9\x84L"a\x13\x08\x98D\xc2&\x110\x89\x84U\xc0{\xe8_\x97\x1b\xe7!\xc9O\xe0?\xdc=\xca\xf8\xbf\x15\x1f\x98\xde\xf0\xa4eT\x13\x08\x98Ez\x8e\xad\xb1\x93\xf4_O\x08J\xe7\xf3\x1d\xfbb\xc0\xf8z\x92\xcb\xea\xe4h\xf8O\x19H\x7fe\xab\xe2l\xd5\xf1\xf0\xf6\xd8\xde\xaa\xde\xf5\xbd~\xe9\x9cy2\xb1\xa2\xbf\x98\xf6\xb7\x96\xd0\xe7\xd4\xfe\xc85\xa1=@\xd0\xd3\xec+\x95\x16\x0ed\xdc\xbeTow9\xe5\xac\xa0&\xf76\x95\r\xeb"\xe1Q\xda\x14\xc1\xf4.\x95\xbfHX\xda\xb3\xde"J\xddj\x14)V\x8d\xd2\xd9\xb9v\xe4\xcc\xafV\xadx\x98\x8a\xf9g\xb1<\x8dc\x1a\x9fW9Q\x13+$\x8c\x8a7K)\r\x8d\xa0\x92O\x00\x00\xa9\'\xb0\x05\x18\xa2\x92y[\x04-.\x99\xee\rh\x1a\x92I\xa0\x00u\x93\xa0]\xd7[\xe2\x9eH\xdb\xea\\\xbf\xaci[\x11\xcaC\xc8J*\xed\xa1\xc3\xa6\x9e\n\xc4\xe0\x8e)\xa6\xa34\x8dN\xcb-E\x14\xccs\x99\xf9"9\x15~\xf9\xc2\xc9\xddv\xdc7\x88\xf2\xa7\x8e7\xb9\xb7\x00H\x04\xb4\xe8\x0f\xd9\xa2\xd1\xc3\xd8\xb7\x8d\xc27K\x85\x8d4\xb1\xb1\xe5\xa4\xb5\xa4\x80\xe1BZ{@#N\xd5\xf6\'\rr\xa2\x9cv\xb4\x9a\x16\xca\xa7\xd8*3\x8f\x13\xe9\xb2\xf8\xe6\x87\x96\xdc\x94#"\xb0\xfeIU\xf7atH\xef\xb7m\xaa\x99\xe9\xfd\xe7j\xe4z\x9fQ\x17\xa7\xbe\xdb\xae\xd2\xeaV\x95\xeb\xa6\xaa\x9f\xeb\xbb\xe7\xa9\xf4~\x96oT\x19}\xb6\x9b\xac&\xdb\xa9\xd5PEz\xd7\r\x97\x87\xb9GM\x1b9\x8d\xabC\xd9@\x0b\xac\xea\xcd\xb1x\xa0\xc9\xeaW\x85n>6TI\x1f"\'g\xc4>f#?\x8b\xb4\x9d>\xf9\xe7\x1bx\xda\xf3%\x10\xe2\xcf\x14\x92\x9a\xd05\xc0\x9d8\xfe\xa5\xe33\xe9\xfd\xefo\x84\xe4gb\xcd\x14\r\xa5\\\xe6\x90\x05xq\xeb\xa8\xa2\xcd\xb3Ic\xa6\x11W\x01\xef\xa1~\\o\x9c\x87%?\x80\xff\x00p\xf7+\xe2\xfcT~c{\xc2\x91\x95PL"a\x17\xb0\xb8\x97\xfeV\xfd\xdf\xe4_\xf5\xc6t\xfd\xdb\xf3_\x93\x87\xf8\xcb\xe4\r\x87\xf2?\xf2\x19\x1f\xd3\xac\x17\x86\xff\x00W\xb8\xab\xf7#F\xfe\xe7\x17\x9b\xdb\xcf\xe0\xf9\x7f-/\xee9u\x7f\xa7\x7f\xe80~r\x1f\xbcj\xd7\xe4\xd5\xe9\xec\xdcK,v\xf7-KPJ\x9c\xed\xc8\x8fd\x9b\\\xe7a\x8e\xf2\xcd\xadi\rs)(0\x07\\\xe7\xc1\xdd\xa2\xbf\xbcH\xd3\xa3\x93\xa2\xbb\xeb\xd3 e?\x1bw\xab!\x9aj\xe0C\xe1\x86\xe9\xed\xcb\xc6\xe7\xb7\x8fE*\xb7\xce\x14y\xbb\t\x12dc\xe3\xdb\xbadk)x\xba\xb1\xc3\xc2\xc6?\x87Mi\xc5y\xe7f\x05[]"\xda\x15v]{j\x89kEaI\xeb2\x95\x98s]#\xe4j\xd5s\xcc\x08\x0bo\xc4\xc4\x91\xa2\xb9\x12\x15gG\'G*\xf5D\xec8\xb3\xbb">c\xe2\x92#ZZ\xfbk\xf6\xfb.p\xa7\xe9\xafb\xeay\xb8\xac\xc4\x9b\x94\xc9\xa1\x9d\xb6\x83te\xc5\xbd:{la\xa8\xe9\xd2\x9a\x8dV\x81\xce\xff\x00\xa8\xf6\x7f\xa48\xbb\xfc]\xa6\xe6~\xc3\xf8h\xf3\xa7\xfb\xf9\x16\xaf\xd5\x1f\x8c\x1f\x97\xc6\xfeZ\x15\x8ff\xc2\xeb\xe9\x84U\xc0{\xe8_\x97\x1b\xe7!\xc9O\xe0?\xdc=\xca\xf8\xbf\x15\x1f\x98\xde\xf0\xa4eT\x13\x08\xbbF\xa4\xed7\xd4lC\xbcG\xb1 {#\xecA\x05\xfd_\xd3\xe7( \x92\xc9\x04\xb5\t \xb2\x92\xd4\xa6n\xab\x1b\x13\xe2\x96\xa3\xadRW\xb6^\xdbgc\x98\x88\xee.X\xcc\xe5\x83\x83\xcb\xe7\x07\x02C\xea\x1a\xe6\xebQsjZx\x10\xeb]\xc2\x96\x9a\xaen\x01\xdb\xb9\xc5\xbb\x98\x9b\xd3\xb9\x84\x07Gis\x1d\xa1\x0e\xb5\xd4\x0f\x1a\x10[s+Z\x87\x025\xd2Irp\x9dp\xa7\x163\x8c\xe2- \xae\'/.\xce4\x8e\xddH}R[\x1e\xd3t\xd5\x02\xa4H\x12\n2\xf1J"\xc4\xcfX5\x1a\x8d\xa0\x97.\xa2E\x03\xdc\xe9\x9e\xb39\x1b\x9b\x1e\xd7.LYGs,\x12\xe5\xb2\xc7\x08\xc9!\x8c\r-\x009\xc1\xa5\xce\x05\xceu\xf6\xb7R(\xd1E\xb16\xf5\x8f\x87>\x08\xd9\x84\x86\x0c\t\x0c\x8dt\xa1\xa1\xd2J^\xd79\xcec\\\xe0\xd6\x90\xc62\xcb\xdf\xa3I.7\x1aT\r\xb5\xf0\x9e\x9f\xb3\xd6\xe4]Z\x97!\xcex=\xe6\xec\x1a\xa6\x86j\x86\xb8\xedh\x06\xc9U\xf1\xdc\x0b!\x1d\xda#v\t\xed!A\x14F\xcb\xe1\xd4\x15\t.G\x03c\x92V$\x8frJlM\xef3\x14\xed\xd9N\xc7\x18\xefm\x92J\xd2\xfb\xde\xc3\xa3\xa9\x1d\xa1\xacs\x9b\xa5y\xaf\r$\x90\r\x02\xbe>w\xd3{~h\xdd\xf0\x9b\x96r\xa3u\xf1@\xf6\xc7\xcbd\x83V]0yt\x8cc\xb5\xb7\x92\xc2\xf0\xd0\t\x15*\x1e\xbf\xb3q\xd9\x0e;\x83M\xde\xeeo4oQ\xdeNm\xb5\x88k\x01\x81\x9b\x8a\xdcF\xc1\xeb\xa2\xa4\x82\xe2\x98\xd8\xc1\xcd\x15\x88\xa6\x06\xe7\xf6\x9a\x92#\xd2O\xaa\xa2\xa6_#\x17q\x8fq9\xb8\r\x81\xd1\xba\x06\xc6C\xdc\xe6\xd2\xd7=\xd5\x16\xb1\xda{T\xe8\xe0\xb8\xd8\x99\xbbD\xbb@\xdb\xb7Gd\xb6V\xe4\xbeP\xe8\xd8\xc7\x82\x1e\xc8\xdbC|\x8c \x82\xca\xf4\xd6\xab:\xda"\xd4"!\x0bt\xab\xdb!\x01KN7X\x9bh\x14,A\x06\x90Y\xec$\xb1CXI\x93\x95\x9fM\xb5\x92%k\xdd+^\xafs\xd1X\x88\xd4Wh\xe2\x9c\xc3\x199\xad\x89\xb2\xdd\xa0c\x9c\xe1J\x0e\x975\xa6\xb5\xae\x94\xa5)\xaa\xc8\xcen\xde\xd9@\xdb]3\xe0\xb7S+Z\xc7]SP\x03^\xf1JSZ\xd6\xb5\xd3J\x9a\xbc\x8f\xb4\xd3\xdc\xf6\xa9OP\xaff\xadi\x01\xe9\xe2\xd2\x1b}\xd7~\x93k\xbax\x1dv\xd4\x8b\xdc\xc9,}\xd4\xf6\x85=\xf1\xfdz\xf7noTE\xea\x89-\xb7\x15\xf8X\x83\x1eB\x0b\xb9\x92:\xa3\x85\x1f#\x9e8\xf5\x07\x00{U\xf7\x8c\xe8\xf7\x1c\xe3\x95\x10sXb\x89\xb44\xadc\x89\x91\x9e\x15\xe2ZH\xec\xa2\xe8\xd9\xceY\x89\x84U\xc0{\xe8_\x97\x1b\xe7!\xc9O\xe0?\xdc=\xca\xf8\xbf\x15\x1f\x98\xde\xf0\xa4eT\x13\x08\x98D\xc2&\x110\x89\x84L"a\x13\x08\xab\x80\xf7\xd0\xbf.7\xceC\x92\x9f\xc0\x7f\xb8{\x95\xf1~*?1\xbd\xe1H\xca\xa8&\x110\x89\x84L"a\x13\x08\x98D\xc2&\x11W\x01\xef\xa1~\\o\x9c\x87%?\x80\xff\x00p\xf7+\xe2\xfcT~c{\xc2\xff\xd9'
p65
sb.