(itiny2_modified_5
CachedResponse
p0
(dp1
S'softspace'
p2
I0
sS'buflist'
p3
(lp4
sS'url'
p5
S'http://www.jiit.ac.in/images/event-buttn.jpg'
p6
sS'pos'
p7
I0
sS'len'
p8
I6808
sS'headers'
p9
(ihttplib
HTTPMessage
p10
(dp11
S'fp'
p12
NsS'status'
p13
S''
p14
sS'startofbody'
p15
NsS'startofheaders'
p16
NsS'subtype'
p17
S'jpeg'
p18
sS'type'
p19
S'image/jpeg'
p20
sS'maintype'
p21
S'image'
p22
sg9
(lp23
S'Date: Mon, 12 May 2014 08:11:25 GMT\r\n'
p24
aS'Server: Apache\r\n'
p25
aS'Last-Modified: Sat, 07 Dec 2013 07:14:59 GMT\r\n'
p26
aS'ETag: "1a98-4ecec8546ea6b"\r\n'
p27
aS'Accept-Ranges: bytes\r\n'
p28
aS'Content-Length: 6808\r\n'
p29
aS'Connection: close\r\n'
p30
aS'Content-Type: image/jpeg\r\n'
p31
aS'x-urllib2-cache: Stored\n'
p32
asS'dict'
p33
(dp34
S'content-length'
p35
S'6808'
p36
sS'x-urllib2-cache'
p37
S'Stored'
p38
sS'accept-ranges'
p39
S'bytes'
p40
sS'server'
p41
S'Apache'
p42
sS'last-modified'
p43
S'Sat, 07 Dec 2013 07:14:59 GMT'
p44
sS'connection'
p45
S'close'
p46
sS'etag'
p47
S'"1a98-4ecec8546ea6b"'
p48
sS'date'
p49
S'Mon, 12 May 2014 08:11:25 GMT'
p50
sS'content-type'
p51
S'image/jpeg'
p52
ssS'typeheader'
p53
g52
sS'encodingheader'
p54
NsS'seekable'
p55
I0
sS'unixfrom'
p56
g14
sS'plisttext'
p57
g14
sS'plist'
p58
(lp59
sbsS'code'
p60
I200
sS'closed'
p61
I00
sS'msg'
p62
S'OK'
p63
sS'buf'
p64
S'\xff\xd8\xff\xe1\x00\x18Exif\x00\x00II*\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xec\x00\x11Ducky\x00\x01\x00\x04\x00\x00\x00d\x00\x00\xff\xe1\x03\xe2http://ns.adobe.com/xap/1.0/\x00<?xpacket begin="\xef\xbb\xbf" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpRights:Marked="False" xmpMM:OriginalDocumentID="adobe:docid:photoshop:26f0b091-9092-11e2-8ec3-8cae78e8b76a" xmpMM:DocumentID="xmp.did:BD1D5D12245611E3A50AC50F1362D5B7" xmpMM:InstanceID="xmp.iid:BD1D5D11245611E3A50AC50F1362D5B7" xmp:CreatorTool="Adobe Photoshop CS5 Macintosh"> <xmpMM:DerivedFrom stRef:instanceID="xmp.iid:0380117407206811AD09AF187759220B" stRef:documentID="adobe:docid:photoshop:26f0b091-9092-11e2-8ec3-8cae78e8b76a"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>\xff\xee\x00\x0eAdobe\x00d\xc0\x00\x00\x00\x01\xff\xdb\x00\x84\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x01\x01\x01\x01\x01\x01\x01\x02\x01\x01\x02\x02\x02\x01\x02\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\xff\xc0\x00\x11\x08\x00*\x01\x1d\x03\x01\x11\x00\x02\x11\x01\x03\x11\x01\xff\xc4\x00\x94\x00\x01\x00\x02\x03\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x07\x04\x05\x08\x01\x02\x03\t\x01\x01\x00\x02\x03\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x05\x02\x03\x06\x01\x07\x08\t\x10\x00\x00\x07\x01\x00\x02\x01\x03\x04\x02\x03\x01\x00\x00\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x11\x12\x13!\x14\x081"\x15\x16A2#\xb4u6\x11\x00\x02\x01\x03\x03\x02\x05\x03\x02\x05\x03\x05\x00\x00\x00\x00\x01\x02\x03\x00\x11\x04!\x12\x051\x13AQ"\x14\x06a2#B\x15q\x81\x91b3\xb1S\x83r\x82s$4\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00?\x00\xef!\xfb\x06\xbf\x9f\xb4\nP)@\xa5\x02\x94\nP)@\xa5\x02\x94\nP)@\xa5\x02\x94\nP)@\xa5\x02\x94\nP)@\xa5\x02\x94\nP)@\xa5\x02\x94\nP)@\xa5\x02\x94\nP)@\xa5\x02\x94\nP)@\xa5\x02\x95\xf7\x8b\x1d\xd9\x92c\xc4a$\xa7\xe5>\xd4vRj$\x92\x9d}\xc4\xb4\xdaMJ2JH\xd6\xa2\xfa\x9f\xd0\x86,\xc1\x14\xbb}\xa0\\\xff\x00*\xc9\x11\xa4q\x1a\xfd\xcc@\x1f\xc4\xe9[M6z\xd7#\xa4\xd0d\xefXDk\xbc\xc5\xdd\xaez\xe23o5%\xb8\xf6\xb4\xb3\xe4V\xd80\xdc\x86\x16\xe3\x12\x10\xd4\xb8\xcbI-\n4,\x8b\xc9\x19\x91\x8dX\xd9\x11fcG\x97\x01\xbc\x12\xa2\xba\x9bZ\xea\xc006:\x8d\x0fC[\xf3q\'\xc0\xcc\x97\x03(\x05\xc9\x82V\x8d\xc5\xc1\xb3#\x15aq\xa1\xb1\x07Q\xa1\xad \xdfQ\xa8\x14\xa0R\x81J\x05(\x14\xa0R\x81J\x05(\x14\xa0R\x81J\xbcm8\x0e\xbe\x8e|\x8a\xab\xbd\'-\xa7\xb5\x88m\xa6ee\x9fT\xc3B\x9f\rn\xb2\xdb\xe8jTW\xee\x90\xf3\x0e\xfcN\xa4\xcd*"2\xf2(\xe2\xf9\x06\x1c\xf1\x89`\x8f)\xe2=\x19`\x94\x83\xe1\xa1\x0b\xadt\xb3\xfcW\x90\xc5\x94\xc1\x936\x0cs\xafUl\x98C\r/b\x0b\xdc\x1b\x1a\xa6\xaca.\xb6\xc2us\x8f\xc3\x92\xe4\t\x92\xa19&\xbad{\n\xf9\x0b\x8a\xfa\xd8[\xf0g\xc4[\xb1gCuM\xfb4\xf3JSn\xa0\xc9I3##\x171\xb8\x965\x90\x06\x01\x94\x1b\x10A\x17\x17\xb1\x07P|\xc1\xd4\x1d\rs\xd3Fa\x95\xa1b\xacQ\x88\xba\x90\xcalmuap\xc0\xf8\x10lF\xa2\xb0\xc6u\xae\x81J\x05(\x14\xa0R\x81J\x05(\x14\xa0R\x81J\x05(\x14\xa0R\x81J\x05(\x14\xa0R\x81J\x05(\x14\xad\xcew\xff\x00\xa0\xa2\xff\x00\xd9\xac\xff\x00\xba\xc0\xd3\x91\xff\x00\xcf\'\xfd\r\xfe\x86\xa4b\x7f\xf5\xc5\xff\x00\x91\x7f\xd4W\xe8\rl\xec\xdc\x0e\xa3\xf9\xc8\x9dtx\xab\xcd\\\xf4K<\xad\xdc\xd9\r%\xc5\xd2Vj\xfb5\x95\x04\x8d\x14E\x1aMh\x97\x9cT\xe4\xd86I2\xf9\x17\x14\x90g\xea\xa3\x1f?\x912_\x8b\xe0\xce\x19>\xe51\xc3\xa8\x1f\xa9\xa3\xc6\x0e\x10\xfd\x1e\xdb\x0f\x96\xeb\xd7\xd5\xa1\x97\x0e.o\xe4\xc3\x90\np\xe4\xcbh\x9c\x91\xf6,\xb9l\x86A\xf5\x8fp\x90[\xa9[t5\x15\xfc_\xc6\xab\x9c\xf4\x9b\t\xdb*\xb8n\xdf\x9e\xca\xdb\x8b\xe7\xa0\xccm\x12\x1an\xf5\x8a\xf9s\xfa\x05\xe4D:\xdf\xac\x84P\xe7Xf\t(\xc9?[\xf6]O\x9fQ+\xe5\x19\x83\x92\xe3U0\xd9\x86?er\\\x8d=$\x81\x12\x9f-\xceK\x7f\xc4G\x8dA\xf8O\x1cx\x8ee\xe5\xe4QNW\xb8l8\xd4\xea7\x85-;\x8b\xf5\xd9\x18\t\xff\x00:\xb0\xe9Q\x8eb}\x05\x8f\xc7e\xc8\xe7:\x9al\x8d\x9a\xbbM\xab6S\xadz\x16\'\x9d\x9c\xc8\t\xc3P-\x98\x8dX\xed4\x19\xe6,\x89\xb9\x06k\xf8Yq\xc5\xa3\xcf\xb1\xa4\x8b\xea%r\x7f\xb7\xb7\xc8\xb6\xf21<\xd1{%*\x16\x19&\xb1\xee\xbd\xcd\xa3G#O\x12\x07\x95B\xe1O,\xbf\x11\xdf\xc4O\x1e<\xdf\xb90fi\xe1\xc7\xba\xf6c\xb0\r4\x91\x86\xd7[\x02H\xebj\xdc\xbe\x9c\xcd\xa5\x9bZ\x9b\xc5b\xb7]\x1b\x95\xf1\r&\xcfr\xba\x94\xd4\\\xe54\xfbF\xf6\xf1\xa8ql\\\xbbP\x82\xce\xed,3\x15\x1a\x88s-\x1e\x8eo\xc4\x9e\xdc\x1f\x89\xe7d\x12^5\xe9_u\x14G\x16\x0e\xfc\x1cnVrG\x16\xed\xcb"G\xda/!]\xde\xb8\xc3\xb22\xa06e-p\x16\xe2\xd2\x18aM0\xce\xc9\xf6\xd9\\\xbe\x0f\x19$\xd3m\xda\xf1I7x$!\xca~9\x9a4\x95\x1eB\xbb\x95\xc2mf{15N\x0b\xb1nt\xfb\\\xe6cyoa\xbf\xc5jo\xaas\xb7X\xcb\xe5&\xc6\xa5\xba\xbb\xab\x16`\xbf\xfdJ\xbd\xc4\x1clu\xbc"\x95\xf2\xc1~\xa9\x11\x16\xc3\xe8G\xea\xdf\xb3j\xb5\xcf\xe1\xf0qp\xa4\xca\xc0E\xc7\xcd\x8a6u\x91tm\xca\t\x1d\xc3\xd6E6\xb3\x07\xddpO\x8e\xb5E\xc5\xfc\x87\x93\xcd\xe4\xa1\xc2\xe5$|\xbe:yV7\x85\xfdI\xb5\xd8)\xed/H\x9c^\xe8\xd1\x05*\xc0x\\\x1bW\x0bC\xb7\xccs.\xcdC\xcdut\xf4\xfa\x1a\x1f\xc8\x0cfg\xfb\x14\xdd\xbeC\x04\xd5\xa54\x0c\xff\x00Y\x86\xechw\x9a\xfb\xba\n\xe9ge:\x1cg\xd3\r\x97\xd6\xf3\xa4\xdf\xc8\x96\xcd--I\xaa\xcf\x9f\x07+\x93\xc2\xc8\xe4\xe2w\xc7\x93\x8f\x91\xf6\x08\xa4\x97k\x17\x80\xdc\xacj\xe4m\x05\x86\xe2,/k\xdc\x8b\xde\xf1\x98\xbc\x96\x17\r\xc8\xe2\xf0\xd3\xc7\x1e\\\\\xac1\xf7\x0c\xd1@\x19\x152\x81\x01\xe5tS\xb8\x85m\x80\x92mp,\xa4\x88w[\xd4j\xb0\x8e\xe1\x1b\x9d\xa3\x8d\x0b\xf2\x07<[j\x9e\x95w\x98\x99\x01\xcb\x18\xb5\xaeO\xacc3\x9f\xd2\xdeQ\xa4\xean\xb55\xc7\x1a\xc7\xee\x9fm\xe9N\x14W\xa32\xeb\xcaS^\x8d\xcc\xe21qs\xc4\xe5#-\xf1\xf9;m\n\xb86-f.\xe8\xad\xeaT7M\xa0\x85\x1b\x83\x10,nk\xb9\xec\xdc\xee-\xb1D\xb3\x05\xf9\\=\xe5\xc8x\xca\xee\nYDi#\xa7\xa5\xe5[I\xb9\x81c\xb4\xa2\xb3\x12\xb6\x1e\x7f \xfa^\xfa\\\\\r\x0c\x8de\xd3\xb4\xda.-\xcc\xedokU-_ike:\xa9\xb9\xd3\'Nd\x88\x92\xfc\xa9R\xdaK\x8bZ\xbe\xaaZH\xcc>=\xc6q\xe8\xd9\x19\x0b\n\t\xa3\xcd\x99U\xad\xaa\xa8k\x00<\x80\x1a\n\xf7\xe5\x9c\xcf*\xe9\x8b\x8a\xf3\xc8q\xe6\xe3q\xd9\xd6\xfa32\xee,\xc3\xc4\x92.O\x9dJq\xf5\x94\x95\x99\xac\xa7\xe3\xbd\x9cJ\xd4h{\x8eVF\xae\xd6\xda[\x11\x13.\x83m\xa2M}\x9f\x03\xaaD\xf7\x9bD\xa8M.%C\'$\x92\xb4\xa3\xed\xb5\xae\x92\x89f\xd9\x11E\xcc\x96yre\xf9\x14e\xbd\xbe\x0c\xa25PM\x9e4\xba\xe55\xba\x1dX\xdb\xfb\xb1\xc7K\xd4\xee>\x1chp\xe0\xf8\x8c\xea\x83/\x93\x80\xca\xcc@\xbaM&\xd6\xc1]\xc7P,\x83v\xb6\xdb\x94\xd7\xb9\x15\x16\xe1\xb6t9~i\xdeOq\x99M\xe5\x0b\xb6<\xc37\xa5\xadq\x96\x9b\xba\x81\x02\xca\xdbW\x12l\xfa\x19\x12\x13\xe6\xbbKG%\xa4J\x88\xa5xl\xe4\xc6Ko\x12\x9aS\x899\\\xe4S\xe5rx\x1e\xc6]\x93\x85\x9d\xd1\xbfI!c 0\x1dQ\x85\xd5\xbclI\x16 \x1a\x83\xf1\x99\xb1p\xb8nS\xf78{\xb8\xa5\xf1\xa3\x91m\xebUf\x94\x16B~\xd9\x10\x80\xcb\xe1\xb9@k\xa9"\xbc\xc4\xe7\xee`\xf1\xdf\x92\x90\x1c\x95\x0e\xfe\x9eg+\xc0hqZ\xb8\x8c\x99A\xd2f-{\x7f6n\xb6\xfa\xb8\x9d\xf7r#\xaf4\x97c\xcb\x8ej\xf9a\xcbi\xf8\xae\xff\x00\xc8\xd2\xc8\x1f\x90\x19\xf9\x9cd\x80\x18\xe6\\\xa9RH\xc9\xd5\x1dq\xa6\xdc\xa7\xcf\xc0\xa9\xe8\xcaU\x86\x84R>(\xf1|\x7f3\x11e\x97\x1d\xb0`\x92\x19@\xf4\xc9\x1bfc\xedu\xf2$]Yz\xa3\x86F\xd5Mmk\xbb?Vs\xf1\xe7a\xa2s{\xa4]\xec>\xcd\xcd\xe9b\xdb*\xc1\xc3\x9f\x1e\xa6\xcb\x11\xd5\'O\xaejA\x97\xc8\x88\x93&UFu\xc4\x11\xfa\xa9l \xcf\xea\x92\x1ad\xe1x\xa1\xf2\x18q\xc6<]\x83\x853\x15\xb6\x85\x84\xb0\x00m\xe6\x030\x07\xc8\x9a\xdf\x0f\xc8\xf9\xd3\xf1<\x8c\xb3\x957\xba^G\x1d\x03n;\x82\xb49,\xca\x0f\x91*\xa4\x8f\x12\xa3\xca\xb9\x06l\xc9V3%\xd8N}\xd9SgI~d\xc9O(\xd6\xf4\x99R]S\xf2\x1fug\xf5[\xaf:\xb3R\x8f\xfc\x99\x8e\xc1\x11#A\x1c`\x04P\x00\x03\xa0\x03@+\x80\x92G\x9aF\x96RZFbI=I&\xe4\x9f\xe2k\xaf\xbf!s\xfc\xa2We\xdd\xc8\xbb\xe9Zz\x9bWl\xa1\xaaul>j\xcd\xbcho\xff\x00\x11\\F\xcb6J\xddW\x1c\xc4\x11\x11\x1f\xbf\xc0\xd7\x9f?\xea8\xff\x00\x8fdr\xcb\xc3@\xb0cD\xf1\x056&b\xa4\x8d\xc7\xaa\xf6\x8d\xbf\xa9\xae\xff\x00\xe5\xb8\x9c\x13\xfc\x8b)\xf2s\'\x8er\xe3r\x8cp\xe0\x1d\x8b\xa0n\xfa\xdf\xf8\xed\x15^PF\xad\xd9r\xfe\x8f\x83\xae\x90\xab;\x0emi;\xa9\xe0\xacd\xc1D\x0b+l\xa1\x1cJ\x1e\x83^q>Y\xab\x86\xa7)\x98\xad\xbc8\xc5%\xc4FEd\xa3#Y\xa8\xd4v9\r&\x1f)\x8d\x9f \xdb\x1eJ\x08%\x00\xdc,\x9a\xb4F\xfa_\xd4^+\xd8\x12]:t\xaa\x9cT\x87\x91\xe138\xb8\x8e\xf9p\xdd\xb2`b\xbbY\xa2\xd1\'[]\xad\xe8\x11\xcd\xb7q\n#~\xb7\xbdd\x93,\xe1\xf9\xbf:\xcd)\xa6\xcbI\xd6u\x15=\n\xfdKm\x1fs\x0b\x0fEc2\x87\tT\xa3Q8\xa6\xd1yf\xbbK7\x91\xe5\xbf\x95\x84\xc1qIR~5\x0cw6w%\x93\x93s\xed\xb1"h\x93\xc8\xca\xc0<\xad\xff\x00j\xecA\xd6\xc7\xb8/\xd6\xb3\xda\xbcg\x0f\x89\x86@\xf7\x99\xf3\xac\xef\xe6!F)\x02\xfd7\xb7rB4\xba\x88\x89\x07CWwq\xbf\xdfE\xe9}\x82\xbe\x17\xe4\x9eR\xaa\x9a>\xe7\xa0C\x89\x8d\xfeol\xc4\x8a\xda\xc6o\xed\x98c3\xf6q\xf1.V2\xf48\xa9(\xbf\x13o\xa9\x84\xa9>\xa9p\xd1\xe1B\x8f\x83\xc7\xe3\xdb\x8c\xc3\x91\xf8\xd9^c\x04D\xc9\xb6"\x19\xb6)/s&\xeb\x13\xea\xb9\x17\xfa_J\xe9>M\x95\xca\xa73\xc8E\x1f3\x02c\x8c\xa9\xc0\x87|\xc0\xaa\x87p#\xb0\x87h zl\x1bo\x85\xed\xadGbB\xc9kx\x7f\r\xe6\x97\xcdTQ\xdei\xe1\xf4K\x0c&\xeaRY\x88U\xbb\x08\xfb\xbbHQ\xb3\x9a[\x05\x1a\x12\x9c\x9e\xbd\x93n*\xdft\xcc\xab\xa6\xb7\x1aG\x94\xb0RIr]\xf2\xf19\xcc\xeeN\x02\xf2A\x13B%\x88kx\xccJK\xa0\xff\x00r3v\x00}\xeaY~\xed\xb6\x89\x1cx\x19\xff\x00\x19\xe38l\xa1\x1cY3.CA1\xb0\xdb(\x9d\x80\x8eF\xff\x00jQe,\x7f\xc6\xe1\x1fE\xdfx\x1e\x89\xed?8\xe4<jT5X\xe4\xb6\xb9\xfe\xa7\xf9\rU1\xe6\xd0\xa8\x17u\x93cT\xf2:\xa9\xf0d+\xd5/\xb4\xeb\t\x90\xfb+B\xbf\xd7\xdde\xfeLO\xc7\\^K\x97\xcdG\xdb6\x14\x98\xb8\x8c\x07U`[!\x81\x1e\x1a\xd8\x1f\xe4*\xaf-\xb3x~\x03\x8ex\xf7\xe3\xf2Qgg\xa9?k\xa9\t\x8a\xac\xa7\xc4\x11v\x04}Mn\xfboS\xe8\xae\xe3x\xb4\x0767\xaa\x87\xb0\xe2\x05;Q\x1b\xefVM_L\x93\xd3z\x8dC\xf2m\x12D_v\xfb\xb5u\x91\xe3\xa9J\xf2f\xd3(O\xe8\x92\x1a8N+\x8e\x19\xb9\xb2\x08c\xdf\x0eu\x90\xdb\xec\x02\x18\x18\x05\xf2\x1b\x98\x9f\xe2I\xa9?$\xe79v\xe3\xb8\xd8\x8eD\xbd\xbc\x8e2\xf2\x0b\xe8\xe4\xe4\xe4\xa1-\xe6J\xaa\xad\xcf\x80\x03\xc2\xa6q\xf4\x1a\r\x97\xf5\xa8\xbc\x0b\xaa\xe7*+\xd3A\x99\xab/\xc7\x8d\x12\xdb\xcb\xb72\xfe\x15,8\x170_\xac\xbe\x80\\\xd7\xa8\xbf\xa5\xb8fK\xe9~d\xc5\xd8L9\x7f\x12\x98B\x94\x96\xc4&\xc7\xc7\xc2\xee\xbf?\x89#\xc9\xdcv\xf7i\xeb\xb2\x16%Hd=\xe8\x02)QeP\x8b\xb6\xfb\x88\xb9\xab\x14\xca\xcb\xe4{)\xf1\\\xe8c\x8b\xb5\x1a\xfb\t?\x15\xdc WR\xae\xbe\xdf$\xc8\xe1\x9a\xee\xe6G\xdd\xb4\xa8$\n\xe1\xfb\x06\xe53>kS\xa3\x1c9\xadK\x92\xdc\xc8g\x190\xce$\xa4<\xb4\xc8\x8cp\xd2\x86\xd3\x14\xd8t\x8d?\x19%$\x8f\x1e\xbe\x0b\xc7\x81\xdcFT\xc6\xa5\x0e\xe4 X\xde\xf7\x16\xd0\xdf\xc6\xfe~5\xf3YC\xac\xac\xb2\xae\xd9\x03\x1b\x8bZ\xc6\xfa\x8bxX\xe9o\x0e\x95\x883\xadt\nP)@\xa5\x02\x94\nP)@\xa5\x02\x94\nP)@\xa5\x02\x95\x99_,\xe0O\x839(\'N\x14\xc8\xd2\xc9\xb3W\xa98q\x9eC\xc4\x83Q\x11\x9aIf\x8f\x1e|\x1f\x81\x84\x89\xdc\x8d\xa3\xe9\xb8\x11\xfdEl\x8aN\xd4\xab-\xaf\xb5\x81\xfe\x86\xf5m_v\x197\xb2\xfb\xb4\xb5\xd11\x18\xfb\x86\x8b\xfb\x04\xa4&{\x8e\x16u\x7f\xde\x1c\xda\xfd\xacu\x1cT\x7f"\x9f\x95\xcf\xb7\xf6W\xc2~\xa5\xef\xe3\xcf\xed\x150p\xeb\x02` \x90\x9fc\x1e\xc1\xa7\xdf\xf8\xbbw:\xe9\xe7\xe3\xe5W\xd9_ |\x999I\x0c@~\xe77p\xfa\xbf\xc7\xf9\xbb\xd6\x1az\xb5\xf4\xdfO?\xa5HQ\xf9\x15\xa4{c\xca\xb5\xb6\x950f\xaf\x97Q\xb1R\xcc\x06\x1eT\x14h\xa77\x01\xca\xb9ZKy)a\xf5\xaa\xfe\xd2\xb9\xa8mJ\x90iZ\x9f(M\xa9^Tj1\x18\xfcs\x18a\xe5\xe2D\xec\xa3)\xcb\\\x8b\xec\x17\xdc\x11E\xc7\xa1N\xe2\xa3Kn6\xd2\xa5\x8f\x97f7!\x83\x9f<j\xc7\n \xa1A\xdb\xdcm\xbbL\x8el}l\xa1\x035\x8d\xf6\x02u\xbdV\x0b\xdb:\xbek\x1b\x9c\xff\x00\x1e\xd93\x1fq7lV\xbfp\xaf\x95n\xcc\xa0\x81Du\xe7\x13\xe1\xf4&\xdbD\x02s\xe4\xf9<\x99\xab\xd7\xd7\xe9\xe4\xed\x06\x10\x1c\x99\xe4\xb7z\x8c\x02=\xb6\xf2r\xd7\xbf\xf3\xb5\xadT\xa7\x92c\xc3/\x11\xb0m\x19&m\xd7\xd6\xe5\x156\xda\xdf\xdb{\xdf\xc6\xd6\xacLF\xca\xcf\t~\xcd\xf5c\x10\'\x91\xc4\x9fWiOn\xc2\xe5S_\xd1\xdb\xc4v\xbe\xe2\x8e\xe2+OGy\xea\xeb8/\xad\xb5\xfcn4\xf3fd\xe3Km\xd4!i\xcf;\n,\xfcs\x04\xa5\x97P\xca\xcal\xc8\xcan\xac\xa7]T\x8b\xea\x08=\x08 \x91Z\xf8\xdeFn/(eB\x11\xbd,\xac\x8e.\x8e\x8e\n\xba8\x04\x12\xac\xa4\x83b\x08\xea\xa40\x04Xu=7\x0f\x8e\xb1N\xa3\x03\xcdfS\xed\xa3+\xee)-\xf4{ej\xa92V\xa4j8\xf7Yl\xfby\x9a\x19)\xb4\xac5{\xc3]\xa4\xfbdGy\x08w\xd5n!**\xe9\xb8\xcc\xec\xc8\xfd\xae~J\xbe\x11\xd1\x95"\xd8\xd2/\x8a\xbb\xefq\xb5\xba6\xc4\x8e\xe2\xe2\xe0\x1a\xb6\x83\x9a\xe38\xf9\xbd\xef\x15\x86\xd1\xf2K\xaa4\x93wR&\xf0x\xe3\xed\xa1\xdc\xbdP\xca\xf2\x85 5\x89\x00\xd4)\x9d\xcc\x86\xb9\xc5\xef=\\\x14\xbc\x8b\xdd\xdegr\xf5\xcb\x92\x96r\x1a\x91\x9c\xa1\xd7\xd1\x94\x13\x8cm(\x9eL\xd2\xd6\xa9\xd5:n\x12\x92\xa6H\xbdO\xd8\xcd3[\x05O%\x1f \x1a\xc68\x1e-\xb6\xd2\xce\xd1\xb5\xef\xe1n\xdd\xado\x1f\xa5W/&\xe3\x87\x97\x89+q.Ts\x17\xbe\xb7\x8d%M\xb6\xb6\xbb\xbb\xa4\x93\x7f\x0e\x9a\xd7\xbe\xdbt\xbd\xd4l\xc4\x9bj\xc4\'UKJ\xcd\x05\xce\x9d\x12\xbd\x9f\xd6@\xab$F\xce\xca\xb7\x88q\x93\xe6\xee\xa6\xa5\x08\x84\xe4\xbf\x99j\x97\x1d\x86M\xc4\x93\xa8[\x8e\xb0\xb0F\x0bJ\xb17\xfe\xab\xbe\xf5Ki\x19m\\)\xbf\xda\xcd\xea\x0ba\xb4\x96\xb6\x84\x00\xe4\xb93\xc9\xa4/:\x0f}\x1ca\x1eK\xeb*\xae\x91\x97\x16\xfb\xd5l\x85\xeew*\xad\xc6\xe0Kdi\xf7\xackn0\xd3\xed\xa8R\xaa\xfc\x86S\x19\x91\x97X\xcd\x93\x8d\xaa\xf2\xbb&\xc3q^Y\xcd(\x86\xba\xe7m\xa3\xa5I?T;\xf0\x1a\xbc\x97\xbf\x81\x86.\x03bC<qI\xf9&\x96I\x03[\xed2\x1b\x8d/\xae\xd3\xf5\x17\xfaVy\xbc\xa2\xe7\xe4cK<_\x8b\x1e\x08b*\x1b\xefX\x85\x8e\xb6\xf4\x96\x1fC\xb7\xebS]\x0f\xe4\xdfu\xba\xbf\xb8\xb9\x83\xd5\xba>f\r\x95\xa4\xc9\xd0sy\xed\xe6\xa6\xb2\x82\x82\x13\xf2\x16\xec:Zz\xd8v\x91\xe2D\xab\xab\x8eia\x96\xd2\xdaH\x9bAy/>D,\x7f\x8cpP\xe3\xa42bcJ\xea\xa0\x17x\x91\x9d\xc8\x1a\xb3\x12\xa4\x96c\xa97\xeaj\xcb/\xe6\x9f\'\xc9\xca\x93",\xec\xc8cw,\xb1\xc7<\xaa\x88\t\xb8DP\xc0\x05Q`\x00\x1d\x05`\xea{3\x9af\xfa\xc9\x7fX\x85X\xff\x00]\xb6\xc7hn\xd7\x12j\xbe\xde\r\xfeys\xa7]\xce\x85\x17\xec\xdbO\xc1\xa6\xbb\xb3\x91+\xe1\xf6"\x89\xf2|iS\x84Dcf/\x0c1\x8e\'\xe5f\\4\x91\x16\xe3R\x8f`\xa0\x9b\xf5EP\xb7\xfdV\xbe\x95\xab;\xe4G5s\xff\x00\x02\xa3g\xc9\x14\x8ff\xd1^=\xcc\xec\x05\xbaH\xec\xcdo\xd3{\x02z\xd7\xca\x83\xb5\xde\xd3r\r\xcf\x1c\x95]\x0e\xe2\x97V\x8a\xd2\xa7\xb3\x96\xe1\xa6\xcf\x1d\xf6\xfa\xbc\xee\xaa\xe6=C\x9f\x13\x8ar\xafE/1\x14\xe4E5!\xb4\xbe\xd9<\x9f\xdf\xeeN{\x91\xc2A71\x072\x8c\xc94[\xb7(\xfbd\xbco\x1a\x96\xfe\xe4\x0e\xd6mM\x8e\xd3\xa5\xad\x8e/\xc92q\xfe?\x93\xf1\xe7E\x93\x1ap\xbb\x18\xfd\xd1ZX\xe5p\xba}\xb2\x18\xd7r\xe87\r\xc3[\xde!\x1bl\xecnkw\xceJ\xbd\xb5\xb1s\xb9\xcb\xed\x95jr\x14N\xc7w3A\xaf\xa2Ezb|&\x87\x1b\x96\x8db\x9c7>B4\x1b\x04^\xa7\xecf\x99\x8d\x84\x1b\x92NKw\xa9 x\xf6\xdb\xae\xf7\x8d\xaf\x7f\xa7n\xd6\xb7\x8f\xd2\xa0\'$\xc9\xc3I\xc4l\x1bd\xc9\x8em\xd7\xd4\x18\xd2T\xdbkx\xf7o{\xe9k[Z\x83\t\xd5Y]\x0f\xb2\xea\xbc\xb7y\xa5\xb5\xd7hy.\x8c\xee\xae\xddfE\x8a\xab\xba\x9bp\xe1*CQX\x8aj\x8f\x15\xcc\x04\xa5\xb0\xda\x90\xc1\x1f\xa9\xb8\xbf\x06\x7f\xa8\xe7p\xf8\xaeW\x03\x1911\xf2\xe3\xec \xb0\xbc\x176\xb9:\x9e\xe8\xbf_*\xeby\x1ew\x83\xe53d\xcf\xcb\xc0\x9b\xdc\xc8Am\xb96\x17\x00\r\x01\x80\xdb\xa7\x99\xaa\xdb\x1f\xb8,\'C\xae\xdb\xe7\xaa\x93\xf65\x97\x12\xe43\x9c\xb3\x9a\xa9\xadL\xceX\x14\xa869{[\x16\xa3C\\\xd8\xd6\x99\xf9\xaf@\x92\xf2Yh\xddm\xd5\xa8\x90\x9f>\xa5g\x99\x83\xef\xf8\xe6\xc1\xc8\x7f\xc8\xc8\x06\xf5\x16\xb3\x8b\x10\xea.lU\xc0e\x176 jj\x9b\x8f\xe4\xff\x00k\xe5\x93\x92\xc4\x8f\xf1$\x84\x88\xd8\xee\x066\xba\xb4l\xc0\x0b\x86\x8c\x94capI\xb0\xe9^\xfbN\x81+e\xbd{l\xedtz\xe6[\x93N\xdd5\x04g\xdcr\x15&\x7f7\x16\r^s=\x11\xf7\x12KTj\xaaZ\xc6#\x12\xfd\x13\xef\xe8k\xf5#?\x03\xcc.=p\xb0\x06\x10b\xcdf\xdc\xe4j\xce\xe4\xb3\xb9\x1el\xccM\xbe\xb6\xbde\xc8\xf2\xaf\xc8\xf2\x87\x92d\x08\xa1\x90"\x03\xa2G\x18\x0b\x1c`\xf9**\xad\xed\xad\xafmjw\xb6\xe9|\xb3q\xa3\xd7k\xe7\xf2\x8d\x1c]\x06\xc2\xee\xff\x00I5\xd8\xfdE\xb3\xaf\x8dq\xa0\x9f.\xceC\x8cA^\x07\xe48l\xcd\x96f\x96\x8d\xef>\x84I5\xf9\xfd\xc2\x06\x0f\x19\xca\xe0\xe3C\x87\x1e\\G\x1e\x14D\x17\x83R\xa8\x02\x8b\x9e\xef[\x0e\xb6\xeb\xe1V|\x973\xc1\xf2y\x99\x1c\x84\xb83.^D\xaf!#\'\xd2\x1eF,l\xbd\x8e\x80\x9d\x05\xfai\x7f\x1a\xae\xf4;go\xf1\xfc\xfb$\xba\xf6\xe37\x82\x89\xa4\x88\xcc\xe4\xc8S\xab\xb3-\x16\x82E\xf2\xd6\xe3\x06\xca\x13\x14\xe2\xaeG\xc4DJ_\xb9\x17\xb7\xd3\xf4\x168\xf8C\x1f3#,5\xceACk}\xbb\x10\'_\x1b\xda\xfe\x15S\x97\xc96W\x1f\x89\x80P(\xc5Y\x00k\xdfwrB\xfd-\xa5\xafn\xa6\xfdja\xd2;]\xefP\xc5\xf3|\xb6\x86\xba\x19\xd9\xf3\xf5\xe9NF\xa5\xa7\x0f\xf9=g\xf3\xb12u\xb1$_7\xf1$\x9e\xb4\xaa\xa9\xc8E\x8ar\x8dkrKHA\xb9\xfb\xd2j\\>7\x84\x83\x8b\xcd\xc9\xca\xc7f\xeddl\xb2~\x98\xf6\x99\x18\x85\xfe\xd6i\x19\xb6\xda\xcaom\r\x84\xfec\xe4\x99<\xdf\x1d\x87\x83\x96\x8b\xde\xc42^Q\xf7K\xbcD\xa0\xbe\x9a\xb2\xacJ\xbb\xaeK\x00/\xa8\xb9\x88lv\xce\xeb\xeby\xeds\x95\xed\xc1N\x03\x0c\x8cK.\xa2B\x9f;6\x91\xac\xd6j\xbf\x90u\ne\xa2\x8a\xe1\xb9\xaaS?\x19\x1a\xcb\xc3$\xafo*2)\x98xC\x0e\\\x89\x03n\xf7\x13\xf7:[o\xe3\x8e;}~\xcb\xdfN\xb6\xf0\xa8\x1c\x87$\xdc\x848\x90\x94\n1q\xbb \xde\xfb\x87vYwt\x16\xff\x00-\xad\xafK\xdfZ\x9d\xd6\xf4\x9ec\x02\xda\xb7X\x9e8lk*dA\xb1\x87\x16\xaf{c\x0b\x9d\xbdo^\xb4>\xcc\xd9\xd9)tv\x9aU\xb0\xec\xb6\x92\xeb\x91\xa3hb1\xfe\xc8A!\xb3$\xa6\x04\x9co\'$M\x89\xef/\x88\xe0\x82Z f\xdat\xb0\x902\xa5\xed\xa0f\x89\x8f\x89\xb9\xd6\xac\xe1\xe68X\xa7L\xff\x00\xdb\xad\x9f\x19V\x01ga\x01u\xd4\x16\x88\xa3Ik\x80J\xac\xea:\x81a`)\xdb\x9by\xf7\xf7\x16\xb7\xb6\xaf}\xcd\xa5\xdd\x94\xeb{)\x1e\x88o\xee\'\xd9Jvd\xc7\xbe6\xd2\x96\xdb\xf9d<\xa5xI\x12K\xcf\x82/\x02\xe6\x18c\xc7\x85 \x88Z$P\xa0y\x00,\x07\xf4\x15\xcf\xe4dK\x97\x91&T\xe6\xf3\xc8\xec\xec|\xd9\x89$\xff\x002kZ6V\x9a\x05(\x14\xa0R\x81J\x05(\x14\xa0R\x81J\x05(\x14\xa0R\x81J\x05(\x14\xa0R\x81J\x05(\x14\xa0R\x81J\x05(\x14\xa0R\x81J\x05(\x14\xa0R\x81J\x05(\x14\xa0R\x81J\x05(\x14\xa0R\x81J\x05(\x14\xa0R\x81J\x05(\x14\xa0R\x81J\x05(\x14\xa0R\x81J\x05(\x14\xa0R\x81J\x05(\x14\xa0R\x81J\x05(\x14\xa0R\x81J\x05(\x14\xa0R\x81J\x05(\x14\xa0R\x81J\x05(\x14\xa0R\x81J\x05(\x14\xa0R\x81J\x05(\x14\xa0R\x81J\x05(\x14\xa0R\xbf\xff\xd9'
p65
sb.