(itiny2_modified_5
CachedResponse
p0
(dp1
S'softspace'
p2
I0
sS'buflist'
p3
(lp4
sS'url'
p5
S'http://www.jiit.ac.in/images/sec128-buttn.jpg'
p6
sS'pos'
p7
I0
sS'len'
p8
I4357
sS'headers'
p9
(ihttplib
HTTPMessage
p10
(dp11
S'fp'
p12
NsS'status'
p13
S''
p14
sS'startofbody'
p15
NsS'startofheaders'
p16
NsS'subtype'
p17
S'jpeg'
p18
sS'type'
p19
S'image/jpeg'
p20
sS'maintype'
p21
S'image'
p22
sg9
(lp23
S'Date: Mon, 12 May 2014 08:11:25 GMT\r\n'
p24
aS'Server: Apache\r\n'
p25
aS'Last-Modified: Sat, 07 Dec 2013 07:14:57 GMT\r\n'
p26
aS'ETag: "1105-4ecec85299718"\r\n'
p27
aS'Accept-Ranges: bytes\r\n'
p28
aS'Content-Length: 4357\r\n'
p29
aS'Connection: close\r\n'
p30
aS'Content-Type: image/jpeg\r\n'
p31
aS'x-urllib2-cache: Stored\n'
p32
asS'dict'
p33
(dp34
S'content-length'
p35
S'4357'
p36
sS'x-urllib2-cache'
p37
S'Stored'
p38
sS'accept-ranges'
p39
S'bytes'
p40
sS'server'
p41
S'Apache'
p42
sS'last-modified'
p43
S'Sat, 07 Dec 2013 07:14:57 GMT'
p44
sS'connection'
p45
S'close'
p46
sS'etag'
p47
S'"1105-4ecec85299718"'
p48
sS'date'
p49
S'Mon, 12 May 2014 08:11:25 GMT'
p50
sS'content-type'
p51
S'image/jpeg'
p52
ssS'typeheader'
p53
g52
sS'encodingheader'
p54
NsS'seekable'
p55
I0
sS'unixfrom'
p56
g14
sS'plisttext'
p57
g14
sS'plist'
p58
(lp59
sbsS'code'
p60
I200
sS'closed'
p61
I00
sS'msg'
p62
S'OK'
p63
sS'buf'
p64
S'\xff\xd8\xff\xe1\x00\x18Exif\x00\x00II*\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xec\x00\x11Ducky\x00\x01\x00\x04\x00\x00\x00d\x00\x00\xff\xe1\x03\xe2http://ns.adobe.com/xap/1.0/\x00<?xpacket begin="\xef\xbb\xbf" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpRights:Marked="False" xmpMM:OriginalDocumentID="adobe:docid:photoshop:26f0b091-9092-11e2-8ec3-8cae78e8b76a" xmpMM:DocumentID="xmp.did:E154EC89245711E3A50AC50F1362D5B7" xmpMM:InstanceID="xmp.iid:E154EC88245711E3A50AC50F1362D5B7" xmp:CreatorTool="Adobe Photoshop CS5 Macintosh"> <xmpMM:DerivedFrom stRef:instanceID="xmp.iid:0380117407206811AD09AF187759220B" stRef:documentID="adobe:docid:photoshop:26f0b091-9092-11e2-8ec3-8cae78e8b76a"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>\xff\xee\x00\x0eAdobe\x00d\xc0\x00\x00\x00\x01\xff\xdb\x00\x84\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x01\x01\x01\x01\x01\x01\x01\x02\x01\x01\x02\x02\x02\x01\x02\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\xff\xc0\x00\x11\x08\x00+\x00X\x03\x01\x11\x00\x02\x11\x01\x03\x11\x01\xff\xc4\x00\x8f\x00\x01\x00\x03\x01\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x06\x07\x08\x01\x02\x03\t\x01\x01\x00\x02\x03\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x05\x04\x06\x07\x01\x02\x08\n\x10\x00\x01\x05\x01\x01\x00\x00\x04\x06\x02\x03\x00\x00\x00\x00\x00\x05\x01\x02\x03\x04\x06\x07\x00\x11\x12\x13\x08"\x14\x15u\xb56!\x161#3\x11\x00\x02\x02\x01\x03\x03\x02\x03\x07\x03\x05\x00\x00\x00\x00\x00\x01\x02\x03\x04\x00\x11\x12\x05!\x13\x061"A\x14\x07\xb1r\xb2#3t5Q2Baq\x81R\x15\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00?\x00\x82\xf7\xe3\xfc\xfe\x85\xb1\xe61\xe61\xe61\xe61\xe61\xe61\xe61\xe61\xe62\x7f)\xfd\xa37\xfb\xf8\x7f\xe4kzj\xff\x00\xae\x9f}~\xd1\x95\xfc\xb7\xf1v\x7fo\'\xe09\x01\xe8r\xc3<\xa2+\x95\x1a\xd4W9\xca\x88\xd6\xa2*\xaa\xaa\xaf\xc1\x11\x11?\xca\xaa\xaf\xbd\xcf\t\x00j}3_\xd2}\xbf\xf6\xdc\x86z}V\x9b\x96\xedB\x80\xa5\x1dIJ\xdf\xbc\n\xe4h\x02+\xff\x00\'\xe9\xef\xd3VH\xdds0\xd2?Q\xab]HG[\xeb\xa3\xda\xb1\xfc\xc8\xe4\xf8\xd8\xcf\xc3\xf2\x95\xa16\'\x82U\x84i\xa9*}\xba\xfan\x1e\xab\xaf\xc3p\x1a\xfc3O\xe3~\xa1x?1\xc8\xaf\x13\xc5\xf2\xb4g\xe4\x1c\xb0\x8d\x16U=\xd2\x9f\xde!mv\xcf\xb3C\xbf\xb2_f\x87v\x9a\x1c\xc7\xfd[\x9b\x8e<\xc6<\xc6<\xc6_\xea\xf2\xae\x99wR/\x0fK\x01\xb0\xb7\xb260i\xb19j\xb9\xe2\x96\x0f\xdf\x0c`\\\'\x06\x15\xae**\xaf\xba\xf1\xd7\x02\xd8e\xb6M\xf2}?\xcb9%UF~/f-\x0b\xcdaj\xac2\x1b,\xa1\x82\x85;\x8a\xb0\xdc\x0e\x9ak\xa1S\xae\xbe\x9au\xf4\xcd~_,\xf1\x888\xa9y\xd9\xb9\ni\xc2\xc1+\xc5$\xed2\x08\x92H\xdc\xc4\xf1\x99\x0bm\x0e\xb2\x03\x19]u\xde6\xe9\xbb\xa6|w\x1c\xcf\x7f\xcd\xac\x0f\xad\xbb\xc9\x1a\xcc8\xbdym\x88\x98\x9dG2\x89z\xf0=\xb1Z\x94Q\x18\xd6A\xe4\x9bNw\xa4s\xfd\tdX%\xfc\x12|\xafEo\xbc\xb5F\xe5"\xabn6\x8fp\xd4j:\x11\xf1\xd0\xfa\x1d=\x0e\x87\xa1\xe8s\xef\x83\xf2\x7f\x1f\xf2X\xe4\x97\x81\xb7\x05\xa1\x0b\x05\x90#j\xd1\x925Q"\x1d\x1d7\x0fr\xeeQ\xb9}\xcb\xa8\xeb\x96\x1b\xfc\x1f\xb3\x0c\xc8\xff\x00\xbd\x90\xe6{\x1ayF\x8d\xacnb\xd3\x85\xb6\xc6\xd5\x03ucm\x1d\r\xeaj\xcf\xd4\x07\xe7/\xac\xd1\xa5r\x13\xc5\x1d9\xfe\xa3>\x9c\xae\xf9\xdb\xf1\x99\xf8\x9eN:\xff\x006\xf0J+\xed\r\xae\xd3\xd1O\xa3\x11\xea\x14\xfc\x18\x8d\xa7\xe0r\xba\x0f=\xf0\xbb\\\xbf\xfe\r~N\x9b\xf2\xdd\xd3\x10\x8cH\xa7t\xab\xae\xe8U\xb5\xd8\xf3&\x87|J\xc6E\xd0\xeeQ\xa1\xd2\x89\x94\xfe\xd1\x9b\xfd\xfc?\xf25\xbd\x89_\xf5\xd3\xef\xaf\xda2\xfb\x96\xfe.\xcf\xed\xe4\xfc\x07 =\x0eXe\xe7\x98k\xe0\xe7\xbd/\x9eo\xad\t\x84\xfdl>\xe7%\xaf\xb2\n\xcb\x91\x95\xcdA\x9a><\xd4\xc2g{\x99#[\t\x18\xe9,.Uk\x91\x1a\xf5\xff\x00\x0b\xec\xba\x16E;\xd0\xdbe\x0e\xb1J\x8eW\xfe\xdbX6\x9f\xf3\xa6\x99E\xe5\x1c<\x9eE\xe3<\x8f\x8f\xc53W\x96\xf5\x0b\x15\xc4\xa3\xd634O\x18\x90zuB\xdb\x87Q\xd4gC\x9b\xe5\xee+[\xa0t\xff\x00\xb7\x9e\xea\xee\x87Q\xe0\xb5e\xf7Y\x82\xf7\n\xe1\xbb\xc5<YJ\xb2\xda\xd9\xc9\xad\xce[\x95\xc2\xb7\xc2 \x19jG\x1a\xb2\x0c\x99h\x1f\x0csX\xb1\x0c0\xb5\xca\xdb\x99hw\x16k\xfc=\xbe\xf2\xecs"\x92Rp\x84j\xfb\xd4\xf4\x90hN\xf2\x8c\xe3MI\x00g:\xa3\xe5"\xac\x9c\x7f\x8b\xfdD\xe0\x7f\xf3\xa5\x13\xc1\x1dY\xe3X\xedqmf6\x0bXW\x99Gr\xa4\x85\xd4\n\xc9j\x18\x181H\xe3wr5\xd6\xa1\xcb\xef\x87\xf3.\x15o\x9b\xf3o\xb7"#\x8fr\x96\x1a8S\xa1\r\xfb|\xff\x00g\'\xa4\x7fA\xdf\x8e\xb5j\xd4\xbd(\x95-%\x88Z0mH\xa3\x7f\xca\xb0|#\xf81UQ\xc8\x96\x02\x0biF\xa3R\x86\x91G\xaf\xb9\x8c\x82\xbe\xe2\xdd\xc9\x01\'\xbaCz\x00?\xa7N\x99\xa8\xbf+\xe3\xf6<\x9f\x9e\x87\xc9y?$\x8e\xcd~X\xc7\x12T~[\xb0\x90\x8a\x95\x1dUE4hA\xde\xf21\x1a\xef\xeb\xab\x0e\xa30jW\x06r\x9ef\x0f\xa2\x7f\xa8c4]3\xa7\xecvq\x89\xb3\xa9\xcd\x81\xd6c\xf0\x99<\\\xe2j\xd8\x90&\x1c\xadR\x18r\xe64\xfaB\x96\xa1r\x91\xa7z\xa5\n\x03cJ\xd0\xa3\xad,\x91\xd4\xabG\xc7\xd1[\x9d\xb8\x9e\xf4\xf2>\x85\xd5]#D\xd0{P\x82\x84\xb3\x12=\xca\xc1UF\xd1\xee\xd4o\xd3Ck\xcb<\x9e\x7f\x1c\xf9\xcb\xb5\xbcc\x8b\xa5X\xc8\xb0M,\x16-OdH\xc0Kf6KQ\xc7\x04(\x8d\xf92E$\xb2\xcc\xc6G\xd2 \xadE%_U\xdc\xc9T\xb3\x83\xe3*\xfd\x10\x90\xcc\x8f_\x1f#\xc7\x98\x98q\x8b\nB\xd2\xd4\xd2[\xc8\xe7\xaaZ\r\x93\x9eJ\x92\xc5VH\xc7\xc1N\x84\xae\xae\x926\x16J\xf9U\xf8\x8e\xb69W\rR\xb7\xe7*\xfb\xfb(t=N\x8cQAT\xe9\xa0\xf6\x80\xa7Mt\xd4\x9dokI\xc5x%g\x8b\x9f\xe6\xb4\xe3\xa6\x9c\x9a\xe7\x90\xb1\x18x\xc6\xc5\xdd\n\xd8\x99\x96I\xc0`\xd2\x033I*\x87*]\x94(\x19\xd8\x9b\xe4\xf1\x1a\xc1\xe4\xa6\x13UL\xe4\xcf\xd7\xb7(=8\x94\xb7M\t\x84\xbe\xd9$\x18|\x19\x065\xb6!e\xaa\xcb\x1d\x9a\xb3\xb5\x11\xc8\x8ec\xd3\xfeS\xd8q\xbc\x95l\x07*;\xb1\xb8;Xj5S\xe8\xca\x7f\xd4hA\xff\x00c\x9b\x1d\xca\xf5y\xce&J\xc93\xfc\x95\xba\xe5D\xb0I\xb5\xb6J\x9a\x07\x8aT=\tV\xdc\x8e\xa7\xa7F\x07\xd3:;\xeec}\xb6\xbf\xbc\r\xa1\xb5\xaa=!\xbe\x81\xf6\xf3\xc5"\xdb\x93i+P\xdb\xd5@k\x9fdM\x17\xaarHd\x8dHT"V\xa4S\xcd\x0c\x9f\x18\x9f$mUo\xe1O]s\x96\xed=\xb5\x99\xa4~\xec\xd4\xe0\xdeu:\xbe\xe8\xd1\x88o\xea\t\x00\x91\xe9\x9c\xdf\xe9\x8f\x8f\xf0u\xf8\x19\xb8\xe8\xaaW\x14x\xff\x00"\xe4\x8dd\xd8\xa5`1\xdb\xb1\x1cm\x10 \xecdFeV\x1e\xe0\t\xeb\xd4\xe4^\x8e\x0b\xd8\x0f\xb7\xcey\x95\xd3WI\xb4{\x9e\x88\xfe\xc3\x9d\xcb\x12d\x92H\x0b\x05X\x033T\x0b^\xa2\xafd\xb4\xe0\xea\xe4\\\xe7\xc7\n\xfd9l\x0f\x05^\xd7\xfe\x16j\xc8\xf8\xe6\rO\x87\x86\xbc\xe3\xf3\xe5\x9b\xbc\xaa\x7f\xc60\xbbA#\xe1\xdd?\x0fR\xb1\xabz2\x93\x95\xc6\xc9\x07\x90}C\xe4y^1\xb6\xf1\xb48\xe1\xc7\xcd:\x10\x04\xb6\x9aS3\xc6\xad\xa1\x0ch&\x80\xb7UImI\x17\xf7\xc7*\xafS\x9a\xcaV\x17\xd7\xfa\xc7u\xaf\xbaa\xde\x92O7\xd15\xc5\xfe\xd9\xe4\xb9\x1c\xddT-\x9d\xf6gOOK\x92\xda\xd9\xfc\xd32\xe5\xf2x\x11\xe4\xa5y1\xc2\xed]\xd28Uo\xa5p0\x95K/\xa3\x7f-u\x8f\x92\xb1\xca\xac\xbb\xae\xb2H\xe6\xb6\xbf\x9a\xbd\xc5`\xc8\xe7]\xa5#\x04\xeeU-&\xc1\xa3E\x1f\xb8\xa7)\xa3\xcbKk\xc3\xb8\x8f\x03\x92\x81\x83\xc6\xa2\xb3N\xbc|\xd0R(H\xb5&\x81\xa1\xb1Yv\x99\xe3\x9e\xdb\xa2\x88f\x9e8\xe9\x89\xdf|7m\xfeP\x9f\xf3k)\xfd\xa37\xfb\xf8\x7f\xe4k{I\xaf\xfa\xe9\xf7\xd7\xed\x19\xfa[\x96\xfe.\xcf\xed\xe4\xfc\x07 =\x0eXd\xd6r\xf0\x81\x9a\x00\x84t\x00\xd3L\n\x89Q\xf6\xcdgT\x95\xb0\xdf\xae\x8a\x82\xd4R\x10\x12\xd2\xf4Q\xd7\x05\xbc\x85V\xbe&\xd8\x8d\xaf|.r=\x1a\xef\x87\xca\xb2\xc2\xf1\xa4\xca\xf3\'r \xc0\xb2\xeaWp\xd7\xa8\xd4u\x1a\x8e\x9a\x8fO\\\xc2\xe4\xa0\xb9k\x8f\x9e\xb7\x1f?\xca\xdf\x92\'X\xe6\xd8\xb2v\xa4*BI\xdbok\xecm\x18\xa3\x10\x18\r5\x1a\xeb\x9d\x1a\'i\xf6\xff\x00\xcd-\x9d\xd9s\x19\xbb\t\xbdy\x1c\x9e\xc73\x9a\xcem\xc1\xe3B\x81\xc5M\xb9\xcb\x1b\xc7\x12-\x7f^\x0bTn\xf7@\x94@s\xd3>\xa4?\xa1\x81\x8a[H\xc7M\xf3D\xd7C%\xd4vx\x8a,\xf6h\x9b/e\xa3uUuET\xde\x8c\x84\x97Wc&\x81\x8e\x83d`\x9d\t\xe9\xd0\xf3{|\'\xd4\x1f&\x86\x0e\x17\xca\x17\x86\x83\x87\x8e\xddy\xa6\x9a\xb4\xb6$\x96\xc8\xab<V\x124\xaf,\x11-A$\x91(\x91\xbej\xd3*n\t\xa3\x90\xeb\xe8GY\xf6\xff\x00\xb8\xc9\xf2\xba{R\xdd\x88\x0e\x8f\x03\xcf\xa2\xc3_\x87-\x8c\xc5\x1e\tw\xf2\xda\xfd~\x96\x12\x15/\x16\xe8\x00/\xa7\xd4\x87N\x91\xb9\x8f\xac\xdf\x95\xd1*\xa2\xaa/\xbc{\x1cE\xaa\xf5\xd6\xd3YI\xa1\x87\xb6v\xa22\x9f{\xb6\xa0\x99\x14\xff\x00\x96\x9e\x9f\x0c\xfa\xad\xc4}A\xe0\xb9~Vn\x12\x1e\x1a\xc7\x1b\xc8r&\xd2\x19\xecY\x8aU\xdd^\xbc%\x19c\xa9*\xf40\x12\x08s\xa8oA\xa6U\xf3{~lS\x1b\',\xe9Ql\xa0\xcc\x85\xd6\x17\xd4s\xcd\xf6Lhr\xda\xcc\xb2\xe8 \x19CF(\xc6,\xb9\xf0A\xb5\x01\x8f\xd4\x05B\xc3k\xc6dt\xa3\xaf\xd7{\xe2\x9eX\xecL\xc7A\x05\xaa2V\xf9\x0b\xdd\xd1\x02\xc8Z9\x10\x02\xe9\xbb@\xc0\xa1eVV\n\xa7M\xeaU\x81 \x90H\xcbNK\x83\xf2Z\xbc\xd0\xf2\xbf\x194\x9b\x94\x9e\xa4p[\xa9;\xc9\x1dy\xfbE\xde\x19#\xb3\x1cR\xc9\x04\x914\xb2\xa1sZe\x9a\'Uh\xd1\xa3F\x14\xedq\xccP\xeb\xa3kr%\xdc\n\x1fHRT3\xa1\xd1\x93\xae<\xe6\xb8\xa3\xae\xda\xb4\xe2r\x01\x03f\xd0\xdc\xbd\n\xf5f\x8a\xb44Yx\x93\xbf\xe8Y\x9fe\xce\x97\xe4\x8f\x1a\xcc\xb5Q\x95x\xee\xea\xa0]\x19\x98\xe8\xceu\']\xaaHP\x06\x80.\xe6\xf4\xd4\xb7]\x05\xcf\x0fG\x9b\xb3\x04\xb2\xf9\x87\xc8\xcba\xe6\xdd\x1c0\xa1x\xab\xa6\xd5]\x82YU^w,\x19\xdaS\x14#\xdc\x11b\x01w6o$\x92M$\x93M#\xe5\x96W\xbaIe\x91\xce|\x92H\xf7+\x9f$\x8fr\xab\x9e\xf7\xb9UUU~*\xbe\xc2$\x93\xa9\xf5\xcd\x91UQB \x01\x00\xd0\x01\xd0\x00=\x00\x1f\xd3:\xd79\xd5xQn\x91\x99\xd6\xf5\x8c\xae\xc4\xd8\x1co\x1d\xe7\x99\x00\x80h\x0e\x08Xy\r\xee\x1f$\x077\t-H\x9bz\\\xf7\xeb8\xa6X\x1d5\x95\xa3\x1d\xea\xd2\xdc\xf8E\x1c\xca\xd8\x96X\xdd\xb0\xc3\xc8q2]K\x1c\x84r4QV\x8d\x15@R\x0c\x91\xa2\xae\xae\x0b.\xe4\xd4\x13\xb7p-\xd0\x1e\x9a\x8c\xe4|\x97\x8ay\xe5O\x1b\xb5\xc4x\x95\xbap_\xbb\xcc\xdb\xb1,\xae\xf2\xc6\xe9V\xd5\x89f)\x04\x8b\x0c\xdd\xbb::\xa7t\xc4\xeb\x1f\xb9\x90\x17\x08\xc2\x99\xd37Xb\xfb\x08:\x86[a\xd3\xb6]\x12\xce\xbe\xae\x98\xcd\x8e\x93\x8b\xc8\x02\x0f#\xa9\xc8\x97+%h\xb3[=\x03R\xbdk\x15\xa0\x82\x1a\x0c\xafZ\xa4\x14\x9a\x91E\xf21\x8c\x8f\xd8\xd7\xadT\x92\xc8\xbf^Y\xe5\xbad\x0cL\x88\x8a:u\x1amv\xf4\xd0\x00\xba\x00\x17\xa0\xd0\x002\xeb\xc68\x1ev\x9f\x0c\xde-\xca\xd3\xe2\xe9x\xe2\xd3h#\x14\xac\xd8\x96A\xb8mm\xc6j\xd1u`\xcc\xed)w\x91\xa4;\x9bs36h\x91u~\x00\x0f\xa2\x16\xef9\xb1\xbdV^\x83p\x89\xddX>\\j\x86a\xd8\x1c\xde\xdc\xf3.N\xcbv\xfa\\:i\xf4\xda\xdc\xa8\x03\x04_b\x11\xd2g(Y\xb9\x04\x11\xd7\xb1w\xf1\xcb2\xe6\x0eC\x88\x8a\xebr\xd0-\x8f\x9c,\xce\xb10^\xda\xbbk\xd4\xcb\xbbs\xa2\x93\xa8^\xda\x96\x00\x02\xddI\xcdq\xbcO\xea\r\xef\x1c\x87\xc0y)x\x91\xe3\xc9\x1cPKz7\x9f\xe6\xe6\xad\x11PUi\x18\x045\xe7\x964\x08\xd3\x0b\x92\xa4l\xcd$p\xfbU3\x95r\x9f\xda3\x7f\xbf\x87\xfeF\xb7\xa8+\xfe\xba}\xf5\xfbFu~[\xf8\xbb?\xb7\x93\xf0\x1c\x80\xf49a\x8f1\x8f1\x8f1\x8f1\x8f1\x8f1\x8f1\x8f1\x8f1\x93\xf9O\xed\x19\xbf\xdf\xc3\xff\x00#[\xd3W\xfdt\xfb\xeb\xf6\x8c\xaf\xe5\xbf\x8b\xb3\xfby?\x01\xc8\x0fC\x96\x18\xf3\x18\xf3\x18\xf3\x18\xf3\x18\xf3\x18\xf3\x18\xf3\x18\xf3\x18\xf3\x19?\x94\xfe\xd1\x9b\xfd\xfc?\xf25\xbd5\x7f\xd7O\xbe\xbfh\xca\xfe[\xf8\xbb?\xb7\x93\xf0\x1c\xff\xd9'
p65
sb.