(itiny2_modified_5
CachedResponse
p0
(dp1
S'softspace'
p2
I0
sS'buflist'
p3
(lp4
sS'url'
p5
S'http://www.quora.com/Jaypee-Institute-of-Information-Technology-Noida/What-advice-or-tips-would-you-give-to-a-3rd-year-cse-students-regarding-placements-at-jiit/answer/Abhinav-Rastogi?share=1'
p6
sS'pos'
p7
I0
sS'len'
p8
I44459
sS'headers'
p9
(ihttplib
HTTPMessage
p10
(dp11
S'fp'
p12
NsS'status'
p13
S''
p14
sS'startofbody'
p15
NsS'startofheaders'
p16
NsS'subtype'
p17
S'html'
p18
sS'type'
p19
S'text/html'
p20
sS'maintype'
p21
S'text'
p22
sg9
(lp23
S'Content-Type: text/html; charset=utf-8\r\n'
p24
aS'Transfer-Encoding: chunked\r\n'
p25
aS'Connection: close\r\n'
p26
aS'Date: Mon, 12 May 2014 08:19:46 GMT\r\n'
p27
aS'Set-Cookie: m-b="wT-MTXYmgfE4bo09mLUMXw\\075\\075"; Domain=.quora.com; Max-Age=678382753; Path=/; expires=Fri, 09-Nov-2035 23:59:00 GMT; HttpOnly\r\n'
p28
aS'Set-Cookie: m-s="6YO18HF2msO-WevYaYuTOw\\075\\075"; Domain=.quora.com; Path=/; HttpOnly\r\n'
p29
aS'Expires: Fri, 01 Jan 1990 00:00:00 GMT\r\n'
p30
aS'X-Frame-Options: SAMEORIGIN\r\n'
p31
aS'Cache-Control: private, no-store, max-age=0, no-cache, must-revalidate, post-check=0, pre-check=0\r\n'
p32
aS'X-UA-Compatible: IE=Edge, chrome=1\r\n'
p33
aS'Server: PasteWSGIServer/0.5 Python/2.7.2\r\n'
p34
aS'Pragma: no-cache\r\n'
p35
aS'X-Instart-Request-ID: 13445699521490950844:OBZ02-NPPRY01:1399882786:34\r\n'
p36
aS'x-urllib2-cache: Stored\n'
p37
asS'dict'
p38
(dp39
S'x-urllib2-cache'
p40
S'Stored'
p41
sS'transfer-encoding'
p42
S'chunked'
p43
sS'set-cookie'
p44
S'm-b="wT-MTXYmgfE4bo09mLUMXw\\075\\075"; Domain=.quora.com; Max-Age=678382753; Path=/; expires=Fri, 09-Nov-2035 23:59:00 GMT; HttpOnly, m-s="6YO18HF2msO-WevYaYuTOw\\075\\075"; Domain=.quora.com; Path=/; HttpOnly'
p45
sS'x-instart-request-id'
p46
S'13445699521490950844:OBZ02-NPPRY01:1399882786:34'
p47
sS'expires'
p48
S'Fri, 01 Jan 1990 00:00:00 GMT'
p49
sS'server'
p50
S'PasteWSGIServer/0.5 Python/2.7.2'
p51
sS'connection'
p52
S'close'
p53
sS'x-ua-compatible'
p54
S'IE=Edge, chrome=1'
p55
sS'pragma'
p56
S'no-cache'
p57
sS'cache-control'
p58
S'private, no-store, max-age=0, no-cache, must-revalidate, post-check=0, pre-check=0'
p59
sS'date'
p60
S'Mon, 12 May 2014 08:19:46 GMT'
p61
sS'x-frame-options'
p62
S'SAMEORIGIN'
p63
sS'content-type'
p64
S'text/html; charset=utf-8'
p65
ssS'typeheader'
p66
g65
sS'encodingheader'
p67
NsS'seekable'
p68
I0
sS'unixfrom'
p69
g14
sS'plisttext'
p70
S'; charset=utf-8'
p71
sS'plist'
p72
(lp73
S'charset=utf-8'
p74
asbsS'code'
p75
I200
sS'closed'
p76
I00
sS'msg'
p77
S'OK'
p78
sS'buf'
p79
S'<!DOCTYPE html><html><head><title>Abhinav Rastogi&#039;s answer to Jaypee Institute of Information Technology, Noida: What advice or tips would you give to a 3rd year cse students regarding placements at jiit? - Quora</title><script src="http://assets.insnw.net/instart/js/instart-quora.js" type="text/javascript"></script><script>\n        this.require||function(global,undefined){function require(a){if(!exported[a]){rec("loader.require","Required",a);var b,c=installed[a];c&&(c.id=a,c.exports=b={},c(function(b){return demand(b,a)},exported[a]=b,c),c.exports&&c.exports!==b&&(exported[a]=c.exports),rec("loader.require.export"+(c.lazy?".lazy":""),"Exported",a))}return used[a]=!0,exported[a]}function demand(a,b){return require(a=absolutize(a,b))||raise(a)}function raise(a){throw a}function absolutize(a,b){if(b&&/^\\./.test(a)){a="/"+b+"/../"+a;while(a!=(b=a.replace(rel_path_exp,"/")))a=b}return a.replace(/^\\//,"")}function deps(a){if(!a.unmet){var b=a+"",c,d=a.unmet={};require_exp.lastIndex=0;while(c=require_exp.exec(b))d[c[1]]=1}return a.unmet}function ready(a){if(typeof a=="object")return!0;var b,c={},d=deps(a),e;for(e in d)exported[e]||installed[e]?c[e]=1:b=1;for(e in c)delete d[e];if(b){log("missing modules:");for(e in d)log(e)}return!b}function log(){try{var a=global.console;a&&a.log.apply(a,arguments)}catch(b){}}function flushQueue(){if(!flushing)try{while(qhead!==qtail&&ready(qhead.next))flushing=qhead,qhead=qhead.next,delete flushing.next,rec("loader.flushQueue","Start"),qhead(demand),rec("loader.flushQueue","Finish")}finally{flushing=0}}function rec(){var a=global;return a.log&&a.log.enabled&&a.log.apply(a.log,arguments),history[history.length]={time:+(new Date),tags:history.slice.call(arguments)}}var history=[],installed={},exported={},used={},qhead={},qtail=qhead,flushing,require_exp=/require\\([\'"]([^\'"]+)[\'"]\\)/g,rel_path_exp=/\\/(\\.?|[^\\/]+\\/\\.\\.)\\//;require.install=function(a,b){rec("loader.install"+(b.lazy?".lazy":""),"Installing",a);var c=typeof b=="object"?exported:installed;c[a]||(c[a]=b,flushQueue())},require.installLazy=function(id,code){var module=function(require,exports,module){window._evalCallArgs=arguments,eval("(function(require,exports,module){"+code+"//*/\\n}).apply(window, window._evalCallArgs)")};module.lazy=!0,require.install(id,module)},require.enqueue=function(a){qtail=qtail.next=a,qhead.next===qtail&&ready(a)&&flushQueue()},require.stats=function(){var a={},b="",c="",d={},e=[],f;for(var g in installed){var h=installed[g]+"";g in used?b+=h:(a[g]=!0,c+=h),d[g]=h.length}f=b.length+c.length;for(var g in installed)g.startsWith("internal")||e.push([g,100*d[g]/f]);return console.log("Used modules:",Object.keys(used).length,"Unused modules:",Object.keys(a).length),console.log("Used JS size:",b.length,"Unused JS size:",c.length,100*b.length/f),console.table(e),{used:Object.keys(used),unused:Object.keys(a),installed:installed,exported:exported,usedJS:b,unusedJS:c,percents:e,sizes:d}},rec.dump=function(){return history.slice()},global.rec=rec,global.require=require,rec("loader","Ready")}(this);;\n        require.install("settings", {\n            revision: "0b73b322bbb5c0dfa7b6ec757e20087880a1a411",\n            installTime: rec("settings", "install").time,\n            instance: "main",\n            formkey: "2f5dd000764007a3ed45c278c4dfcb5c",\n            postkey: "78fcf6ff96ba565b69399f9babf6c4dd",\n            uid: null,\n            controller: "question",\n            action: "answer",\n            codebaseType: "production",\n            cookiePrefix: "m",\n            trail: null,\n            actionTrail: null,\n            mobile: false,\n            serverCallUrl: "/webnode2/server_call_POST?__instart__",\n            paraServerCallUrl: "/webnode2/server_call_parallel_POST?__instart__",\n            scribeSampleRate: 1.000000,\n            pageMode: "post_reload" || "live",\n            feedAnchoring: false,\n            requireBase: "http://qsf.is.quoracdn.net/-e39297fd568fd212/",\n            debug: false,\n            componentDebug: false,\n            appURL: null,\n            fbAppId: "136609459636",\n            mobileRedirect: false,\n            enableFrameBusting: true,\n            keyboardShortcuts: false,\n            isParallel: true,\n            client_side_js_load_delays_enabled: false,\n            client_side_logging: false,\n            client_side_server_call_error_notifications: true,\n            client_side_server_call_error_logging_percentage: 0,\n            subdomain_name: null,\n            subdomain_suffix: "quora.com",\n            default_uri_subdomain_name: null,\n            force_use_absolute_links: false,\n            qtext_improvement_spacing: false,\n            qtext_improvement_list: false,\n            new_grid: false\n        });\n        </script>\n        <link rel="search" type="application/opensearchdescription+xml" href="/opensearch/description.xml" title="Quora" /><meta name="robots" content="noarchive"/><link href=\'http://qsf.is.quoracdn.net/-b6443b167597269b.css\' rel=\'stylesheet\' type=\'text/css\' /><link href=\'http://qsf.is.quoracdn.net/-f5b376bf3dbbae85.css\' rel=\'stylesheet\' type=\'text/css\' /><link href=\'http://qsf.is.quoracdn.net/-2c98c2f449daa462.css\' rel=\'stylesheet\' type=\'text/css\' /><link href=\'http://qsf.is.quoracdn.net/-b9a934a8f252a16a.css\' rel=\'stylesheet\' type=\'text/css\' /><meta name="description" content="I have a slightly different opinion from the usual &#039;competitive coding&#039; angle most people tend to project. \n\nTL;DR: Become good at problem solving, developme..." /><link rel="canonical" href="http://www.quora.com/Jaypee-Institute-of-Information-Technology-Noida/What-advice-or-tips-would-you-give-to-a-3rd-year-cse-students-regarding-placements-at-jiit" /></head><body class=\' logged_out\'><div class="hidden interaction_mode_banner" id="__w2_WbI5y1l_banner"><div class="above_page_padding"> </div><div class="above_page_banner" id="__w2_WbI5y1l_message">There are some updates to this page that haven&#039;t been applied yet because you&#039;ve entered some data into a form.  You can <a href="#" id="__w2_WbI5y1l_resume">refresh this page</a> to receive new updates.</div></div><div class="__connection_warning hidden" id="__w2_qgngBKR_warning">Trying to regain internet connection...</div><div class="hidden error_mode_banner" id="__w2_xRmUGZA_banner"><div class="above_page_padding"> </div><div class="above_page_banner" id="__w2_xRmUGZA_message"><span id="__w2_xRmUGZA_text"></span> <a href="#" id="__w2_xRmUGZA_hide">Hide this message</a>.</div></div><div><div class="row header fixed_header" style="background:#eaeaea; padding: 0;" id="__w2_a4boACe_logged_out_header"><div class="contents"><div class="logo_wrapper w8"><div class="logo_new_call_to_action col"><a href="/">Quora</a></div><div class="w4 col"><p style="padding: 14px 0 0 10px;font-size:1.2em;line-height:1.4em;"><strong>Quora is your best source for knowledge.</strong><br /><span class="light"><strong><a href="#" id="__w2_a4boACe_signup">Sign up</a></strong> in seconds.</span></p></div><div class="side_col"><div id="ld_ilzftk_398"><div class="logged_out_home_header_login row top_10" id="__w2_QeVLDLA_logged_out_header_login"><div id="__w2_QeVLDLA_associated"><div class="w2_5 e_col"><div id="ld_verfda_177809"></div></div></div><div class="row"><form class="inline_login_form" method="POST" id="__w2_QeVLDLA_login_form"><div class="form_inputs row"><div class="hidden small_login_preview e_col" id="__w2_QeVLDLA_preview"><img width="25" height="25" id="__w2_QeVLDLA_pic" /></div><div class="col form_column"><input class="text header_login_text_box ignore_interaction" group="__w2_QeVLDLA_interaction" type="text" placeholder="Email" name="email" tabindex="1" w2cid="QeVLDLA" id="__w2_QeVLDLA_email" /><div class="light_gray" group="__w2_QeVLDLA_login_options" id="__w2__u_xAZQFKCajV"><input class="passwordless_checkbox ignore_interaction" group="__w2_QeVLDLA_interaction" type="checkbox" checked="checked" name="allow_passwordless" value="allow_passwordless" tabindex="3" w2cid="QeVLDLA" id="__w2_QeVLDLA_allow_passwordless" />Remember Me</div></div><div class="col form_column"><input class="text header_login_text_box ignore_interaction" group="__w2_QeVLDLA_interaction" type="password" placeholder="Password" name="password" tabindex="2" w2cid="QeVLDLA" id="__w2_QeVLDLA_password" /><div class="light_gray" group="__w2_QeVLDLA_login_options" id="__w2__u_X0EyPnNqTp"><a href="#" id="__w2_QeVLDLA_forgot_password_link">Forgot Password?</a></div></div><div class="e_col"><input class="submit_button ignore_interaction" group="__w2_QeVLDLA_interaction" type="submit" value="Login" tabindex="4" w2cid="QeVLDLA" id="__w2_QeVLDLA_submit_button" /></div><div id="__w2_QeVLDLA_errors"><p class="hidden input_validation_error_text" id="__w2_QeVLDLA_email_not_confirmed_error">Please confirm your email address. <a href="#" id="__w2_QeVLDLA_resend_confirmation">Resend Confirmation Link</a></p><span class="hidden input_validation_error_text" id="__w2_QeVLDLA_email_not_found_error">No account found for this email. Retry, or <a href="/" id="__w2_QeVLDLA_email_not_found_signup_link">Sign up for Quora.</a></span><span class="hidden input_validation_error_text" id="__w2_QeVLDLA_incorrect_password_error">Incorrect password.  <a href="#" id="__w2_QeVLDLA_reset_password_link">Reset Password</a></span></div></div></form></div></div><div class="row p0_5 hidden" id="__w2_QeVLDLA_login_tos"><div class="light_gray small">By logging in you indicate that you have read and agree to the <a href="/about/tos" target="_blank">Terms of Service</a>.</div></div></div></div></div></div></div><div id="ld_ilzftk_397"><div class="pmsg_container hidden main wrapper" id="__w2_QRXpAor_pmsg_container"></div><div class="main wrapper"><div class="question_page content contents main_content fixed_header"><div id="__w2_X09o5HJ_content"><div id="ld_pohuqx_218343"><div class="col log w8" id="__w2_RFzszLw_answer_page"><div class="answer_page_main main main_col col w6"><div class="question row "><div class="col p1 w1 label"></div><div class="e_col p1 w4_5 question_text"><strong class="answer_user"><div class="hover_menu hidden hover_menu_wide hover_menu_cards" style="display: none" id="__w2_yVELGhG_menu"><div class="hover_menu_nub"></div><div class="hover_menu_contents" id="__w2_yVELGhG_menu_contents"> </div></div><a class="user" href="/Abhinav-Rastogi" action_mousedown="UserLinkClickthrough" id="__w2_yVELGhG_link">Abhinav Rastogi</a>&#039;s answer to:</strong><h1><div id="ld_erlokj_176481"><a class="question_link" href="/Jaypee-Institute-of-Information-Technology-Noida/What-advice-or-tips-would-you-give-to-a-3rd-year-cse-students-regarding-placements-at-jiit" target="_self" action_mousedown="QuestionLinkClickthrough" id="__w2_Qigi7O4_link"><span class="link_text"><div class="question_text_icons"><span id="ld_erlokj_176489"></span></div><span id="ld_erlokj_176488"><span class="question_context"><span id="ld_erlokj_176490">Jaypee Institute of Information Technology, Noida</span><span class="normal">:</span>&nbsp;</span></span>What advice or tips would you give to a 3rd year cse students regarding placements at jiit?</span></a></div></h1><div id="ld_erlokj_176482"><div class="row w4_5 question_details"><div class="question_details_text inline_editor_content">From seniors and alumni :<br />since students have very less option at jiit how to excel at first shot ?<br />Should service base infy and accenture be preferred?</div></div></div><div class="row"><div class="item_action_bar"><span class="light"><a href="/Jaypee-Institute-of-Information-Technology-Noida/What-advice-or-tips-would-you-give-to-a-3rd-year-cse-students-regarding-placements-at-jiit">View All 2 Answers</a></span></div></div></div></div><div id="ld_erlokj_176483"><span href="#" id="__w2_NWwo0Bl_toggle_link"><div class="answer_standalone"><div class="row" id="__w2_o4B3wyd_answer"><div class="e_col w5 answer_border answer_text_wrapper"><div class="e_col w4_5 p1 answer_text"><div class="rating_buttons_wrapper"><div class="rating"><div id="ld_uoabkr_176557"><div class="upvote_with_number"><div class="rating_options" id="__w2_NiMajuW_buttons"><a class="lil_button rate_up" href="#" action_target="{&#039;aid&#039;: 5100193, &#039;type&#039;: &#039;answer&#039;}" action_click="AnswerUpvote" id="__w2_NiMajuW_answer_vote_up_link"><div id="ld_uoabkr_176569"><strong class="rating_value " id="__w2_lRmhLJ0_rating"><span class="numbers">4</span></strong></div></a><a class="lil_button rate_down" href="#" action_target="{&#039;aid&#039;: 5100193, &#039;type&#039;: &#039;answer&#039;}" action_click="AnswerDownvote" id="__w2_NiMajuW_answer_vote_down_link">&nbsp;</a></div></div></div></div></div><div class="answer_wrapper" id="__w2_o4B3wyd_answer_wrapper"><div id="ld_uoabkr_176558"></div><div class="answer_user" id="__w2_o4B3wyd_answer_user"><span id="ld_uoabkr_176559"><span class="answer_user_wrapper"><span id="ld_jjqvyx_208676"><div class="hover_menu hidden hover_menu_wide hover_menu_cards" style="display: none" id="__w2_yHkKHb3_menu"><div class="hover_menu_nub"></div><div class="hover_menu_contents" id="__w2_yHkKHb3_menu_contents"> </div></div><a class="user" href="/Abhinav-Rastogi" action_mousedown="UserLinkClickthrough" id="__w2_yHkKHb3_link">Abhinav Rastogi</a><span class="rep">, </span><span id="__w2_eWPDhtS_link"><span class="rep"><span id="__w2_hb1OxQC_text_snip"><span id="__w2_hb1OxQC_text_snip_content">Web Developer, Photographer, Music Lover</span></span><span class="hidden" id="__w2_hb1OxQC_full_text"><span id="__w2_hb1OxQC_full_text_content">Web Developer, Photographer, Music Lover</span></span></span></span></span> <span class="sig_actions" id="__w2_VAmjoBZ_sig_actions"></span></span></span><div id="ld_uoabkr_176560"><span class="answer_voters"><span id="ld_wmocbr_161108">Votes by <div class="hover_menu hidden hover_menu_wide hover_menu_cards" style="display: none" id="__w2_mXr4z3X_menu"><div class="hover_menu_nub"></div><div class="hover_menu_contents" id="__w2_mXr4z3X_menu_contents"> </div></div><a class="user" href="/Himanshu-Sharma-8" action_mousedown="UserLinkClickthrough" id="__w2_mXr4z3X_link">Himanshu Sharma</a>, <div class="hover_menu hidden hover_menu_wide hover_menu_cards" style="display: none" id="__w2_oJKnEhR_menu"><div class="hover_menu_nub"></div><div class="hover_menu_contents" id="__w2_oJKnEhR_menu_contents"> </div></div><a class="user" href="/Ashish-Prasad-15" action_mousedown="UserLinkClickthrough" id="__w2_oJKnEhR_link">Ashish Prasad</a>, and <div class="hover_menu hidden hover_menu_wide hover_menu_cards" style="display: none" id="__w2_i0HVwlS_menu"><div class="hover_menu_nub"></div><div class="hover_menu_contents" id="__w2_i0HVwlS_menu_contents"> </div></div><a class="user" href="/Tushar-Tilwani" action_mousedown="UserLinkClickthrough" id="__w2_i0HVwlS_link">Tushar Tilwani</a>.</span></span></div></div><div class="answer_content" id="__w2_o4B3wyd_answer_content"><div id="ld_uoabkr_176561"></div><div id="ld_uoabkr_176562"><div class="ExpandedQText QuotableExpandedAnswer ExpandedAnswer"><div id="__w2_IWc3cTF_outer"><div id="__w2_IWc3cTF_container">I have a slightly different opinion from the usual &#039;competitive coding&#039; angle most people tend to project. <br /><br /><b>TL;DR</b>: Become good at <b>problem solving</b>, <b>development</b> and <b>communication</b> skills. Not just at &#039;coding&#039;.<br /><br />I would recommend that you find an area of interest within the wide field of CSE and start <b>developing</b> as much as you can in that field. Contribute to open-source. Dive into libraries and find out how they do what they do. Become an expert in one field.<br /><br />Focus on <b>developing</b>, not coding, if you are interested in a solid engineering job. Coding is what you will end up doing in services based companies. Don&#039;t get me wrong, a lot of great development also happens in these companies, but when they are doing mass-recruitment, its usually for a dead-end coding assignment from their clients.<br /><br />Personally, I am not a fan of competitive programming. It definitely helps in building up speed and accuracy, but it tends to misdirect you into a world of over-complex problem requirements, which is not the case in the real world. In the real world, the problems are smaller and much more well defined.<br /><br />Also, make sure your communication skills are top-notch. Presenting ideas clearly, with good grammar and pronunciation is very important.<br /><br />Answering your query specific to JIIT: <br /><ul><li>Focus on projects, but don&#039;t ignore classes. The classes and assignments will help build your technical skills. Projects can expose you to new technologies and build your real-world problem solving skills.</li><li>Apply off-campus in as many product based companies as you can. Your priority should be to work in a field of your liking, not to earn money.</li></ul><br />Repeating myself for emphasis: Excelling in competitive coding is not a real-world skill. Its great for impressing your peers, its just okay for landing a kick-ass job, if done right.<div class="container_boundary" style="margin:0px; padding:0px; height:0px; width:0px;" id="__w2_IWc3cTF_container_boundary"></div></div><div class="hover_menu quote_hover_menu hidden" style="display: none" id="__w2_oQ9govt_menu"><div class="hover_menu_nub"></div><div class="hover_menu_contents quote_button" id="__w2_oQ9govt_menu_contents"><a class="action_button" style="white-space: nowrap;" href="#" id="__w2_fPEP9Ym_quote_button"><strong>Embed Quote</strong></a></div></div><div class="hidden" id="__w2_oQ9govt_link_wrapper"><span id="__w2_oQ9govt_link"></span></div></div><span id="ld_nnpidx_216075"></span></div></div></div><div class="row item_action_bar"><span id="ld_uoabkr_176563"><a class="vote_item_link add_upvote" href="#" action_click="AnswerUpvote" id="__w2_PzZIm14_answer_vote_up_link">Upvote</a></span><span class="bullet"> &bull; </span><span href="#" action_click="ContentExpand" id="__w2_HHwlcjx_switch_link"><span id="ld_uoabkr_176555"><a class="view_comments supp " href="#" id="__w2_pnbH6ME_view_comment_link">Comment</a></span><span class="light hidden switch_indicator" id="__w2_p5R0PFW_switch_indicator"> Loading...</span><span class="bullet"> &bull; </span></span><span id="__w2_o4B3wyd_actions_list"><span id="ld_uoabkr_176564"></span><span id="ld_uoabkr_176565"></span></span><span id="ld_uoabkr_176566"><span class="answer_permalink">45m ago</span></span></div></div><div id="ld_uoabkr_176554"><div class="threaded_comments hidden" id="__w2_BeLmvIU_comments"></div></div><div class="hidden trackback_list" id="__w2_sJqsKEb_trackbacks"><div class="comment_list" style="overflow:hidden;"><div id="__w2_sJqsKEb_trackback_list"> </div></div></div></div><div id="ld_uoabkr_176567"><div class="e_col w0_5 p1"><div class="answer_user_pic"><div id="ld_uoabkr_176568"><a href="/Abhinav-Rastogi" id="__w2_GJiNBLb_link"><img class="profile_photo_img" src="http://qph.is.quoracdn.net/main-thumb-226796-25-zgetzguzeicbbjcalkrlcufjbpytrcyh.jpeg" width="25" alt="Abhinav Rastogi" height="25" /></a></div></div></div></div></div></div><div class="row"><div class="col p1 w1"></div></div></div></span></div></div><div class="side e_col w2_5 side_col"><div class="section"><span id="ld_erlokj_176484"><a class="follow_button questionFollowAction" href="#" action_target="{&#039;qid&#039;: 1514849L, &#039;type&#039;: &#039;question&#039;}" action_click="QuestionFollow" id="__w2_N9AQ10v_follow">Follow Question</a></span></div><div id="ld_erlokj_176485"><div class="section about_author"><h3 style="margin-bottom:5px">Answer Author</h3><div class="row"><div class="photo e_col w0_5"><a href="/Abhinav-Rastogi" id="__w2_IcE58DS_link"><img class="profile_photo_img" src="http://qph.is.quoracdn.net/main-thumb-226796-50-zgetzguzeicbbjcalkrlcufjbpytrcyh.jpeg" width="50" alt="Abhinav Rastogi" height="50" /></a></div><div class="user-info user_info e_col side_col w2"><span id="ld_xlvrxs_177115"><span><a class="follow_button" href="#" action_click="UserFollow" id="__w2_PL9mRDP_follow_user">Follow</a></span></span><h2><div class="hover_menu hidden hover_menu_wide hover_menu_cards" style="display: none" id="__w2_pfCofK7_menu"><div class="hover_menu_nub"></div><div class="hover_menu_contents" id="__w2_pfCofK7_menu_contents"> </div></div><a class="user" href="/Abhinav-Rastogi" action_mousedown="UserLinkClickthrough" id="__w2_pfCofK7_link">Abhinav Rastogi</a></h2><p><div id="ld_xlvrxs_177116"><div class="user_topic_sig">Web Developer, Photographer, Music Lover</div></div></p></div></div></div></div><div id="ld_erlokj_176480"><div class="section question_related_answers"><h3>More from <div class="hover_menu hidden hover_menu_wide hover_menu_cards" style="display: none" id="__w2_N09D3ia_menu"><div class="hover_menu_nub"></div><div class="hover_menu_contents" id="__w2_N09D3ia_menu_contents"> </div></div>Abhinav Rastogi</h3><div class="list"><div id="ld_jmkffa_176249"><div id="__w2_DRiHULT_actionable"><div class="p0_5 feed_item_answer"><strong class="row related_answer_question_text"><a href="/How-much-time-does-it-take-to-make-a-site-like-Flipkart/answer/Abhinav-Rastogi" action_mousedown="AnswerLinkClickthrough_q"><span id="ld_hwgbqt_170463"></span>How much time does it take to make a site like Flipkart?</a></strong><div class="feed_item_answer"><div class="rating_buttons" style="min-height:20px"><a class="rating" href="/How-much-time-does-it-take-to-make-a-site-like-Flipkart/answer/Abhinav-Rastogi" action_mousedown="AnswerLinkClickthrough_r"><div id="ld_hwgbqt_170462"><strong class="rating_value " id="__w2_fwyTeKU_rating"><span class="numbers">25</span></strong></div></a></div><div class="e_col"><div id="ld_hwgbqt_170461"><div class="truncated_q_text expandable_qtext" id="__w2_jS846Tk_truncated">It&#039;s been 5 years, and we are still making it. A website like ...<strong class="small"> <a href="/How-much-time-does-it-take-to-make-a-site-like-Flipkart/answer/Abhinav-Rastogi" action_mousedown="AnswerLinkClickthrough_c">(continue)</a></strong></div></div></div></div></div></div></div><div id="ld_jmkffa_176250"><div id="__w2_fhOimJb_actionable"><div class="p0_5 feed_item_answer"><strong class="row related_answer_question_text"><a href="/What-is-the-most-amazing-photograph-you-have-ever-taken/answer/Abhinav-Rastogi" action_mousedown="AnswerLinkClickthrough_q"><span id="ld_kvbdhr_174113"></span>What is the most amazing photograph you have ever taken?</a></strong><div class="feed_item_answer"><div class="rating_buttons" style="min-height:20px"><a class="rating" href="/What-is-the-most-amazing-photograph-you-have-ever-taken/answer/Abhinav-Rastogi" action_mousedown="AnswerLinkClickthrough_r"><div id="ld_kvbdhr_174112"><strong class="rating_value three_digit" id="__w2_SlM5sRj_rating"><span class="numbers">171</span></strong></div></a></div><div class="e_col"><div id="ld_kvbdhr_174111"><div class="truncated_q_text expandable_qtext" id="__w2_R0tcoOO_truncated"><div class="truncated_thumbnail_holder"></div>I am an amateur photographer, playing around with my DSLR for ...<strong class="small"> <a href="/What-is-the-most-amazing-photograph-you-have-ever-taken/answer/Abhinav-Rastogi" action_mousedown="AnswerLinkClickthrough_c">(continue)</a></strong></div></div></div></div></div></div></div><div id="ld_jmkffa_176251"><div id="__w2_BnNYygt_actionable"><div class="p0_5 feed_item_answer"><strong class="row related_answer_question_text"><a href="/Flipkart/Why-does-Flipkart-tries-to-do-exactly-what-Amazon-does/answer/Abhinav-Rastogi" action_mousedown="AnswerLinkClickthrough_q"><span id="ld_ilytih_169174"><span id="ld_ilytih_169175"><span class="question_context"><span id="ld_ilytih_169176">Flipkart</span><span class="normal">:</span>&nbsp;</span></span></span>Why does Flipkart tries to do exactly what Amazon does?</a></strong><div class="feed_item_answer"><div class="rating_buttons" style="min-height:20px"><a class="rating" href="/Flipkart/Why-does-Flipkart-tries-to-do-exactly-what-Amazon-does/answer/Abhinav-Rastogi" action_mousedown="AnswerLinkClickthrough_r"><div id="ld_ilytih_169173"><strong class="rating_value " id="__w2_oVYRVwf_rating"><span class="numbers">36</span></strong></div></a></div><div class="e_col"><div id="ld_ilytih_169172"><div class="truncated_q_text expandable_qtext" id="__w2_Gzni8gk_truncated">*Facepalm*<br />Do you really think the process of one-day delivery...<strong class="small"> <a href="/Flipkart/Why-does-Flipkart-tries-to-do-exactly-what-Amazon-does/answer/Abhinav-Rastogi" action_mousedown="AnswerLinkClickthrough_c">(continue)</a></strong></div></div></div></div></div></div></div></div></div></div><div id="ld_erlokj_176486"><div id="ld_povgjm_176432"><div class="section share_question"><h3>Share Answer</h3><div class="row share_icons_row"><div class="fb_like_container" id="__w2_fC1qeXs_fb_like"><div data-width="90" data-font="arial" data-layout="button_count" data-ref="logged_out" data-send="false" class="fb-like" data-href="http://www.quora.com/Jaypee-Institute-of-Information-Technology-Noida/What-advice-or-tips-would-you-give-to-a-3rd-year-cse-students-regarding-placements-at-jiit/answer/Abhinav-Rastogi?share=1"></div></div><div class="tweet_container"><a class="twitter-share-button" data-counturl="http://www.quora.com/Jaypee-Institute-of-Information-Technology-Noida/What-advice-or-tips-would-you-give-to-a-3rd-year-cse-students-regarding-placements-at-jiit/answer/Abhinav-Rastogi" data-related="quora" data-count="horizontal" data-size="medium" data-lang="en" data-url="http://qr.ae/ykkOx" data-text="Answer by @_abhinavrastogi to What advice or tips would you give to a 3rd year cse students regarding placements at \xe2\x80\xa6" href="https://twitter.com/share"></a></div></div></div></div></div><div id="ld_erlokj_176487"><div class="page_opts section AnswerStats"><h3>Answer Stats</h3><ul class="action_list"><li id="ld_ascntt_176517"><span class="change_log">Latest activity <a href="/Jaypee-Institute-of-Information-Technology-Noida/What-advice-or-tips-would-you-give-to-a-3rd-year-cse-students-regarding-placements-at-jiit/answer/Abhinav-Rastogi/log">45m ago</a></span></li><li><div class="hover_menu hidden hover_menu_wide hover_menu_cards" style="display: none" id="__w2_t1zYk5s_menu"><div class="hover_menu_nub"></div><div class="hover_menu_contents" id="__w2_t1zYk5s_menu_contents"> </div></div><a class="user" href="/Abhinav-Rastogi" action_mousedown="UserLinkClickthrough" id="__w2_t1zYk5s_link">Abhinav</a> has written <a href="/Abhinav-Rastogi/answers">29 answers</a>.</li><li class="view_count"><div id="ld_ascntt_176518"><div class="row"><div id="ld_bmsfwv_218809"><div><span><span id="ld_bmsfwv_218810"><strong>40 </strong> views</span></span> on this answer.</div></div></div></div></li></ul></div></div></div></div></div></div></div></div></div></div><div id="ld_ilzftk_399"></div><div class="__livenode_loading hidden" id="__w2_YE6JJdo_loading"><div class="__livenode_loading_spinner"></div>Loading...</div><div id="ld_ilzftk_400"></div><div class="tiny_swf"><div id="__w2_T8dDoYg_flash"></div></div><script>var __W2__shouldUseNewContentForLoadingSpinner = false;</script><script type=\'text/javascript\' src=\'http://qsf.is.quoracdn.net/-82474e62616a70a0.js\'></script><script type=\'text/javascript\' src=\'http://qsf.is.quoracdn.net/-1a3a93187ce94335.js\'></script><script type=\'text/javascript\' src=\'http://qsf.is.quoracdn.net/-be4833cdfe3e075f.js\'></script><script type=\'text/javascript\' src=\'http://qsf.is.quoracdn.net/-e39297fd568fd212.js\'></script><script type="text/javascript">\n            require.enqueue(function(require) {\n                require("cookies").cookie("tz", new Date().getTimezoneOffset(), {"path": "/"});\n            });\n            </script><script type="text/javascript">\n            $.whenIdle(350, 350, function() {\n                require.enqueue(function(require) {\n                    if (window.w2_timing)\n                        w2_timing.logTime(\'componentInitStart\');\n                    var W2 = require(\'webnode2\'),\n                        LiveNode = require(\'w2.livenode\');\n            W2.addComponentMetadata({parents: {"VAmjoBZ": "o4B3wyd", "RQRI5S4": "RFzszLw", "QeVLDLA": "a4boACe", "NiMajuW": "o4B3wyd", "W6f4BX9": "Zfdn99o", "d9eP6dl": "*ROOT*", "Bju27kN": "EPfh6wu", "OH66uMh": "CnFYgGm", "pnbH6ME": "o4B3wyd", "XUfzfdO": "*ROOT*", "YE6JJdo": "*ROOT*", "GJiNBLb": "bJFsIiG", "ojfv7UA": "lp9JJqN", "sJqsKEb": "o4B3wyd", "HVDGdfS": "Qigi7O4", "i0HVwlS": "ojfv7UA", "hB0pLaC": "X09o5HJ", "fPEP9Ym": "oQ9govt", "N09D3ia": "cwilrxn", "WbI5y1l": "*ROOT*", "PL9mRDP": "IMvpy81", "kaI4RoI": "o4B3wyd", "NWwo0Bl": "o4B3wyd", "Ge3uQzc": "fhOimJb", "et3nqjH": "xYjidT7", "yHkKHb3": "eWPDhtS", "SZpffVg": "o4B3wyd", "bJFsIiG": "o4B3wyd", "kedd5bf": "o4B3wyd", "yBUHwvk": "o4B3wyd", "eWPDhtS": "VAmjoBZ", "fwyTeKU": "DRiHULT", "p5R0PFW": "o4B3wyd", "T295orr": "XUfzfdO", "e25TMBp": "wlozglv", "frw1lN2": "ChxOiDa", "dp8QTou": "VAmjoBZ", "FqnFxgy": "IMvpy81", "lp9JJqN": "o4B3wyd", "QRXpAor": "X09o5HJ", "gMFlcKy": "QeVLDLA", "pfCofK7": "IMvpy81", "BeLmvIU": "o4B3wyd", "y04TPuJ": "uWiPm5g", "mXr4z3X": "ojfv7UA", "RFzszLw": "X09o5HJ", "xYjidT7": "Qigi7O4", "HHwlcjx": "o4B3wyd", "oVYRVwf": "BnNYygt", "LXaiTKr": "ChxOiDa", "M2spQwe": "Bju27kN", "DRiHULT": "cwilrxn", "T8dDoYg": "*ROOT*", "CnFYgGm": "*ROOT*", "jS846Tk": "DRiHULT", "wlozglv": "vrehoVi", "X09o5HJ": "CnFYgGm", "CuIApFU": "ChxOiDa", "BnNYygt": "cwilrxn", "drDSuvp": "U8rGYgc", "cwilrxn": "RFzszLw", "vrehoVi": "RFzszLw", "Qigi7O4": "RFzszLw", "yVELGhG": "RFzszLw", "Zfdn99o": "EPfh6wu", "lRmhLJ0": "NiMajuW", "vBKhtou": "sWFY5FF", "a4boACe": "CnFYgGm", "fC1qeXs": "e25TMBp", "uWiPm5g": "BnNYygt", "EPfh6wu": "RFzszLw", "xRmUGZA": "*ROOT*", "ChxOiDa": "o4B3wyd", "IWc3cTF": "ChxOiDa", "t1zYk5s": "EPfh6wu", "SlM5sRj": "fhOimJb", "oJKnEhR": "ojfv7UA", "qgngBKR": "*ROOT*", "o4B3wyd": "RFzszLw", "Gzni8gk": "BnNYygt", "DKv0J5g": "pnbH6ME", "N9AQ10v": "RFzszLw", "VhiUbfr": "e25TMBp", "LaA35Mi": "X09o5HJ", "rOK63mQ": "X09o5HJ", "KuI51Hy": "HVDGdfS", "vi5B7UR": "UagYS9O", "v2uKBa3": "W6f4BX9", "R0tcoOO": "fhOimJb", "IMvpy81": "RFzszLw", "U8rGYgc": "DRiHULT", "UagYS9O": "o4B3wyd", "sWFY5FF": "y04TPuJ", "oQ9govt": "IWc3cTF", "hgkm7Jm": "QeVLDLA", "dmjjVKL": "CnFYgGm", "fhOimJb": "cwilrxn", "Q4sUZHf": "ChxOiDa", "aa0l9kY": "RFzszLw", "PzZIm14": "o4B3wyd", "L3abc5w": "*ROOT*", "qo8dWqg": "Ge3uQzc", "IcE58DS": "IMvpy81", "hb1OxQC": "eWPDhtS"}, children: {"RFzszLw": {"answer": "o4B3wyd"}, "oQ9govt": {"quote_dialog": "fPEP9Ym"}, "IWc3cTF": {"hover_menu": "oQ9govt"}, "CnFYgGm": {"content": "X09o5HJ"}, "o4B3wyd": {"comments_list": "BeLmvIU", "trackbacks": "sJqsKEb", "comment_switch": "pnbH6ME"}}, knowsAbout: {"PzZIm14": {"voting_buttons": "."}, "NiMajuW": {"voting_buttons": "."}, "ojfv7UA": {"toggled": "."}, "QeVLDLA": {"inline_login": "."}, "pfCofK7": {"hover_menu": "."}, "yVELGhG": {"hover_menu": "."}, "BeLmvIU": {"t_comment_list_wrapper": "t_comment_list_wrapper", "toggled": "."}, "mXr4z3X": {"hover_menu": "."}, "i0HVwlS": {"hover_menu": "."}, "RFzszLw": {"answer": "answer"}, "oQ9govt": {"quote_hover_widget_code": "quote_hover_widget_code"}, "oJKnEhR": {"hover_menu": "."}, "N09D3ia": {"hover_menu": "."}, "ChxOiDa": {"toggled": "."}, "IWc3cTF": {"hover_menu": "hover_menu", "quote_selector": "."}, "t1zYk5s": {"hover_menu": "."}, "yHkKHb3": {"hover_menu": "."}, "CnFYgGm": {"content": "content", "layout": "."}, "o4B3wyd": {"trackbacks": "trackbacks", "switchable": ".", "tag_section": "tag_section", "comments_list": "comments_list", "comment_switch": "comment_switch", "toggled": "comments_list"}}, groups: {"__w2_QeVLDLA_interaction": ["__w2_QeVLDLA_email", "__w2_QeVLDLA_allow_passwordless", "__w2_QeVLDLA_password", "__w2_QeVLDLA_submit_button"], "__w2_QeVLDLA_login_options": ["__w2__u_xAZQFKCajV", "__w2__u_X0EyPnNqTp"]}, domids: {"VAmjoBZ": "ld_uoabkr_176559", "QeVLDLA": "ld_ilzftk_398", "NiMajuW": "ld_uoabkr_176557", "W6f4BX9": "ld_bmsfwv_218809", "wlozglv": "ld_povgjm_176432", "d9eP6dl": "ld_ilzftk_399", "X09o5HJ": "ld_ilzftk_397", "BnNYygt": "ld_jmkffa_176251", "pnbH6ME": "ld_uoabkr_176555", "XUfzfdO": "ld_ilzftk_400", "yBUHwvk": "ld_uoabkr_176564", "cwilrxn": "ld_erlokj_176480", "GJiNBLb": "ld_uoabkr_176568", "vrehoVi": "ld_erlokj_176486", "ojfv7UA": "ld_wmocbr_161108", "Zfdn99o": "ld_ascntt_176518", "lRmhLJ0": "ld_uoabkr_176569", "IMvpy81": "ld_erlokj_176485", "aa0l9kY": "ld_erlokj_176482", "fhOimJb": "ld_jmkffa_176250", "ChxOiDa": "ld_uoabkr_176562", "vBKhtou": "ld_ilytih_169176", "PL9mRDP": "ld_xlvrxs_177115", "kaI4RoI": "ld_uoabkr_176558", "SlM5sRj": "ld_kvbdhr_174112", "et3nqjH": "ld_erlokj_176490", "o4B3wyd": "ld_erlokj_176483", "Gzni8gk": "ld_ilytih_169172", "kedd5bf": "ld_uoabkr_176561", "drDSuvp": "ld_hwgbqt_170463", "eWPDhtS": "ld_jjqvyx_208676", "RFzszLw": "ld_pohuqx_218343", "fwyTeKU": "ld_hwgbqt_170462", "Bju27kN": "ld_ascntt_176517", "N9AQ10v": "ld_erlokj_176484", "Qigi7O4": "ld_erlokj_176481", "KuI51Hy": "ld_erlokj_176489", "bJFsIiG": "ld_uoabkr_176567", "lp9JJqN": "ld_uoabkr_176560", "v2uKBa3": "ld_bmsfwv_218810", "gMFlcKy": "ld_verfda_177809", "BeLmvIU": "ld_uoabkr_176554", "y04TPuJ": "ld_ilytih_169174", "UagYS9O": "ld_uoabkr_176566", "sWFY5FF": "ld_ilytih_169175", "xYjidT7": "ld_erlokj_176488", "DRiHULT": "ld_jmkffa_176249", "oVYRVwf": "ld_ilytih_169173", "FqnFxgy": "ld_xlvrxs_177116", "Q4sUZHf": "ld_nnpidx_216075", "EPfh6wu": "ld_erlokj_176487", "PzZIm14": "ld_uoabkr_176563", "R0tcoOO": "ld_kvbdhr_174111", "SZpffVg": "ld_uoabkr_176565", "qo8dWqg": "ld_kvbdhr_174113", "jS846Tk": "ld_hwgbqt_170461"}});var _components = [new(W2._InteractionModeBanner)("WbI5y1l","",{"new_grid": false},"hmac:4R3MtyRZUPRtRl",{}), new(require("w2.livenode").ConnectionWarningBanner)("qgngBKR","",null,"hmac:kQbnDQQBv789jz",{}), new(require("w2.livenode").ErrorBanner)("xRmUGZA","",{"new_grid": false},"hmac:2O1ftyp2jLiIaD",{}), new(require("app/view/components").JSTest)("dmjjVKL","",{},"hmac:DAalTWsvfBzxrO",{}), new(require("app/view/layout").LoggedOutHeader)("a4boACe","",{},"hmac:d9dtd1Xp7jFmz8",{}), new(require(\'login\').LoginSignal)("d9eP6dl","",{"uid": null},"hmac:H4N6YL2RRfUEoi",{}), new(require(\'login\').LiveLogin)("L3abc5w","",{},"hmac:8RVxElLKc7Cyo5",{}), new(require("w2.livenode").LoadingBanner)("YE6JJdo","",null,"hmac:cjnMA5HwfoZR21",{}), new(require(\'facebook\').FacebookAccessTokenRefresher)("T295orr","",{},"hmac:8sPHrRXxQOxkic",{}), new(require("flash").FlashClient)("T8dDoYg","",{"cp": "m", "swf_url": "http://qsf.is.quoracdn.net/-ecc40f52619f79e0.swf", "fc": "k9dF3QlH6QC84YYpbf7JCA==", "so": "main-client-1", "flash_vars": {"domain": "www.quora.com"}},"hmac:TKP67vMcwwrO3l",{}), new(require("login").LoggedOutHomeHeaderInlineLogin)("QeVLDLA","",{},"hmac:t1cKg1QhQsYPCA",{}), new(require("app/view/layout").ContentWrapper)("X09o5HJ","content",{},"hmac:PmJZdRvgjJvVK0",{}), new(require("app/view/pmsg/pmsg").PMsgContainer)("QRXpAor","",{},"hmac:Z36MqySU3Cjjif",{}), new(require("app/view/layout").QTextImageEnlarger)("rOK63mQ","",{},"hmac:S4wcGVzUxxHge1",{}), new(require("app/view/layout").QTextEmbedEnlarger)("hB0pLaC","",{},"hmac:fTqTKBA8YOwpQv",{}), new(require("app/view/layout").QTextGIFPlayer)("LaA35Mi","",{},"hmac:dZUKqgrmjfibWg",{}), new(require("app/view/question").QuestionAnswerMain)("RFzszLw","",{},"hmac:dbQ7zs4AkTsAGc",{}), new(require(\'login\').LoginPageLoginListener)("RQRI5S4","",{"next": "http://www.quora.com/Jaypee-Institute-of-Information-Technology-Noida/What-advice-or-tips-would-you-give-to-a-3rd-year-cse-students-regarding-placements-at-jiit/answer/Abhinav-Rastogi?share=1"},"hmac:nuxb4Hsod+K+Re",{}), new(require("view/user").Name)("yVELGhG","",{"css_positioning": false, "on": null, "should_preload_menu": false, "alignment": "left", "should_show_hover_menu": true, "click_open": false, "kwargs": {"uid": 226796}, "loadOnPageLoad": false, "show_menu": true},"hmac:y1+KhEHoznsQiF",{}), new(require("app/view/question").QuestionLink)("Qigi7O4","",{},"hmac:0ciT91cKhe0csD",{}), new(require("app/view/question").QuestionBestSourceIcon)("KuI51Hy","",{"comment": false, "qid": 1514849},"hmac:j+KoEtHltlsxix",{}), new(require("app/view/question").QuestionFollowing)("N9AQ10v","",{"qid": 1514849, "trigger_og_dialog_on_action": false},"hmac:wF2QoGsy2rxdmK",{}), new(require(\'app/view/question\').AnswerActions)("o4B3wyd","answer",{"aid": 5100193, "qid": 1514849},"hmac:MgVWxZPr9icdxK",{"js_key": "fe56f37c4644f0f1f19e1b01355af7e6"}), new(require("view/toggle").TogglerComponent)("NWwo0Bl","",{"toggle_active": false, "toggle_state": true, "toggle_trigger": "mouseover", "toggle_link": true},"hmac:oeV80f0DzuTvtn",{}), new(require(\'app/view/question\').AnswerVotingButtons)("NiMajuW","",{"aid": 5100193, "show_upvote_instruction": false, "trigger_og_dialog_on_action": false, "vote_source": "answer"},"hmac:/SDMOz2S89Eq8o",{}), new(require(\'app/view/question\').FeedAnswerVotingButtons)("PzZIm14","",{"aid": 5100193, "show_upvote_instruction": false, "trigger_og_dialog_on_action": false, "vote_source": "answer"},"hmac:zjYurgiiBeN72S",{}), new(require("view/toggle").SwitchComponent)("HHwlcjx","",{"switch_trigger": "click", "switch_link": true},"hmac:RIe1rMPzuaYHoJ",{}), new(require("app/view/comment").CommentLinkSwitch)("pnbH6ME","comment_switch",{"object_id": 5100193},"hmac:4q5xAzvzStZEIF",{}), new(require("view/toggle").SwitchIndicator)("p5R0PFW","",{},"hmac:PtP+kSJzGvXA8Y",{}), new(require("app/view/moderation/flag").AddFlag)("yBUHwvk","",{"target": {"aid": 5100193, "type": "answer"}, "object_title": "Answer"},"hmac:AEtueRNzf/MBkL",{}), new(require("app/view/question/not_helpful").CollapseAnswerLink)("SZpffVg","",{"aid": 5100193},"hmac:BeJSUOgb6Xqhr/",{}), new(require("app/view/question").AnswerPermaLink)("UagYS9O","",{},"hmac:/yfYu+Da5pGDIZ",{}), new(require("view/datetime_").DateTimeComponent)("vi5B7UR","",{"epoch_us": 1399880041928066, "js_disp": false},"hmac:5pDWD/q+wbL9s8",{}), new(require(\'app/view/threaded_comments\').TComments)("BeLmvIU","comments_list",{"default_expanded": false, "toggle_key": "ld_uoabkr_176554", "all_comment_ids": [], "switch_ready": false, "should_auto_expand_for_notif": true},"hmac:SAI7Lmnh4OM3h7",{"js_key": "5b36320062fa7f574043d4ab57aaecb1"}), new(require("view/trackback").Trackbacks)("sJqsKEb","trackbacks",{"target": {"aid": 5100193, "type": "answer"}, "object_id": 5100193, "board_item_id": null},"hmac:UJmaFKP1CPHKWg",{}), new(require("view/user").UserPhoto)("GJiNBLb","",{},"hmac:nQ5I/FyMIcmncx",{}), new(require("view/user").UserPhoto)("IcE58DS","",{},"hmac:nQ5I/FyMIcmncx",{}), new(require(\'app/view/user\').UserFollowLink)("PL9mRDP","",{"uid": 226796},"hmac:18xSGfGh32uCqQ",{}), new(require("view/user").Name)("pfCofK7","",{"css_positioning": false, "on": null, "should_preload_menu": false, "alignment": "left", "should_show_hover_menu": true, "click_open": false, "kwargs": {"uid": 226796}, "loadOnPageLoad": false, "show_menu": true},"hmac:y1+KhEHoznsQiF",{}), new(require("app/view/user").UserSig)("FqnFxgy","",{},"hmac:tMvSzptfeY4T8+",{}), new(require("view/user").Name)("N09D3ia","",{"css_positioning": false, "on": null, "should_preload_menu": false, "alignment": "left", "should_show_hover_menu": true, "click_open": false, "kwargs": {"uid": 226796}, "loadOnPageLoad": false, "show_menu": true},"hmac:y1+KhEHoznsQiF",{}), new(require("view/user").Name)("t1zYk5s","",{"css_positioning": false, "on": null, "should_preload_menu": false, "alignment": "left", "should_show_hover_menu": true, "click_open": false, "kwargs": {"uid": 226796}, "loadOnPageLoad": false, "show_menu": true},"hmac:yr3IvWVxs8X7bf",{}), new(require("view/user").Name)("yHkKHb3","",{"css_positioning": false, "on": null, "should_preload_menu": false, "alignment": "left", "should_show_hover_menu": true, "click_open": false, "kwargs": {"uid": 226796}, "loadOnPageLoad": false, "show_menu": true},"hmac:y1+KhEHoznsQiF",{}), new(require("app/view/components").QtextTruncate)("hb1OxQC","",{"show_more": true},"hmac:PvtYvo2lFFrcbt",{}), new(require("view/toggle").ToggledComponent)("ChxOiDa","",{"toggle_key": "ld_uoabkr_176562"},"hmac:5VThsNld3G/Dhn",{}), new(require("app/view/quote").QuoteSelector)("IWc3cTF","",{"target": {"aid": 5100193, "type": "answer"}},"hmac:itWuyg7lBLn9Pq",{}), new(require("app/view/quote").QuoteHoverMenu)("oQ9govt","hover_menu",{"css_positioning": false, "on": null, "should_preload_menu": false, "alignment": "left", "should_show_hover_menu": true, "click_open": false, "loadOnPageLoad": false, "show_menu": false},"hmac:2fsOkMPTYZAVS4",{}), new(require("app/view/quote").QuoteDialog)("fPEP9Ym","quote_dialog",{"quote_id_hash": null, "quote_id": null, "title": "Embed Quote"},"hmac:UpNPxdIDxJJAgN",{}), new(require("action_log").ActionableComponent)("DRiHULT","",{"impression_target": {"hash": "5100193|4718171|-2138385337", "type": 22}},"hmac:5AfcMPrtdw2jYb",{}), new(require("action_log").ActionableComponent)("fhOimJb","",{"impression_target": {"hash": "5100193|2169676|577551715", "type": 22}},"hmac:5AfcMPrtdw2jYb",{}), new(require("action_log").ActionableComponent)("BnNYygt","",{"impression_target": {"hash": "5100193|3684795|-1646958191", "type": 22}},"hmac:5AfcMPrtdw2jYb",{}), new(require("facebook").ShareSectionFacebookLikeButton)("fC1qeXs","",{"stats_key": "rhs", "share_info": {"aid": 5100193}, "share_type": "answershare"},"hmac:/RnQvqDYnYXlVq",{}), new(require("twitter").ShareSectionTweetButton)("VhiUbfr","",{"stats_key": "rhs", "share_info": {"aid": 5100193}, "share_type": "answershare"},"hmac:CA76O2akcRt02a",{}), new(require("view/datetime_").DateTimeComponent)("M2spQwe","",{"epoch_us": 1399880042008013, "js_disp": false},"hmac:5pDWD/q+wbL9s8",{}), new(require("view/toggle").ToggledComponent)("ojfv7UA","",{"toggle_key": "ld_wmocbr_161108"},"hmac:HYhmLbaAY0D9Hf",{}), new(require("view/user").Name)("mXr4z3X","",{"css_positioning": false, "on": null, "should_preload_menu": false, "alignment": "left", "should_show_hover_menu": true, "click_open": false, "kwargs": {"uid": 4190219}, "loadOnPageLoad": false, "show_menu": true},"hmac:y1+KhEHoznsQiF",{}), new(require("view/user").Name)("oJKnEhR","",{"css_positioning": false, "on": null, "should_preload_menu": false, "alignment": "left", "should_show_hover_menu": true, "click_open": false, "kwargs": {"uid": 36264756}, "loadOnPageLoad": false, "show_menu": true},"hmac:y1+KhEHoznsQiF",{}), new(require("view/user").Name)("i0HVwlS","",{"css_positioning": false, "on": null, "should_preload_menu": false, "alignment": "left", "should_show_hover_menu": true, "click_open": false, "kwargs": {"uid": 9462272}, "loadOnPageLoad": false, "show_menu": true},"hmac:y1+KhEHoznsQiF",{})];W2.registerComponents(_components);\n                    W2.onLoad(_components, true);\n                    if (window.w2_timing)\n                        w2_timing.logTime(\'componentInitEnd\');\n            \n            (function() {\n                w2_timing.logTime(\'postOnLoad\');\n                var timing = w2_timing.timing;\n                $.whenLoaded(1, function() {\n            })})();})}, "Initialize components");</script></body></html><!--perf--><script type="text/javascript">\n      var _gaq = _gaq || [];\n      _gaq.push([\'_setAccount\', \'UA-16618355-1\']);\n      _gaq.push([\'_setDomainName\', \'quora.com\']);\n      _gaq.push([\'_setCustomVar\', 1, \'is_logged_in\', \'false\', 3]);\n      _gaq.push([\'_setCustomVar\', 2, \'is_mobile\', \'false\', 3]);\n      _gaq.push([\'_trackPageLoadTime\']);\n\n      \n      _gaq.push([\'_setCustomVar\', 4, \'page_type\', \'Answer\', 3]);\n      _gaq.push([\'_trackPageview\']);\n\n      require(\'win.load\').add(function() {\n        var ga = document.createElement(\'script\'); ga.type = \'text/javascript\'; ga.async = true;\n        ga.src = (\'https:\' == document.location.protocol ? \'https://ssl\' : \'http://www\') + \'.google-analytics.com/ga.js\';\n        var s = document.getElementsByTagName(\'script\')[0]; s.parentNode.insertBefore(ga, s);\n      });\n      </script><script type="text/javascript">\n            require.enqueue(function(require) {\n                $(document).ready(function() {\n                    w2_timing.logTime(\'documentReady\');\n                });\n                $(window).load(function() {\n                    var timing = w2_timing.timing;\n                    w2_timing.logTime(\'windowLoad\');\n            \ntiming.server_time = 59.10;\ntiming.window_id = "None";    });});\n\nvar timing = require("w2.timing").timing;\ntiming.page = 59.10;\ntiming.request = 80.36;</script>'
p80
sb.